<?php

return [
    'ERROR_MESSAGE_OCCURRED_ERROR' => 'The above error occurred while the Web server was processing your request',
    'ERROR_MESSAGE_CONTACT_US' => 'Please contact us if you think this is a server error. Thank you',
    'FAQ_FEEDBACK_SAVED_SUCCESSFULLY' => 'Your feedback request was successfully registered. ' .
                                         'We will try to answer to it as soon as possible',
    'FAQ_FEEDBACK_CANNOT_SEND_ADMIN/CLIENT_EMAIL' => 'Your feedback request was successfully registered, ' .
                                                     'but administrator did not get your feedback request, ' .
                                                     'so it may take longer to answer to your feedback',
    'FAQ_FEEDBACK_CANNOT_LOAD_OR_SAVE' => 'We are sorry, but your filled feedback data cannot be registered. ' .
                                          'Please, try again',
    'INVALID_USER_ACCOUNT_TYPE' => 'Invalid account type',
    'USER_LANGUAGE_INVALID_USER_ID_OR_LANGUAGE' => 'Invalid user identification key ' .
                                                   'or not selected languages that user speaks',
    'ELASTIC_SEARCH_TEXT_TOO_SHORT' => 'Text in search cannot be shorter than {length} symbols',
    'SIGN_UP_SUCCESSFUL_INVALID_EMAIL_OR_TOKEN' => 'Invalid user email or token',
    'SIGN_UP_CANNOT_LOAD_OR_CREATE' => 'Unable to register your data. Please, try again',
    'CONFIRM_SIGN_UP_USER_NOT_FOUND_BY_TOKEN' => 'User was not found by provided token',
    'CONFIRM_SIGN_UP_CANNOT_CONFIRM' => 'We cannot confirm your sign up. Please, try again',
    'CONFIRM_SIGN_UP_CANNOT_CREATE_USER_COMPANY' => 'We cannot create your company. Please try again',
    'CONFIRM_SIGN_UP_CANNOT_ACCEPT_INVITATION' => 'We cannot confirm your company invitation. Please try again',
    'CONFIRM_SIGN_UP_CANNOT_ASSIGN_USER_TO_COMPANY' => 'We cannot assign you to company. Please try again',
    'USER_IS_BLOCKED' => 'You cannot login. Your account is blocked.',
    'USER_EMAIL_NOT_CONFIRMED' => 'You cannot login. Your email address is not confirmed.',
    'INVALID_EMAIL_OR_PASSWORD' => 'Incorrect email or password. Please, try again',
    'USER_BY_EMAIL_NOT_FOUND' => 'User does not exist with this email address.',
    'INVALID_PASSWORD' => 'Password is not correct.',
    'REQUEST_PASSWORD_RESET_INVALID_USER_DATA' => 'Invalid user email',
    'REQUEST_PASSWORD_RESET_USER_NOT_FOUND' => 'User not found by provided user email',
    'REQUEST_PASSWORD_RESET_CANNOT_SAVE_PASSWORD_RESET_TOKEN' => 'We cannot send password reset link to your provided email',
    'REQUEST_PASSWORD_RESET_CANNOT_SEND_EMAIL' => 'We cannot send password reset link to your provided email',
    'PASSWORD_RESET_SENT_INVALID_EMAIL' => 'Invalid email',
    'RESET_PASSWORD_TOKEN_IS_EMPTY' => 'Password recovery token cannot be empty',
    'RESET_PASSWORD_INVALID_TOKEN' => 'Invalid password recovery token',
    'RESET_PASSWORD_CANNOT_LOAD_OR_RESET_PASSWORD' => 'Password cannot be changed. Please try again',
    'NOT_FOUND_USER_BY_ID' => 'User not found by this ID',
    'CHANGE_PASSWORD_INVALID_CURRENT_PASSWORD' => 'Invalid current password',
    'CHANGE_PASSWORD_CANNOT_LOAD_OR_CHANGE' => 'We could not save your provided new password. Please try again',
    'CHANGE_PASSWORD_SAVED_SUCCESSFULLY' => 'Password changed successfully',
    'EDIT_MY_DATA_UPDATED_SUCCESSFULLY' => 'Your profile data updated successfully',
    'EDIT_MY_DATA_CANNOT_UPDATE' => 'We could not save your profile changes. Please try again',
    'REQUEST_EMAIL_CHANGE_SENT_SUCCESSFULLY' => 'Your email was successfully sent to administrator',
    'REQUEST_EMAIL_CHANGE_CANNOT_SEND_EMAIL' => 'We could not send email to administrator. Please try again',
    'CITY_NOT_FOUND_BY_ID' => 'City not found by this ID',
    'CITIES_NOT_FOUND_BY_IDS' => 'Cities not found by these IDs',
    'COMPANY_NOT_FOUND_BY_USER' => 'Company not found by provided user',
    'CONTACT_INFO_INVALID_ACCOUNT_TYPE' => 'Invalid account type',
    'COMPANY_INFO_UPDATED_SUCCESSFULLY' => 'Company data updated successfully',
    'COMPANY_INFO_CANNOT_UPDATE' => 'We could not update your company data. Please try again',
    'CONTACT_INFO_VALIDATION_INVALID_ACCOUNT_TYPE' => 'Invalid account type',
    'REQUEST_VAT_CODE_CHANGE_NOT_VALID' => 'Invalid email content',
    'REQUEST_VAT_CODE_CHANGE_SENT_SUCCESSFULLY' => 'Your email was successfully sent to administrator',
    'REQUEST_VAT_CODE_CHANGE_CANNOT_SEND_EMAIL' => 'We could not send email to administrator. Please try again',
    'ADD_DOCUMENT_INVALID_TYPE' => 'Invalid document type',
    'ADD_DOCUMENT_CREATED_SUCCESSFULLY' => 'Document saved successfully',
    'ADD_DOCUMENT_CANNOT_CREATE' => 'We could not save the document. Please try again',
    'DOWNLOAD_DOCUMENT_INVALID_TYPE' => 'Invalid document type',
    'DOWNLOAD_DOCUMENT_FILE_NOT_EXISTS' => 'File like that does not exist',
    'DOCUMENT_UPLOAD_CANNOT_SAVE' => 'We could not save the document. Please try again',
    'REMOVE_DOCUMENT_INVALID_TYPE' => 'Invalid document type',
    'REMOVE_DOCUMENT_REMOVED_SUCCESSFULLY' => 'Document removed successfully',
    'REMOVE_DOCUMENT_CANNOT_REMOVE' => 'We could not delete document. Please try again',
    'NOT_FOUND_COMPANY_DOCUMENT_BY_TYPE' => 'This type of document is not found',
    'SEND_INVITATION_CANNOT_SEND' => 'We could not send invitation. Please try again',
    'SIGN_UP_INVITATION_INVALID_TOKEN' => 'Invalid invitation to sign up token',
    'SIGN_UP_INVITATION_NOT_FOUND_BY_TOKEN' => 'Invitation not found by provided token',
    'SIGN_UP_INVITATION_CANNOT_SAVE' => 'Unable to register your data. Please, try again',
    'INVITATION_SUCCESSFUL_INVALID_EMAIL' => 'Invalid user email',
    'NOT_FOUND_USER_SERVICE_BY_ID' => 'That user service is not found',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_NOT_USER_SERVICE_OWNER' => 'You do not have rights to view this document',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_FILE_NOT_FOUND' => 'Invoice file not found',
    'USER_INVOICE_NOT_FOUND_BY_USER_SERVICE_ID' => 'User invoice is not found by user service',
    'INVOICE_FACTORY_INVALID_TYPE' => 'Invalid invoice type',
    'INVOICE_CREATE_BY_ADMIN_COMPANY_NOT_FOUND' => 'Company is not found for invoice',
    'INVOICE_DOCUMENT_NOT_FOUND' => 'Invoice document not found',
    'SERVICE_PAYMENT_METHOD_USER_SERVICE_IS_PAID' => 'This user service is already paid',
    'SERVICE_PAYMENT_METHOD_SERVICE_PRICE_IS_UNDEFINED' => 'Undefined service price',
    'PAYMENT_FACTORY_INVALID_METHOD' => 'Invalid service payment method',
    'SERVICE_PAYMENT_METHOD_USER_IS_NOT_OWNER' => 'You do not have right to pay for this service',
    'EDIT_LOAD_CANNOT_SAVE' => 'We could not save load changes. Please try again.',
    'EDIT_LOAD_UPDATED_SUCCESSFULLY' => 'Load changes have been updated successfully',
    'LOAD_DATE_CANNOT_BE_CHANGED' => 'We could not change load date. Please try again.',
    'LOAD_DATE_CHANGED_SUCCESSFULLY' => 'Load date changed successfully',
    'LOAD_REMOVED_SUCCESSFULLY' => 'Load has been deleted successfully.',
    'MULTIPLE_LOADS_REMOVED_SUCCESSFULLY' => 'Loads have been deleted successfully.',
    'LOAD_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Load activity changed successfully.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_LOAD_EXPIRY_TIME' => 'Not enough credits for announcing load again.',
    'NOT_ENOUGH_SERVICE_CREDITS' => 'Not enough service credits.',
    'MULTIPLE_LOADS_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Selected loads status was changed successfully.',
    'LOAD_ANNOUNCE_CREATED_SUCCESSFULLY' => 'Load from {loadCity} to {unloadCity}, {quantity} - announced successfully!',
    'LOAD_ANNOUNCE_CREATED_ACTIVATE_VIA_EMAIL' => 'Announcment link has been sent to email: <strong>{email}</strong>',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE' => 'Announcement ends after 7 working days, however You still must renew it every 24 hours or it will be unreachable for other users. ',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE_VIA_EMAIL' => 'You must renew it via link sent into Yours email',
    'LOAD_ANNOUNCE_NO_SUBSCRIPTION' => 'You have exceeded the limit of free ads (1 ad per week), buy {subscription}.',
    'SUBSCRIPTION' => 'subscription',
    'LOAD_ANNOUNCE_CANNOT_ANNOUNCE_LOAD' => 'We could not announce your load. Please try again.',
    'LOAD_SEARCH_RESULTS_INVALID_POST_DATA' => 'Invalid load search results data',
    'LOAD_PREVIEW_LOAD_NOT_FOUND' => 'Load with this load ID is not found. Please try again.',
    'NO_DIRECT_TRANSPORTATION_RESULTS' => 'There are no available direct transportation loads',

    // City
    'COUNTRY_NOT_FOUND' => 'That country was not found',

    // Roundtrips
    'ROUND_TRIPS_INVALID_CITY_ID' => 'Invalid city',
    'INVALID_LOAD_DEACTIVATION_TOKEN' => 'Invalid loads deactivation token',
    'INVALID_LOAD_REMOVING_TOKEN' => 'Invalid old loads removing token',
    
    'WRONG_REQUEST_HIDE_SUGGESTION' => 'Wrong request to hide suggestion',
    
    'REPORT_A_BUG_SUCCESS' => 'Your report has been registered successfully',
    'REPORT_A_BUG_ERROR' => 'Report process has failed. Please try again',

    'LOAD_NOT_FOUND_BY_ID' => 'That load does not exist.',
    'NOT_ENOUGH_CREDITS_TO_PREVIEW_LOAD_INFO' => 'Not enough credits to preview supplier contact information',

    // CarTransporterAnnouncementController
    'ONLY_SIGNED_UP_USER_CAN_ANNOUNCE_CAR_TRANSPORTER' => 'Car transporter can be announced only by logged-in user. ' .
        'Please log in.',
    'NOT_ENOUGH_CREDITS_TO_ANNOUNCE_CAR_TRANSPORTER' => 'Not enough credits to announce car transporter.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_ANNOUNCED_SUCCESSFULLY' => 'Car transporter from {loadLocations} to {unloadLocations} ' .
        'announced successfully. Empty spaces in car transporter: {quantity}.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_REACTIVATE' => 'Announcement ends after 7 working days, however You still must renew ' .
                                                 'it every 24 hours or it will be unreachable for other users. ',
    'CANNOT_SAVE_CAR_TRANSPORTER' => 'We could not announce your car transporter. Please try again.',

    // CarTransporterController
    'CAR_TRANSPORTER_NOT_FOUND' => 'That car transporter was not found',

    // MyCarTransporterController
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CANNOT_BE_CHANGED' => 'Car transporter available from date was not changed.',
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CHANGED_SUCCESSFULLY' => 'Car transporter available from date ' .
        'was changed successfully',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_CAR_TRANSPORTER' => 'Not enough credits for announcing car transporter again.',
    'MULTIPLE_CAR_TRANSPORTERS_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Selected car transporters status ' .
        'was changed successfully.',
    'CAR_TRANSPORTER_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Car transporter status changed successfully.',
    'MULTIPLE_CAR_TRANSPORTERS_REMOVED_SUCCESSFULLY' => 'Car transporters have been deleted successfully.',
    'CAR_TRANSPORTER_REMOVED_SUCCESSFULLY' => 'Car transporter has been deleted successfully.',
    
    'LOAD_SUGGESTIONS_REJECT_SUCCESS' => 'You succesfully canceled load suggestions sending to your email',
    'LOAD_SUGGESTIONS_REJECT_FAIL' => 'Something went wrong while canceling load suggestions sending',
    'LOAD_SUGGESTIONS_REJECT_ALREADY' => 'You have already rejected load suggestions sending to your email',
    'INVALID_EMAIL' => 'Bad email',
    'INVALID_TOKEN' => 'Bad token',
    'NO_USER_WAS_FOUND' => 'User was not found',
    'USER_NOT_FOUND_BY_ID' => 'User could not be found by specified ID',
    'NOT_ENOUGH_ADVERTS_PTS' => 'Not enough Advertisement Points left for this action',
    'LOAD_ALREADY_ADVERT' => 'Load has been advertised already',
    'LOAD_ADVERT_SUCCESS' => 'Load has been advertised successfully',
    'LOAD_ADVERT_FAILURE' => 'Failed to advertise this load',
    'LOAD_ADVERT_ERROR' => 'Load advertisement Error',
    'TRANSPORTER_ALREADY_ADVERT' => 'This Car Transporter has already been advertised',
    'TRANSPORTER_ADVERT_SUCCESS' => 'Car Transporter has been advertised successfully',
    'TRANSPORTER_ADVERT_FAILURE' => 'Failed to advertise this transporter',
    'TRANSPORTER_ADVERT_ERROR' => 'Car Transporter advertisement Error',
    'preview_buy_success' => 'Service has been bought successfully',
    'preview_buy_error' => 'Service transaction error',
    'LOAD_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'LOAD_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts',
    'LOAD_ALREADY_HAS_OPEN_CONTACTS' => 'Load already has open contacts until {date}',
    'TRANSPORTER_ALREADY_OPEN_CONTACTS' => 'Car transporter already has open contacts until {date}',
    'TRANSPORTER_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'TRANSPORTER_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts for this car transporter',
    'TRANSPORTER_OPEN_CONTACTS_ERROR' => 'Car transporter open contacts error',
    'NOT_ENOUGH_SERVICE_CREDITS_FOR_OPEN_CONTACTS' => 'Not enough service credits',
    'INCORRECT_OPEN_CONTACTS_DATA' => 'Incorrect open contacts data',

    'BASIC_CREDITS_20_SERVICE_NOT_FOUND' => 'Service BASICCREDITS20 not found',
    'USER_SERVICE_ACTIVE_NOT_FOUND' => 'Active user service not found',
    'INVALID_REQUEST' => 'Invalid request',
    'INVALID_CREDITCODE_ENTERED' => 'The entered creditcode is not valid.',
    'CREDITCODE_APPLIED_TO_PREVIEW' => 'Creditcode was successfully applied and the information is visible now.',
    'CREDITCODE_INSUFFICIENT' => 'The creditcode is insufficient and has a value of {creditsLeft} credits left but {creditsCost} credits are needed.',
    'CREDITCODE_PURCHASE_FORM_CANNOT_BE_SAVED' => 'The data couldn\'t be saved. Please try again.',
    'CREDITCODE_COULD_NOT_GENERATED' => 'Failed to generate creditcode. Please try again.',
    'CREDITCODE_INVOICE_COULD_NOT_GENERATED' => 'Failed to generate invoice for creditcode.',
    'CREDITCODE_CANNOT_CREATE_USER_COMPANY' => 'Failed to save company information.',
    'CREDITCODE_SUCCESSFULLY_PURCHASED' => 'You paid for service successfully and from now on your service is active.<br> ' .
    'Here is your credit code: {creditCode}. We have sent it to {email} and we have sent you an invoice {invoiceNumber} also.',

    'MODEL_NOT_FOUND' => 'Model {class} not found',
];
