<?php

return [
    'DEFAULT_PROMPT' => 'Not set',

    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Fields with <span class="required">*</span> are required',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Enter search information',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Question cannot be empty',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'Email cannot be empty',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Invalid email format',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => 'Comment cannot be empty',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => 'Comment cannot be shorter than {length} symbols',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => 'Comment cannot be longer than {length} symbols',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Attribute, whether problem/question has been solved, cannot be empty',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Invalid attribute, whether problem/question has been solved, value',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Entry create time must be an integer',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'FAQ_FEEDBACK_LABEL_ID' => 'Serial number',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Question',
    'FAQ_FEEDBACK_LABEL_SOLVED' => 'Attribute, whether problem/question has been solved',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Entry create time',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Entry update time',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Yes',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'No',
    'ACCEPT_COOKIE_MESSAGE' => 'We inform you that this website uses cookies. By clicking "{acceptButton}" or by ' .
                               'continue browsing you accept that you are informed about the use of cookies.',
    'ACCEPT_COOKIE_BUTTON' => 'Got it',
    'USER_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'USER_NAME_IS_TOO_SHORT' => 'Name cannot be shorter than {length} symbols',
    'USER_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'USER_NAME_IS_NOT_MATCH' => 'Invalid name format',
    'USER_SURNAME_IS_REQUIRED' => 'Surname cannot be empty',
    'USER_SURNAME_IS_TOO_SHORT' => 'Surname cannot be shorter than {length} symbols',
    'USER_SURNAME_IS_TOO_LONG' => 'Surname cannot be longer than {length} symbols',
    'USER_SURNAME_IS_NOT_MATCH' => 'Invalid surname format',
    'USER_EMAIL_IS_REQUIRED' => 'Email cannot be empty',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Invalid email format',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'User with this email is already registered in our system, that is why you ' .
                                  'can\'t register with this email second time.' .
                                  '<a href="mailto:{adminEmail}?subject=User with this email ' .
                                  'is already exists">contact</a> ' .
                                  'to system administrator if you don\'t know what to do',
    'USER_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'USER_PHONE_IS_REQUIRED' => 'Phone number cannot be empty',
    'USER_PHONE_IS_NOT_MATCH' => 'Invalid phone number format',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Authorization key cannot be empty',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Authorization key cannot be longer than {length} symbols',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Password hash cannot be empty',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Invalid password hash format. Password hash must be string type',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Invalid password reset token format. ' .
                                                 'Password reset token must be string type',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Password reset token must be unique',
    'USER_LANGUAGE_IS_REQUIRED' => 'Language is not selected. You must select at least one language that you speak',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Invalid language format',
    'USER_PASSWORD_IS_REQUIRED' => 'Password cannot be empty',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Password cannot be shorter than {length} symbols',
    'USER_PASSWORD_IS_TOO_LONG' => 'Password cannot be longer than {length} symbols',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => 'Repeated password cannot be empty',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Passwords does not match',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Password expires cannot be empty',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => 'Invalid password expires format. ' .
                                              'Password expires must be integer type',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Current password cannot be empty',
    'USER_NEW_PASSWORD_IS_REQUIRED' => 'New password cannot be empty',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'New password cannot be shorter than {length} symbols',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => 'New password cannot be longer than {length} symbols',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => 'Repeated new password cannot be empty',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Passwords does not match',
    'USER_CLASS_IS_REQUIRED' => 'Business type cannot be empty',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Invalid business type format',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'User selected business type cannot be empty',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Invalid user selected account type format',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Legal status is not selected',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Invalid legal status format',
    'USER_CHOICE_IS_REQUIRED' => 'You have to choose your purpose',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'Company code cannot be empty',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
                                         '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                         'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
                                         'This company already registered">contact</a> to system administrator',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Company name cannot be empty',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
                                         '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                         'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
                                         'This company already registered">contact</a> to system administrator',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'City cannot be empty',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'City cannot be empty',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Address cannot be empty',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Address cannot be empty',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'VAT code must be string',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'VAT code must be string',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'This VAT code is not found',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Invalid VAT code format',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Invalid VAT code country code',
    'USER_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'USER_ADDRESS_IS_REQUIRED' => 'Address cannot be empty',
    'USER_ADDRESS_TOO_LONG' => 'Address cannot be longer than {length} symbols',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Invalid answer format',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Number of current credits cannot be smaller than {min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Number of current credits must be an integer',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user is active, format',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, if user can log in, format',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is archived, format',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is visible, format',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Last login must be integer type',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Warning sent must be integer type',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Blocked until must be integer type',
    'USER_TOKEN_IS_TOO_LONG' => 'User token cannot be longer than {length} symbols',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'User token must be unique',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Created at must be integer type',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Updated at must be integer type',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'In order to sign up you must agree with {rules}',
    'USER_LABEL_ID' => 'Serial number',
    'USER_LABEL_NAME' => 'Name',
    'USER_LABEL_SURNAME' => 'Surname',
    'USER_LABEL_EMAIL' => 'Email',
    'USER_LABEL_PHONE' => 'Phone number',
    'USER_LABEL_LANGUAGE' => 'Languages',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Password expires in',
    'USER_LABEL_CLASS' => 'Type',
    'USER_LABEL_ACCOUNT_TYPE' => 'Legal status',
    'USER_LABEL_ACTIVE' => 'Active',
    'USER_LABEL_ALLOW' => 'Allow to login',
    'USER_LABEL_ARCHIVE' => 'Archived',
    'USER_LABEL_VISIBLE' => 'Visible',
    'USER_LABEL_LAST_LOGIN' => 'Last login',
    'USER_LABEL_WARNING_SENT' => 'Warning sent',
    'USER_LABEL_BLOCKED_UNIT' => 'Blocked until',
    'USER_LABEL_TOKEN' => 'User token',
    'USER_LABEL_CREATED_AT' => 'Entry create time',
    'USER_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_SIGN_UP_PHONE_HINT' => 'Select country code and enter phone number',
    'CLASS_LABEL_SUPPLIER' => 'Client',
    'CLASS_LABEL_CARRIER' => 'Carrier',
    'CLASS_LABEL_MINI_CARRIER' => 'Mini carrier',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Select business type',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Private',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Legal',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Select legal status',
    'USER_LABEL_PERSONAL_CODE' => 'Personal code',
    'USER_LABEL_COMPANY_CODE' => 'Company code',
    'USER_LABEL_COMPANY_NAME' => 'Company name',
    'USER_LABEL_CITY_ID_NATURAL' => 'City',
    'USER_LABEL_CITY_ID_LEGAL' => 'City',
    'USER_LABEL_ADDRESS_NATURAL' => 'Address',
    'USER_LABEL_ADDRESS_LEGAL' => 'Address',
    'USER_LABEL_VAT_CODE_NATURAL' => 'VAT code',
    'USER_LABEL_VAT_CODE_LEGAL' => 'VAT code',
    'USER_LABEL_CITY_ID' => 'City',
    'USER_LABEL_ADDRESS' => 'Address',
    'USER_LABEL_VAT_CODE' => 'VAT code',
    'USER_LABEL_CAME_FROM_ID' => 'Attribute, how user knew about this site',
    'USER_LABEL_CURRENT_CREDITS' => 'Number of current credits',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Please, select one of the answers',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Language cannot be empty',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Invalid language format',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Source name, from where came user, cannot be empty',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Source name, from where came user, ' .
                                            'cannot be shorter than {length} symbols',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Source name, from where came user, ' .
                                           'cannot be longer than {length} symbols',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'CAME_FROM_LABEL_ID' => 'Serial number',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Language',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Source name, from where came user',
    'CAME_FROM_LABEL_CREATED_AT' => 'Entry create time',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Please, select country code from the list ' .
                                      'and enter in input phone number without country code',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Contact with administrator',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Email content',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Send',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Contact with administrator',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Email content',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Send',
    'COUNTRY_CODE_IS_REQUIRED' => 'Country code cannot be empty',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Country code cannot be shorter than {length} symbols',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Country code cannot be longer than {length} symbols',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Country code must be unique',
    'COUNTRY_NAME_IS_REQUIRED' => 'Country name cannot be empty',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Country name cannot be shorter than {length} symbols',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Country name cannot be longer than {length} symbols',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Invalid VAT rate format',
    'COUNTRY_LABEL_CODE' => 'Country code',
    'COUNTRY_LABEL_NAME' => 'Country name',
    'COUNTRY_LABEL_VAT_RATE' => 'VAT rate',
    'WIDGET_MODEL_NOT_FOUND' => 'Model not found',
    'INVALID_WIDGET_MODEL_TYPE' => 'Invalid model type',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Attribute not found',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Invalid attribute type',
    'INVALID_WIDGET_ATTRIBUTE' => 'Attribute does not exists in model attributes',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Email content cannot be empty',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Email content cannot be shorter than {length} symbols',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Email content cannot be longer than {length} symbols',
    'BYTES' => 'bytes',
    'BYTE' => 'byte',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'Document size is too big or invalid document format. ' .
                                           'Document must be {extension} format and must not be larger than {size}',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'Document size is too big or invalid document format. ' .
                                          'Document must be {extension} format and must not be larger than {size}',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'Document size is too big or invalid document format. ' .
                                          'Document must be {extension} format and must not be larger than {size}',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Company owner cannot be empty',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Company owner must be integer',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'This company owner already exists',
    'COMPANY_TITLE_IS_REQUIRED' => 'Company name cannot be empty',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Company name cannot be longer than {length} symbols',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
                                     '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                     'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
                                     'This company already registered">contact</a> to system administrator',
    'COMPANY_CODE_IS_REQUIRED' => 'Company code cannot be empty',
    'COMPANY_CODE_IS_TOO_LONG' => 'Company code cannot be longer than {length} symbols',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'This company code is already in use',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Address cannot be empty',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Address cannot be longer than {length} symbols',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'COMPANY_CITY_ID_IS_INTEGER' => 'City must be integer',
    'COMPANY_CITY_ID_NOT_EXIST' => 'This city does not exist',
    'COMPANY_PHONE_IS_REQUIRED' => 'Company phone cannot be empty',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Invalid company phone format',
    'COMPANY_EMAIL_IS_REQUIRED' => 'Company email cannot be empty',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Invalid company email format',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'Company email cannot be longer than {length} symbols',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Company website cannot be longer than {length} symbols',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Invalid company website format',
    'COMPANY_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'COMPANY_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Invalid name format',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Surname cannot be empty',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Surname cannot be longer than {length} symbols',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Invalid surname format',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'This personal code is already in use',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Attribute, whether company is active, cannot be empty',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is active, format',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Attribute, whether company can make actions, cannot be empty',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company can make actions, format',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Attribute, whether company is archived, cannot be empty',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is archived, format',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Attribute, whether company is visible, cannot be empty',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is visible, format',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Attribute, whether company wants to get load suggestions, cannot be empty',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company wants to get load suggestions, format',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Email content cannot be empty',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Email content cannot be longer than {length} symbols',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Company owner',
    'COMPANY_TITLE_LABEL' => 'Company name',
    'COMPANY_CODE_LABEL' => 'Company code',
    'COMPANY_VAT_CODE_LABEL' => 'VAT code',
    'COMPANY_ADDRESS_LABEL' => 'Address',
    'COMPANY_CITY_ID_LABEL' => 'City',
    'COMPANY_PHONE_LABEL' => 'Company phone',
    'COMPANY_EMAIL_LABEL' => 'Company email',
    'COMPANY_WEBSITE_LABEL' => 'Company website',
    'COMPANY_NAME_LABEL' => 'Name',
    'COMPANY_SURNAME_LABEL' => 'Surname',
    'COMPANY_PERSONAL_CODE_LABEL' => 'Personal code',
    'COMPANY_ACTIVE_LABEL' => 'Active',
    'COMPANY_ALLOW_LABEL' => 'Allow',
    'COMPANY_ARCHIVE_LABEL' => 'Archived',
    'COMPANY_VISIBLE_LABEL' => 'Visible',
    'COMPANY_POTENTIAL_LABEL' => 'Potential',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potential is required',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Potential out of range',
    'COMPANY_SUGGESTIONS_LABEL' => 'Load suggestions',
    'COMPANY_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'That company does not exist',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Document date of expiry cannot be empty',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Document date of expiry must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Document type cannot be empty',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Document type must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Invalid document type',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Document extension is required',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Document extension cannot be longer than {extenions} symbols',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Invalid document extension',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Selected too many files. Maximum number of files is {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Document size is too big. Document can\'t be bigger than {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Document date of expiry cannot be empty',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Invalid document of expiry date format. ' .
                                                'Date must be in YYYY-MM-DD format',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Selected too many files. Maximum number of files is {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Document size is too big. Document can\'t be bigger than {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Document date of expiry cannot be empty',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Invalid document of expiry date format. ' .
                                               'Date must be in YYYY-MM-DD format',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Selected too many files. Maximum number of files is {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'Document size is too big. Document can\'t be bigger than {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Document date of expiry cannot be empty',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Invalid document of expiry date format. ' .
                                            'Date must be in YYYY-MM-DD format',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Company',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Document date of expiry',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Document type',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Company must be an integer',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'That company does not exist',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'Email cannot be empty',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Invalid email format',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'User with this email already exists',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Token must be unique',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Token cannot be longer than {length} symbols',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Attribute, whether user accepted invitation, cannot be empty',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Invalid attribute, whether user accepted invitation, format',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Company',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'Email',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Token',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Attribute, whether user accepted invitation',
    'COMPANY_INVITATION_CREATED_AT' => 'Created at',
    'COMPANY_INVITATION_UPDATED_AT' => 'Updated at',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'That company does not exist',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'User must be an integer',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'User can belong only to one company',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'That user does not exist',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Company',
    'COMPANY_USER_USER_ID_LABEL' => 'User',

// Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Service type name cannot be empty',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Service type name cannot be longer than {length} symbols',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Attribute, whether user can order this type of service by itself' .
                                                'cannot be empty',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Invalid attribute, whether user can order this type of service ' .
                                                    'by itself format',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Invalid attribute, whether user can order this type of service ' .
                                                   'by itself format',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Service type name',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Attribute, whether user can order this type of service by itself',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Entry update time',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Service type cannot be empty',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Service type must be an integer',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'That service type does not exist',
    'SERVICE_DAYS_IS_REQUIRED' => 'Expiry time in days cannot be empty',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Expiry time in days must be an integer',
    'SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'SERVICE_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'SERVICE_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Credits cannot be empty',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Credits cannot be smaller than {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Service type',
    'SERVICE_DAYS_LABEL' => 'Expiry time in days',
    'SERVICE_PRICE_LABEL' => 'Price',
    'SERVICE_NAME_LABEL' => 'Name',
    'SERVICE_CREDITS_LABEL' => 'Credits',
    'SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 CREDITS',
    'SERVICE_ONE_DAY' => '24 HOURS SUBSCRIPTION',
    'SERVICE_ONE_MONTH' => '1 MONTH SUBSCRIPTION',
    'SERVICE_MANY_MONTHS' => '{months} MONTHS SUBSCRIPTION',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € per month{vat})',
    'PLUS_VAT' => ' + VAT',
    'SERVICE_SELECT' => 'SELECT',
    
    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'You have chosen pre-invoice payment method. You can review it in the table below.',
    'SERVICE_NOT_ACTIVATED_YET' => 'Service will be activated, when we receive your pre-invoice payment.',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Name',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Review',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Download',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Back',

    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'You paid for service successfully ' .
                                                 'and from now your service is active.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'Your payment for service have failed ' .
                                            'and you can not start using this service.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => 'Num.',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Date of purchase',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Status',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Review/Download',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Unpaid account',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Paid account',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'You do not have any paid accounts.',
    
// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Attribute, whether is paid for service, cannot be empty',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Attribute, who paid for service must be an integer',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Invalid attribute, who paid for service, format',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administrator, who gave service for user, must be an integer',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Date, since when service starts, must be an integer',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Date, when service ends, must be an integer',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Payment response cannot be longer than {length} symbols',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Payment response must be string',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'User',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Service',
    'USER_SERVICE_PAID_LABEL' => 'Attribute, whether is paid for service',
    'USER_SERVICE_PAID_BY_LABEL' => 'Attribute, who paid for service',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administrator, who gave service for user',
    'USER_SERVICE_START_DATE_LABEL' => 'Date, since when service starts',
    'USER_SERVICE_END_DATE_LABEL' => 'Date, when service ends',
    'USER_SERVICE_PRICE_LABEL' => 'Price',
    'USER_SERVICE_RESPONSE_LABEL' => 'Payment response',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'User service cannot be empty',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'User service must be an integer',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'That user service does not exist',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Type cannot be empty',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Type must be an integer',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Invalid type format',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Number cannot be empty',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Number cannot be longer than {length} symbols',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Number must be text',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'This number is already in use',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Date cannot be empty',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Date must be an integer',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Seller company name cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Seller company name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Seller company name must be text',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Seller company code cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Seller company code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Seller company code must be text',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Seller VAT code cannot be empty',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Seller VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Seller VAT code must be text',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Seller address cannot be empty',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Seller address cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Seller address must be text',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Seller bank name cannot be empty',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Seller bank name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Seller bank name must be text',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Seller bank code cannot be empty',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Seller bank code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Seller bank code must be text',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Seller SWIFT code cannot be empty',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Seller SWIFT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Seller SWIFT code must be text',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Seller bank account cannot be empty',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Seller bank account cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Seller bank account must be text',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Buyer cannot be empty',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Buyer must be an integer',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'That buyer does not exist',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Buyer name and surname or company name cannot be empty',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Buyer name and surname or company name cannot be longer ' .
                                                  'than {length} symbols',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Buyer name and surname or company name must be text',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Buyer personal code or company code cannot be longer ' .
                                                 'than {length} symbols',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Buyer personal code or company code must be text',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Buyer VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Buyer VAT code must be text',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Buyer address cannot be empty',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Buyer address cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Buyer address must be text',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Buyer city cannot be empty',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Buyer city must be an integer',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'That buyer city does not exist',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Buyer phone cannot be empty',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Buyer phone cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Buyer phone must be a sting',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Buyer email cannot be empty',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Invalid buyer email format',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Buyer email cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Buyer email must be text',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Product name cannot be empty',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Product name cannot be longer than {length} symbols',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Product name must be text',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Invalid discount format',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Invalid VAT format',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Number of days to pay cannot be smaller than {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Number of days to pay must be an integer',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Person position, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Person position, who invoiced, cannot be longer ' .
                                                           'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Person position, who invoiced, must be text',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Person name and surname, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Person name and surname, who invoiced, cannot be longer ' .
                                                               'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Person name and surname, who invoiced, must be text',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'File name cannot be empty',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'File name cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'File name must be text',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'File extension cannot be empty',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'File extension cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'File extension must be text',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'User service',
    'USER_INVOICE_TYPE_LABEL' => 'Type',
    'USER_INVOICE_NUMBER_LABEL' => 'Number',
    'USER_INVOICE_DATE_LABEL' => 'Date',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Seller company name',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Seller company code',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Seller VAT code',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Seller address',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Seller bank name',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Seller bank code',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Seller SWIFT code',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Seller bank account',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Buyer',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Buyer name and surname or company name',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Buyer personal code or company code',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Buyer VAT code',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Buyer address',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Buyer city',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Buyer phone',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Buyer email',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Product name',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Price',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Discount',
    'USER_INVOICE_VAT_LABEL' => 'VAT',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Number of days to pay',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Person position, who invoiced',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Person name and surname, who invoiced',
    'USER_INVOICE_FILE_NAME_LABEL' => 'File name',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'File extension',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Entry update time',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'That user does not exist',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Date of purchase cannot be empty',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Date of purchase must be an integer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Invalid date of purchase format',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Status cannot be empty',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Status must be an integer',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Invalid status format',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Expiration date cannot be empty',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Expiration date must be an integer',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Invalid expiration date format',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Number of credits cannot be empty',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Number of credits cannot be smaller than {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Number of credits must be an integer',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Subscription reminder must be an integer',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Invalid subscription reminder format',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'User',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Date of purchase',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Status',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Expiration date',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Number of credits',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Attribute, whether subscription reminder was sent',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Entry update time',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'LOAD_CODE_IS_REQUIRED' => 'Load code cannot be empty',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'That load code is already in use',
    'LOAD_CODE_IS_TOO_LONG' => 'Load code cannot be longer than {length} symbols',
    'LOAD_CODE_IS_NOT_STRING' => 'Load code must be a text',
    'LOAD_TYPE_IS_REQUIRED' => 'Load type cannot be empty',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Load type must be an integer',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Invalid load type format',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Payment method cannot be empty',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Payment method must be an integer',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Invalid payment method format',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Loading date must be an integer',
    'LOAD_DATE_IS_NOT_MATCH' => 'Invalid loading date format. Allowable date format example: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Loading date cannot be less than today',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_STATUS_IS_REQUIRED' => 'Load status cannot be empty',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Load status must be an integer',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Invalid load status format',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Attribute, whether load is active, must be an integer',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Attribute, whether load is transported, must be an integer',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is active, format',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is transported, format',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Load date of expiry cannot be empty',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Load date of expiry must be an integer',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'That load token is already in use',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Load token cannot be longer than {length} symbols',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Load token must be a string',
    'LOAD_PHONE_IS_REQUIRED' => 'Phone cannot be empty',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Invalid phone format',
    'LOAD_PHONE_IS_TOO_LONG' => 'Phone cannot be longer than {length} symbols',
    'LOAD_PHONE_IS_NOT_STRING' => 'Phone must be a string',
    'LOAD_EMAIL_IS_REQUIRED' => 'Email cannot be empty',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Invalid email format',
    'LOAD_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'LOAD_EMAIL_IS_NOT_STRING' => 'Email must be a string',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Load has already announced with this email',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Search radius cannot be empty',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Search radius must be an integer',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius format',

    // Labels
    'LOAD_USER_ID_LABEL' => 'User',
    'LOAD_CODE_LABEL' => 'Load code',
    'LOAD_TYPE_LABEL' => 'Load type',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Payment method',
    'LOAD_DATE_LABEL' => 'Loading date',
    'LOAD_PRICE_LABEL' => 'Price',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Number of days',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Open contacts expiry date',
    'LOAD_STATUS_LABEL' => 'Load status',
    'LOAD_ACTIVE_LABEL' => 'Attribute, whether load is active',
    'LOAD_TRANSPORTED_LABEL' => 'Attribute, whether load is transported',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Load date of expiry',
    'LOAD_TOKEN_LABEL' => 'Load token',
    'LOAD_PHONE_LABEL' => 'Phone',
    'LOAD_EMAIL_LABEL' => 'Email',
    'LOAD_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_UPDATED_AT_LABEL' => 'Entry update time',

    'NOT_ACTIVATED_LOAD' => 'Invisible',
    'ACTIVATED_LOAD' => 'Visible',
    'INACTIVE_LOAD' => 'Inactive (removed)',
    'ACTIVE_LOAD' => 'Active',
    'LOAD' => 'Load',
    
// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'City must be an integer',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'That city does not exist',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'City type cannot be empty',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'City type must be an integer',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Invalid city type format',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Load city must be a string',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Load city cannot be empty',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'That load city does not exist',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Unload city must be a string',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Unload city cannot be empty',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'That unload city does not exist',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'That city does not exist',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Load',
    'LOAD_CITY_CITY_ID_LABEL' => 'City',
    'LOAD_CITY_TYPE_LABEL' => 'City type',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Entry update time',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Load city',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Unload city',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Search',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Quantity cannot be empty',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Quantity cannot be smaller than {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Quantity cannot be bigger than {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Quantity must be an integer',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Model cannot be empty',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Model cannot be longer than {length} symbols',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Model must be a text',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'State must be an integer',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Invalid state format',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => 'The total number of cars cannot exceed {max}',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Car model cannot have more number of digits than {max}',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Load',
    'LOAD_CAR_QUANTITY_LABEL' => 'Quantity',
    'LOAD_CAR_MODEL_LABEL' => 'Model',
    'LOAD_CAR_PRICE_LABEL' => 'Price',
    'LOAD_CAR_STATE_LABEL' => 'State',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'LOAD_CAR_NEW_CAR' => 'New',
    'LOAD_CAR_USED_CAR' => 'Seconds hand',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'Damaged',

    'DEFAULT_SUGGESTIONS' => 'All',
    'DIRECT_SUGGESTIONS' => 'Direct transportation',
    'ADDITIONAL_SUGGESTIONS' => 'With additional loading',
    'FULL_UNLOAD_SUGGESTIONS' => 'With reloading',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Hide load',
    
    'FIRST_PAGE' => 'First',
    'LAST_PAGE' => 'Last',
    
    'PLEASE_WAIT' => 'Loading... Please wait',
    'REPORT_A_BUG' => 'Report a bug',
    'WHATS_NEW_TITLE' => 'Auto-loads has been updated!',
    'WHATS_NEW_CONTENT_1' => '<p>We have updated our website.</p>' .
                           '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
                           'directly to: <b>admin@auto-loads.com</b>. ' .
                           'We will try to answer in 24 hours period. Sorry for the inconvenience.</p>' .
                           '<p class="text-right">Auto-loads administration</p>',
    'RESET_PASSWORD' => 'Reset password',
    'WHATS_NEW_TITLE_DEMO' => 'Demo version',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>This is a demo version of an updated website. For now web services are not available. ' .
        'At the moment you may browse web pages, test how things are working.</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administration</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'We could not find any available loads.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Announce load',
    'EMPTY_TRY' => 'Try',
    'EMPTY_SEARCH_TEXT' => 'or search',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Detail search',

    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'We could not find any available car transporter. ',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Announce car transporter',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Available from date cannot be earlier than today',
    'QUANTITY_IS_TOO_SMALL' => 'The amount of free space in the car transporter cannot be less than {min}',
    'QUANTITY_IS_TOO_BIG' => 'The amount of free space in the car transporter cannot be more than {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius value',

    'CAR_TRANSPORTER' => 'Car transporter',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'Not archived',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Archived (deleted)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Load location cannot be empty',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Unload location cannot be empty',
    
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'postal code exceeded {length} symbols',
    'POSTAL_CODE_IS_NOT_STRING' => 'postal code must be string',
    'LOAD_POSTAL_CODE_LABEL' => 'Load postal code',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Unload postal code',
    'credits' => 'credits',
    'EURO_PER_CREDIT' => '€ / credit',
    'PRICING_INFO_VAT' => '+ VAT',

    'CAR_ADV_DAY_IS_REQUIRED' => 'This field is required',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'This field must be a number (integer)',
    'CAR_POS_ADV_IS_REQUIRED' => 'This field is required',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'This field must be a number (integer)',

    'LOAD_IS_ADVERTISED' => 'This load is advertised',
    'TRANSPORTER_IS_ADVERTISED' => 'This car transporter is advertised',

    'Topic' => 'Topic',
    'Message' => 'Message',
    'Status' => 'Status',
    'Language' => 'Language',
    'Buy Service Credits' => 'Buy Service Credits',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Credit quantity is not selected.',
    'CREDITSCODE20' => 'Credit code with 20 credits: {creditCode}',
    'CREDITSCODE100' => 'Credit code with 100 credits: {creditCode}',
    'CREDITSCODE1000' => 'Credit code with 1000 credits: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} credits = {price} euros + VAT ({nominalPrice} E/credit)',
    'NOT_SELECTED' => 'Not selected',

    'SEARCH_USER_LABEL' => 'User',

];