<?php

return [
    'DEFAULT_PROMPT' => 'Nicht gewählt',
    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Felder mit <span class="required">*</span> sind Pflichtfelder',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Geben Sie die Suchinformationen ein',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Die Frage darf nicht leer sein',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'E-Mail darf nicht leer sein',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Ungültiges E-Mail Format',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'E-Mail darf nicht länger als {length} Symbole sein',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => 'Komentar darf nicht leer sein',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => 'Komentar darf nicht kürzer als {length} Symbole sein',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => 'Komentar darf nicht länger als  {length} Symbole sein',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Attribute, whether problem/question has been solved, cannot be empty',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Invalid attribute, whether problem/question has been solved, value',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Eintragungsdatum muss eine Zahl sein',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Aktualisierungsdatum der Eintragung muss eine Zahl sein',
    'FAQ_FEEDBACK_LABEL_ID' => 'Laufende Nummer',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Frage',
    'FAQ_FEEDBACK_LABEL_SOLVED' => 'Kennzeichen oder Problem/ Frage ist gelöst',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Erstellungsdatum der Eintragung',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Datum der letzten Aktualisierung der Eintragung',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Ja',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'Nein',
    'ACCEPT_COOKIE_MESSAGE' => 'Wir informieren Sie, dass in dieser Webseite Cookies verwendet werden. Mit dem ' .
                               'Klicken auf den Button  "{acceptButton}" oder mit weiterem Surfen auf der Webseite ' .
                               'erklären Sie sich damit einverstanden, dass Sie über die Verwendung von Cookies ' .
                               'informiert wurden.',
    'ACCEPT_COOKIE_BUTTON' => 'Ich habe verstanden',
    'USER_NAME_IS_REQUIRED' => 'Vorname darf nicht leer sein',
    'USER_NAME_IS_TOO_SHORT' => 'Vorname darf nicht kürzer als {length} Symbole sein',
    'USER_NAME_IS_TOO_LONG' => 'Vorname darf nicht länger als {length} Symbole sein',
    'USER_NAME_IS_NOT_MATCH' => 'Ungültiges Vorname Format',
    'USER_SURNAME_IS_REQUIRED' => 'Familienname darf nicht leer sein',
    'USER_SURNAME_IS_TOO_SHORT' => 'Familienname darf nicht kürzer als  {length} Symbole sein',
    'USER_SURNAME_IS_TOO_LONG' => 'Familienname darf nicht länger als  {length} Symbole sein',
    'USER_SURNAME_IS_NOT_MATCH' => 'Ungültiges Familienname Format',
    'USER_EMAIL_IS_REQUIRED' => 'E-Mail darf nicht leer sein',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Ungültiges E-Mail Format',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Diese E-Mail ist in unserem System schon eingetragen, deshalb darf man sich nicht ' .
                                  'das zweite Mal mit derselben E-Mail einloggen. ' .
                                  '<a href="mailto:{adminEmail}?subject=Solche E-Mail ist schon in unserem System ' .
                                  'eingetragen">Kontaktieren Sie </a> den Webseite-Administrator, wenn Sie nicht ' .
                                  'wissen, was Sie machen müssen',
    'USER_EMAIL_IS_TOO_LONG' => 'E-Mail darf nicht länger als {length} Symbole sein',
    'USER_PHONE_IS_REQUIRED' => 'Telefonnummer darf nicht leer sein',
    'USER_PHONE_IS_NOT_MATCH' => 'Ungültiges Telefonnummer Format',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Authorization key cannot be empty',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Authorization key cannot be longer than {length} symbols',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Passwort darf nicht leer sein',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Ungültiges Passwort Format. Das Passwort muss String-Type sein',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Falscher Identifizierungsschlüssel für Passwort-Erinnerung. ' .
                                                 'Der Identifizierungsschlüssel für Passwort-Erinnerung muss String-Type sein',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Der Identifizierungsschlüssel für Passwort-Erinnerung muss einmalig sein',
    'USER_LANGUAGE_IS_REQUIRED' => 'Keine Sprache gewählt. Sie müssen eine Sprache, die Sie sprechen, wählen',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Ungültiges Sprache Format',
    'USER_PASSWORD_IS_REQUIRED' => 'Passwort darf nicht leer sein',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Passwort kann nicht kürzer als  {length} Symbole sein',
    'USER_PASSWORD_IS_TOO_LONG' => 'Passwort kann nicht länger als {length} Symbole sein',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => 'Das wiederholte Passwort darf nicht leer sein',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Die Passwörter stimmen nicht überein',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Passwortablauf darf nicht leer sein',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => 'Ungültiges Passwortablauf Format. Der Passwortablauf muss Integer-Typ sein',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Aktuelles Passwort darf nicht leer sein',
    'USER_NEW_PASSWORD_IS_REQUIRED' => 'Neues Passwort darf nicht leer sein',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'Neues Passwort darf nicht kürzer als {length} Symbole sein',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => 'Neues Passwort darf nicht länger als {length} Symbole',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => 'Das wiederholte neue Passwort darf nicht leer sein',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Passwörter stimmen nicht überein',
    'USER_CLASS_IS_REQUIRED' => 'Tätigkeitsart darf nicht leer sein',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Ungültiges Tätigkeitsart-Format',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'Vom Benutzer gewählte Tätigkeitsart darf nicht leer sein',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Ungültiges vom Benutzer gewähltes Tätigkeitsart-Format',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Nicht gewählter Personentyp',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Ungültiges Personentyp-Format',
    'USER_CHOICE_IS_REQUIRED' => 'You have to choose your purpose',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Ungültiges Personalcode-Format',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'Unternehmensnummer darf nicht leer sein',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'Diese Firma ist schon registriert. Kontaktieren Sie diesen Benutzer. (<a href="mailto:' .
                                         '{userEmail}?subject=Bitte senden Sie Einladung">{userEmail}</a>), ' .
                                         'damit Ihnen die Einladung geschickt wird <a href="mailto:{adminEmail}?subject=' .
                                         'Diese Firma ist bereits registriert">oder kontaktieren Sie</a> den Webseite Administrator',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Firmenname darf nicht leer sein',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'Diese Firma ist schon registriert. Kontaktieren Sie diesen Benutzer. (<a href="mailto:' .
                                         '{userEmail}?subject=Bitte senden Sie Einladung">{userEmail}</a>), ' .
                                         'damit Ihnen die Einladung geschickt wird <a href="mailto:{adminEmail}?subject=' .
                                         'Diese Firma ist bereits registriert">oder kontaktieren Sie</a> den Webseite Administrator',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'Stadt darf nicht leer sein',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'Stadt darf nicht leer sein',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Adresse darf nicht leer sein',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Adresse darf nicht leer sein',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'USt-ID Nr. muss ein Text sein',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'USt-ID Nr. muss ein Text sein',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'Diese USt-ID Nr. wurde nicht gefunden',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Ungültiges USt-ID Nr. Format',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Falsche Landesvorwahl der UST-ID Nummer',
    'USER_CITY_ID_IS_REQUIRED' => 'Stadt darf nicht leer sein',
    'USER_ADDRESS_IS_REQUIRED' => 'Adresse darf nicht leer sein',
    'USER_ADDRESS_TOO_LONG' => 'Adresse darf nicht länger als {length} Symbole sein',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Ungültiges Antwort-Format',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Die aktuelle Anzahl der Kreditpunkte darf nicht kleiner als {min} sein',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Die aktuelle Anzahl der Kreditpunkte muss eine Zahl sein',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user is active, format',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, if user can log in, format',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is archived, format',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is visible, format',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Last login must be integer type',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Warning sent must be integer type',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Blocked until must be integer type',
    'USER_TOKEN_IS_TOO_LONG' => 'User token cannot be longer than {length} symbols',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'User token must be unique',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Created at must be integer type',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Updated at must be integer type',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'Um sich einzuloggen, müssen Sie den Vorschriften zustimmen {rules}',
    'USER_LABEL_ID' => 'Laufende Nummer',
    'USER_LABEL_NAME' => 'Name',
    'USER_LABEL_SURNAME' => 'Familienname',
    'USER_LABEL_EMAIL' => 'E-Mail',
    'USER_LABEL_PHONE' => 'Telefonnummer',
    'USER_LABEL_LANGUAGE' => 'Sprachen',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Password expires in',
    'USER_LABEL_CLASS' => 'Typ',
    'USER_LABEL_ACCOUNT_TYPE' => 'Personentyp',
    'USER_LABEL_ACTIVE' => 'Aktiv',
    'USER_LABEL_ALLOW' => 'Kann sich einloggen',
    'USER_LABEL_ARCHIVE' => 'Archiviert',
    'USER_LABEL_VISIBLE' => 'Sichtbar',
    'USER_LABEL_LAST_LOGIN' => 'Letzter Login',
    'USER_LABEL_WARNING_SENT' => 'Warnung gesendet',
    'USER_LABEL_BLOCKED_UNIT' => 'Gesperrt bis',
    'USER_LABEL_TOKEN' => 'Identifizierungsnummer des Benutzers',
    'USER_LABEL_CREATED_AT' => 'Eintragungsdatum',
    'USER_LABEL_UPDATED_AT' => 'Datum der letzten Aktualisierung der Eintragung',
    'USER_SIGN_UP_PHONE_HINT' => 'Wählen Sie die Landesvorwahl und geben Sie die Telefonnummer ein',
    'CLASS_LABEL_SUPPLIER' => 'Kunde',
    'CLASS_LABEL_CARRIER' => 'Frachtführer',
    'CLASS_LABEL_MINI_CARRIER' => 'Mini carrier',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Wählen Sie bitte die Tätigkeitsart',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Natürliche',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Juristische',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Wählen Sie den Personentyp',
    'USER_LABEL_PERSONAL_CODE' => 'Personal code',
    'USER_LABEL_COMPANY_CODE' => 'Unternehmensnummer',
    'USER_LABEL_COMPANY_NAME' => 'Firmenname',
    'USER_LABEL_CITY_ID_NATURAL' => 'Stadt',
    'USER_LABEL_CITY_ID_LEGAL' => 'Stadt',
    'USER_LABEL_ADDRESS_NATURAL' => 'Adresse',
    'USER_LABEL_ADDRESS_LEGAL' => 'Adresse',
    'USER_LABEL_VAT_CODE_NATURAL' => 'USt-ID Nr.',
    'USER_LABEL_VAT_CODE_LEGAL' => 'USt-ID Nr.',
    'USER_LABEL_CITY_ID' => 'Stadt',
    'USER_LABEL_ADDRESS' => 'Adresse',
    'USER_LABEL_VAT_CODE' => 'USt-ID Nr.',
    'USER_LABEL_CAME_FROM_ID' => 'Attribute, how user knew about this site',
    'USER_LABEL_CURRENT_CREDITS' => 'Aktuelle Anzahl der Kreditpunkte',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Bitte wählen Sie eine der Antworten',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Sprache darf nicht leer sein',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Ungültiges Sprache-Format',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Source name, from where came user, cannot be empty',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Source name, from where came user, ' .
                                            'cannot be shorter than {length} symbols',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Source name, from where came user, ' .
                                           'cannot be longer than {length} symbols',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'CAME_FROM_LABEL_ID' => 'Laufende Nummer',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Sprache',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Source name, from where came user',
    'CAME_FROM_LABEL_CREATED_AT' => 'Entry create time',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Bitte wählen Sie von der Liste die Landesvorwahl und geben Sie in das Feld die Telefonnummer ohne Landesvorwahl ein',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Kontaktieren Sie den Webseite-Administrator',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Inhalt der E-Mail',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Senden',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Den Webseite-Administrator kontaktieren ',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Inhalt der E-Mail',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Senden',
    'COUNTRY_CODE_IS_REQUIRED' => 'Die Landesvorwahl darf nicht leer sein',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Die Landesvorwahl darf nicht kürzer als {length} Symbole sein',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Die Landesvorwahl darf nicht länger als {length} Symbole sein',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Die Landesvorwahl muss einmalig sein',
    'COUNTRY_NAME_IS_REQUIRED' => 'Der Landesname darf nicht leer sein',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Der Landesname darf nicht kürzer als {length} Symbole sein',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Der Landesname darf nicht länger als  {length} Symbole sein',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Invalid VAT rate format',
    'COUNTRY_LABEL_CODE' => 'Landesvorwahl',
    'COUNTRY_LABEL_NAME' => 'Landesname',
    'COUNTRY_LABEL_VAT_RATE' => 'VAT rate',
    'WIDGET_MODEL_NOT_FOUND' => 'Modell nicht angegeben',
    'INVALID_WIDGET_MODEL_TYPE' => 'Ungültiges Modell-Format',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Attribute not found',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Invalid attribute type',
    'INVALID_WIDGET_ATTRIBUTE' => 'Attribute does not exists in model attributes',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Inhalt der E-Mail darf nicht leer sein',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Inhalt der E-Mail darf nicht kürzer als {length} Symbole sein',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Inhalt der E-Mail darf nicht länger als {length} Symbole sein',
    'BYTES' => 'Bytes',
    'BYTE' => 'Byte',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'Datei ist zu gross oder ein unangemessenes Datei-Format. Mann kann nur ' .
                                           '{extension} Typ der Datei nicht grösser als {size} hochladen',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'Datei ist zu gross oder ein unangemessenes Datei-Format. Mann kann nur ' .
                                          '{extension} Typ der Datei nicht grösser als {size} hochladen',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'Datei ist zu gross oder ein unangemessenes Datei-Format. Mann kann nur ' .
                                          '{extension} Typ der Datei nicht grösser als {size} hochladen',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Firmeninhaber darf nicht leer sein',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Firmeninhaber muss eine Zahl sein',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'Dieser Firmeninhaber existiert nicht',
    'COMPANY_TITLE_IS_REQUIRED' => 'Firmenname darf nicht leer sein',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Firmenname darf nicht länger als {length} Symbole sein',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
                                     '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                     'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
                                     'This company already registered">contact</a> to system administrator',
    'COMPANY_CODE_IS_REQUIRED' => 'Unternehmensnummer darf nicht leer sein',
    'COMPANY_CODE_IS_TOO_LONG' => 'Unternehmensnummer darf nicht länger als {length} Symbole sein',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'Diese Unternehmensnummer wird bereits verwendet',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Adresse darf nicht leer sein',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Adresse darf nicht länger als {length} Symbole sein',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Stadt darf nicht leer sein',
    'COMPANY_CITY_ID_IS_INTEGER' => 'City must be integer',
    'COMPANY_CITY_ID_NOT_EXIST' => 'Diese Stadt gibt es schon',
    'COMPANY_PHONE_IS_REQUIRED' => 'Telefonnummer der Firma darf nicht leer sein',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Ungültiges Format der Telefonnummer der Firma',
    'COMPANY_EMAIL_IS_REQUIRED' => 'E-Mail der Firma darf nicht leer sein',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Ungültiges Format der E-Mail der Firma',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'E-Mail der Firma darf nicht länger als {length} Symbole sein',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Webseite der Firma darf nicht länger als {length} Symbole sein',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Ungültiges Format der Webseite der Firma',
    'COMPANY_NAME_IS_REQUIRED' => 'Name darf nicht leer sein',
    'COMPANY_NAME_IS_TOO_LONG' => 'Name darf nicht länger als {length} Symbole sein',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Ungültiges Name Format',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Familienname darf nicht leer sein',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Familienname darf nicht länger als {length} Symbole sein',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Ungültiges Familienname Format',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'This personal code is already in use',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Attribute, whether company is active, cannot be empty',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is active, format',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Attribute, whether company can make actions, cannot be empty',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company can make actions, format',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Attribute, whether company is archived, cannot be empty',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is archived, format',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Attribute, whether company is visible, cannot be empty',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is visible, format',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Das Feld, ob das Unternehmen die Frachtangebote erhalten möchte, darf nicht leer sein',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company wants to get load suggestions, format',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Inhalt der E-Mail darf nicht leer sein',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Inhalt der E-Mail darf nicht länger als {length} Symbole sein',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Company owner',
    'COMPANY_TITLE_LABEL' => 'Firmenname',
    'COMPANY_CODE_LABEL' => 'Unternehmensnummer',
    'COMPANY_VAT_CODE_LABEL' => 'USt-ID Nr.',
    'COMPANY_ADDRESS_LABEL' => 'Adresse',
    'COMPANY_CITY_ID_LABEL' => 'Stadt',
    'COMPANY_PHONE_LABEL' => 'Telefonnummer der Firma',
    'COMPANY_EMAIL_LABEL' => 'E-Mail der Firma',
    'COMPANY_WEBSITE_LABEL' => 'Webseite der Firma',
    'COMPANY_NAME_LABEL' => 'Name',
    'COMPANY_SURNAME_LABEL' => 'Familienname',
    'COMPANY_PERSONAL_CODE_LABEL' => 'Personalcode',
    'COMPANY_ACTIVE_LABEL' => 'Active',
    'COMPANY_ALLOW_LABEL' => 'Allow',
    'COMPANY_ARCHIVE_LABEL' => 'Archived',
    'COMPANY_VISIBLE_LABEL' => 'Visible',
    'COMPANY_POTENTIAL_LABEL' => 'Potential',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potential is required',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Potential out of range',
    'COMPANY_SUGGESTIONS_LABEL' => 'Frachtangebote',
    'COMPANY_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'Diese Firma gibt es schon',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Ablaufdatum der Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Ablaufdatum der Datei muss eine Zahl sein',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Datei-Typ darf nicht leer sein',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Document type must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Unangemessener Datei-Typ',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Document extension is required',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Document extension cannot be longer than {extenions} symbols',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Invalid document extension',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Eintragungsdatum muss eine Zahl sein',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Unangemessene Dateierweiterung. Genehmigte Erweiterungen sind {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Die gewählte Anzahl von Dateien ist zu gross. Die maximale Anzahl von ' .
                                       'Dateien ist {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Die Grösse der Datei ist zu gross. Die maximale Dateigrösse kann nicht grösser ' .
                                      'als {maxSize} sein',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Ablaufdatum der Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Ungültiges Format des Ablaufdatums der Datei. Datum muss im ' .
                                                'YYYY-MM-DD Format sein',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Unangemessene Dateierweiterung. Genehmigte Erweiterungen sind {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Die gewählte Anzahl von Dateien ist zu gross. Die maximale Anzahl von ' .
                                       'Dateien ist {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Die Grösse der Datei ist zu gross. Die maximale Dateigrösse kann nicht grösser ' .
                                      'als {maxSize} sein',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Ablaufdatum der Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Ungültiges Format des Ablaufdatums der Datei. Datum muss im ' .
                                                'YYYY-MM-DD Format sein',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Unangemessene Dateierweiterung. Genehmigte Erweiterungen sind {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Die gewählte Anzahl von Dateien ist zu gross. Die maximale Anzahl von ' .
                                       'Dateien ist {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'Die Grösse der Datei ist zu gross. Die maximale Dateigrösse kann nicht grösser ' .
                                      'als {maxSize} sein',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Ablaufdatum der Datei darf nicht leer sein',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Ungültiges Format des Ablaufdatums der Datei. Datum muss im ' .
                                            'YYYY-MM-DD Format sein',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Firma',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Ablaufdatum der Datei',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Dateityp',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Company must be an integer',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'Diese Firma gibt es schon',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'E-Mail darf nicht leer sein',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Ungültiges E-Mail-Format',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'E-Mail darf nicht länger als {length} Symbole sein',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'Es gibt schon einen Benutzer mit solcher E-Mail-Adresse',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Token must be unique',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Token cannot be longer than {length} symbols',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Attribute, whether user accepted invitation, cannot be empty',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Invalid attribute, whether user accepted invitation, format',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Firma',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'E-Mail',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Token',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Attribute, whether user accepted invitation',
    'COMPANY_INVITATION_CREATED_AT' => 'Created at',
    'COMPANY_INVITATION_UPDATED_AT' => 'Updated at',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'Diese Firma gibt es schon',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'User must be an integer',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'Der Benutzer kann nur zu einer Firma gehören',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'Diesen Benutzer gibt es schon',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Firma',
    'COMPANY_USER_USER_ID_LABEL' => 'Benutzer',

// Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Service type name cannot be empty',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Service type name cannot be longer than {length} symbols',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Attribute, whether user can order this type of service by itself' .
                                                'cannot be empty',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Invalid attribute, whether user can order this type of service ' .
                                                    'by itself format',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Invalid attribute, whether user can order this type of service ' .
                                                   'by itself format',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Name des Service-Types',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Attribute, whether user can order this type of service by itself',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Entry update time',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Service type cannot be empty',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Service type must be an integer',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'That service type does not exist',
    'SERVICE_DAYS_IS_REQUIRED' => 'Expiry time in days cannot be empty',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Expiry time in days must be an integer',
    'SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'SERVICE_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'SERVICE_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Credits cannot be empty',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Credits cannot be smaller than {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Service-Typ',
    'SERVICE_DAYS_LABEL' => 'Gültigkeitsdauer in Tagen',
    'SERVICE_PRICE_LABEL' => 'Preis',
    'SERVICE_NAME_LABEL' => 'Name',
    'SERVICE_CREDITS_LABEL' => 'Kreditpunkte',
    'SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 CREDITS',
    'SERVICE_ONE_DAY' => '24 HOURS SUBSCRIPTION',
    'SERVICE_ONE_MONTH' => '1 MONAT ABONNEMENT',
    'SERVICE_MANY_MONTHS' => '{months} MONATE ABONNEMENT',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € pro Monat{vat})',
    'PLUS_VAT' => ' + MwSt',
    'SERVICE_SELECT' => 'Wählen',
    
    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'Sie haben die Zahlung über die Vorauszahlung-Rechnung gewählt. Sie können sie ' .
                                     'prüfen/ herunterladen von der unten angegebenen Tabelle.',
    'SERVICE_NOT_ACTIVATED_YET' => 'Nachem Sie die Vorauszahlung-Rechnung bezahlen, werden wir für Sie den Service aktivieren.',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Name',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Prüfen',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Herunterladen',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Zurück',
    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'Sie haben erfolgreich Zahlung geleistet und es wurde Ihnen ' .
                                                 'erfolgreich der Service aktiviert.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'Es ist Ihnen nicht gelungen, den Service zu bezahlen, deshalb können Sie ' .
                                            'den Service nicht benutzen.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => 'Nr.',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Kaufdatum',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Status',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Prüfen/ Herunterladen',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Rechnung wurde nicht bezahlt',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Rechnung wurde bezahlt',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'Sie haben keine bezahlte Rechnung.',
    
// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'Diesen Benutzer gibt es nicht',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Attribute, whether is paid for service, cannot be empty',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Attribute, who paid for service must be an integer',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Invalid attribute, who paid for service, format',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administrator, who gave service for user, must be an integer',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Date, since when service starts, must be an integer',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Date, when service ends, must be an integer',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Payment response cannot be longer than {length} symbols',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Payment response must be string',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'Benutzer',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Service',
    'USER_SERVICE_PAID_LABEL' => 'Attribute, whether is paid for service',
    'USER_SERVICE_PAID_BY_LABEL' => 'Attribute, who paid for service',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administrator, who gave service for user',
    'USER_SERVICE_START_DATE_LABEL' => 'Datum, seit wann ist der Service gültig',
    'USER_SERVICE_END_DATE_LABEL' => 'Ablaufdatum des Angebotes',
    'USER_SERVICE_PRICE_LABEL' => 'Preis',
    'USER_SERVICE_RESPONSE_LABEL' => 'Payment response',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'User service cannot be empty',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'User service must be an integer',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'That user service does not exist',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Type cannot be empty',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Type must be an integer',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Invalid type format',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Number cannot be empty',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Number cannot be longer than {length} symbols',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Number must be text',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'This number is already in use',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Date cannot be empty',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Date must be an integer',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Seller company name cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Seller company name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Seller company name must be text',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Seller company code cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Seller company code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Seller company code must be text',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Seller VAT code cannot be empty',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Seller VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Seller VAT code must be text',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Seller address cannot be empty',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Seller address cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Seller address must be text',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Seller bank name cannot be empty',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Seller bank name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Seller bank name must be text',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Seller bank code cannot be empty',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Seller bank code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Seller bank code must be text',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Seller SWIFT code cannot be empty',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Seller SWIFT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Seller SWIFT code must be text',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Seller bank account cannot be empty',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Seller bank account cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Seller bank account must be text',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Buyer cannot be empty',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Buyer must be an integer',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'That buyer does not exist',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Buyer name and surname or company name cannot be empty',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Buyer name and surname or company name cannot be longer ' .
                                                  'than {length} symbols',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Buyer name and surname or company name must be text',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Buyer personal code or company code cannot be longer ' .
                                                 'than {length} symbols',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Buyer personal code or company code must be text',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Buyer VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Buyer VAT code must be text',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Buyer address cannot be empty',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Buyer address cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Buyer address must be text',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Buyer city cannot be empty',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Buyer city must be an integer',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'That buyer city does not exist',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Buyer phone cannot be empty',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Buyer phone cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Buyer phone must be a sting',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Buyer email cannot be empty',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Invalid buyer email format',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Buyer email cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Buyer email must be text',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Product name cannot be empty',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Product name cannot be longer than {length} symbols',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Product name must be text',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Invalid discount format',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Invalid VAT format',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Number of days to pay cannot be smaller than {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Number of days to pay must be an integer',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Person position, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Person position, who invoiced, cannot be longer ' .
                                                           'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Person position, who invoiced, must be text',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Person name and surname, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Person name and surname, who invoiced, cannot be longer ' .
                                                               'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Person name and surname, who invoiced, must be text',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'File name cannot be empty',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'File name cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'File name must be text',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'File extension cannot be empty',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'File extension cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'File extension must be text',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'Benutzer-Service',
    'USER_INVOICE_TYPE_LABEL' => 'Typ',
    'USER_INVOICE_NUMBER_LABEL' => 'Nummer',
    'USER_INVOICE_DATE_LABEL' => 'Datum',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Seller company name',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Seller company code',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Seller VAT code',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Seller address',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Seller bank name',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Seller bank code',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Seller SWIFT code',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Seller bank account',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Buyer',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Buyer name and surname or company name',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Buyer personal code or company code',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Buyer VAT code',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Buyer address',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Buyer city',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Buyer phone',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Buyer email',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Product name',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Preis',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Rabatt',
    'USER_INVOICE_VAT_LABEL' => 'MwSt',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Number of days to pay',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Person position, who invoiced',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Person name and surname, who invoiced',
    'USER_INVOICE_FILE_NAME_LABEL' => 'File name',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'File extension',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Entry update time',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'Solchen Benutzer gibt es schon',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Date of purchase cannot be empty',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Date of purchase must be an integer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Invalid date of purchase format',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Status cannot be empty',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Status must be an integer',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Invalid status format',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Expiration date cannot be empty',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Expiration date must be an integer',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Invalid expiration date format',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Number of credits cannot be empty',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Number of credits cannot be smaller than {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Number of credits must be an integer',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Subscription reminder must be an integer',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Invalid subscription reminder format',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'Benutzer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Service-Zahlungsdatum',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Status',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Gültigkeitsdauer des Services',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Kreditpunkte',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Attribute, whether subscription reminder was sent',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Entry update time',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'LOAD_CODE_IS_REQUIRED' => 'Load code cannot be empty',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'That load code is already in use',
    'LOAD_CODE_IS_TOO_LONG' => 'Load code cannot be longer than {length} symbols',
    'LOAD_CODE_IS_NOT_STRING' => 'Load code must be a text',
    'LOAD_TYPE_IS_REQUIRED' => 'Load type cannot be empty',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Load type must be an integer',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Invalid load type format',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Payment method cannot be empty',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Payment method must be an integer',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Invalid payment method format',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Loading date must be an integer',
    'LOAD_DATE_IS_NOT_MATCH' => 'Invalid loading date format. Allowable date format example: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Loading date cannot be less than today',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_STATUS_IS_REQUIRED' => 'Load status cannot be empty',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Load status must be an integer',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Invalid load status format',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Attribute, whether load is active, must be an integer',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Attribute, whether load is transported, must be an integer',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is active, format',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is transported, format',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Load date of expiry cannot be empty',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Load date of expiry must be an integer',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'That load token is already in use',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Load token cannot be longer than {length} symbols',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Load token must be a string',
    'LOAD_PHONE_IS_REQUIRED' => 'Telefonnummer darf nicht leer sein',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Ungültiges Format der Telefonnummer',
    'LOAD_PHONE_IS_TOO_LONG' => 'Phone cannot be longer than {length} symbols',
    'LOAD_PHONE_IS_NOT_STRING' => 'Phone must be a string',
    'LOAD_EMAIL_IS_REQUIRED' => 'E-Mail darf nicht leer sein',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Ungültiges E-Mail Format',
    'LOAD_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'LOAD_EMAIL_IS_NOT_STRING' => 'E-Mail muss ein Text sein',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Anzeige mit solcher E-Mail wurde schon bekanntgegeben',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Search radius cannot be empty',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Search radius must be an integer',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius format',

    // Labels
    'LOAD_USER_ID_LABEL' => 'User',
    'LOAD_CODE_LABEL' => 'Load code',
    'LOAD_TYPE_LABEL' => 'Load type',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Payment method',
    'LOAD_DATE_LABEL' => 'Loading date',
    'LOAD_PRICE_LABEL' => 'Price',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Number of days',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Open contacts expiry date',
    'LOAD_STATUS_LABEL' => 'Load status',
    'LOAD_ACTIVE_LABEL' => 'Attribute, whether load is active',
    'LOAD_TRANSPORTED_LABEL' => 'Attribute, whether load is transported',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Load date of expiry',
    'LOAD_TOKEN_LABEL' => 'Load token',
    'LOAD_PHONE_LABEL' => 'Phone',
    'LOAD_EMAIL_LABEL' => 'Email',
    'LOAD_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_UPDATED_AT_LABEL' => 'Entry update time',

    'NOT_ACTIVATED_LOAD' => 'Wird nicht gezeigt',
    'ACTIVATED_LOAD' => 'Wird gezeigt',
    'INACTIVE_LOAD' => 'Nicht aktiv (wurde entfert)',
    'ACTIVE_LOAD' => 'Aktiv',
    'LOAD' => 'Load',
    
// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'City must be an integer',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'That city does not exist',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'City type cannot be empty',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'City type must be an integer',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Invalid city type format',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Load city must be a string',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Load city cannot be empty',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'That load city does not exist',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Unload city must be a string',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Unload city cannot be empty',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'That unload city does not exist',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'That city does not exist',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Load',
    'LOAD_CITY_CITY_ID_LABEL' => 'City',
    'LOAD_CITY_TYPE_LABEL' => 'City type',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Entry update time',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Load city',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Unload city',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Search',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Anzahl der Fahrzeuge darf nicht leer sein',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Quantity cannot be smaller than {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Quantity cannot be bigger than {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Quantity must be an integer',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Fahrzeugmodell darf nicht leer sein',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Model cannot be longer than {length} symbols',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Model must be a text',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'State must be an integer',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Invalid state format',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => 'Die gesamte Anzahl der Fahrzeuge darf nicht {max}überschreiten',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Fahrzeugmodell darf nicht {max} Zahlen überschreiten',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Frachtanzeige',
    'LOAD_CAR_QUANTITY_LABEL' => 'Anzahl der Fahrzeuge',
    'LOAD_CAR_MODEL_LABEL' => 'Fahrzeugmodell',
    'LOAD_CAR_PRICE_LABEL' => 'Preis',
    'LOAD_CAR_STATE_LABEL' => 'Fahrzeugzustand',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'LOAD_CAR_NEW_CAR' => 'Neu',
    'LOAD_CAR_USED_CAR' => 'Gebraucht',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'Nichtfahrfähiges',
    'DEFAULT_SUGGESTIONS' => 'Alle',
    'DIRECT_SUGGESTIONS' => 'Direkter Transport',
    'ADDITIONAL_SUGGESTIONS' => 'Mit zusätzlicher Aufladung',
    'FULL_UNLOAD_SUGGESTIONS' => 'Mit Frachtumladung',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Hide load',
    
    'FIRST_PAGE' => 'Zuerst',
    'LAST_PAGE' => 'Letzte',
    
    'PLEASE_WAIT' => 'Laden... Bitte warten',
    'REPORT_A_BUG' => 'Fehlerbericht',
    'WHATS_NEW_TITLE' => 'Auto-loads has been updated!',
    'WHATS_NEW_CONTENT_1' => '<p>We have updated our website.</p>' .
                           '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
                           'directly to: <b>admin@auto-loads.com</b>. ' .
                           'We will try to answer in 24 hours period. Sorry for the inconvenience.</p>' .
                           '<p class="text-right">Auto-loads administration</p>',
    'RESET_PASSWORD' => 'Reset password',
    'WHATS_NEW_TITLE_DEMO' => 'Demo version',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>This is a demo version of an updated website. For now web services are not available. ' .
        'At the moment you may browse web pages, test how things are working.</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administration</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'Nach der von Ihnen ausgewählten Filterung wurde keine Fracht gefunden.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Fracht bekanntgeben',
    'EMPTY_TRY' => 'Try',
    'EMPTY_SEARCH_TEXT' => 'or search',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Detaillierte Suche',

    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'Nach der von Ihnen ausgewählten Filterung wurde kein Autotransporter gefunden.',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Einen Autotransporter veröffentlichen',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Available from date cannot be earlier than today',
    'QUANTITY_IS_TOO_SMALL' => 'Die Anzahl der freien Plätze im Autotransporter darf nicht weniger sein als {min}',
    'QUANTITY_IS_TOO_BIG' => 'The amount of free space in the car transporter cannot be more than {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius value',

    'CAR_TRANSPORTER' => 'Autotransporter',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'Wurde nicht archiviert',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Wurde archiviert (entfernt)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Beladeplatz kann nicht leer sein',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Entladeplatz kann nicht leer sein',
    
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'postal code exceeded {length} symbols',
    'POSTAL_CODE_IS_NOT_STRING' => 'postal code must be string',
    'LOAD_POSTAL_CODE_LABEL' => 'Load postal code',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Unload postal code',
    'credits' => 'credits',
    'EURO_PER_CREDIT' => '€ / credit',
    'PRICING_INFO_VAT' => '+ VAT',

    'CAR_ADV_DAY_IS_REQUIRED' => 'Dieses Feld wird benötigt',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'Dieses Feld muss eine Zahl sein',
    'CAR_POS_ADV_IS_REQUIRED' => 'Dieses Feld wird benötigt',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'Dieses Feld muss eine Zahl sein',
    'LOAD_IS_ADVERTISED' => 'Diese Anzeige wird beworben',
    'TRANSPORTER_IS_ADVERTISED' => 'Diese Anzeige wird beworben',
    'Topic' => 'Thema',
    'Message' => 'Nachricht',
    'Status' => 'Status',
    'Language' => 'Sprache',

    'Buy Service Credits' => 'Buy Service Credits',
    'Buy Service Credits' => 'Buy Service Credits',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Credit Quantität.',
    'CREDITSCODE20' => 'Creditcode mit 20 Credits: {creditCode}',
    'CREDITSCODE100' => 'Creditcode mit 100 Credits: {creditCode}',
    'CREDITSCODE1000' => 'Creditcode mit 1000 Credits: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} Credits = {price} euros + VAT ({nominalPrice} E/Credit)',
];