<?php

return [
    'ERROR_MESSAGE_OCCURRED_ERROR' => 'При попытке сервера обработать Ваш запрос произошла ошибка',
    'ERROR_MESSAGE_CONTACT_US' => 'Пожалуйста, свяжитесь с нами, если Вы полагаете, что это ошибка сервера',
    'FAQ_FEEDBACK_SAVED_SUCCESSFULLY' => 'Написанный Вами отзыв успешно зарегистрирован. Мы постараемся ответить на него ' .
                                         'как можно скорее',
    'FAQ_FEEDBACK_CANNOT_SEND_ADMIN/CLIENT_EMAIL' => 'Написанный Вами отзыв успешно зарегистрирован, однако не удалось ' .
                                                     'отправить Ваш отзыв администратору, поэтому придётся дольше ждать ' .
                                                     'ответа на Ваш отзыв',
    'FAQ_FEEDBACK_CANNOT_LOAD_OR_SAVE' => 'Извините, но зарегистрировать Ваш заполненный отзыв не удалось. ' .
                                          'Пожалуйста, попробуйте ещё раз',
    'INVALID_USER_ACCOUNT_TYPE' => 'Неверный тип лица',
    'USER_LANGUAGE_INVALID_USER_ID_OR_LANGUAGE' => 'Неверный ключ идентификации пользователя или не выбраны языки пользователя',
    'ELASTIC_SEARCH_TEXT_TOO_SHORT' => 'Текст поиска должен содержать не менее {length} символов',
    'SIGN_UP_SUCCESSFUL_INVALID_EMAIL_OR_TOKEN' => 'Указана неверная эл. почта пользователя или идентификационный код',
    'SIGN_UP_CANNOT_LOAD_OR_CREATE' => 'Не удалось зарегистрировать Ваши данные. Пожалуйста, попробуйте ещё раз',
    'CONFIRM_SIGN_UP_USER_NOT_FOUND_BY_TOKEN' => 'Пользователь с указанным идентификационным кодом не найден',
    'CONFIRM_SIGN_UP_CANNOT_CONFIRM' => 'Не удалось подтвердить Вашу регистрацию. Попробуйте ещё раз',
    'CONFIRM_SIGN_UP_CANNOT_CREATE_USER_COMPANY' => 'Не удалось создать Вашу компанию. Попробуйте ещё раз',
    'CONFIRM_SIGN_UP_CANNOT_ACCEPT_INVITATION' => 'Не удалось подтвердить приглашение Вашей компании. Попробуйте ещё раз',
    'CONFIRM_SIGN_UP_CANNOT_ASSIGN_USER_TO_COMPANY' => 'Не удалось закрепить Вас за компанией. Попробуйте ещё раз',
    'USER_IS_BLOCKED' => 'Вход невозможен. Ваш аккаунт заблокирован.',
    'USER_EMAIL_NOT_CONFIRMED' => 'Вход невозможен, т. к. Вы не подтвердили адрес своей электронной почты.',
    'INVALID_EMAIL_OR_PASSWORD' => 'Указан неверный адрес эл. почты или пароль. Пожалуйста, попробуйте ещё раз',
    'USER_BY_EMAIL_NOT_FOUND' => 'Пользователь с таким адресом электронной почты не существует.',
    'INVALID_PASSWORD' => 'Неверный пароль',
    'REQUEST_PASSWORD_RESET_INVALID_USER_DATA' => 'Неверно указан адрес электронной почты',
    'REQUEST_PASSWORD_RESET_USER_NOT_FOUND' => 'Пользователь с указанным адресом электронной почты не найден',
    'REQUEST_PASSWORD_RESET_CANNOT_SAVE_PASSWORD_RESET_TOKEN' => 'Не удалось отправить ссылку для восстановления пароля на указанную ' .
                                                                 'Вами эл. почту. Пожалуйста, попробуйте ещё раз',
    'REQUEST_PASSWORD_RESET_CANNOT_SEND_EMAIL' => 'Не удалось отправить ссылку для восстановления пароля на указанную ' .
                                                  'Вами эл. почту. Пожалуйста, попробуйте ещё раз',
    'PASSWORD_RESET_SENT_INVALID_EMAIL' => 'Неверно указана электронная почта',
    'RESET_PASSWORD_TOKEN_IS_EMPTY' => 'Идентификационный код для восстановления пароля не может быть пустым',
    'RESET_PASSWORD_INVALID_TOKEN' => 'Указан неверный идентификационный код для восстановления пароля',
    'RESET_PASSWORD_CANNOT_LOAD_OR_RESET_PASSWORD' => 'Не удалось восстановить пароль. Пожалуйста, попробуйте ещё раз',
    'NOT_FOUND_USER_BY_ID' => 'Пользователь с указанным идентификационным ключом не найден',
    'CHANGE_PASSWORD_INVALID_CURRENT_PASSWORD' => 'Указан неверный текущий пароль',
    'CHANGE_PASSWORD_CANNOT_LOAD_OR_CHANGE' => ' Не удалось сохранить новый пароль. Пожалуйста, попробуйте ещё раз',
    'CHANGE_PASSWORD_SAVED_SUCCESSFULLY' => 'Пароль успешно изменен',
    'EDIT_MY_DATA_UPDATED_SUCCESSFULLY' => 'Изменения данных были успешно сохранены',
    'EDIT_MY_DATA_CANNOT_UPDATE' => 'Не удалось обновить изменения данных. Пожалуйста, попробуйте ещё раз',
    'REQUEST_EMAIL_CHANGE_SENT_SUCCESSFULLY' => 'Ваше письмо успешно отправлено администратору',
    'REQUEST_EMAIL_CHANGE_CANNOT_SEND_EMAIL' => 'Не удалось отправить письмо администратору. Пожалуйста, попробуйте ещё раз',
    'CITY_NOT_FOUND_BY_ID' => 'Город с указанным идентификационным ключом не найден',
    'CITIES_NOT_FOUND_BY_IDS' => 'Города с указанными идентификационными ключами не найдены',
    'COMPANY_NOT_FOUND_BY_USER' => 'Предприятия с таким пользователем не найдено',
    'CONTACT_INFO_INVALID_ACCOUNT_TYPE' => 'Неверный тип лица',
    'COMPANY_INFO_UPDATED_SUCCESSFULLY' => 'Изменения данных предприятия были успешно сохранены',
    'COMPANY_INFO_CANNOT_UPDATE' => 'Не удалось сохранить изменения данных предприятия. Пожалуйста, попробуйте ещё раз',
    'CONTACT_INFO_VALIDATION_INVALID_ACCOUNT_TYPE' => 'Неверный тип лица',
    'REQUEST_VAT_CODE_CHANGE_NOT_VALID' => 'Содержание письма неверно ',
    'REQUEST_VAT_CODE_CHANGE_SENT_SUCCESSFULLY' => 'Ваше письмо успешно отправлено администратору',
    'REQUEST_VAT_CODE_CHANGE_CANNOT_SEND_EMAIL' => 'Не удалось отправить письмо администратору. Пожалуйста, попробуйте ещё раз',
    'ADD_DOCUMENT_INVALID_TYPE' => 'Указан неверный тип документа',
    'ADD_DOCUMENT_CREATED_SUCCESSFULLY' => 'Документ был успешно сохранен',
    'ADD_DOCUMENT_CANNOT_CREATE' => 'Не удалось сохранить документ. Пожалуйста, попробуйте ещё раз',
    'DOWNLOAD_DOCUMENT_INVALID_TYPE' => 'Указан неверный тип документа',
    'DOWNLOAD_DOCUMENT_FILE_NOT_EXISTS' => 'Такой файл не существует',
    'DOCUMENT_UPLOAD_CANNOT_SAVE' => 'Не удалось сохранить документ. Пожалуйста, попробуйте ещё раз',
    'REMOVE_DOCUMENT_INVALID_TYPE' => 'Указан неверный тип документа',
    'REMOVE_DOCUMENT_REMOVED_SUCCESSFULLY' => 'Документ успешно удалён ',
    'REMOVE_DOCUMENT_CANNOT_REMOVE' => 'Не удалось удалить документ. Пожалуйста, попробуйте ещё раз',
    'NOT_FOUND_COMPANY_DOCUMENT_BY_TYPE' => 'Документ с указанным типом не найден',
    'SEND_INVITATION_CANNOT_SEND' => 'Не удалось отправить приглашение. Пожалуйста, попробуйте ещё раз',
    'SIGN_UP_INVITATION_INVALID_TOKEN' => 'Неверный идентификационный код приглашения для регистрации',
    'SIGN_UP_INVITATION_NOT_FOUND_BY_TOKEN' => 'Приглашение с указанным идентификационным кодом не найдено',
    'SIGN_UP_INVITATION_CANNOT_SAVE' => 'Не удалось зарегистрировать Ваши данные. Пожалуйста, попробуйте ещё раз',
    'INVITATION_SUCCESSFUL_INVALID_EMAIL' => 'Указана неверная эл. почта пользователя',
    'NOT_FOUND_USER_SERVICE_BY_ID' => 'Такая услуга пользователя не найдена',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_NOT_USER_SERVICE_OWNER' => 'У вас нет прав для просмотра этого документа',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_FILE_NOT_FOUND' => 'Такой файл счёта-фактуры не найден',
    'USER_INVOICE_NOT_FOUND_BY_USER_SERVICE_ID' => 'Счёт-фактура с такой услугой пользователя не найдена',
    'INVOICE_FACTORY_INVALID_TYPE' => 'Неверный тип счёт-фактуры',
    'INVOICE_CREATE_BY_ADMIN_COMPANY_NOT_FOUND' => 'Не удалось найти предприятие по счёту-фактуре',
    'INVOICE_DOCUMENT_NOT_FOUND' => 'Не удалось найти счёт-фактуру',
    'SERVICE_PAYMENT_METHOD_USER_SERVICE_IS_PAID' => 'Такая услуга пользователя уже оплачена',
    'SERVICE_PAYMENT_METHOD_SERVICE_PRICE_IS_UNDEFINED' => 'Указана неверная сумма оплаты',
    'PAYMENT_FACTORY_INVALID_METHOD' => 'Указан неверный способ оплаты услуги',
    'SERVICE_PAYMENT_METHOD_USER_IS_NOT_OWNER' => 'У Вас нет права для оплаты этой услуги',
    'EDIT_LOAD_CANNOT_SAVE' => 'Не удалось сохранить информацию о грузе',
    'EDIT_LOAD_UPDATED_SUCCESSFULLY' => 'Информация о грузе успешно сохранена',
    'LOAD_DATE_CANNOT_BE_CHANGED' => 'Не удалось изменить дату загрузки. Пожалуйста, попробуйте ещё раз',
    'LOAD_DATE_CHANGED_SUCCESSFULLY' => 'Дата загрузки успешно изменена',
    'LOAD_REMOVED_SUCCESSFULLY' => 'Груз успешно удалён.',
    'MULTIPLE_LOADS_REMOVED_SUCCESSFULLY' => 'Грузы успешно удалены.',
    'LOAD_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Активность груза успешно изменена',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_LOAD_EXPIRY_TIME' => 'Имеющихся у Вас кредитов недостаточно для размещения груза.',
    'NOT_ENOUGH_SERVICE_CREDITS' => 'Not enough service credits.',
    'MULTIPLE_LOADS_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Cтатус выбранных грузов успешно изменён.',
    'LOAD_ANNOUNCE_CREATED_SUCCESSFULLY' => 'Груз из {loadCity} в {unloadCity}, {quantity} - размещён успешно!',
    'LOAD_ANNOUNCE_CREATED_ACTIVATE_VIA_EMAIL' => 'Для активации этого объявления, нажмите на ссылку, отправленную ' .
                                                  'Вам на <strong>{email}</strong>',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE' => 'Объявление действительно в течение 7 рабочих дней, но его необходимо ' .
                                          'обновлять каждые 24 часа, в противном случае оно будет невидимо.',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE_VIA_EMAIL' => 'Обновлять следует по отправленной Вам ссылке',
    'LOAD_ANNOUNCE_NO_SUBSCRIPTION' => 'Вы превысили лимит бесплатных объявлений (1 объявление в неделю), приобретите {subscription}.',
    'SUBSCRIPTION' => 'подписка',
    'LOAD_ANNOUNCE_CANNOT_ANNOUNCE_LOAD' => 'Не удалось разместить груз. Пожалуйста, попробуйте ещё раз',
    'LOAD_SEARCH_RESULTS_INVALID_POST_DATA' => 'Неверные данные результатов поиска грузов',
    'LOAD_PREVIEW_LOAD_NOT_FOUND' => 'Не удалось найти такой груз. Пожалуйста, попробуйте ещё раз',
    'NO_DIRECT_TRANSPORTATION_RESULTS' => 'Нет прямых грузов',

    // City
    'COUNTRY_NOT_FOUND' => 'Такая страна не найдена.',

    // Roundtrips
    'ROUND_TRIPS_INVALID_CITY_ID' => 'Указан неверный город',
    'INVALID_LOAD_DEACTIVATION_TOKEN' => 'Неверный идентификационный код для отключения грузов',
    'INVALID_LOAD_REMOVING_TOKEN' => 'Неверный идентификационный код для удаления старых грузов',
    'WRONG_REQUEST_HIDE_SUGGESTION' => 'Wrong request to hide suggestion',
    
    'REPORT_A_BUG_SUCCESS' => 'Ошибка успешно зарегистрирована',
    'REPORT_A_BUG_ERROR' => 'Не удалось зарегистрировать ошибку. Попробуйте ещё раз',

    'LOAD_NOT_FOUND_BY_ID' => 'Такого груза нет.',
    'NOT_ENOUGH_CREDITS_TO_PREVIEW_LOAD_INFO' => 'Not enough credits to preview supplier contact information',

    // CarTransporterAnnouncementController
    'ONLY_SIGNED_UP_USER_CAN_ANNOUNCE_CAR_TRANSPORTER' => 'Только вошедший в систему пользователь может разместить автовоз. ' .
        'Пожалуйста, войдите.',
    'NOT_ENOUGH_CREDITS_TO_ANNOUNCE_CAR_TRANSPORTER' => 'Not enough credits to announce car transporter.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_ANNOUNCED_SUCCESSFULLY' => 'Автовоз из {loadLocations} в {unloadLocations} ' .
        'успешно размещён. Свободные места в автовозе: {quantity}.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_REACTIVATE' => 'Announcement ends after 7 working days, however You still must renew ' .
                                                 'it every 24 hours or it will be unreachable for other users. ',
    'CANNOT_SAVE_CAR_TRANSPORTER' => 'Не удалось сохранить новый автовоз.',
    
    // CarTransporterController
    'CAR_TRANSPORTER_NOT_FOUND' => 'Такой автовоз не найден',

    // MyCarTransporterController
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CANNOT_BE_CHANGED' => 'Не удалось изменить дату, с которой автовоз свободен.',
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CHANGED_SUCCESSFULLY' => 'Дата, с которой автовоз свободен, успешно изменена.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_CAR_TRANSPORTER' => 'Nepakanka kreditų pratęsti autovežio skelbimą.',
    'MULTIPLE_CAR_TRANSPORTERS_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Статус выбранных автовозов успешно изменён.',
    'CAR_TRANSPORTER_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Статус выбранных автовозов успешно обновлён.',
    'MULTIPLE_CAR_TRANSPORTERS_REMOVED_SUCCESSFULLY' => 'Автовозы успешно удалены.',
    'CAR_TRANSPORTER_REMOVED_SUCCESSFULLY' => 'Автовоз успешно удалён.',
    
    'LOAD_SUGGESTIONS_REJECT_SUCCESS' => 'You succesfully canceled load suggestions sending to your email',
    'LOAD_SUGGESTIONS_REJECT_FAIL' => 'Something went wrong while canceling load suggestions sending',
    'LOAD_SUGGESTIONS_REJECT_ALREADY' => 'You have already rejected load suggestions sending to your email',
    'INVALID_EMAIL' => 'Bad email',
    'INVALID_TOKEN' => 'Bad token',
    'NO_USER_WAS_FOUND' => 'User was not found',
    'USER_NOT_FOUND_BY_ID' => 'User could not be found by specified ID',
    'NOT_ENOUGH_ADVERTS_PTS' => 'Not enough Advertisement Points left for this action',
    'LOAD_ALREADY_ADVERT' => 'Load has been advertised already',
    'LOAD_ADVERT_SUCCESS' => 'Load has been advertised successfully',
    'LOAD_ADVERT_FAILURE' => 'Failed to advertise this load',
    'LOAD_ADVERT_ERROR' => 'Load advertisement Error',
    'TRANSPORTER_ALREADY_ADVERT' => 'This Car Transporter has already been advertised',
    'TRANSPORTER_ADVERT_SUCCESS' => 'Car Transporter has been advertised successfully',
    'TRANSPORTER_ADVERT_FAILURE' => 'Failed to advertise this transporter',
    'TRANSPORTER_ADVERT_ERROR' => 'Car Transporter advertisement Error',
    'preview_buy_success' => 'Service has been bought successfully',
    'preview_buy_error' => 'Service transaction error',
    'LOAD_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'LOAD_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts',
    'LOAD_ALREADY_HAS_OPEN_CONTACTS' => 'Load already has open contacts until {date}',
    'TRANSPORTER_ALREADY_OPEN_CONTACTS' => 'Car transporter already has open contacts until {date}',
    'TRANSPORTER_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'TRANSPORTER_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts for this car transporter',
    'TRANSPORTER_OPEN_CONTACTS_ERROR' => 'Car transporter open contacts error',
    'NOT_ENOUGH_SERVICE_CREDITS_FOR_OPEN_CONTACTS' => 'Not enough service credits',
    'INCORRECT_OPEN_CONTACTS_DATA' => 'Incorrect open contacts data',
    
    'BASIC_CREDITS_20_SERVICE_NOT_FOUND' => 'Service BASICCREDITS20 not found',
    'USER_SERVICE_ACTIVE_NOT_FOUND' => 'Active user service not found',
    'INVALID_REQUEST' => 'Invalid request',
    'INVALID_CREDITCODE_ENTERED' => 'The entered creditcode is not valid.',
    'CREDITCODE_APPLIED_TO_PREVIEW' => 'Creditcode was successfully applied and the information is visible now.',
    'CREDITCODE_INSUFFICIENT' => 'The creditcode is insufficient and has a value of {creditsLeft} credits left but {creditsCost} credits are needed.',
    'CREDITCODE_PURCHASE_FORM_CANNOT_BE_SAVED' => 'The data couldn\'t be saved. Please try again.',
    'CREDITCODE_COULD_NOT_GENERATED' => 'Failed to generate creditcode. Please try again.',
    'CREDITCODE_INVOICE_COULD_NOT_GENERATED' => 'Failed to generate invoice for creditcode.',
    'CREDITCODE_CANNOT_CREATE_USER_COMPANY' => 'Failed to save company information.',
    'CREDITCODE_SUCCESSFULLY_PURCHASED' => 'You paid for service successfully and from now on your service is active.<br> ' .
    'Here is your credit code: {creditCode}. We have sent it to {email} and we have sent you an invoice {invoiceNumber} also.',
    
    'MODEL_NOT_FOUND' => 'Model {class} not found',
];
