<?php

return [
    'DEFAULT_PROMPT' => 'Не выбрано',
    'FIELDS_WITH_STAR_ARE_REQUIRED' => ' Поля с <span class="required">*</span> обязательны',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Введите информацию для поиска',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Вопрос не может быть пустым',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'Эл. почта не может быть пустой',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Неверный формат эл. почты',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'Эл. почта не может содержать более {length} символов',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => ' Комментарий не может быть пустым',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => ' Комментарий не может содержать менее {length} символов',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => ' Комментарий не может содержать более {length} символов',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Attribute, whether problem/question has been solved, cannot be empty',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Invalid attribute, whether problem/question has been solved, value',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Дата создания записи должна быть числом',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Дата обновления записи должна быть числом',
    'FAQ_FEEDBACK_LABEL_ID' => 'Номер ряда',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Вопрос',
    'FAQ_FEEDBACK_LABEL_SOLVED' => ' Признак или проблема/вопрос решён',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Дата создания записи',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Дата последнего обновления записи',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Да',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'Нет',
    'ACCEPT_COOKIE_MESSAGE' => 'Уведомляем, что настоящий веб-сайт использует файлы «cookie». ' .
                               'Путём нажатия кнопки "{acceptButton}" или дальнейшего пользования сайтом вы соглашаетесь, ' .
                               'с использованием файлов «cookie».',
    'ACCEPT_COOKIE_BUTTON' => 'Понятно',
    'USER_NAME_IS_REQUIRED' => 'Имя не может быть пустым',
    'USER_NAME_IS_TOO_SHORT' => 'Имя не может содержать менее {length} символов',
    'USER_NAME_IS_TOO_LONG' => 'Имя не может содержать более {length} символов',
    'USER_NAME_IS_NOT_MATCH' => 'Неверный формат имени',
    'USER_SURNAME_IS_REQUIRED' => 'Фамилия не может быть пустой',
    'USER_SURNAME_IS_TOO_SHORT' => 'Фамилия не может содержать менее {length} символов',
    'USER_SURNAME_IS_TOO_LONG' => 'Фамилия не может содержать более {length} символов',
    'USER_SURNAME_IS_NOT_MATCH' => 'Неверный формат фамилии',
    'USER_EMAIL_IS_REQUIRED' => 'Эл. почта не может быть пустой',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Неверный формат эл. почты',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Такая эл. почта уже зарегистрирована в нашей системе, поэтому регистрироваться с ' .
                                  'такой почтой второй раз запрещено. ' .
                                  '<a href="mailto:{adminEmail}?subject=Такая эл. почта уже зарегистрирована в нашей ' .
                                  'системе">cвяжитесь</a> с администратором сайта, если не знаете, что делать',
    'USER_EMAIL_IS_TOO_LONG' => 'Эл. почта не может содержать более {length} символов',
    'USER_PHONE_IS_REQUIRED' => 'Номер телефона не может быть пустым',
    'USER_PHONE_IS_NOT_MATCH' => 'Неверный формат номера телефона',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Authorization key cannot be empty',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Authorization key cannot be longer than {length} symbols',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Пароль не может быть пустым',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Неверный формат пароля. Пароль должен быть типа string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Неверный идентификационный ключ для восстановления пароля ' .
                                                 'Идентификационный ключ для восстановления пароля должен быть типа string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Идентификационный ключ для восстановления пароля должен быть уникальным',
    'USER_LANGUAGE_IS_REQUIRED' => 'Не выбран ни один язык. Вы должны выбрать хотя бы один язык',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Неверный формат языка',
    'USER_PASSWORD_IS_REQUIRED' => 'Пароль не может быть пустым',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Пароль не может содержать менее {length} символов',
    'USER_PASSWORD_IS_TOO_LONG' => 'Пароль не может содержать более {length} символов',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => 'Повтор пароля не может быть пустым',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Пароли не совпадают',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Срок действия пароля не может быть пустым',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => 'Неверный формат срока действия пароля. Срок действия пароля должен ' .
                                              'быть типа integer',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Текущий пароль не может быть пустым',
    'USER_NEW_PASSWORD_IS_REQUIRED' => 'Новый пароль не может быть пустым',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'Новый пароль не может содержать менее {length} символов',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => 'Новый пароль не может содержать более {length} символов',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => 'Повтор нового пароля не может быть пустым',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Пароли не совпадают',
    'USER_CLASS_IS_REQUIRED' => 'Вид деятельности не может быть пустым',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Неверный формат вида деятельности',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'Выбранный пользователем вид деятельности не может быть пустым',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Неверный формат выбранного пользователем вида деятельности',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Не выбран тип лица',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Неверный формат типа пользователя',
    'USER_CHOICE_IS_REQUIRED' => 'You have to choose your purpose',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Неверный формат персонального кода',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'Код предприятия не может быть пустым',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'Такое предприятие уже зарегистрировано. Обратитесь к этому пользователю ' .
                                         '(<a href="mailto:{userEmail}?subject=oтправьте приглашение">{userEmail}</a>), ' .
                                         'для отправки Вам приглашения или <a href="mailto:{adminEmail}?subject=' .
                                         'эта компания уже зарегистрирована">свяжитесь</a> с администратором сайта',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Название предприятия не может быть пустым',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'Такое предприятие уже зарегистрировано. Обратитесь к этому пользователю ' .
                                         '(<a href="mailto:{userEmail}?subject=oтправьте приглашение">{userEmail}</a>), ' .
                                         'для отправки Вам приглашения или <a href="mailto:{adminEmail}?subject=' .
                                         'эта компания уже зарегистрирована">свяжитесь</a> с администратором сайта',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'Город не может быть пустым',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'Город не может быть пустым',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Адрес не может быть пустым',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Адрес не может быть пустым',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'Код НДС должен содержать текст',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'Код НДС должен содержать текст',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'Такой код НДС не найден',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Неверный формат кода НДС',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Неверный код страны кода НДС',
    'USER_CITY_ID_IS_REQUIRED' => 'Город не может быть пустым',
    'USER_ADDRESS_IS_REQUIRED' => 'Адрес не может быть пустым',
    'USER_ADDRESS_TOO_LONG' => 'Адрес не может содержать более {length} символов',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Неверный формат ответа',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Текущее количество кредитов не может быть менее {min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Текущее количество кредитов должно быть числом',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user is active, format',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, if user can log in, format',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is archived, format',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is visible, format',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Last login must be integer type',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Warning sent must be integer type',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Blocked until must be integer type',
    'USER_TOKEN_IS_TOO_LONG' => 'User token cannot be longer than {length} symbols',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'User token must be unique',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Created at must be integer type',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Updated at must be integer type',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'Для регистрации необходимо согласиться с {rules}',
    'USER_LABEL_ID' => 'Номер ряда',
    'USER_LABEL_NAME' => 'Имя',
    'USER_LABEL_SURNAME' => 'Фамилия',
    'USER_LABEL_EMAIL' => 'Эл. почта',
    'USER_LABEL_PHONE' => 'Номер телефона',
    'USER_LABEL_LANGUAGE' => 'Языки',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Password expires in',
    'USER_LABEL_CLASS' => 'Тип',
    'USER_LABEL_ACCOUNT_TYPE' => 'Тип лица',
    'USER_LABEL_ACTIVE' => 'Активный',
    'USER_LABEL_ALLOW' => 'Можно войти',
    'USER_LABEL_ARCHIVE' => 'Архивировано',
    'USER_LABEL_VISIBLE' => 'Виден',
    'USER_LABEL_LAST_LOGIN' => 'Последнее подключение',
    'USER_LABEL_WARNING_SENT' => 'Предупреждение отправлено',
    'USER_LABEL_BLOCKED_UNIT' => 'Заблокировано до',
    'USER_LABEL_TOKEN' => 'Идентификационный код пользователя',
    'USER_LABEL_CREATED_AT' => 'Дата создания записи',
    'USER_LABEL_UPDATED_AT' => 'Дата последнего обновления записи',
    'USER_SIGN_UP_PHONE_HINT' => 'Выбрать код страны и ввести номер телефона',
    'CLASS_LABEL_SUPPLIER' => 'Клиент',
    'CLASS_LABEL_CARRIER' => 'Перевозчик',
    'CLASS_LABEL_MINI_CARRIER' => 'Mini carrier',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Выбрать вид деятельности',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Физическое',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Юридическое',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Выберите тип лица',
    'USER_LABEL_PERSONAL_CODE' => 'Personal code',
    'USER_LABEL_COMPANY_CODE' => 'Код предприятия',
    'USER_LABEL_COMPANY_NAME' => 'Название предприятия',
    'USER_LABEL_CITY_ID_NATURAL' => 'Город',
    'USER_LABEL_CITY_ID_LEGAL' => 'Город',
    'USER_LABEL_ADDRESS_NATURAL' => 'Адрес',
    'USER_LABEL_ADDRESS_LEGAL' => 'Адрес',
    'USER_LABEL_VAT_CODE_NATURAL' => 'Код НДС',
    'USER_LABEL_VAT_CODE_LEGAL' => 'Код НДС',
    'USER_LABEL_CITY_ID' => 'Город',
    'USER_LABEL_ADDRESS' => 'Адрес',
    'USER_LABEL_VAT_CODE' => 'Код НДС',
    'USER_LABEL_CAME_FROM_ID' => 'Attribute, how user knew about this site',
    'USER_LABEL_CURRENT_CREDITS' => 'Текущее количество кредитов',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Пожалуйста, выберите один из ответов',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Язык не может быть пустым',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Неверный формат языка',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Source name, from where came user, cannot be empty',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Source name, from where came user, ' .
                                            'cannot be shorter than {length} symbols',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Source name, from where came user, ' .
                                           'cannot be longer than {length} symbols',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'CAME_FROM_LABEL_ID' => 'Номер ряда',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Язык',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Source name, from where came user',
    'CAME_FROM_LABEL_CREATED_AT' => 'Entry create time',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Пожалуйста, выберите код страны из списка и введите в поле номер телефона без кода страны',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Связаться с администратором',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Содержание письма',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Отправить',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Связаться с администратором',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Содержание письма',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Отправить',
    'COUNTRY_CODE_IS_REQUIRED' => 'Код страны не может быть пустым',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Код страны не может содержать менее {length} символов',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Код страны не может содержать более {length} символов',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Код страны должен быть уникальным',
    'COUNTRY_NAME_IS_REQUIRED' => 'Название страны не может быть пустым',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Название страны не может содержать менее {length} символов',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Название страны не может содержать более {length} символов',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Neteisingas PVM kurso formatas',
    'COUNTRY_LABEL_CODE' => 'Код страны',
    'COUNTRY_LABEL_NAME' => 'Название страны',
    'COUNTRY_LABEL_VAT_RATE' => 'VAT rate',
    'WIDGET_MODEL_NOT_FOUND' => 'Не указана модель',
    'INVALID_WIDGET_MODEL_TYPE' => 'Неверный формат модели',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Attribute not found',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Invalid attribute type',
    'INVALID_WIDGET_ATTRIBUTE' => 'Attribute does not exists in model attributes',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Содержание поля не может быть пустым',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Содержание поля не может содержать менее {length} символов',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Содержание поля не может содержать более {length} символов',
    'BYTES' => 'байтов',
    'BYTE' => 'байт',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'Документ слишком большой или неверный формат документа. ' .
                                           'Можно загрузить только документ типа {extension} не более {size}',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'Документ слишком большой или неверный формат документа. ' .
                                          'Можно загрузить только документ типа {extension} не более {size}',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'Документ слишком большой или неверный формат документа. ' .
                                          'Можно загрузить только документ типа {extension} не более {size}',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Владелец предприятия не может быть пустым',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Владелец предприятия должно быть числом',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'Такого владельца предприятия не существует',
    'COMPANY_TITLE_IS_REQUIRED' => 'Название предприятия не может быть пустым',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Название предприятия не может содержать более {length} символов',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'Такое предприятие уже зарегистрировано. Обратитесь к этому пользователю ' .
                                     '(<a href="mailto:{userEmail}?subject=oтправьте приглашение">{userEmail}</a>), ' .
                                     'для отправки Вам приглашения или <a href="mailto:{adminEmail}?subject=' .
                                     'эта компания уже зарегистрирована">свяжитесь</a> с администратором сайта',
    'COMPANY_CODE_IS_REQUIRED' => 'Код предприятия не может быть пустым',
    'COMPANY_CODE_IS_TOO_LONG' => 'Код предприятия не может содержать более {length} символов',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'Такой код предприятия уже используется',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Адрес не может быть пустым',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Адрес не может содержать более {length} символов',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Город не может быть пустым',
    'COMPANY_CITY_ID_IS_INTEGER' => 'City must be integer',
    'COMPANY_CITY_ID_NOT_EXIST' => 'Такого города не существует',
    'COMPANY_PHONE_IS_REQUIRED' => 'Телефон предприятия не может быть пустым',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Неверный формат телефона предприятия',
    'COMPANY_EMAIL_IS_REQUIRED' => 'Эл. почта предприятия не может быть пустой',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Неверный формат эл. почты предприятия',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'Эл. почта предприятия не может содержать более {length} символов',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Интернет-сайт предприятия не может содержать более {length} символов',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Неверный формат Интернет-сайта предприятия ',
    'COMPANY_NAME_IS_REQUIRED' => 'Имя не может быть пустым',
    'COMPANY_NAME_IS_TOO_LONG' => 'Имя не может содержать более {length} символов',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Неверный формат имени',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Фамилия не может быть пустой',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Фамилия не может содержать более {length} символов',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Неверный формат фамилии',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'This personal code is already in use',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Attribute, whether company is active, cannot be empty',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is active, format',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Attribute, whether company can make actions, cannot be empty',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company can make actions, format',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Attribute, whether company is archived, cannot be empty',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is archived, format',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Attribute, whether company is visible, cannot be empty',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is visible, format',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Поле, хочет ли компания получать грузовые предложения, не может быть пустым',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company wants to get load suggestions, format',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Содержание письма не может быть пустым',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Содержание письма не может содержать более {length} символов',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Company owner',
    'COMPANY_TITLE_LABEL' => 'Название предприятия',
    'COMPANY_CODE_LABEL' => 'Код предприятия',
    'COMPANY_VAT_CODE_LABEL' => 'Код НДС',
    'COMPANY_ADDRESS_LABEL' => 'Адрес',
    'COMPANY_CITY_ID_LABEL' => 'Город',
    'COMPANY_PHONE_LABEL' => 'Телефон предприятия',
    'COMPANY_EMAIL_LABEL' => 'Эл. почта предприятия',
    'COMPANY_WEBSITE_LABEL' => 'Веб-сайт предприятия',
    'COMPANY_NAME_LABEL' => 'Имя',
    'COMPANY_SURNAME_LABEL' => 'Фамилия',
    'COMPANY_PERSONAL_CODE_LABEL' => 'Персональный код',
    'COMPANY_ACTIVE_LABEL' => 'Active',
    'COMPANY_ALLOW_LABEL' => 'Allow',
    'COMPANY_ARCHIVE_LABEL' => 'Archived',
    'COMPANY_VISIBLE_LABEL' => 'Visible',
    'COMPANY_POTENTIAL_LABEL' => 'Potential',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potential is required',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Potential out of range',
    'COMPANY_SUGGESTIONS_LABEL' => 'Грузовые предложения',
    'COMPANY_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'Такого предприятия не существует',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Срок действия документа не может быть пустым',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Срок действия документа должно быть числом',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Тип документа не может быть пустым',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Document type must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Неверный формат документа',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Document extension is required',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Document extension cannot be longer than {extenions} symbols',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Invalid document extension',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Дата создания записи должна быть числом',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Документ не может быть пустым',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Неверное расширение документа. Допустимые расширения {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Выбрано слишком большое количество файлов. Максимальное количество файлов {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Размер документа слишком большой. Размер документа не должен быть больше {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Срок действия документа не может быть пустым',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Неверный формат срока действия документа. Дата должна иметь формат ГГГГ-MM-ДД',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Документ не может быть пустым',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Неверное расширение документа. Допустимые расширения {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Выбрано слишком большое количество файлов. Максимальное количество файлов {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Размер документа слишком большой. Размер документа не должен быть больше {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Срок действия документа не может быть пустым',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Неверный формат срока действия документа. Дата должна иметь формат ГГГГ-MM-ДД',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Документ не может быть пустым',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Неверное расширение документа. Допустимые расширения {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Выбрано слишком большое количество файлов. Максимальное количество файлов {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'Размер документа слишком большой. Размер документа не должен быть больше {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Срок действия документа не может быть пустым',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Неверный формат срока действия документа. Дата должна иметь формат ГГГГ-MM-ДД',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Предприятие',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Дата срока действия документа',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Тип документа',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Company must be an integer',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'Такого предприятия не существует',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'Эл. почта не может быть пустой',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Неверный формат эл. почты',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'Эл. почта не может содержать более {length} символов',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'Пользователь с такой эл. почтой уже существует',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Token must be unique',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Token cannot be longer than {length} symbols',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Attribute, whether user accepted invitation, cannot be empty',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Invalid attribute, whether user accepted invitation, format',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Предприятие',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'Эл. почта',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Token',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Attribute, whether user accepted invitation',
    'COMPANY_INVITATION_CREATED_AT' => 'Created at',
    'COMPANY_INVITATION_UPDATED_AT' => 'Updated at',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'Такого предприятия не существует',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'User must be an integer',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'Пользователь может принадлежать только к одному предприятию',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'Такого пользователя не существует',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Предприятие',
    'COMPANY_USER_USER_ID_LABEL' => 'Пользователь',

// Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Service type name cannot be empty',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Service type name cannot be longer than {length} symbols',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Attribute, whether user can order this type of service by itself ' .
                                                'cannot be empty',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Invalid attribute, whether user can order this type of service ' .
                                                    'by itself format',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Invalid attribute, whether user can order this type of service ' .
                                                   'by itself format',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Название типа услуги',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Attribute, whether user can order this type of service by itself',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Entry update time',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Service type cannot be empty',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Service type must be an integer',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'That service type does not exist',
    'SERVICE_DAYS_IS_REQUIRED' => 'Expiry time in days cannot be empty',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Expiry time in days must be an integer',
    'SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'SERVICE_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'SERVICE_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Credits cannot be empty',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Credits cannot be smaller than {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Тип услуги',
    'SERVICE_DAYS_LABEL' => 'Срок действия в днях',
    'SERVICE_PRICE_LABEL' => 'Цена',
    'SERVICE_NAME_LABEL' => 'Название',
    'SERVICE_CREDITS_LABEL' => 'Кредиты',
    'SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 КРЕДИТОВ',
    'SERVICE_ONE_DAY' => '24 ЧАСОВАЯ ПОДПИСКА',
    'SERVICE_ONE_MONTH' => 'ПОДПИСКА НА 1 МЕСЯЦ',
    'SERVICE_MANY_MONTHS' => 'ПОДПИСКА НА {months} МЕСЯЦЕВ',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € в месяц{vat})',
    'PLUS_VAT' => ' + НДС',
    'SERVICE_SELECT' => 'Выбрать',
    
    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'Вы выбрали оплату по предварительному счёту-фактуре. Её можно просмотреть/скачать в таблице ниже.',
    'SERVICE_NOT_ACTIVATED_YET' => 'Услуга будет активирована после получения оплаты предварительного счёта-фактуры.',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Название',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Просмотреть',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Скачать',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Вернуться',
    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'Вы успешно произвели оплату и услуга успешно активирована.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'Не удалось оплатить услугу, поэтому Вы не можете пользоваться этой услугой.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => '№',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Дата покупки',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Состояние',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Просмотреть/Скачать',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Счёт не оплачен',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Счёт оплачен',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'У Вас ещё нет оплаченного счёта.',
    
// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'Такого пользователя не существует',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Attribute, whether is paid for service, cannot be empty',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Attribute, who paid for service must be an integer',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Invalid attribute, who paid for service, format',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administrator, who gave service for user, must be an integer',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Date, since when service starts, must be an integer',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Date, when service ends, must be an integer',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Payment response cannot be longer than {length} symbols',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Payment response must be string',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'Пользователь',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Услуга',
    'USER_SERVICE_PAID_LABEL' => 'Attribute, whether is paid for service',
    'USER_SERVICE_PAID_BY_LABEL' => 'Attribute, who paid for service',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administrator, who gave service for user',
    'USER_SERVICE_START_DATE_LABEL' => 'Дата, с которой начинает действовать услуга',
    'USER_SERVICE_END_DATE_LABEL' => 'Дата, до которой услуга действительна',
    'USER_SERVICE_PRICE_LABEL' => 'Цена',
    'USER_SERVICE_RESPONSE_LABEL' => 'Payment response',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'User service cannot be empty',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'User service must be an integer',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'That user service does not exist',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Type cannot be empty',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Type must be an integer',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Invalid type format',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Number cannot be empty',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Number cannot be longer than {length} symbols',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Number must be text',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'This number is already in use',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Date cannot be empty',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Date must be an integer',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Seller company name cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Seller company name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Seller company name must be text',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Seller company code cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Seller company code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Seller company code must be text',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Seller VAT code cannot be empty',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Seller VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Seller VAT code must be text',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Seller address cannot be empty',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Seller address cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Seller address must be text',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Seller bank name cannot be empty',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Seller bank name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Seller bank name must be text',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Seller bank code cannot be empty',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Seller bank code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Seller bank code must be text',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Seller SWIFT code cannot be empty',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Seller SWIFT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Seller SWIFT code must be text',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Seller bank account cannot be empty',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Seller bank account cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Seller bank account must be text',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Buyer cannot be empty',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Buyer must be an integer',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'That buyer does not exist',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Buyer name and surname or company name cannot be empty',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Buyer name and surname or company name cannot be longer ' .
                                                  'than {length} symbols',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Buyer name and surname or company name must be text',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Buyer personal code or company code cannot be longer ' .
                                                 'than {length} symbols',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Buyer personal code or company code must be text',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Buyer VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Buyer VAT code must be text',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Buyer address cannot be empty',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Buyer address cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Buyer address must be text',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Buyer city cannot be empty',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Buyer city must be an integer',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'That buyer city does not exist',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Buyer phone cannot be empty',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Buyer phone cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Buyer phone must be a sting',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Buyer email cannot be empty',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Invalid buyer email format',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Buyer email cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Buyer email must be text',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Product name cannot be empty',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Product name cannot be longer than {length} symbols',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Product name must be text',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Invalid discount format',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Invalid VAT format',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Number of days to pay cannot be smaller than {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Number of days to pay must be an integer',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Person position, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Person position, who invoiced, cannot be longer ' .
                                                           'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Person position, who invoiced, must be text',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Person name and surname, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Person name and surname, who invoiced, cannot be longer ' .
                                                               'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Person name and surname, who invoiced, must be text',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'File name cannot be empty',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'File name cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'File name must be text',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'File extension cannot be empty',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'File extension cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'File extension must be text',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'Услуга пользователя',
    'USER_INVOICE_TYPE_LABEL' => 'Тип',
    'USER_INVOICE_NUMBER_LABEL' => 'Номер',
    'USER_INVOICE_DATE_LABEL' => 'Дата',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Seller company name',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Seller company code',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Seller VAT code',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Seller address',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Seller bank name',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Seller bank code',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Seller SWIFT code',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Seller bank account',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Buyer',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Buyer name and surname or company name',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Buyer personal code or company code',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Buyer VAT code',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Buyer address',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Buyer city',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Buyer phone',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Buyer email',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Product name',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Цена',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Скидка',
    'USER_INVOICE_VAT_LABEL' => 'НДС',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Number of days to pay',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Person position, who invoiced',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Person name and surname, who invoiced',
    'USER_INVOICE_FILE_NAME_LABEL' => 'File name',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'File extension',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Entry update time',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'Такого пользователя не существует',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Date of purchase cannot be empty',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Date of purchase must be an integer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Invalid date of purchase format',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Status cannot be empty',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Status must be an integer',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Invalid status format',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Expiration date cannot be empty',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Expiration date must be an integer',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Invalid expiration date format',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Number of credits cannot be empty',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Number of credits cannot be smaller than {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Number of credits must be an integer',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Subscription reminder must be an integer',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Invalid subscription reminder format',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'Пользователь',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Дата оплаты услуги',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Статус',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Дата действия услуги',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Количество кредитов',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Attribute, whether subscription reminder was sent',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Entry update time',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'LOAD_CODE_IS_REQUIRED' => 'Load code cannot be empty',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'That load code is already in use',
    'LOAD_CODE_IS_TOO_LONG' => 'Load code cannot be longer than {length} symbols',
    'LOAD_CODE_IS_NOT_STRING' => 'Load code must be a text',
    'LOAD_TYPE_IS_REQUIRED' => 'Load type cannot be empty',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Load type must be an integer',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Invalid load type format',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Payment method cannot be empty',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Payment method must be an integer',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Invalid payment method format',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Loading date must be an integer',
    'LOAD_DATE_IS_NOT_MATCH' => 'Invalid loading date format. Allowable date format example: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Loading date cannot be less than today',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_STATUS_IS_REQUIRED' => 'Load status cannot be empty',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Load status must be an integer',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Invalid load status format',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Attribute, whether load is active, must be an integer',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Attribute, whether load is transported, must be an integer',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is active, format',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is transported, format',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Load date of expiry cannot be empty',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Load date of expiry must be an integer',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'That load token is already in use',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Load token cannot be longer than {length} symbols',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Load token must be a string',
    'LOAD_PHONE_IS_REQUIRED' => 'Номер телефона не может быть пустым',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Неверный формат номера телефона',
    'LOAD_PHONE_IS_TOO_LONG' => 'Phone cannot be longer than {length} symbols',
    'LOAD_PHONE_IS_NOT_STRING' => 'Phone must be a string',
    'LOAD_EMAIL_IS_REQUIRED' => 'Эл. почта не может быть пустой',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Неверный формат эл. почты',
    'LOAD_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'LOAD_EMAIL_IS_NOT_STRING' => 'Эл. почта должна содержать текст',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Объявление с такой эл. почтой размещено',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Search radius cannot be empty',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Search radius must be an integer',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius format',

    // Labels
    'LOAD_USER_ID_LABEL' => 'User',
    'LOAD_CODE_LABEL' => 'Load code',
    'LOAD_TYPE_LABEL' => 'Load type',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Payment method',
    'LOAD_DATE_LABEL' => 'Loading date',
    'LOAD_PRICE_LABEL' => 'Price',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Number of days',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Open contacts expiry date',
    'LOAD_STATUS_LABEL' => 'Load status',
    'LOAD_ACTIVE_LABEL' => 'Attribute, whether load is active',
    'LOAD_TRANSPORTED_LABEL' => 'Attribute, whether load is transported',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Load date of expiry',
    'LOAD_TOKEN_LABEL' => 'Load token',
    'LOAD_PHONE_LABEL' => 'Phone',
    'LOAD_EMAIL_LABEL' => 'Email',
    'LOAD_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_UPDATED_AT_LABEL' => 'Entry update time',

    'NOT_ACTIVATED_LOAD' => 'Скрыть',
    'ACTIVATED_LOAD' => 'Показать',
    'INACTIVE_LOAD' => 'Не активно (удалено)',
    'ACTIVE_LOAD' => 'Активно',
    'LOAD' => 'Load',
    
// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'City must be an integer',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'That city does not exist',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'City type cannot be empty',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'City type must be an integer',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Invalid city type format',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Load city must be a string',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Load city cannot be empty',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'That load city does not exist',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Unload city must be a string',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Unload city cannot be empty',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'That unload city does not exist',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'That city does not exist',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Load',
    'LOAD_CITY_CITY_ID_LABEL' => 'City',
    'LOAD_CITY_TYPE_LABEL' => 'City type',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Entry update time',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Load city',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Unload city',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Search',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Количество автомобилей не может быть пустым',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Quantity cannot be smaller than {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Quantity cannot be bigger than {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Quantity must be an integer',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Модель автомобиля не может быть пустой',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Model cannot be longer than {length} symbols',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Model must be a text',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'State must be an integer',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Invalid state format',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => 'Общее количество автомобилей не должно превышать {max}',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Модель автомобиля должна содержать не более {max} цифр',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Объявление груза',
    'LOAD_CAR_QUANTITY_LABEL' => 'Количество автомобилей',
    'LOAD_CAR_MODEL_LABEL' => 'Модель автомобиля',
    'LOAD_CAR_PRICE_LABEL' => 'Цена',
    'LOAD_CAR_STATE_LABEL' => 'Состояние автомобиля',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'LOAD_CAR_NEW_CAR' => 'Новый',
    'LOAD_CAR_USED_CAR' => 'Подержанный',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'Не на ходу',
    'DEFAULT_SUGGESTIONS' => 'Все',
    'DIRECT_SUGGESTIONS' => 'Прямая перевозка',
    'ADDITIONAL_SUGGESTIONS' => 'С дополнительной погрузкой',
    'FULL_UNLOAD_SUGGESTIONS' => 'С перегрузкой',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Hide load',
    
    'FIRST_PAGE' => 'Первый',
    'LAST_PAGE' => 'Последний',
    
    'PLEASE_WAIT' => 'Загрузка, пожалуйста подождите',
    'REPORT_A_BUG' => 'Сообщить об ошибке',
    'WHATS_NEW_TITLE' => 'Auto-loads has been updated!',
    'WHATS_NEW_CONTENT_1' => '<p>We have updated our website.</p>' .
                           '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
                           'directly to: <b>admin@auto-loads.com</b>. ' .
                           'We will try to answer in 24 hours period. Sorry for the inconvenience.</p>' .
                           '<p class="text-right">Auto-loads administration</p>',
    'RESET_PASSWORD' => 'Reset password',
    'WHATS_NEW_TITLE_DEMO' => 'Demo version',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>This is a demo version of an updated website. For now web services are not available. ' .
        'At the moment you may browse web pages, test how things are working.</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administration</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'Грузы с выбранной фильтрацией не найдены.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Разместить груз',
    'EMPTY_TRY' => 'Try',
    'EMPTY_SEARCH_TEXT' => 'or search',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Расширенный поиск',
    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'Автовозы с выбранной фильтрацией не найдены.',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Разместить автовоз',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Available from date cannot be earlier than today',
    'QUANTITY_IS_TOO_SMALL' => 'Количество свободных мест в автовозе не может быть меньше {min}',
    'QUANTITY_IS_TOO_BIG' => 'The amount of free space in the car transporter cannot be more than {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius value',

    'CAR_TRANSPORTER' => 'Автовоз',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'Не архивировано',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Архивировано (удалено)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Место загрузки не может быть пустым',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Место разгрузки не может быть пустым',
    
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'postal code exceeded {length} symbols',
    'POSTAL_CODE_IS_NOT_STRING' => 'postal code must be string',
    'LOAD_POSTAL_CODE_LABEL' => 'Load postal code',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Unload postal code',
    'credits' => 'credits',
    'EURO_PER_CREDIT' => '€ / credit',
    'PRICING_INFO_VAT' => '+ VAT',

    'CAR_ADV_DAY_IS_REQUIRED' => 'Это поле не может быть пустым',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'Это поле должно быть числом',
    'CAR_POS_ADV_IS_REQUIRED' => 'Это поле не может быть пустым',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'Это поле должно быть числом',
    'LOAD_IS_ADVERTISED' => 'Эта обявление рекламируется',
    'TRANSPORTER_IS_ADVERTISED' => 'Эта обявление рекламируется',

    'Topic' => 'тема',
    'Message' => 'Сообщение',
    'Status' => 'Положение',
    'Language' => 'язык',
    'Buy Service Credits' => 'Buy Service Credits',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Credit quantity is not selected.',
    'CREDITSCODE20' => 'Credit code with 20 credits: {creditCode}',
    'CREDITSCODE100' => 'Credit code with 100 credits: {creditCode}',
    'CREDITSCODE1000' => 'Credit code with 1000 credits: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} credits = {price} euros + VAT ({nominalPrice} E/credit)',
];