<?php

return [
    'ERROR_MESSAGE_OCCURRED_ERROR' => 'El error se ha producido mientras el servidor estaba intentando procesar su solicitud',
    'ERROR_MESSAGE_CONTACT_US' => 'Si usted cree que es un error del servidor, por favor, póngase en contacto con nosotros',
    'FAQ_FEEDBACK_SAVED_SUCCESSFULLY' => 'Su mensaje ha sido registrado correctamente. Responderemos lo antes posible',
    'FAQ_FEEDBACK_CANNOT_SEND_ADMIN/CLIENT_EMAIL' => 'Su mensaje ha sido registrado correctamente, pero no ha sido ' .
                                                     'posible enviarlo al administrador, por lo que respuesta puede ' .
                                                     'tardar un poco más',
    'FAQ_FEEDBACK_CANNOT_LOAD_OR_SAVE' => 'Lo sentimos, pero no hemos podido registrar su mensaje. Por favor, ' .
                                          'inténtelo de nuevo',
    'INVALID_USER_ACCOUNT_TYPE' => 'Tipo de cuenta de usuario no válido',
    'USER_LANGUAGE_INVALID_USER_ID_OR_LANGUAGE' => 'Clave de identificación incorrecta o el usuario no ha seleccionado el idioma',
    'ELASTIC_SEARCH_TEXT_TOO_SHORT' => 'El texto de búsqueda no puede ser inferior a {length} caracteres',
    'SIGN_UP_SUCCESSFUL_INVALID_EMAIL_OR_TOKEN' => 'Correo electrónico o clave de identificación del usuario incorrectos ',
    'SIGN_UP_CANNOT_LOAD_OR_CREATE' => 'No se ha podido registrar sus datos. Vuelva a intentarlo',
    'CONFIRM_SIGN_UP_USER_NOT_FOUND_BY_TOKEN' => 'No se ha podido encontrar el usuario con la clave de identificación indicada',
    'CONFIRM_SIGN_UP_CANNOT_CONFIRM' => 'Su registro no ha podido ser confirmado. Vuelva a intentarlo',
    'CONFIRM_SIGN_UP_CANNOT_CREATE_USER_COMPANY' => 'No se pudo crear su empresa. Vuelva a intentarlo',
    'CONFIRM_SIGN_UP_CANNOT_ACCEPT_INVITATION' => 'We cannot confirm your company invitation. Please try again',
    'CONFIRM_SIGN_UP_CANNOT_ASSIGN_USER_TO_COMPANY' => 'No se le pudo asignar a una empresa. Vuelva a intentarlo',
    'SIGN_UP_CONFIRM_CANNOT_CONFIRM' => 'No se pudo confirmar la invitación de su empresa. Vuelva a intentarlo',
    'USER_IS_BLOCKED' => 'Acceso denegado. Su cuenta está bloqueada.',
    'USER_EMAIL_NOT_CONFIRMED' => 'Acceso denegado, usted no ha confirmado la dirección de correo electrónico.',
    'INVALID_EMAIL_OR_PASSWORD' => 'La dirección del correo electrónico o contraseña que introdujo no es ' .
                                           'válida. Vuelva a intentarlo',
    'USER_BY_EMAIL_NOT_FOUND' => 'Usuario con este correo electrónico no existe.',
    'INVALID_PASSWORD' => 'Contraseña incorrecta.',
    'REQUEST_PASSWORD_RESET_INVALID_USER_DATA' => 'Dirección de correo electrónico incorrecta',
    'REQUEST_PASSWORD_RESET_USER_NOT_FOUND' => 'No se pudo encontrar a un usuario con el correo electrónico indicado',
    'REQUEST_PASSWORD_RESET_CANNOT_SAVE_PASSWORD_RESET_TOKEN' => 'No se ha podido enviar el enlace de recuperación de ' .
                                                                 'contraseña al correo electrónico indicado. Vuelva a intentarlo',
    'REQUEST_PASSWORD_RESET_CANNOT_SEND_EMAIL' => 'No se ha podido enviar el enlace de recuperación de contraseña al ' .
                                                  'correo electrónico indicado. Vuelva a intentarlo',
    'PASSWORD_RESET_SENT_INVALID_EMAIL' => 'Correo electrónico incorrecto',
    'RESET_PASSWORD_TOKEN_IS_EMPTY' => 'El campo de clave de identificación para recuperar la contraseña no puede ' .
                                       'estar vacío',
    'RESET_PASSWORD_INVALID_TOKEN' => 'Clave de recuperación de contraseña no válida',
    'RESET_PASSWORD_CANNOT_LOAD_OR_RESET_PASSWORD' => 'No se ha podido restablecer la contraseña. Vuelva a intentarlo',
    'NOT_FOUND_USER_BY_ID' => 'No se ha podido encontrar ningún usuario con este ID',
    'CHANGE_PASSWORD_INVALID_CURRENT_PASSWORD' => 'Contraseña actual no válida',
    'CHANGE_PASSWORD_CANNOT_LOAD_OR_CHANGE' => 'Su contraseña nueva no se ha podido guardar. Por favor, inténtelo de nuevo',
    'CHANGE_PASSWORD_SAVED_SUCCESSFULLY' => 'La contraseña ha sido cambiada con éxito',
    'EDIT_MY_DATA_UPDATED_SUCCESSFULLY' => 'Sus cambios de datos se han guardado correctamente',
    'EDIT_MY_DATA_CANNOT_UPDATE' => 'No se han podido actualizar sus datos. Vuelva a intentarlo',
    'REQUEST_EMAIL_CHANGE_SENT_SUCCESSFULLY' => 'Su correo ha sido enviado al administrador con éxito',
    'REQUEST_EMAIL_CHANGE_CANNOT_SEND_EMAIL' => 'No se ha podido enviar el correo al administrador. Vuelva a intentarlo',
    'CITY_NOT_FOUND_BY_ID' => 'No se ha podido encontrar la ciudad por la clave indicada',
    'CITIES_NOT_FOUND_BY_IDS' => 'No se han podido encontrar las ciudades por las claves indicadas',
    'COMPANY_NOT_FOUND_BY_USER' => 'No se ha podido encontrar la empresa por el usuario',
    'CONTACT_INFO_INVALID_ACCOUNT_TYPE' => 'Tipo de identidad no válido',
    'COMPANY_INFO_UPDATED_SUCCESSFULLY' => 'Cambios de los datos de empresa se han guardado correctamente',
    'COMPANY_INFO_CANNOT_UPDATE' => 'No se han podido guardar los cambios de datos de la empresa. Vuelva a intentarlo',
    'CONTACT_INFO_VALIDATION_INVALID_ACCOUNT_TYPE' => 'Tipo de identidad no válido',
    'REQUEST_VAT_CODE_CHANGE_NOT_VALID' => 'Contenido del mensaje no válido',
    'REQUEST_VAT_CODE_CHANGE_SENT_SUCCESSFULLY' => 'Su mensaje ha sido enviado al administrador con éxito',
    'REQUEST_VAT_CODE_CHANGE_CANNOT_SEND_EMAIL' => 'No se ha podido enviar el mensaje al administrador. Vuelva a intentarlo',
    'ADD_DOCUMENT_INVALID_TYPE' => 'Tipo de documento no válido',
    'ADD_DOCUMENT_CREATED_SUCCESSFULLY' => 'Documento se ha guardado correctamente',
    'ADD_DOCUMENT_CANNOT_CREATE' => 'No se ha podido guardar el documento. Vuelva a intentarlo',
    'DOWNLOAD_DOCUMENT_INVALID_TYPE' => 'Tipo de documento no válido',
    'DOWNLOAD_DOCUMENT_FILE_NOT_EXISTS' => 'Este archivo no existe',
    'DOCUMENT_UPLOAD_CANNOT_SAVE' => 'No se ha podido guardar el documento. Vuelva a intentarlo',
    'REMOVE_DOCUMENT_INVALID_TYPE' => 'Tipo de documento no válido',
    'REMOVE_DOCUMENT_REMOVED_SUCCESSFULLY' => 'El documento ha sido eliminado con éxito',
    'REMOVE_DOCUMENT_CANNOT_REMOVE' => 'No se ha podido eliminar el documento. Vuelva a intentarlo',
    'NOT_FOUND_COMPANY_DOCUMENT_BY_TYPE' => 'No se ha podido encontrar el tipo de documento solicitado',
    'SEND_INVITATION_CANNOT_SEND' => 'No se ha podido enviar la invitación. Vuelva a intentarlo',
    'SIGN_UP_INVITATION_INVALID_TOKEN' => 'Clave de invitación a registrarse incorrecta',
    'SIGN_UP_INVITATION_NOT_FOUND_BY_TOKEN' => 'No se ha podido encontrar la invitación por la clave indicada',
    'SIGN_UP_INVITATION_CANNOT_SAVE' => 'No se ha podido registrar sus datos. Vuelva a intentarlo',
    'INVITATION_SUCCESSFUL_INVALID_EMAIL' => 'Correo electrónico del usuario no válido',
    'NOT_FOUND_USER_SERVICE_BY_ID' => 'No se ha podido encontrar este servicio del usuario',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_NOT_USER_SERVICE_OWNER' => 'Usted no está autorizado para ver este documento',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_FILE_NOT_FOUND' => 'No se ha podido encontrar la factura solicitada',
    'USER_INVOICE_NOT_FOUND_BY_USER_SERVICE_ID' => 'No se ha podido encontrar la factura por el servicio del usuario',
    'INVOICE_FACTORY_INVALID_TYPE' => 'Tipo de factura no válido',
    'INVOICE_CREATE_BY_ADMIN_COMPANY_NOT_FOUND' => 'No se ha podido encontrar empresa para la factura',
    'INVOICE_DOCUMENT_NOT_FOUND' => 'No se ha podido encontrar la factura',
    'SERVICE_PAYMENT_METHOD_USER_SERVICE_IS_PAID' => 'El servicio del usuario ya ha sido pagado',
    'SERVICE_PAYMENT_METHOD_SERVICE_PRICE_IS_UNDEFINED' => 'Precio de pago no válido',
    'PAYMENT_FACTORY_INVALID_METHOD' => 'Método de pago de servicio no válido',
    'SERVICE_PAYMENT_METHOD_USER_IS_NOT_OWNER' => 'Usted no está autorizado para pagar por este servicio',
    'EDIT_LOAD_CANNOT_SAVE' => 'No se ha podido guardar la información sobre mercancías',
    'EDIT_LOAD_UPDATED_SUCCESSFULLY' => 'La información sobre mercancías ha sido guardada con éxito',
    'LOAD_DATE_CANNOT_BE_CHANGED' => 'No se ha podido cambiar la fecha de carga. Vuelva a intentarlo',
    'LOAD_DATE_CHANGED_SUCCESSFULLY' => 'Fecha de carga ha sido cambiada con éxito',
    'LOAD_REMOVED_SUCCESSFULLY' => 'Mercancía ha sido eliminada con éxito',
    'MULTIPLE_LOADS_REMOVED_SUCCESSFULLY' => 'Mercancías han sido eliminadas con éxito',
    'LOAD_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Estado de mercancía ha sido modificado con éxito',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_LOAD_EXPIRY_TIME' => 'No dispone de créditos suficientes para anunciar la carga.',
    'NOT_ENOUGH_SERVICE_CREDITS' => 'Not enough service credits.',
    'MULTIPLE_LOADS_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Estado de las cargas marcadas ha sido cambiado con éxito.',
    'LOAD_ANNOUNCE_CREATED_SUCCESSFULLY' => '¡Carga de {loadCity} a {unloadCity}, {quantity} - se ha publicado con éxito!',
    'LOAD_ANNOUNCE_CREATED_ACTIVATE_VIA_EMAIL' => 'Para activar este anuncio haga clic en el enlace que le ha sido ' .
                                                  'enviado a <strong>{email}</strong>',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE' => 'El anuncio será válido 7 días naturales, pero hay que actualizarlo cada ' .
                                          '24 horas, de lo contrario el anuncio no será visible. ',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE_VIA_EMAIL' => 'Actualización se realiza a través del enlace que le hemos enviado',
    'LOAD_ANNOUNCE_NO_SUBSCRIPTION' => 'Usted ha superado el límite de anuncios gratuitos (1 anuncio a la semana), ' .
                                       'adquiera {subscription}.',
    'SUBSCRIPTION' => 'suscripción',
    'LOAD_ANNOUNCE_CANNOT_ANNOUNCE_LOAD' => 'No se ha podido anunciar la carga. Vuelva a intentarlo',
    'LOAD_SEARCH_RESULTS_INVALID_POST_DATA' => 'Datos de resultados de búsqueda de cargas no válidos',
    'LOAD_PREVIEW_LOAD_NOT_FOUND' => 'No se ha podido encontrar la carga solicitada. Vuelva a intentarlo',
    'NO_DIRECT_TRANSPORTATION_RESULTS' => 'No existen cargas directas',

    // City
    'COUNTRY_NOT_FOUND' => 'No se pudo encontrar este país.',

    // Roundtrips
    'ROUND_TRIPS_INVALID_CITY_ID' => 'Ciudad no válida',
    'INVALID_LOAD_DEACTIVATION_TOKEN' => 'Código de desactivación de cargas no válido',
    'INVALID_LOAD_REMOVING_TOKEN' => 'Código de identificación para eliminar las cargas antiguas no válido',
    'WRONG_REQUEST_HIDE_SUGGESTION' => 'Wrong request to hide suggestion',
    
    'REPORT_A_BUG_SUCCESS' => 'Error registrado con éxito',
    'REPORT_A_BUG_ERROR' => 'No se pudo registrar error. Vuelva a intentarlo',

    'LOAD_NOT_FOUND_BY_ID' => 'La carga no existe.',
    'NOT_ENOUGH_CREDITS_TO_PREVIEW_LOAD_INFO' => 'Not enough credits to preview supplier contact information',

    // CarTransporterAnnouncementController
    'ONLY_SIGNED_UP_USER_CAN_ANNOUNCE_CAR_TRANSPORTER' => 'Solo el usuario conectado puede anunciar Tráiler portavehículos. ' .
        'Por favor, inicie sesión.',
    'NOT_ENOUGH_CREDITS_TO_ANNOUNCE_CAR_TRANSPORTER' => 'Not enough credits to announce car transporter.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_ANNOUNCED_SUCCESSFULLY' => 'Tráiler portavehículos de {loadLocations} a {unloadLocations} ' .
        'anunciado con éxito. Plazas disponibles en tráiler: {quantity}.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_REACTIVATE' => 'Announcement ends after 7 working days, however You still must renew ' .
                                                 'it every 24 hours or it will be unreachable for other users. ',
    'CANNOT_SAVE_CAR_TRANSPORTER' => 'No se pudo guardar el tráiler portavehículos anunciado recientemente.',

    // CarTransporterController
    'CAR_TRANSPORTER_NOT_FOUND' => 'Tráiler portavehículos no encontrado',

    // MyCarTransporterController
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CANNOT_BE_CHANGED' => 'No se pudo cambiar la fecha desde cuando el tráiler será disponible.',
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CHANGED_SUCCESSFULLY' => 'La fecha desde cuando el tráiler portavehículos será disponible ha sido cambiada con éxito.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_CAR_TRANSPORTER' => 'Not enough credits for announcing car transporter again.',
    'MULTIPLE_CAR_TRANSPORTERS_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Estado de los tráileres portavehículos marcados ha sido cambiado con éxito.',
    'CAR_TRANSPORTER_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Estado de tráiler renovado con éxito.',
    'MULTIPLE_CAR_TRANSPORTERS_REMOVED_SUCCESSFULLY' => 'Tráileres portavehículos eliminados con éxito.',
    'CAR_TRANSPORTER_REMOVED_SUCCESSFULLY' => 'Tráiler portavehículos eliminado con éxito',
    
    'LOAD_SUGGESTIONS_REJECT_SUCCESS' => 'You succesfully canceled load suggestions sending to your email',
    'LOAD_SUGGESTIONS_REJECT_FAIL' => 'Something went wrong while canceling load suggestions sending',
    'LOAD_SUGGESTIONS_REJECT_ALREADY' => 'You have already rejected load suggestions sending to your email',
    'INVALID_EMAIL' => 'Bad email',
    'INVALID_TOKEN' => 'Bad token',
    'NO_USER_WAS_FOUND' => 'User was not found',
    'USER_NOT_FOUND_BY_ID' => 'User could not be found by specified ID',
    'NOT_ENOUGH_ADVERTS_PTS' => 'Not enough Advertisement Points left for this action',
    'LOAD_ALREADY_ADVERT' => 'Load has been advertised already',
    'LOAD_ADVERT_SUCCESS' => 'Load has been advertised successfully',
    'LOAD_ADVERT_FAILURE' => 'Failed to advertise this load',
    'LOAD_ADVERT_ERROR' => 'Load advertisement Error',
    'TRANSPORTER_ALREADY_ADVERT' => 'This Car Transporter has already been advertised',
    'TRANSPORTER_ADVERT_SUCCESS' => 'Car Transporter has been advertised successfully',
    'TRANSPORTER_ADVERT_FAILURE' => 'Failed to advertise this transporter',
    'TRANSPORTER_ADVERT_ERROR' => 'Car Transporter advertisement Error',
    'preview_buy_success' => 'Service has been bought successfully',
    'preview_buy_error' => 'Service transaction error',
    'LOAD_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'LOAD_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts',
    'LOAD_ALREADY_HAS_OPEN_CONTACTS' => 'Load already has open contacts until {date}',
    'TRANSPORTER_ALREADY_OPEN_CONTACTS' => 'Car transporter already has open contacts until {date}',
    'TRANSPORTER_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'TRANSPORTER_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts for this car transporter',
    'TRANSPORTER_OPEN_CONTACTS_ERROR' => 'Car transporter open contacts error',
    'NOT_ENOUGH_SERVICE_CREDITS_FOR_OPEN_CONTACTS' => 'Not enough service credits',
    'INCORRECT_OPEN_CONTACTS_DATA' => 'Incorrect open contacts data',
    
    'BASIC_CREDITS_20_SERVICE_NOT_FOUND' => 'Service BASICCREDITS20 not found',
    'USER_SERVICE_ACTIVE_NOT_FOUND' => 'Active user service not found',
    'INVALID_REQUEST' => 'Invalid request',
    'INVALID_CREDITCODE_ENTERED' => 'The entered creditcode is not valid.',
    'CREDITCODE_APPLIED_TO_PREVIEW' => 'Creditcode was successfully applied and the information is visible now.',
    'CREDITCODE_INSUFFICIENT' => 'The creditcode is insufficient and has a value of {creditsLeft} credits left but {creditsCost} credits are needed.',
    'CREDITCODE_PURCHASE_FORM_CANNOT_BE_SAVED' => 'The data couldn\'t be saved. Please try again.',
    'CREDITCODE_COULD_NOT_GENERATED' => 'Failed to generate creditcode. Please try again.',
    'CREDITCODE_INVOICE_COULD_NOT_GENERATED' => 'Failed to generate invoice for creditcode.',
    'CREDITCODE_CANNOT_CREATE_USER_COMPANY' => 'Failed to save company information.',
    'CREDITCODE_SUCCESSFULLY_PURCHASED' => 'You paid for service successfully and from now on your service is active.<br> ' .
    'Here is your credit code: {creditCode}. We have sent it to {email} and we have sent you an invoice {invoiceNumber} also.',
];
