<?php

return [
    'DEFAULT_PROMPT' => 'No seleccionado',
    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Los campos con <span class="required">*</span> son obligatorios',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Introduzca la información de búsqueda',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Pregunta no puede estar vacía',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'Correo electrónico no puede estar vacío',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Formato del correo electrónico no válido',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'Correo electrónico no puede contener más de {length} caracteres',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => 'Comentario no puede estar vacío',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => 'Comentario no puede contener menos de {length} caracteres',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => 'Comentario no puede contener más de {length} caracteres',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Attribute, whether problem/question has been solved, cannot be empty',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Invalid attribute, whether problem/question has been solved, value',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Fecha de creación de registro debe ser un número',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Fecha de actualización de registro debe ser un número',
    'FAQ_FEEDBACK_LABEL_ID' => 'Número de orden',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Pregunta',
    'FAQ_FEEDBACK_LABEL_SOLVED' => 'Etiqueta, si problema/pregunta se ha solucionado',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Fecha de creación de registro',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Fecha de última actualización de registro',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Sí',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'No',
    'ACCEPT_COOKIE_MESSAGE' => 'Les informamos que en esta web utilizamos cookies. Si pulsa el botón "{acceptButton}" ' .
                               'o continua navegando por la web usted acepta que está informado sobre uso de cookies.',
    'ACCEPT_COOKIE_BUTTON' => 'Acepto',
    'USER_NAME_IS_REQUIRED' => 'Nombre no puede estar vacío',
    'USER_NAME_IS_TOO_SHORT' => 'Nombre no puede contener menos de {length} caracteres',
    'USER_NAME_IS_TOO_LONG' => 'Nombre no puede contener más de {length} caracteres',
    'USER_NAME_IS_NOT_MATCH' => 'Formato del nombre no válido',
    'USER_SURNAME_IS_REQUIRED' => 'Apellido no puede estar vacío',
    'USER_SURNAME_IS_TOO_SHORT' => 'Apellido no puede contener menos de {length} caracteres',
    'USER_SURNAME_IS_TOO_LONG' => 'Apellido no puede contener más de {length} caracteres',
    'USER_SURNAME_IS_NOT_MATCH' => 'Formato del apellido no válido',
    'USER_EMAIL_IS_REQUIRED' => 'Correo electrónico no puede estar vacío',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Formato del correo electrónico no válido',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Este correo electrónico ya está registrado en el sistema, no se puede registrarse ' .
                                  'con este correo por segunda vez. <a href="mailto:{adminEmail}?subject=Este correo ' .
                                  'electrónico ya está registrado en nuestro sistema">Si no sabe</a> que hacer ' .
                                  'contacte con el administrador de la web',
    'USER_EMAIL_IS_TOO_LONG' => 'Correo electrónico no puede contener más de {length} caracteres',
    'USER_PHONE_IS_REQUIRED' => 'Número de teléfono no puede estar vacío',
    'USER_PHONE_IS_NOT_MATCH' => 'Formato de número de teléfono no válido',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Authorization key cannot be empty',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Authorization key cannot be longer than {length} symbols',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Contraseña no puede estar vacía',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Formato de contraseña no valido. Contraseña debe ser de tipo string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Clave de identificación para recordar la contraseña no válida ' .
                                                 'Clave de identificación para recordar la contraseña debe ser de tipo string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Clave de identificación para recordar la contraseña debe ser única',
    'USER_LANGUAGE_IS_REQUIRED' => 'Idioma no seleccionado. Usted tiene seleccionar al menos un idioma que habla',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Formato del idioma no válido',
    'USER_PASSWORD_IS_REQUIRED' => 'Contraseña no puede estar vacía',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Contraseña no puede contener menos de {length} caracteres',
    'USER_PASSWORD_IS_TOO_LONG' => 'Contraseña no puede contener más de {length} caracteres',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => 'Necesita repetir contraseña',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Contraseñas no coinciden',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Caducidad de la contraseña no puede estar vacía',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => 'Formato de caducidad de contraseña no válido. Caducidad de contraseña ' .
                                              'debe ser de tipo integer',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Contraseña actual no puede estar vacía',
    'USER_NEW_PASSWORD_IS_REQUIRED' => 'Contraseña nueva no puede estar vacía',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'Contraseña nueva no puede contener menos de {length} caracteres',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => 'Contraseña nueva no puede contener más de {length} caracteres',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => 'Contraseña nueva repetida no puede estar vacía',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Contraseñas no coinciden',
    'USER_CLASS_IS_REQUIRED' => 'Tipo de actividad no puede estar vacío',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Formato de tipo de actividad no válido',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'Tipo de actividad seleccionado por usuario no puede estar vacío',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Formato de tipo de actividad seleccionado por usuario no válido',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Tipo de persona no seleccionado',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Formato de tipo de persona no válido',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Formato de número de identificación personal (D.N.I.) no válido',
    'USER_CHOICE_IS_REQUIRED' => 'You have to choose your purpose',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'N.I.F. de empresa no puede estar vacío',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'Ésta empresa ya está registrada. Contacte con éste usuario (<a href="mailto:' .
                                         '{userEmail}?subject=Atsiųskite pakvietimą">{userEmail}</a>), para que le ' .
                                         'envía una invitación o <a href="mailto:{adminEmail}?subject=Tokia įmonė jau ' .
                                         'užregistruota">póngase en contacto</a> con el administrador de la web',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Nombre de la empresa no puede estar vacío',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'Ésta empresa ya está registrada. Contacte con éste usuario (<a href="mailto:' .
                                         '{userEmail}?subject=Atsiųskite pakvietimą">{userEmail}</a>), para que le ' .
                                         'envía una invitación o <a href="mailto:{adminEmail}?subject=Tokia įmonė jau ' .
                                         'užregistruota">póngase en contacto</a> con el administrador de la web',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'Ciudad no puede estar vacía',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'Ciudad no puede estar vacía',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Dirección no puede estar vacía',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Dirección no puede estar vacía',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'Identificación a efectos del IVA debe ser texto',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'Identificación a efectos del IVA debe ser texto',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'No se ha podido encontrar la identificación a efectos del IVA seleccionado',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Formato de la identificación a efectos del IVA no válido',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Código del país de la identificación a efectos del IVA no válido',
    'USER_CITY_ID_IS_REQUIRED' => 'Ciudad no puede estar vacía',
    'USER_ADDRESS_IS_REQUIRED' => 'Dirección no puede estar vacía',
    'USER_ADDRESS_TOO_LONG' => 'Dirección no puede contener más de{length} caracteres',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Formato de respuesta no válido',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Número actual de los créditos no puede ser inferior a{min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Número actual de los créditos debe ser un número',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user is active, format',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, if user can log in, format',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is archived, format',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is visible, format',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Last login must be integer type',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Warning sent must be integer type',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Blocked until must be integer type',
    'USER_TOKEN_IS_TOO_LONG' => 'User token cannot be longer than {length} symbols',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'User token must be unique',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Created at must be integer type',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Updated at must be integer type',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'Para registrarse debe aceptar las {rules}',
    'USER_LABEL_ID' => 'Número de orden',
    'USER_LABEL_NAME' => 'Nombre',
    'USER_LABEL_SURNAME' => 'Apellido',
    'USER_LABEL_EMAIL' => 'Correo electrónico',
    'USER_LABEL_PHONE' => 'Número de teléfono',
    'USER_LABEL_LANGUAGE' => 'Idiomas',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Password expires in',
    'USER_LABEL_CLASS' => 'Tipo',
    'USER_LABEL_ACCOUNT_TYPE' => 'Tipo de persona',
    'USER_LABEL_ACTIVE' => 'Activo',
    'USER_LABEL_ALLOW' => 'Puede conectarse',
    'USER_LABEL_ARCHIVE' => 'Archivado',
    'USER_LABEL_VISIBLE' => 'Visible',
    'USER_LABEL_LAST_LOGIN' => 'Última conexión',
    'USER_LABEL_WARNING_SENT' => 'Aviso enviado',
    'USER_LABEL_BLOCKED_UNIT' => 'Bloqueado hasta',
    'USER_LABEL_TOKEN' => 'Código de identificación del usuario',
    'USER_LABEL_CREATED_AT' => 'Fecha de creación del registro',
    'USER_LABEL_UPDATED_AT' => 'Fecha de actualización del registro',
    'USER_SIGN_UP_PHONE_HINT' => 'Seleccione el código del país e introduzca su número de teléfono',
    'CLASS_LABEL_SUPPLIER' => 'Cliente',
    'CLASS_LABEL_CARRIER' => 'Transportista',
    'CLASS_LABEL_MINI_CARRIER' => 'Mini transportista',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Seleccione tipo de actividad',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Física',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Jurídica',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Seleccione tipo de persona',
    'USER_LABEL_PERSONAL_CODE' => 'Personal code',
    'USER_LABEL_COMPANY_CODE' => 'N.I.F.',
    'USER_LABEL_COMPANY_NAME' => 'Nombre de la empresa',
    'USER_LABEL_CITY_ID_NATURAL' => 'Ciudad',
    'USER_LABEL_CITY_ID_LEGAL' => 'Ciudad',
    'USER_LABEL_ADDRESS_NATURAL' => 'Dirección',
    'USER_LABEL_ADDRESS_LEGAL' => 'Dirección',
    'USER_LABEL_VAT_CODE_NATURAL' => 'N.I.F. a efectos del IVA',
    'USER_LABEL_VAT_CODE_LEGAL' => 'N.I.F. a efectos del IVA',
    'USER_LABEL_CITY_ID' => 'Ciudad',
    'USER_LABEL_ADDRESS' => 'Dirección',
    'USER_LABEL_VAT_CODE' => 'N.I.F. a efectos del IVA',
    'USER_LABEL_CAME_FROM_ID' => 'Attribute, how user knew about this site',
    'USER_LABEL_CURRENT_CREDITS' => 'Número de créditos actuales',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Por favor seleccionar una de las respuestas',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Idioma no puede estar vacío',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Formato del idioma no válido',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Source name, from where came user, cannot be empty',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Source name, from where came user, ' .
                                            'cannot be shorter than {length} symbols',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Source name, from where came user, ' .
                                           'cannot be longer than {length} symbols',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'CAME_FROM_LABEL_ID' => 'Número de orden',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Idioma',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Source name, from where came user',
    'CAME_FROM_LABEL_CREATED_AT' => 'Entry create time',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Por favor, seleccione el código del país de la lista e introduzca en la casilla ' .
                                      'número de teléfono sin código del país',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Contactar con el administrador',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Texto del mensaje',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Enviar',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Contactar con el administrador',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Texto del mensaje',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Enviar',
    'COUNTRY_CODE_IS_REQUIRED' => 'Código del país no puede estar vacío',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Código del país no puede contener menos de {length} caracteres',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Código del país no puede contener más de {length} caracteres',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Código del país debe ser único',
    'COUNTRY_NAME_IS_REQUIRED' => 'Nombre del país no puede estar vacío',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Nombre del país no puede contener menos de {length} caracteres',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Nombre del país no puede contener más de {length} caracteres',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Invalid VAT rate format',
    'COUNTRY_LABEL_CODE' => 'Código del país',
    'COUNTRY_LABEL_NAME' => 'Nombre del país',
    'COUNTRY_LABEL_VAT_RATE' => 'VAT rate',
    'WIDGET_MODEL_NOT_FOUND' => 'Modelo no especificado',
    'INVALID_WIDGET_MODEL_TYPE' => 'Formato del modelo no válido',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Attribute not found',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Invalid attribute type',
    'INVALID_WIDGET_ATTRIBUTE' => 'Attribute does not exists in model attributes',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Texto del mensaje no puede estar vacío',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Texto del mensaje no puede contener menos de {length} caracteres',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Texto del mensaje no puede contener más de {length} caracteres',
    'BYTES' => 'bytes',
    'BYTE' => 'byte',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'El documento demasiado grande o su formato no válido. Solo se puede subir ' .
                                           'el documento de formato{extension} no superior a {size}',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'El documento demasiado grande o su formato no válido. Solo se puede subir ' .
                                          'el documento de formato{extension} no superior a {size}',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'El documento demasiado grande o su formato no válido. Solo se puede subir ' .
                                          'el documento de formato{extension} no superior a {size}',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Propietario de empresa no puede estar vacío',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Propietario de empresa debe ser un número',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'Propietario de empresa no existe',
    'COMPANY_TITLE_IS_REQUIRED' => 'Nombre de empresa no puede estar vacío',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Nombre de la empresa no puede contener más de {length} caracteres',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
                                     '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                     'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
                                     'This company already registered">contact</a> to system administrator',
    'COMPANY_CODE_IS_REQUIRED' => 'N.I.F. de empresa no puede estar vacío',
    'COMPANY_CODE_IS_TOO_LONG' => 'N.I.F. de empresa no puede contener más de {length} caracteres',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'El N.I.F. de la empresa ya se está utilizando',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Dirección no puede estar vacía',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Dirección no puede contener más de {length} caracteres',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Ciudad no puede estar vacía',
    'COMPANY_CITY_ID_IS_INTEGER' => 'City must be integer',
    'COMPANY_CITY_ID_NOT_EXIST' => 'La ciudad no existe',
    'COMPANY_PHONE_IS_REQUIRED' => 'Teléfono de la empresa no puede estar vacío',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Formato de teléfono de empresa no válido',
    'COMPANY_EMAIL_IS_REQUIRED' => 'Correo electrónico de empresa no puede estar vacío',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Formato de correo electrónico de empresa no válido',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'Correo electrónico de empresa no puede contener más de {length} caracteres',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Sitio web de empresa no puede contener más de {length} caracteres',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Formato de sitio web de empresa no válido',
    'COMPANY_NAME_IS_REQUIRED' => 'Nombre no puede estar vacío',
    'COMPANY_NAME_IS_TOO_LONG' => 'Nombre no puede contener más de {length} caracteres',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Formato del nombre no válido',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Apellido no puede estar vacío',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Apellido no puede contener más de {length} caracteres',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Formato del apellido no válido',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'This personal code is already in use',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Attribute, whether company is active, cannot be empty',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is active, format',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Attribute, whether company can make actions, cannot be empty',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company can make actions, format',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Attribute, whether company is archived, cannot be empty',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is archived, format',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Attribute, whether company is visible, cannot be empty',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is visible, format',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'La casilla para indicar si la empresa desea recibir ofertas de carga no puede estar vacía',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company wants to get load suggestions, format',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Texto del mensaje no puede estar vacío',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Texto del mensaje no puede contener más de {length} caracteres',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Company owner',
    'COMPANY_TITLE_LABEL' => 'Nombre de la empresa',
    'COMPANY_CODE_LABEL' => 'N.I.F. de la empresa',
    'COMPANY_VAT_CODE_LABEL' => 'N.I.F. a efectos del IVA',
    'COMPANY_ADDRESS_LABEL' => 'Dirección',
    'COMPANY_CITY_ID_LABEL' => 'Ciudad',
    'COMPANY_PHONE_LABEL' => 'Teléfono de la empresa',
    'COMPANY_EMAIL_LABEL' => 'Correo electrónico de empresa',
    'COMPANY_WEBSITE_LABEL' => 'Sitio web de empresa',
    'COMPANY_NAME_LABEL' => 'Nombre',
    'COMPANY_SURNAME_LABEL' => 'Apellido',
    'COMPANY_PERSONAL_CODE_LABEL' => 'D.N.I.',
    'COMPANY_ACTIVE_LABEL' => 'Active',
    'COMPANY_ALLOW_LABEL' => 'Allow',
    'COMPANY_ARCHIVE_LABEL' => 'Archived',
    'COMPANY_VISIBLE_LABEL' => 'Visible',
    'COMPANY_POTENTIAL_LABEL' => 'Potential',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potential is required',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Potential out of range',
    'COMPANY_SUGGESTIONS_LABEL' => 'Ofertas de cargas',
    'COMPANY_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'La empresa no existe',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Fecha de validez del documento no puede estar vacía',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Fecha de validez del documento debe ser un número',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Tipo del documento no puede estar vacío',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Document type must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Tipo del documento no válido',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Document extension is required',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Document extension cannot be longer than {extenions} symbols',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Invalid document extension',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Fecha de creación del registro debe ser un número',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Documento no puede estar vació',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Extensión del documento no válida. Extensiones permitidas son {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Demasiados archivos seleccionados. El número máximo de archivos es {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'El tamaño del documento es demasiado grande. El documento no puede ser superior de {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Fecha de vencimiento del documento no puede estar vacía',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Formato de la fecha de vencimiento no válido. La fecha debe estar en ' .
                                                'formato AAAA-MM-DD',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Documento no puede estar vació',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Extensión del documento no válida. Extensiones permitidas son {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Demasiados archivos seleccionados. El número máximo de archivos es {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'El tamaño del documento es demasiado grande. El documento no puede ser superior de {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Fecha de vencimiento del documento no puede estar vacía',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Formato de la fecha de vencimiento no válido. La fecha debe estar en ' .
                                               'formato AAAA-MM-DD',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Documento no puede estar vació',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Extensión del documento no válida. Extensiones permitidas son {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Demasiados archivos seleccionados. El número máximo de archivos es {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'El tamaño del documento es demasiado grande. El documento no puede ser superior de {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Fecha de vencimiento del documento no puede estar vacía',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Formato de la fecha de vencimiento no válido. La fecha debe estar en ' .
                                            'formato AAAA-MM-DD',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Empresa',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Fecha de vencimiento del documento',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Tipo del documento',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Company must be an integer',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'La empresa requerida no existe',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'Correo electrónico no puede estar vacío',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Formato del correo electrónico no válido',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'Correo electrónico no puede contener más de {length} caracteres',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'El usuario con correo electrónico indicado ya existe',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Token must be unique',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Token cannot be longer than {length} symbols',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Attribute, whether user accepted invitation, cannot be empty',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Invalid attribute, whether user accepted invitation, format',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Empresa',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'Correo electrónico',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Token',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Attribute, whether user accepted invitation',
    'COMPANY_INVITATION_CREATED_AT' => 'Created at',
    'COMPANY_INVITATION_UPDATED_AT' => 'Updated at',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'La empresa requerida no existe',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'User must be an integer',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'El usuario puede ser asociado a una sola empresa',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'El usuario no existe',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Empresa',
    'COMPANY_USER_USER_ID_LABEL' => 'Usuario',

// Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Service type name cannot be empty',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Service type name cannot be longer than {length} symbols',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Attribute, whether user can order this type of service by itself' .
                                                'cannot be empty',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Invalid attribute, whether user can order this type of service ' .
                                                    'by itself format',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Invalid attribute, whether user can order this type of service ' .
                                                   'by itself format',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Denominación del tipo de servicio',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Attribute, whether user can order this type of service by itself',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Entry update time',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Service type cannot be empty',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Service type must be an integer',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'That service type does not exist',
    'SERVICE_DAYS_IS_REQUIRED' => 'Expiry time in days cannot be empty',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Expiry time in days must be an integer',
    'SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'SERVICE_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'SERVICE_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Credits cannot be empty',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Credits cannot be smaller than {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Tipo del servicio',
    'SERVICE_DAYS_LABEL' => 'Vigencia en días',
    'SERVICE_PRICE_LABEL' => 'Precio',
    'SERVICE_NAME_LABEL' => 'Nombre',
    'SERVICE_CREDITS_LABEL' => 'Créditos',
    'SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 CRÉDITOS',
    'SERVICE_ONE_DAY' => 'SUSCRIPCIÓN PARA 24 HORAS',
    'SERVICE_ONE_MONTH' => 'SUSCRIPCIÓN PARA 1 MES',
    'SERVICE_MANY_MONTHS' => 'SUSCRIPCIÓN PARA {months} MESES',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € por mes {vat})',
    'PLUS_VAT' => ' + IVA',
    'SERVICE_SELECT' => 'Seleccionar',
    
    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'Usted ha seleccionado pagar por factura anticipada. La puede ver/descargar en la ' .
                                     'tabla que sigue.',
    'SERVICE_NOT_ACTIVATED_YET' => 'El servicio le será activado después de recibir pago de la factura anticipada.',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Nombre',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Revisar',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Descargar',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Volver',
    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'El pago realizado y el servicio activado con éxito.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'No se pudo pagar su servicio, por lo tanto no puede utilizar este servicio.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => 'Núm.',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Fecha de compra',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Estado',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Ver/Descargar',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Factura pendiente',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Factura pagada',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'Usted no tiene ninguna factura pagada.',
    
// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'El usuario no existe',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Attribute, whether is paid for service, cannot be empty',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Attribute, who paid for service must be an integer',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Invalid attribute, who paid for service, format',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administrator, who gave service for user, must be an integer',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Date, since when service starts, must be an integer',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Date, when service ends, must be an integer',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Payment response cannot be longer than {length} symbols',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Payment response must be string',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'Usuario',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Servicio',
    'USER_SERVICE_PAID_LABEL' => 'Attribute, whether is paid for service',
    'USER_SERVICE_PAID_BY_LABEL' => 'Attribute, who paid for service',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administrator, who gave service for user',
    'USER_SERVICE_START_DATE_LABEL' => 'Fecha en el que servicio se haga efectivo',
    'USER_SERVICE_END_DATE_LABEL' => 'Fecha hasta cuando está válido el servicio',
    'USER_SERVICE_PRICE_LABEL' => 'Precio',
    'USER_SERVICE_RESPONSE_LABEL' => 'Payment response',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'User service cannot be empty',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'User service must be an integer',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'That user service does not exist',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Type cannot be empty',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Type must be an integer',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Invalid type format',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Number cannot be empty',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Number cannot be longer than {length} symbols',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Number must be text',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'This number is already in use',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Date cannot be empty',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Date must be an integer',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Seller company name cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Seller company name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Seller company name must be text',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Seller company code cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Seller company code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Seller company code must be text',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Seller VAT code cannot be empty',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Seller VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Seller VAT code must be text',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Seller address cannot be empty',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Seller address cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Seller address must be text',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Seller bank name cannot be empty',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Seller bank name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Seller bank name must be text',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Seller bank code cannot be empty',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Seller bank code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Seller bank code must be text',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Seller SWIFT code cannot be empty',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Seller SWIFT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Seller SWIFT code must be text',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Seller bank account cannot be empty',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Seller bank account cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Seller bank account must be text',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Buyer cannot be empty',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Buyer must be an integer',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'That buyer does not exist',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Buyer name and surname or company name cannot be empty',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Buyer name and surname or company name cannot be longer ' .
                                                  'than {length} symbols',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Buyer name and surname or company name must be text',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Buyer personal code or company code cannot be longer ' .
                                                 'than {length} symbols',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Buyer personal code or company code must be text',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Buyer VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Buyer VAT code must be text',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Buyer address cannot be empty',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Buyer address cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Buyer address must be text',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Buyer city cannot be empty',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Buyer city must be an integer',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'That buyer city does not exist',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Buyer phone cannot be empty',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Buyer phone cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Buyer phone must be a sting',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Buyer email cannot be empty',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Invalid buyer email format',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Buyer email cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Buyer email must be text',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Product name cannot be empty',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Product name cannot be longer than {length} symbols',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Product name must be text',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Invalid discount format',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Invalid VAT format',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Number of days to pay cannot be smaller than {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Number of days to pay must be an integer',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Person position, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Person position, who invoiced, cannot be longer ' .
                                                           'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Person position, who invoiced, must be text',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Person name and surname, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Person name and surname, who invoiced, cannot be longer ' .
                                                               'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Person name and surname, who invoiced, must be text',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'File name cannot be empty',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'File name cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'File name must be text',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'File extension cannot be empty',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'File extension cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'File extension must be text',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'Servicio del usuario',
    'USER_INVOICE_TYPE_LABEL' => 'Tipo',
    'USER_INVOICE_NUMBER_LABEL' => 'Número',
    'USER_INVOICE_DATE_LABEL' => 'Fecha',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Seller company name',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Seller company code',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Seller VAT code',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Seller address',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Seller bank name',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Seller bank code',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Seller SWIFT code',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Seller bank account',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Buyer',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Buyer name and surname or company name',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Buyer personal code or company code',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Buyer VAT code',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Buyer address',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Buyer city',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Buyer phone',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Buyer email',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Product name',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Precio',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Descuento',
    'USER_INVOICE_VAT_LABEL' => 'IVA',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Number of days to pay',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Person position, who invoiced',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Person name and surname, who invoiced',
    'USER_INVOICE_FILE_NAME_LABEL' => 'File name',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'File extension',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Entry update time',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'El usuario no existe',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Date of purchase cannot be empty',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Date of purchase must be an integer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Invalid date of purchase format',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Status cannot be empty',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Status must be an integer',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Invalid status format',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Expiration date cannot be empty',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Expiration date must be an integer',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Invalid expiration date format',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Number of credits cannot be empty',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Number of credits cannot be smaller than {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Number of credits must be an integer',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Subscription reminder must be an integer',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Invalid subscription reminder format',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'Usuario',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Fecha de pago del servicio',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Estado',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Fecha de vencimiento del servicio',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Número de créditos',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Attribute, whether subscription reminder was sent',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Entry update time',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'LOAD_CODE_IS_REQUIRED' => 'Load code cannot be empty',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'That load code is already in use',
    'LOAD_CODE_IS_TOO_LONG' => 'Load code cannot be longer than {length} symbols',
    'LOAD_CODE_IS_NOT_STRING' => 'Load code must be a text',
    'LOAD_TYPE_IS_REQUIRED' => 'Load type cannot be empty',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Load type must be an integer',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Invalid load type format',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Payment method cannot be empty',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Payment method must be an integer',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Invalid payment method format',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Loading date must be an integer',
    'LOAD_DATE_IS_NOT_MATCH' => 'Invalid loading date format. Allowable date format example: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Loading date cannot be less than today',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_STATUS_IS_REQUIRED' => 'Load status cannot be empty',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Load status must be an integer',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Invalid load status format',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Attribute, whether load is active, must be an integer',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Attribute, whether load is transported, must be an integer',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is active, format',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is transported, format',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Load date of expiry cannot be empty',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Load date of expiry must be an integer',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'That load token is already in use',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Load token cannot be longer than {length} symbols',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Load token must be a string',
    'LOAD_PHONE_IS_REQUIRED' => 'Número de teléfono no puede estar vacío',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Formato de número de teléfono no válido',
    'LOAD_PHONE_IS_TOO_LONG' => 'Phone cannot be longer than {length} symbols',
    'LOAD_PHONE_IS_NOT_STRING' => 'Phone must be a string',
    'LOAD_EMAIL_IS_REQUIRED' => 'Correo electrónico no puede estar vacío',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Formato del correo electrónico no válido',
    'LOAD_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'LOAD_EMAIL_IS_NOT_STRING' => 'Correo electrónico debe ser  texto',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Anuncio con este correo electrónico ya se ha publicado',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Search radius cannot be empty',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Search radius must be an integer',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius format',

    // Labels
    'LOAD_USER_ID_LABEL' => 'User',
    'LOAD_CODE_LABEL' => 'Load code',
    'LOAD_TYPE_LABEL' => 'Load type',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Payment method',
    'LOAD_DATE_LABEL' => 'Loading date',
    'LOAD_PRICE_LABEL' => 'Price',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Number of days',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Open contacts expiry date',
    'LOAD_STATUS_LABEL' => 'Load status',
    'LOAD_ACTIVE_LABEL' => 'Attribute, whether load is active',
    'LOAD_TRANSPORTED_LABEL' => 'Attribute, whether load is transported',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Load date of expiry',
    'LOAD_TOKEN_LABEL' => 'Load token',
    'LOAD_PHONE_LABEL' => 'Phone',
    'LOAD_EMAIL_LABEL' => 'Email',
    'LOAD_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_UPDATED_AT_LABEL' => 'Entry update time',

    'NOT_ACTIVATED_LOAD' => 'No se muestra',
    'ACTIVATED_LOAD' => 'Se muestra',
    'INACTIVE_LOAD' => 'Inactivo (eliminado)',
    'ACTIVE_LOAD' => 'Activo',
    'LOAD' => 'Load',
    
// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'City must be an integer',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'That city does not exist',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'City type cannot be empty',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'City type must be an integer',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Invalid city type format',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Load city must be a string',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Load city cannot be empty',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'That load city does not exist',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Unload city must be a string',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Unload city cannot be empty',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'That unload city does not exist',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'That city does not exist',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Load',
    'LOAD_CITY_CITY_ID_LABEL' => 'City',
    'LOAD_CITY_TYPE_LABEL' => 'City type',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Entry update time',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Load city',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Unload city',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Search',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Número de vehículos no puede estar vacío',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Quantity cannot be smaller than {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Quantity cannot be bigger than {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Quantity must be an integer',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Modelo del vehículo no puede estar vacío',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Model cannot be longer than {length} symbols',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Model must be a text',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'State must be an integer',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Invalid state format',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => 'Número total de vehículos no puede ser más de {max}',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Modelo de vehículo no puede tener más de{max} dígitos ',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Anuncio de la carga ',
    'LOAD_CAR_QUANTITY_LABEL' => 'Número de vehículos',
    'LOAD_CAR_MODEL_LABEL' => 'Modelo del vehículo',
    'LOAD_CAR_PRICE_LABEL' => 'Precio',
    'LOAD_CAR_STATE_LABEL' => 'Estado del vehículo',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'LOAD_CAR_NEW_CAR' => 'Nuevo',
    'LOAD_CAR_USED_CAR' => 'Usado',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'No está en marcha',
    'DEFAULT_SUGGESTIONS' => 'Todos',
    'DIRECT_SUGGESTIONS' => 'Transporte directo',
    'ADDITIONAL_SUGGESTIONS' => 'Con carga adicional',
    'FULL_UNLOAD_SUGGESTIONS' => 'Con recarga',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Hide load',
        
    'FIRST_PAGE' => 'Primero',
    'LAST_PAGE' => 'Último',
    
    'PLEASE_WAIT' => 'Cargando... Espere por favor',
    'REPORT_A_BUG' => 'Notificar un error',
    'WHATS_NEW_TITLE' => 'Auto-loads has been updated!',
    'WHATS_NEW_CONTENT_1' => '<p>We have updated our website.</p>' .
                           '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
                           'directly to: <b>admin@auto-loads.com</b>. ' .
                           'We will try to answer in 24 hours period. Sorry for the inconvenience.</p>' .
                           '<p class="text-right">Auto-loads administration</p>',
    'RESET_PASSWORD' => 'Reset password',
    'WHATS_NEW_TITLE_DEMO' => 'Demo version',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>This is a demo version of an updated website. For now web services are not available. ' .
        'At the moment you may browse web pages, test how things are working.</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administration</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'No se pudo encontrar cargas con el filtro elegido.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Anunciar carga',
    'EMPTY_TRY' => 'Try',
    'EMPTY_SEARCH_TEXT' => 'or search',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Búsqueda detallada',

    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'No se pudo encontrar tráileres portavehículos con el filtro elegido.',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Anunciar tráiler portavehículos',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Available from date cannot be earlier than today',
    'QUANTITY_IS_TOO_SMALL' => 'Número de plazas disponibles en el tráiler portavehículos no puede ser inferior a {min}',
    'QUANTITY_IS_TOO_BIG' => 'The amount of free space in the car transporter cannot be more than {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius value',

    'CAR_TRANSPORTER' => 'De tráiler portavehículos',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'No archivado',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Archivado (eliminado)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Lugar de carga no puede estar vacío',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Lugar de descarga no puede estar vacío',
    
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'postal code exceeded {lenght} symbols',
    'POSTAL_CODE_IS_NOT_STRING' => 'postal code must be string',
    'LOAD_POSTAL_CODE_LABEL' => 'Load postal code',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Unload postal code',
    'credits' => 'credits',
    'EURO_PER_CREDIT' => '€ / credit',
    'PRICING_INFO_VAT' => '+ VAT',

    'CAR_ADV_DAY_IS_REQUIRED' => 'This field is required',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'This field must be a number (integer)',
    'CAR_POS_ADV_IS_REQUIRED' => 'This field is required',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'This field must be a number (integer)',

    'LOAD_IS_ADVERTISED' => 'This load advert has increased visibility',
    'TRANSPORTER_IS_ADVERTISED' => 'This car transporter advert has increased visibility',

    'Topic' => 'Topic',
    'Message' => 'Message',
    'Status' => 'Status',
    'Language' => 'Language',

    'Buy Service Credits' => 'Buy Service Credits',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Credit quantity is not selected.',
    'CREDITSCODE20' => 'Credit code with 20 credits: {creditCode}',
    'CREDITSCODE100' => 'Credit code with 100 credits: {creditCode}',
    'CREDITSCODE1000' => 'Credit code with 1000 credits: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} credits = {price} euros + VAT ({nominalPrice} E/credit)',
];