<?php

return [
    //Site index
    'SITE_DASHBOARD' => 'Valdymo skydas',
    
    'TITLE_LOGIN' => 'Prisijungimas',
    'FIRST_PAGE' => 'Pirmas',
    'LAST_PAGE' => 'Paskutinis',
    
    // Admin
    'ADMIN_NAME_IS_REQUIRED' => 'Vardas negali būti tuščias',
    'ADMIN_NAME_IS_NOT_MATCH' => 'Neteisingas vardo formatas',
    'ADMIN_NAME_IS_TOO_SHORT' => 'Vardas negali būti trumpesnis nei {length} simboliai',
    'ADMIN_NAME_IS_TOO_LONG' => 'Vardas negali būti ilgesnis nei {length} simboliai',
    'ADMIN_SURNAME_IS_REQUIRED' => 'Pavardė negali būti tuščia',
    'ADMIN_SURNAME_IS_NOT_MATCH' => 'Neteisingas pavardės formatas',
    'ADMIN_SURNAME_IS_TOO_SHORT' => 'Pavardė negali būti trumpesnė nei {length} simboliai',
    'ADMIN_SURNAME_IS_TOO_LONG' => 'Pavardė negali būti ilgesnė nei {length} simboliai',
    'ADMIN_EMAIL_IS_REQUIRED' => 'El. paštas negali būti tuščias',
    'ADMIN_EMAIL_IS_NOT_EMAIL' => 'Neteisingas el. pašto formatas',
    'ADMIN_EMAIL_IS_NOT_UNIQUE' => 'Toks el. paštas jau užregistruotas mūsų sistemoje, todėl registruotis su tokiu ' .
                                  'paštu antrą kartą negalima. <a href="mailto:{adminEmail}?subject=Toks el. ' .
                                  'paštas jau užregistruotas mūsų sistemoje">Kreipkitės</a> ' .
                                  'į svetainės administratorių jeigu nežinote ką daryti',
    'ADMIN_EMAIL_IS_TOO_LONG' => 'El. paštas negali būti ilgesnis nei {length} simboliai',
    'ADMIN_PHONE_IS_NOT_MATCH' => 'Neteisingas telefono numerio formatas',
    'ADMIN_PASSWORD_HASH_IS_REQUIRED' => 'Slaptažodis negali būti tuščias',
    'ADMIN_PASSWORD_HASH_IS_NOT_STRING' => 'Neteisingas slaptažodžio formatas. Slaptažodis turi būti string tipo',
    'ADMIN_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Neteisingas slaptažodžio priminimo identifikacinis raktas. ' .
                                                 'Slaptažodžio priminimo identifikacinis raktas turi būti string tipo',
    'ADMIN_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Slaptažodžio priminimo identifikacinis raktas turi būti unikalus',
    'ADMIN_PASSWORD_IS_REQUIRED' => 'Slaptažodis negali būti tuščias',
    'ADMIN_PASSWORD_IS_TOO_SHORT' => 'Slaptažodis negali būti trumpesnis nei {length} simboliai',
    'ADMIN_PASSWORD_IS_TOO_LONG' => 'Slaptažodis negali būti ilgesnis nei {length} simboliai',
    'ADMIN_ROLE_IS_REQUIIRED' => 'Administratoriaus rolė nepasirinkta',
    'ADMIN_STATUS_IS_NOT_INTEGER' => 'Administratoriaus statusas ne numerio formato',
    'ADMIN_STATUS_IS_NOT_IN_RANGE' => 'Administratoriaus statusas už galimų ribų',
    'ADMIN_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'ADMIN_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'ADMIN_REPEAT_PASSWORD_IS_REQUIRED' => 'Kartojamas slaptažodis negali būti tuščias',
    'ADMIN_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Slaptažodžiai nesutampa',
    
    // Client extended search
    'CLASS_LABEL_SUPPLIER' => 'Klientas',
    'CLASS_LABEL_CARRIER' => 'Vežėjas',
    'CLASS_LABEL_MINI_CARRIER' => 'Traliukas',
    'CLASS_LABEL_ALL_CATEGORIES_DEFAULT' => 'Visos kategorijos',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Tokios kategorijos nėra',
    'COMPANY_DOCUMENT_ACTIVITY_IS_NOT_IN_RANGE' => 'Tokio pasirinkimo nėra',
    'DOCUMENT_EXPIRATION_DEFAULT' => 'Dokumentų galiojimas',
    'DOCUMENT_LABEL_ACTIVITY_EXPIRED' => 'Yra pasibaigusio galiojimo dokumentų',
    'DOCUMENT_LABEL_ACTIVITY_ACTIVE' => 'Tik galiojantys dokumentai',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'Toks įmonės kodas jau egzistuoja',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Neteisingas internetinės svetainės formatas',
    'COMPANY_PHONE_IS_REQUIRED' => 'Telefono numeris negali būti tuščias',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Neteisingas telefono numerio formatas',
    'COMPANY_EMAIL_IS_REQUIRED' => 'Įmonės el. paštas negali būti tuščias',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Neteisingas el. pašto formatas',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Adresas negali būti tuščias',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Miestas negali būti tuščias',
    'COMPANY_SUBSCRIPTION_ACTIVE_DEFAULT' => 'Prenumeratų turėjimas',
    'COMPANY_WITH_ACTIVE_SUBSCRIPTION' => 'Įmonės, turinčios galiojančių prenumeratų',
    'COMPANY_WITHOUT_ACTIVE_SUBSCRIPTION' => 'Įmonės, neturinčios galiojančių prenumeratų',
    'COMPANY_SUBSCRIPTION_DEFAULT' => 'Prenumeratų turėjimas apskritai',
    'COMPANY_SUBSCRIPTION_HAD' => 'Įmonės, turėjusios prenumeratų',
    'COMPANY_NO_SUBSCRIPTION' => 'Įmonės, neturėjusios jokių prenumeratų',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Blogas formatas',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Nėra tokio pasirinkimo',
    'COMPANY_INVITED_USER_IS_NOT_IN_RANGE' => 'Nėra tokio pasirinkimo',
    'COMPANY_INVITED_USER_HAS_DEFAULT' => 'Vartotojų turėjimas',
    'COMPANY_NO_INVITED_USER' => 'Įmonė neturi vartotojo',
    'COMPANY_INVITED_USER_HAD' => 'Įmonė turi vartotoją',
    'COMPANY_ACTIVE_DEFAULT' => 'Visos įmonės',
    'COMPANY_IS_ACTIVE' => 'Aktyvus',
    'COMPANY_IS_ARCHIVED' => 'Archyvas',
    'COMPANY_POTENTIAL_DEFAULT' => 'Pasirinkite įmonės potencialumą',
    'COMPANY_POTENTIAL' => 'Potenciali',
    'COMPANY_NOT_POTENTIAL' => 'Ne potenciali',

    // Load
    'TO' => 'iki',
    'NOT_SELECTED' => 'Nepasirinkta',
    'LOAD_DATE_FROM_NOT_STRING' => 'Datos rėžių pradžios data turi būti tekstas',
    'LOAD_DATE_FROM_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'LOAD_DATE_FROM_EMPTY_DATES' => 'Būtina užpildyti abu datos rėžių laukelius',
    'LOAD_DATE_FROM_IS_INVALID' => 'Datos rėžių pradžios data negali būti didesnė už pabaigos datą',
    'LOAD_DATE_TO_NOT_STRING' => 'Datos rėžių pabaigos data turi būti tekstas',
    'LOAD_DATE_TO_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'LOAD_LOAD_COUNTRY_IS_NOT_STRING' => 'Pakrovimo šalis turi būti tekstas',
    'LOAD_LOAD_COUNTRY_IS_NOT_IN_RANGE' => 'Neteisinga pakrovimo šalies reikšmė',
    'LOAD_UNLOAD_COUNTRY_IS_NOT_STRING' => 'Nukrovimo šalis turi būti tekstas',
    'LOAD_UNLOAD_COUNTRY_IS_NOT_IN_RANGE' => 'Neteisinga nukrovimo šalies reikšmė',

    // Load preview
    'VIEWS' => 'peržiūrų',
    'LOAD_PREVIEW_LOAD_ID_IS_REQUIRED' => 'Nenurodytas krovinys',
    'LOAD_PREVIEW_LOAD_ID_IS_NOT_INTEGER' => 'Krovinys turi būti skaičius',
    'LOAD_PREVIEW_LOAD_ID_NOT_EXIST' => 'Toks krovinys neegzistuoja',
    'LOAD_PREVIEW_USER_ID_IS_REQUIRED' => 'Nenurodytas vartotojas',
    'LOAD_PREVIEW_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'LOAD_PREVIEW_USER_ID_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'LOAD_PREVIEW_IP_IS_REQUIRED' => 'Nenurodytas IP adresas',
    'LOAD_PREVIEW_IP_IS_NOT_STRING' => 'IP adresas turi būti tekstas',
    'LOAD_PREVIEW_IP_IS_TOO_SHORT' => 'IP adresas yra per trumpas. IP adreso mažiausias ilgis yra {min} simboliai',
    'LOAD_PREVIEW_IP_IS_TOO_LONG' => 'IP adresas yra per ilgas. IP adreso didžiausias ilgis yra {max} simboliai',
    'LOAD_PREVIEW_IP_IS_NOT_IP' => 'Neteisingas IP adreso formatas',
    'LOAD_PREVIEW_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'LOAD_PREVIEW_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Įmonė negali būti tuščia',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Įmonė turi būti skaičius',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'Tokia įmonė neegzistuoja',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Dokumento galiojimo data turi būti skaičius',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Dokumento tipas negali būti tuščias',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Dokumento tipas turi būti skaičius',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Netinkamas dokumento tipas',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Dokumento plėtinys negali būti tuščias',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Dokumento plėtinys negali būti ilgesnis nei {length} simboliai',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Netinkamas dokumento plėtinys',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Dokumentas negali būti tuščias',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Netinkamas dokumento plėtinys. Leidžiami plėtiniai yra {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Pasirinktas per didelis failų kiekis. Maksimalus failų kiekis yra {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Dokumento dydis per didelis. Dokumentas gali užimti ne daugiau kaip {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Neteisingas MIME tipas. Leidžiami MIME tipai yra {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Netinkamas dokumento galiojimo datos formatas. ' .
                                                'Data turi būti YYYY-MM-DD formatu',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Dokumentas negali būti tuščias',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Netinkamas dokumento plėtinys. Leidžiami plėtiniai yra {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Pasirinktas per didelis failų kiekis. Maksimalus failų kiekis yra {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Dokumento dydis per didelis. Dokumentas gali užimti ne daugiau kaip {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Neteisingas MIME tipas. Leidžiami MIME tipai yra {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Netinkamas dokumento galiojimo datos formatas. ' .
                                               'Data turi būti YYYY-MM-DD formatu',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Dokumentas negali būti tuščias',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Netinkamas dokumento plėtinys. Leidžiami plėtiniai yra {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Pasirinktas per didelis failų kiekis. Maksimalus failų kiekis yra {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'Dokumento dydis per didelis. Dokumentas gali užimti ne daugiau kaip {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Neteisingas MIME tipas. Leidžiami MIME tipai yra {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Netinkamas dokumento galiojimo datos formatas. ' .
                                            'Data turi būti YYYY-MM-DD formatu',

    // Company comment
    'COMPANY_COMMENT_COMPANY_ID_IS_REQUIRED' => 'Įmonė negali būti tuščia',
    'COMPANY_COMMENT_COMPANY_ID_IS_NOT_INTEGER' => 'Įmonė turi būti skaičius',
    'COMPANY_COMMENT_COMPANY_ID_NOT_EXIST' => 'Tokia įmonė neegzistuoja',
    'COMPANY_COMMENT_ADMIN_ID_IS_REQUIRED' => 'Administratorius negali būti tuščias',
    'COMPANY_COMMENT_ADMIN_ID_IS_NOT_INTEGER' => 'Administratorius turi būti skaičius',
    'COMPANY_COMMENT_ADMIN_ID_NOT_EXIST' => 'Toks administratorius neegzistuoja',
    'COMPANY_COMMENT_COMMENT_IS_REQUIRED' => 'Komentaras negali būti tuščias',
    'COMPANY_COMMENT_COMMENT_IS_TOO_LONG' => 'Komentaras negali būti ilgesnis nei {length} simboliai',
    'COMPANY_COMMENT_COMMENT_IS_NOT_STRING' => 'Komentaras turi būti tekstas',
    'COMPANY_COMMENT_ARCHIVED_IS_REQUIRED' => 'Požymis, ar komentaras ištrintas, negali būti tuščias',
    'COMPANY_COMMENT_ARCHIVED_IS_NOT_INTEGER' => 'Požymis, ar komentaras ištrintas, turi būti skaičius',
    'COMPANY_COMMENT_ARCHIVED_IS_NOT_IN_RANGE' => 'Netinkamas požymio, ar komentaras ištrintas, formatas',
    'COMPANY_COMMENT_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'COMPANY_COMMENT_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    'COMPANY_COMMENT_ID_LABEL' => 'Komentaro ID',
    'COMPANY_COMMENT_COMPANY_ID_LABEL' => 'Įmonė',
    'COMPANY_COMMENT_ADMIN_ID_LABEL' => 'Administratorius',
    'COMPANY_COMMENT_COMMENT_LABEL' => 'Komentaras',
    'COMPANY_COMMENT_ARCHIVED_LABEL' => 'Požymis, ar komentaras ištrintas',
    'COMPANY_COMMENT_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'COMPANY_COMMENT_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

    'COMMENT_IS_NOT_ARCHIVED' => 'Neištrintas',
    'COMMENT_IS_ARCHIVED' => 'Ištrintas',

    // User
    'NOT_ARCHIVED' => 'Aktyvus',
    'ARCHIVED' => 'Archyvuotas',
    'USER_NAME_IS_REQUIRED' => 'Vardas negali būti tuščias',
    'USER_NAME_IS_TOO_SHORT' => 'Vardas negali būti trumpesnis nei {length} simboliai',
    'USER_NAME_IS_TOO_LONG' => 'Vardas negali būti ilgesnis nei {length} simboliai',
    'USER_NAME_IS_NOT_MATCH' => 'Neteisingas vardo formatas',
    'USER_SURNAME_IS_REQUIRED' => 'Pavardė negali būti tuščia',
    'USER_SURNAME_IS_TOO_SHORT' => 'Pavardė negali būti trumpesnė nei {length} simboliai',
    'USER_SURNAME_IS_TOO_LONG' => 'Pavardė negali būti ilgesnė nei {length} simboliai',
    'USER_SURNAME_IS_NOT_MATCH' => 'Neteisingas pavardės formatas',
    'USER_EMAIL_IS_REQUIRED' => 'El. paštas negali būti tuščias',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Neteisingas el. pašto formatas',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Toks el. paštas jau užregistruotas',
    'USER_EMAIL_IS_TOO_LONG' => 'El. paštas negali būti ilgesnis nei {length} simboliai',
    'USER_PHONE_IS_REQUIRED' => 'Telefono numeris negali būti tuščias',
    'USER_PHONE_IS_NOT_MATCH' => 'Neteisingas telefono numerio formatas',
    'USER_LANGUAGE_IS_REQUIRED' => 'Nepasirinkta nei viena kalba. Jūs turite pasirinkte bent vieną kalbą, kuria kalbate',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Neteisingas kalbos formatas',
    'USER_PASSWORD_IS_REQUIRED' => 'Slaptažodis negali būti tuščias',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Slaptažodis negali būti trumpesnis nei {length} simboliai',
    'USER_PASSWORD_IS_TOO_LONG' => 'Slaptažodis negali būti ilgesnis nei {length} simboliai',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar vartotojo paskyra archyvuota, formatas',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Užblokuotas iki turi būti skaičius',
    'USER_BLOCKED_UNTIL_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_SEND_EMAIL_NOT_IN_RANGE' => 'Neteisingas požymio, ar siųsti el. laišką apie registraciją vartotojui, formatas',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Dabartinis kreditų skaičius negali būti mažesnis nei {min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Dabartinis kreditų skaičius turi būti skaičius',

    // User invoice
    'AND' => 'ir',
    'ALL_INVOICES' => 'Visos sąskaitos',
    'PRE_INVOICE' => 'Tik neapmokėtos sąskaitos',
    'INVOICE' => 'Tik apmokėtos sąskaitos',
    'TODAY' => 'Šiandien',
    'YESTERDAY' => 'Vakar',
    'THIS_MONTH_BEGINNING' => 'Nuo šio mėnesio pradžios',
    'LAST_MONTH_BEGINNING' => 'Nuo praėjusio mėnesio pradžios',
    'LAST_MONTH' => 'Praėjęs mėnuo',
    'THIS_QUARTER' => 'Šis ketvirtis',
    'LAST_QUARTER' => 'Praėjęs ketvirtis',
    'YEAR_BEGINNING' => 'Nuo metų pradžios',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Tipas turi būti skaičius',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Neteisingas tipo formatas',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Numeris negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Numeris turi būti tekstas',
    'USER_INVOICE_COMPANY_NAME_IS_NOT_STRING' => 'Įmonės pavadinimas turi būti tekstas',
    'USER_INVOICE_COMPANY_NAME_IS_TOO_LONG' => 'Įmonės pavadinimas negali būti ilgesnis nei {max} simboliai',
    'USER_INVOICE_CREATED_AT_IS_NOT_STRING' => 'Data turi būti tekstas',
    'USER_INVOICE_CREATED_AT_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_INVOICE_PERIOD_IS_NOT_INTEGER' => 'Laikotarpis turi būti skaičius',
    'USER_INVOICE_PERIOD_IS_NOT_IN_RANGE' => 'Neteisinga laikotarpio reikšmė',
    'USER_INVOICE_DATE_FROM_IS_NOT_STRING' => 'Data nuo turi būti tekstas',
    'USER_INVOICE_DATE_FROM_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_INVOICE_DATE_FROM_EMPTY_DATES' => 'Būtina užpildyti abu datos rėžių laukelius',
    'USER_INVOICE_DATE_FROM_IS_INVALID' => 'Datos rėžių pradžios data negali būti didesnė už pabaigos datą',
    'USER_INVOICE_DATE_TO_IS_NOT_STRING' => 'Data iki turi būti tekstas',
    'USER_INVOICE_DATE_TO_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_INVOICE_DATE_TO_EMPTY_DATES' => 'Būtina užpildyti abu datos rėžių laukelius',
    'USER_INVOICE_DATE_TO_IS_INVALID' => 'Datos rėžių pradžios data negali būti didesnė už pabaigos datą',

    // User service
    'USER_SERVICE_END_DATE_IS_NOT_STRING' => 'Narystės pabaigos data turi būti tekstas',
    'USER_SERVICE_END_DATE_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Netinkamas kainos formatas',
    'USER_SERVICE_PERIOD_IS_NOT_INTEGER' => 'Laikotarpis turi būti skaičius',
    'USER_SERVICE_PERIOD_IS_NOT_IN_RANGE' => 'Neteisinga laikotarpio reikšmė',
    'USER_SERVICE_DATE_FROM_IS_NOT_STRING' => 'Data nuo turi būti tekstas',
    'USER_SERVICE_DATE_FROM_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_SERVICE_DATE_FROM_EMPTY_DATES' => 'Būtina užpildyti abu datos rėžių laukelius',
    'USER_SERVICE_DATE_FROM_IS_INVALID' => 'Datos rėžių pradžios data negali būti didesnė už pabaigos datą',
    'USER_SERVICE_DATE_TO_IS_NOT_STRING' => 'Data iki turi būti tekstas',
    'USER_SERVICE_DATE_TO_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_SERVICE_DATE_TO_EMPTY_DATES' => 'Būtina užpildyti abu datos rėžių laukelius',
    'USER_SERVICE_DATE_TO_IS_INVALID' => 'Datos rėžių pradžios data negali būti didesnė už pabaigos datą',
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'Vartotojas negali būti tuščias',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Paslauga negali būti tuščia',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Paslauga turi būti skaičius',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'Tokia paslauga neegzistuoja',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Požymis, ar už paslaugą apmokėta, negali būti tuščias',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Požymis, kas apmokėjo už paslaugą, negali būti tuščias',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Neteisingas požymio, kas apmokėjo už paslaugą, formatas',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administratorius, suteikęs vartotojui paslaugą turi būti skaičius',
    'USER_SERVICE_ADMIN_ID_NOT_EXIST' => 'Toks administratorius neegzistuoja',
    'USER_SERVICE_GENERATED_BY_IS_NOT_INTEGER' => 'Administratoriaus ID, kuris sugeneravo sąskaitą, turi būti skaičius',
    'USER_SERVICE_GENERATED_BY_NOT_EXIST' => 'Toks administratorius neegzistuoja',
    'USER_SERVICE_START_DATE_IS_REQUIRED' => 'Data, nuo kada pradeda galioti paslauga, negali būti tuščia',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Data, nuo kada pradeda galioti paslauga, turi būti skaičius',
    'USER_SERVICE_START_DATE_IS_NOT_STRING' => 'Data, nuo kada pradeda galioti paslauga, turi būti tekstas',
    'USER_SERVICE_START_DATE_INVALID_FORMAT' => 'Neteisingas datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Data, iki kada galioja paslauga, turi būti skaičius',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Kaina negali būti tuščia',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Mokėjimo atsakymas negali būti ilgesnis nei {length} simboliai',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Mokėjimo atsakymas turi būti tekstas',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    'ADMIN' => 'Administratorius',
    'MODERATOR' => 'Vadybininkas',
    'PAYSERA' => 'PaySera',
    'PAYPAL' => 'PayPal',
    'PAID' => 'Apmokėta',
    'NOT_PAID' => 'Neapmokėta',
    'THROUGH_PAYSERA' => 'Per PaySera',
    'THROUGH_PAYPAL' => 'Per PayPal',
    'THROUGH_PAGE' => 'Per puslapį',

    // Company
    'COMPANY_TITLE_IS_REQUIRED' => 'Įmonės pavadinimas negali būti tuščias',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Įmonės pavadinimas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'Tokia įmonė jau registruota',
    'COMPANY_NAME_IS_REQUIRED' => 'Vardas negali būti tuščias',
    'COMPANY_NAME_IS_TOO_LONG' => 'Vardas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Neteisingas vardo formatas',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Pavardė negali būti tuščia',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Pavardė negali būti ilgesnė nei {length} simboliai',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Neteisingas pavardės formatas',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Požymis, ar įmonė nori gauti krovinių pasiūlymus, negali būti tuščias',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar įmonė nori gauti krovinių pasiūlymus, formatas',
    'COMPANY_POTENTIAL_LABEL' => 'Potenciali',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potencialumas privalumas',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Neteisingi rėžiai',

    // User log
    'USER_LOG_USER_ID_IS_REQUIRED' => 'Nenurodytas vartotojas',
    'USER_LOG_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'USER_LOG_USER_ID_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'USER_LOG_ACTION_IS_REQUIRED' => 'Vartotojo veiksmo tipas negali būti tuščias',
    'USER_LOG_ACTION_IS_TOO_LONG' => 'Vartotojo veiksmo tipas negali būti ilgesnis nei {length} simboliai',
    'USER_LOG_ACTION_IS_NOT_STRING' => 'Vartotojo veiksmo tipas turi būti tekstas',
    'USER_LOG_DATA_IS_REQUIRED' => 'Vartotojo veiksmo duomenys negali būti tušti',
    'USER_LOG_DATA_IS_TOO_LONG' => 'Vartotojo veiksmo duomenys negali būti ilgesni nei {length} simboliai',
    'USER_LOG_DATA_IS_NOT_STRING' => 'Vartotojo veiksmo duomenys turi būti tekstas',
    'USER_LOG_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_LOG_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    'USER_LOG_USER_ID_LABEL' => 'Vartotojas',
    'USER_LOG_ACTION_LABEL' => 'Veiksmas',
    'USER_LOG_DATA_LABEL' => 'Duomenys',
    'USER_LOG_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'USER_LOG_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

    // User service active
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'Vartotojas negali būti tuščias',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Paslauga negali būti tuščia',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Paslauga turi būti skaičius',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'Tokia paslauga neegzistuoja',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Paslaugos apmokėjimo data negali būti tuščia',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Paslaugos apmokėjimo data turi būti skaičius',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Netinkamas paslaugos apmokėjimo datos formatas',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Statusas negali būti tuščias',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Statusas turi būti skaičius',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Neteisingas statuso formatas',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Paslaugos galiojimo data negali būti tuščia',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Paslaugos galiojimo data turi būti skaičius',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Netinkamas paslaugos galiojimo datos formatas',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Kreditų skaičius negali būti tuščias',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Kreditų skaičius negali būti mažesnis nei {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Kreditų skaičius turi būti skaičius',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Prenumeratos priminimas turi būti skaičius',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Neteisingas prenumeratos priminimo formatas',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Service type
    'MEMBER' => 'Prenumerata',
    'SHORT_MONTH' => 'mėn.',
    'SUBSCRIPTION' => 'prenumerata',
    'CREDITS' => 'Kreditai',

    'OLD_SYSTEM_VERSION' => 'Sena svetainės versija',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'Tikrinamas PVM kodas nepriklauso Europos sąjungai',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Neteisingas PVM kodo formatas',

    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 KREDITŲ',
    'SERVICE_ONE_DAY' => '24 VAL. PRENUMERATA',
    'SERVICE_ONE_MONTH' => '1 MĖNESIO PRENUMERATA',
    'SERVICE_MANY_MONTHS' => '{months} MĖNESIŲ PRENUMERATA',

    // Car transporter
    'INVALID_DATE_RANGE_VALUES' => 'Datos rėžių pradžios data negali būti didesnė už pabaigos datą',
    
    //User log
    'SEARCH_USER_LABEL' => 'Vartotojas',
    'AUDIT_TAB' => 'Logai',
    'SEARCHES' => 'Paieškos',
    'OPEN_MAP_ACTIONS' => 'Žemėlapio išskleidimai',
    'COMPANY_REASON_DEFAULT' => 'Pasirinkite registracijos priežastį',

    'Credits_logs' => 'Kreditų logai',
    'Amount_of_credits_used' => 'Kiekis',
    'Log_type' => 'Logo tipas',

    'SERVICE_PRICE_IS_REQUIRED' => 'Šis laukelis yra privalomas',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Šis laukelis yra privalomas',
    'SERVICE_DAYS_IS_REQUIRED' => 'Šis laukelis yra privalomas',
    'SERVICE_LABEL_IS_REQUIRED' => 'Šis laukelis yra privalomas',

    'Trial' => 'Bandomasis',
    'Membership' => 'Prenumerata',
    'Service Credits' => 'Paslaugų kreditai',
    'Credits' => 'Krovinių ribojimo Kreditai',
    'active' => 'Rodomas',
    'hidden' => 'Paslėptas',
    'Message' => 'Pranešimas',
    'Topic' => 'Tema',
    'Status' => 'Būsena',
    'SERVICE_CREDITS_LABEL' => 'Kreditai',
    'Credit Cost' => 'Kaina (kreditais)',
    'LOAD_PREVIEWS_COUNT' => 'Peržiūros',
    'LOAD_ACTIVE_LABEL' => 'Būsena',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Dienų skaičius',

    'id' => 'ID',
    'user_id' => 'Vartotojo ID',
    'quantity' => 'Kiekis',
    'submit_time_adv' => 'Iškėlimo data',
    'days_adv' => 'Dienų skaičius',
    'car_pos_adv' => 'Kreditų skaičius',
    'open_contacts_days' => 'Dienų skaičius',
    'open_contacts_expiry' => 'Atvirų kontaktų galiojimo data',
    'available_from' => 'Available From',
    'date_of_expiry' => 'Pabaigos Data',
    'visible' => 'Būsena',
    'archived' => 'Archyvavimas',
    'created_at' => 'Sukūrimo data',
    'updated_at' => 'Atnaujinimo data',
    'transporter_active' => 'Būsena',
    'deleted_records' => 'Ištrinti įrašai',
];