<?php

return [
    'BLOCK_TITLE_CAR_TRANSPORT' => "Transportul auto",
    'WANT_TRANSPORT_CAR' => "Vreau să transport o mașină",
    'WANT_TRANSPORT_CAR_ANSWER' => "Pentru a transporta o mașină {add ad} la auto-loads și transportatorii vă vor oferi serviciile lor. ",
    'ADD_AD' => 'postați un anunț',
    'TRANSPORTATION_COST' => "Cât costă transportul unei mașini?",
    'TRANSPORTATION_COST_ANSWER' => "Costul transportului auto depinde del geografia și  transportul. Dacă transportați cu un transportator de mașini cu 8-10 locuri, costul de transport pe o mașină în țările UE va fi de la 25 eurocenți pe kilometru. Dacă veți transporta cu un transportator auto cu 1-4 locuri (traseele și timpul de transport sunt mai flexibile), prețul va fi mai scump și va începe de la 30 eurocenți pe kilometru. Pentru țările din afara UE, prețul pentru un kilometru este format din costul transportului și costurile de tranzit. Costul pe kilometru de la UE către CSI începe cu 50 de eurocenți, plus taxele de tranzit.",
    'BLOCK_TITLE_PAY_FOR_AUTO-LOADS' => 'Plata pentru auto-loads',
    'SERVICES_COST' => 'Cât costă serviciile auto-loads ?',
    'SERVICES_COST_ANSWER' => "Puteți adăuga gratuit un anunț de expediere pe săptămână. Dacă trebuie să adăugați mai multe anunțuri, să postați un transportor auto liber sau să vizualizați contactele anunțului, vă rog să cumpărați un abonament pentru auto-loads. {fees} abonamentelor puteți găsi aici.",
    'FEES' => 'prețurile',
    'WHERE_PAY_FOR_SERVICES' => 'Unde trebuie să plătesc pentru serviciile auto-loads?',
    'WHERE_PAY_FOR_SERVICES_ANSWERS' => 'Pentru serviciile audo-loads puteți {pay} aici.',
    'PAY' => 'plăti',
    'WHEN_USE_SERVICES' => 'Am plătit pentru serviciile. Când le voi putea folosi?',
    'WHEN_USE_SERVICES_ANSWER' => "Dacă ați utilizat e-banking  ori PayPal prin site-ul auto-loads, ' . puteți să o utilizați imediat. Dacă ați imprimat factura și ați plătit mai târziu, ' .'aderarea v- a fi conectată, când banii dvs.  vor parveni în contul nostru bancar ",
    'CANT_USE_SERVICE_AFTER_PAY' => "Am plătit taxa de membru, dar nu mi se permite să utilizez",
    'CANT_USE_SERVICES_AFTER_PAY_ANSWER' => '<ol>' .
    '<li> Verificați-vă e-mailul, pentru că să vedeți dacă ați primit confirmarea ' .'despre abonamentul plătit cu succes;</li>' .'<li> Verificați dosarul SPAM pentru a vă asigura că nu conține mesajul despre plata;</li>' .'<li> Dacă ați primit o scrisoare despre taxa de membru plătită, dar încă nu funcționează ' .' deconectați-vă și conectați - vă din nou  la auto-loads ' .'sau apăsați pe  Ctrl + F5;</li>' .'<li> Dacă toate instrucțiunile sunt respectate, dar calitatea de membru este încă inactivă, ' .'vă rugăm să ne{contact};</li>' .
    '</ol>',
    'CONTACT' => 'contactați',
    'MEMBERSHIP_EXTENSION' => 'Vreau să prelungesc calitatea mea de membru auto-loads ',
    'MEMBERSHIP_EXTENSION_ANSWER' => 'Calitatea dvs. de membru puteți{extend} aici.',
    'EXTEND' => 'prelungi',
    'BLOCK_TITLE_CHANGING_DATA' => 'Modificarea datelor',
    'CHANGE_COMPANY_DATA' => "Cum să schimb datele de companie?",
    'CHANGE_COMPANY_DATA_ANSWER' => 'Puteți schimba {change} datele companiei aici',
    'CHANGE' => 'schimba',
    'CHANGE_MY_DATA' => "Cum îmi schimb datele?",
    'CHANGE_MY_DATA_ANSWER' => 'Puteți schimba {change} datele dvs. aici',
    'DELETE_MY_DATA' => "Cum să vă ștergeți datele de la auto-loads?",
    'DELETE_MY_DATA_ANSWER' => 'Pentru a vă șterge datele, vă rog să ne {contact}',
    'BLOCK_TITLE_LOGIN_TO_AUTO-LOADS' => 'Conectați-vă la auto-loads',
    'FORGOT_PASSWORD' => 'Nu-mi amintesc parola',
    'FORGOT_PASSWORD_ANSWER' => 'Folosiți {help} de recuperare a parolei  și în e-mailul dvs. veți primi o parolă temporară ' .', care va dura 24 de ore. Când primiți o parolă temporară ' .'vă sfătuim să o schimbații.',
    'HELP' => 'ajutor',
    'FORGOT_LOGIN_NAME' => "Nu-mi amintesc numele de autentificare",
    'FORGOT_LOGIN_NAME_ANSWER' => 'Numele dvs. de autentificare este emailul, ' .'cu care v- ați înregistrat în site-ul auto-loads.',
    'CANNOT_RECEIVE_TEMPORARY_PASSWORD' => 'Nu primesc parola temporară la emailul meu',
    'CANNOT_RECEIVE_TEMPORARY_PASSWORD_ANSWER' => 'Verificați dosarul dvs. SPAM, pentru că ar putea fi, ' .'că parola temporară este acolo.',
    'CANNOT_CONNECT_NO_SUCH_USER' => 'N u mă pot conecta, pentru că scriu că nu există astfel de utilizator',
    'CANNOT_CONNECT_NO_SUCH_USER_ANSWER' => 'În acest caz , vă rugăm să ne {contact} . În cea mai apropiată zi lucrătoare ' .'ne vom conecta prin email.',
    'BLOCK_TITLE_NOT_WORKING' => 'Nu funcționează',
    'NOT_WORKING_AUTO-LOADS' => 'Nu funcționează auto-loads',
    'NOT_WORKING_AUTO-LOADS_ANSWER' => '<ol>' .
    '<li> Încercați să vă deconectați și să vă conectați la site;</li>' .'<li>Apăsați Ctrl + F5;</li>' .'<li>Site-ul Auto-loads funcționează cel mai bine cu browserul Google Chrome;</li>' .
    '</ol>',
    'BLOCK_TITLE_ADVERTISEMENTS' => 'Anunțuri',
    'HOW_ANNOUNCE_LOAD' => 'Cum să postați o încărcătură?',
    'HOW_ANNOUNCE_LOAD_ANSWER' => 'Puteți {announce}încărcătura aici.',
    'ANNOUNCE' => 'posta',
    'HOW_EDIT_AD' => 'Cum îmi pot edita anunțul?',
    'HOW_EDIT_AD_ANSWER' => '<ol>' .'<li>Dacă nu sunteți înregistrat la auto-loads, după postarea anunțului, la emailul dvs.' .' primiți un link de editare. Nu uitați să vă verificați SPAM;</li>' .'<li>Dacă sunteți înregistrat la auto-loads, puteți {edit} anunțul aici;</li>' .
    '</ol>',
    'EDIT' => 'edita',
    'HOW_DELETE_AD' => 'Cum să șterg un anunț?',
    'HOW_DELETE_AD_ANSWER' => '<ol>' .
    '<li>Dacă nu sunteți înregistrat la auto-loads, după postarea anunțului, la email-ul dvs. ' .' primiți link-ul de editare/ștergere. Nu uitați să vă verificați la dosarul SPAM;</li>' .'<li>Dacă sunteți înregistrat la  auto-loads, puteți {delete} anunțul aici;</li>' .
    '</ol>',
    'DELETE' => 'șterge',
    'BLOCK_TITLE_REGISTRATION' => 'Înregistrare',
    'HOW_REGISTER_TO_AUTO-LOADS' => 'Cum să mă înregistrez la auto-loads?',
    'HOW_REGISTER_TO_AUTO-LOADS_ANSWER' => '{registration} į auto-loads.',
    'REGISTRATION' => 'Înregistrare',
];