<?php

return [
    // Admin dashboard
    'A-M-0' => 'Users',
    'A-M-1' => 'Customers',
    'A-M-2' => 'Loads',
    'A-M-3' => 'Carriers',
    'A-M-4' => 'Book-keeping',
    'A-M-5' => 'Advertising',
    'EDIT_ADMIN' => 'Edit administrator',

    // Admin login
    'LOGIN_EMAIL' => 'Email',
    'LOGIN_PASSWORD' => 'Password',
    'LOGIN_BUTTON_TEXT' => 'Sign In',
    'LOGOUT_BUTTON_TEXT' => 'Sign Out',
    'CREATE_NEW_ADMIN' => 'Create',
    'SITE_LOGO' => 'site-logo',
    'LOGO_SUBTEXT' => 'Freight exchange',

    // Admin dashboard
    'HELLO_USER' => 'Hello, {name} {surname}',
    'COPYRIGHT' => '. All rights reserved. Solution - <a href="http://itpc.lt"> ITPC </a>',

    // Admin create
    'ADMIN_NAME_LABEL' => 'Name',
    'ADMIN_SURNAME_LABEL' => 'Surname',
    'ADMIN_PASSWORD_LABEL' => 'Password',
    'ADMIN_REPEAT_PASSWORD_LABEL' => 'Repeat password',
    'ADMIN_EMAIL_LABEL' => 'Email',
    'ADMIN_PHONE_LABEL' => 'Phone',
    'ADMIN_ADMIN_ROLE_LABEL' => 'Administrators role',
    'CREATE_NEW_ADMIN_SUBMIT' => 'Create',
    'CHOOSE_ADMINISTRATOR_ROLE' => 'Administrator',
    'CHOOSE_MODERATOR_ROLE' => 'Moderator',

    // Loads
    'IA-C-1a' => 'List of loads',
    'IA-C-1aa' => 'Load',
    'IA-C-2' => 'Full load',
    'IA-C-3' => 'Partial load',

    'A-C-1' => 'List of customers',
    'A-C-2' => 'Search:',
    'A-C-3' => 'Enter a name, email, phone, email code',
    'A-C-4' => 'Detailed search',
    'A-C-6' => 'Search',
    'A-C-6a' => 'Filter',
    'A-C-8' => 'Show in email',
    'A-C-9' => 'Restore',
    'A-C-10a' => 'No matching entries',
    'A-C-10b' => 'Export CSV',
    'A-C-10c' => 'CSV file will be generated soon for download',
    'A-C-10d' => 'List of customers',
    'A-C-11' => 'Records found by search:',
    'A-C-13' => 'Name',
    'A-C-14' => 'Date of registration',
    'A-C-21' => 'Email: ',
    'A-C-22' => '{companyClass}',
    'A-C-22a' => 'Supplier',
    'A-C-22b' => 'Driver',
    'A-C-22c' => 'Type of activity: ',
    'A-C-23' => 'Company code: ',
    'A-C-24' => 'Company VAT number: ',
    'A-C-25' => 'Company address: ',
    'A-C-26' => 'Business phone: ',
    'A-C-27' => 'Add a comment',
    'A-C-29' => 'Active',
    'A-C-89a' => 'Potential:',
    'A-C-89b' => 'Registration reasons:',

    'A-C-303' => 'Date',
    'A-C-305' => 'ID',
    'A-C-307' => 'Company | Name',
    'A-C-309' => 'IP',
    'A-C-310' => 'Last seen',
    'A-C-311' => 'Similar views',
    'A-C-312' => 'Routes',
    'A-C-321a' => 'Date',
    'A-C-321b' => 'City of loading',
    'A-C-321c' => 'City of unloading',
    'A-C-321d' => 'Country of loading',
    'A-C-321e' => 'Country of unloading',
    'A-C-321f' => 'Type of load',
    'A-C-321g' => 'Filter',
    'A-C-324' => 'Records per page',
    'A-C-326' => 'Creation date',
    'A-C-326b' => 'Yesterday',
    'A-C-327' => 'Statistics',
    'A-C-328' => 'Date of loading',
    'A-C-330' => 'Loading',
    'A-C-333' => 'Unloading',
    'A-C-336' => 'Load',
    'A-C-338' => 'Company',
    'A-C-339a' => 'Detailed information',
    'A-C-339b' => 'Remove',
    'A-C-341' => 'Company',
    'A-C-344' => 'Contacts',
    'A-C-345' => 'Phone',
    'A-C-346' => 'Email',
    'A-C-347' => 'We\'re talking',
    'A-C-326a' => 'Today',
    'A-C-364' => 'List of accounts',
    'A-C-366' => 'Planned revenue',
    'A-C-382' => 'Clear',
    'A-C-401' => 'No.',

    // Car transporters
    'C-T-94' => 'Autotransporters',
    'C-T-95' => 'List of Autotransporters',
    'C-T-96' => 'Loading area',
    'C-T-98' => 'Unloading area',
    'C-T-100' => 'Dare',
    'C-T-102' => 'Filter',
    'C-T-103' => 'Clear',
    'C-T-104' => 'Records per page',
    'C-T-108' => 'Creation date',
    'C-T-109' => 'Available from',
    'C-T-110' => 'Loading',
    'C-T-111' => 'Unloading',
    'C-T-112' => 'Free space',
    'C-T-113' => 'Company',

    //User logs
    'U-L-1' => 'Search List',
    'U-L-2' => 'Search',
    'U-L-3' => 'Was found results',
    'U-L-4' => 'Not set',
    'U-L-4a' => 'Yes',
    'U-L-4b' => 'No',
    'U-L-5' => 'Data',
    'U-L-6' => 'Have found:',
    'U-L-7' => 'Search',
    'U-L-8' => 'Date:',
    'U-L-9' => 'Search Type:',
    'U-L-10' => 'Clear',
    'Type of log' => '',

    'MAP_OPEN_ACTION_LIST' => 'List of actions',
    'MAP_VIEW' => 'Page:',
    'MAP_VIEW_COLUMN' => 'Page',
    'LOG_MAP_OPEN_IN_LOADS' => 'Loads',
    'LOG_MAP_OPEN_IN_CAR_TRANSPORTERS' => 'Car transporters',

    'Services' => 'Services',
    'service_name' => 'Service Name',
    'service_label' => 'Service Label',
    'service_description' => 'Service Description',
    'service_service_type' => 'Service Type',
    'service_created_at' => 'Created At',
    'create_new_service' => 'Create new Service Plan',
    'service_delete' => 'Delete a Service',
    'service_edit' => 'Edit a Service',
    'remove_service_confirm' => 'Do you want to delete this service?',
    'service_delete_confirm' => 'Delete',
    'service_edit_button' => 'Edit Service',
    'service_delete_cancel' => 'Cancel',
    'ads' => 'Adverts',
    'announcements' => 'Announcements',
    'announcement_topic' => 'Announcement Topic',
    'announcement_body' => 'Announcement Message',
    'announcement_created_at' => 'Created At',
    'announcement_list' => 'Announcement List',
    'create_new_announcement' => 'Create New Announcement',
    'edit_announcement' => 'Edit an Announcement',
    'announcement_delete' => 'Delete an Announcement',
    'announcement_hide' => 'Hide an Announcement',
    'create_new_announcement_submit' => 'Create',
    'announcement_new' => 'Create New Announcement',
    'title_announcement_create' => 'New Announcement',
    'remove_announcement_confirm' => 'Do you want to remove this announcement permanently?',
    'hide_announcement_confirm' => 'Do you want to hide this announcement',
    'announcement_delete_cancel' => 'Cancel',
    'announcement_delete_confirm' => 'Delete',
    'announcement_hide_cancel' => 'Cancel',
    'announcement_hide_confirm' => 'Hide',
    'announcement_status' => 'Status',
    'active' => 'Active',
    'hidden' => 'Hidden',
    'deleted' => 'Deleted',
    'expired' => 'Expired',
    'announcement_edit_button' => 'Edit',
    'Adverts' => 'Adverts',
    'language' => 'Announcement Language',
    'announcement_language' => 'Language',
    'controls' => 'Controls',

    'car_transporter_details_view' => 'Car Transporter Contact Info View (with no active subscriptions)',
    'credit_type' => 'Credit Type',
    'credit_cost' => 'Credit Cost',
    'credit_services_created_at' => 'Created At',
    'credit_services_updated_at' => 'Updated At',
    'credit_service_list' => 'Credit Service List',
    'credit_service_edit' => 'Credit Service Edit',
    'credit_services' => 'Kredit services',
    'service_create_credits' => 'Credits',
    'credit_cost_edit_button' => 'Edit',
    'car_transporter_preview_view' => 'Car Transporter Preview Info',
    'load_preview_view' => 'Load Preview Info',

    'MEMBER1 {0}' => 'Subscription (one month)',
    'MEMBER12 {0}' => 'Subscription (a year)',
    'MEMBER024 {0}' => 'Subscription (one day)',
    'TRIAL {0}' => 'Trial',
    'CREDITS200 {0}' => 'Load Credits {0}',
    'SERVICE_CREDITS {0}' => 'Service Credits {0}',

    'adv-credits-active-services' => 'You have over <span class="highlight-orange">{advCredits}</span> Service credits left',
    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Fields market with <span class="red-star">*</span> are required',
    'car_pos_adv_numebr' => 'Credits quantity',
    'adv_day_number' => 'Number of Days',
    'advertise' => 'Advertise',
    'car_pos_adv_number' => 'Credits quantity',
    'adv_modal_title' => 'Advertise Load',
    'adv_credits_cost' => 'Credits Cost: ',
    'adv_total_credits {0}' => 'Total Credits: {0}',
    'adv_credits_topup' => 'Buy credits',
    'adv_total_credits {advCredits}' => 'You\'ve got {advCredits}in total',
    'not_enough_total_credits' => 'You have insufficient service credits for this option. Please, top up or change advertisement options',
    'advertise_load' => 'Advertise Load',
    'advertisement' => 'Advertisement Level',
    'advertise_transporter' => 'Advertise Car Transporter',
    'load_open_contacts' => 'Open Contacts',
    'advert_open_contacts_set' => 'Set',
    'update_open_contacts' => 'Update',
    'open_contacts_modal_title' => 'Open Contacts',
    'select_open_contacts_days' => 'Select open contacts days',
    'open_contacts_credits' => 'Count of credits',
    'open_contacts_client_service_cost' => 'This service costs {credits} credits to client',
    'open_contacts_current_data' => 'This ad already has open contacts set, please find the details below.',
    'current_open_contacts_days_label' => 'Days',
    'current_open_contacts_credits_label' => 'Credit cost',
    'current_open_contacts_expiry_label' => 'Valid till',

    'load_check' => 'Make this load visible',
    'load_uncheck' => 'Make this load invisible',

    'advert_current_data' => 'This announcement is already advertised, below you will find the advert information',
    'advert_current_days_heading' => 'Advert day count',
    'advert_current_position_heading' => 'Advert car count',
    'advert_current_time_heading' => 'Advert create date',
    'advert_advertised' => 'Load is advertised',
    'advert_current_price_heading' => 'Estimated advert cost (credits)',

    'transporter_check' => 'Make this transporter visible',
    'transporter_uncheck' => 'Make this transporter invisible',
    'load_preview_count' => 'Previews',
    'load_inactive' => 'Active',
    'load_active' => 'Inactive',
    'LOAD_ACTIVE_LABEL' => 'Activity',
    'transporter_preview_count' => 'Previews',
    'transporter_active' => 'Activity',
    'advertisement_deleted' => 'Deleted',
    'open_contacts' => 'Open contacts',
    'open_potential_hauliers' => 'Open potential hauliers',
    'open_searches_in_24h' => 'Open searches 24h',
    'open_trucks' => 'Open trucks',
    'to_the_market' => 'To the market',
    'no_main_routes_found' => 'No main routes found',
    'main_routes' => 'Main routes',
    'export_xml' => 'Export XML',
    'export_xml_title' => 'Export invoices to XML file',
];