<?php

return [
    'ERROR_MESSAGE_OCCURRED_ERROR' => 'Aukščiau esanti klaida atsirado, kol serveris bandė apdoroti Jūsų užklausą',
    'ERROR_MESSAGE_CONTACT_US' => 'Prašome susisiekti su mumis, jeigu manote jog tai serverio klaida',
    'FAQ_FEEDBACK_SAVED_SUCCESSFULLY' => 'Jūsų parašytas atsiliepimas sėkmingai užregistruotas. ' .
                                         'Pasistengsime į jį kuo greičiau atsakyti',
    'FAQ_FEEDBACK_CANNOT_SEND_ADMIN/CLIENT_EMAIL' => 'Jūsų parašytas atsiliepimas sėkmingai užregistruotas, ' .
                                                     'tačiau nepavyko išsiųsti Jūsų atsiliepimo administratoriui, ' .
                                                     'dėl to atsakymo į Jūsų parašytą atsiliepimą ' .
                                                     'gali tekti laukti ilgiau',
    'FAQ_FEEDBACK_CANNOT_LOAD_OR_SAVE' => 'Atsiprašome, tačiau nepavyko užregistruoti Jūsų užpildyto atsiliepimo. ' .
                                          'Prašome bandyti dar kartą',
    'INVALID_USER_ACCOUNT_TYPE' => 'Neteisingas asmens tipas',
    'USER_LANGUAGE_INVALID_USER_ID_OR_LANGUAGE' => 'Neteisingas vartotojo identifikacinis raktas ' .
                                                   'arba nepasirinktos vartotojo kalbamos kalbos',
    'ELASTIC_SEARCH_TEXT_TOO_SHORT' => 'Paieškos tekstas negali būti trumpesnis nei {length} simboliai',
    'SIGN_UP_SUCCESSFUL_INVALID_EMAIL_OR_TOKEN' => 'Neteisingai nurodytas vartotojo el. paštas ' .
                                                   'arba identifikacinis kodas',
    'SIGN_UP_CANNOT_LOAD_OR_CREATE' => 'Nepavyko užregistruoti Jūsų pateiktų duomenų. Bandykite dar kartą',
    'CONFIRM_SIGN_UP_USER_NOT_FOUND_BY_TOKEN' => 'Nepavyko rasti vartotojo pagal nurodytą identifikacinį kodą',
    'CONFIRM_SIGN_UP_CANNOT_CONFIRM' => 'Nepavyko patvirtinti Jūsų registracijos. Bandykite dar kartą',
    'CONFIRM_SIGN_UP_CANNOT_CREATE_USER_COMPANY' => 'Nepavyko sukurti Jūsų įmonės. Bandykite dar kartą',
    'CONFIRM_SIGN_UP_CANNOT_ACCEPT_INVITATION' => 'Nepavyko patvirtinti Jūsų įmonės pakvietimo. Bandykite dar kartą',
    'CONFIRM_SIGN_UP_CANNOT_ASSIGN_USER_TO_COMPANY' => 'Nepavyko priskirti Jūsų prie įmonės. Bandykite dar kartą',
    'USER_IS_BLOCKED' => 'Prisijungimas negalimas. Jūsų paskyra yra užblokuota.',
    'USER_EMAIL_NOT_CONFIRMED' => 'Prisijungimas negalimas, nes nepatvirtinote el. pašto adreso.',
    'INVALID_EMAIL_OR_PASSWORD' => 'Neteisingai nurodytas el. paštas arba slaptažodis. Bandykite dar kartą',
    'USER_BY_EMAIL_NOT_FOUND' => 'Vartotojas su tokiu el. pašto adresu neegzistuoja.',
    'INVALID_PASSWORD' => 'Neteisingas slaptažodis.',
    'REQUEST_PASSWORD_RESET_INVALID_USER_DATA' => 'Neteisingai nurodytas el. pašto adresas',
    'REQUEST_PASSWORD_RESET_USER_NOT_FOUND' => 'Vartotojo su nurodytu el. pašto adresu rasti nepavyko',
    'REQUEST_PASSWORD_RESET_CANNOT_SAVE_PASSWORD_RESET_TOKEN' => 'Nepavyko išsiųsti slaptažodžio priminimo nuorodos ' .
                                                                 'Jūsų nurodytu el. pašto adresu',
    'REQUEST_PASSWORD_RESET_CANNOT_SEND_EMAIL' => 'Nepavyko išsiųsti slaptažodžio priminimo nuorodos ' .
                                                  'Jūsų nurodytu el. pašto adresu',
    'PASSWORD_RESET_SENT_INVALID_EMAIL' => 'Neteisingai nurodytas el. paštas',
    'RESET_PASSWORD_TOKEN_IS_EMPTY' => 'Slaptažodžio atstatymo identifikacinis kodas negali būti tuščias',
    'RESET_PASSWORD_INVALID_TOKEN' => 'Neteisingai nurodytas slaptažodžio priminimo identifikacinis kodas',
    'RESET_PASSWORD_CANNOT_LOAD_OR_RESET_PASSWORD' => 'Nepavyko atstatyti slaptažodžio. Bandykite dar kartą',
    'NOT_FOUND_USER_BY_ID' => 'Vartotojo pagal nurodytą identifikacinį raktą rasti nepavyko',
    'CHANGE_PASSWORD_INVALID_CURRENT_PASSWORD' => 'Neteisingai nurodytas dabartinis slaptažodis',
    'CHANGE_PASSWORD_CANNOT_LOAD_OR_CHANGE' => 'Nepavyko išsaugoti Jūsų įvesto naujo slaptažodžio' .
                                               'Prašome bandyti dar kartą',
    'CHANGE_PASSWORD_SAVED_SUCCESSFULLY' => 'Slaptažodis pakeistas sėkmingai',
    'EDIT_MY_DATA_UPDATED_SUCCESSFULLY' => 'Jūsų duomenų pakeitimai išsaugoti sėkmingai',
    'EDIT_MY_DATA_CANNOT_UPDATE' => 'Nepavyko atnaujinti Jūsų duomenų pakeitimų. Bandykite dar kartą',
    'REQUEST_EMAIL_CHANGE_SENT_SUCCESSFULLY' => 'Jūsų laiškas sėkmingai nusiųstas administratoriui',
    'REQUEST_EMAIL_CHANGE_CANNOT_SEND_EMAIL' => 'Nepavyko išsiųsti laiško administratoriui. Bandykite dar kartą',
    'CITY_NOT_FOUND_BY_ID' => 'Miesto pagal nurodytą identifikacinį raktą rasti nepavyko',
    'CITIES_NOT_FOUND_BY_IDS' => 'Miestų pagal nurodytus identifikacinius raktus rasti nepavyko',
    'COMPANY_NOT_FOUND_BY_USER' => 'Tokios įmonės pagal vartotoją rasti nepavyko',
    'CONTACT_INFO_INVALID_ACCOUNT_TYPE' => 'Neteisingas asmens tipas',
    'COMPANY_INFO_UPDATED_SUCCESSFULLY' => 'Įmonės duomenų pakeitimai išsaugoti sėkmingai',
    'COMPANY_INFO_CANNOT_UPDATE' => 'Nepavyko išsaugoti įmonės duomenų pakeitimų. Bandykite dar kartą',
    'CONTACT_INFO_VALIDATION_INVALID_ACCOUNT_TYPE' => 'Neteisingas asmens tipas',
    'REQUEST_VAT_CODE_CHANGE_NOT_VALID' => 'Netinkamas laiško turinys',
    'REQUEST_VAT_CODE_CHANGE_SENT_SUCCESSFULLY' => 'Jūsų laiškas sėkmingai nusiųstas administratoriui',
    'REQUEST_VAT_CODE_CHANGE_CANNOT_SEND_EMAIL' => 'Nepavyko išsiųsti laiško administratoriui. Bandykite dar kartą',
    'ADD_DOCUMENT_INVALID_TYPE' => 'Neteisingai nurodytas dokumento tipas',
    'ADD_DOCUMENT_CREATED_SUCCESSFULLY' => 'Dokumentas išsaugotas sėkmingai',
    'ADD_DOCUMENT_CANNOT_CREATE' => 'Nepavyko išsaugoti dokumento. Bandykite dar kartą',
    'DOWNLOAD_DOCUMENT_INVALID_TYPE' => 'Neteisingai nurodytas dokumento tipas',
    'DOWNLOAD_DOCUMENT_FILE_NOT_EXISTS' => 'Toks failas neegzistuoja',
    'DOCUMENT_UPLOAD_CANNOT_SAVE' => 'Nepavyko išsaugoti dokumento. Bandykite dar kartą',
    'REMOVE_DOCUMENT_INVALID_TYPE' => 'Neteisingai nurodytas dokumento tipas',
    'REMOVE_DOCUMENT_REMOVED_SUCCESSFULLY' => 'Dokumentas pašalintas sėkmingai',
    'REMOVE_DOCUMENT_CANNOT_REMOVE' => 'Dokumento pašalinti nepavyko. Bandykite dar kartą',
    'NOT_FOUND_COMPANY_DOCUMENT_BY_TYPE' => 'Dokumento, pagal nurodytą tipą, rasti nepavyko',
    'SEND_INVITATION_CANNOT_SEND' => 'Pakvietimo nepavyko išsiųsti. Bandykite dar kartą',
    'SIGN_UP_INVITATION_INVALID_TOKEN' => 'Neteisingas pakvietimo registruotis identifikacinis kodas',
    'SIGN_UP_INVITATION_NOT_FOUND_BY_TOKEN' => 'Pakvietimo pagal nurodytą identifikacinį kodą rasti nepavyko',
    'SIGN_UP_INVITATION_CANNOT_SAVE' => 'Nepavyko užregistruoti Jūsų pateiktų duomenų. Bandykite dar kartą',
    'INVITATION_SUCCESSFUL_INVALID_EMAIL' => 'Neteisingai nurodytas vartotojo el. paštas',
    'NOT_FOUND_USER_SERVICE_BY_ID' => 'Tokios vartotojo paslaugos rasti nepavyko',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_NOT_USER_SERVICE_OWNER' => 'Jūs neturite teisės peržiūrėti šį dokumentą',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_FILE_NOT_FOUND' => 'Tokios sąskaitos-faktūros failo rasti nepavyko',
    'USER_INVOICE_NOT_FOUND_BY_USER_SERVICE_ID' => 'Tokia sąskaita-faktūra pagal vartotojo paslaugą nerasta',
    'INVOICE_FACTORY_INVALID_TYPE' => 'Neteisingas sąskaitos-faktūros tipas',
    'INVOICE_CREATE_BY_ADMIN_COMPANY_NOT_FOUND' => 'Nepavyko rasti įmonės sąskaitai-faktūrai',
    'INVOICE_DOCUMENT_NOT_FOUND' => 'Sąskaitos-faktūros rasti nepavyko',
    'SERVICE_PAYMENT_METHOD_USER_SERVICE_IS_PAID' => 'Tokia vartotojo paslauga jau apmokėta',
    'SERVICE_PAYMENT_METHOD_SERVICE_PRICE_IS_UNDEFINED' => 'Neteisingai nurodyta mokėjimo kaina',
    'PAYMENT_FACTORY_INVALID_METHOD' => 'Neteisingai nurodytas paslaugos apmokėjimo būdas',
    'SERVICE_PAYMENT_METHOD_USER_IS_NOT_OWNER' => 'Jūs neturite teisės apmokėti šios paslaugos',
    'EDIT_LOAD_CANNOT_SAVE' => 'Nepavyko išsaugoti informacijos apie krovinį. Bandykite dar kartą.',
    'EDIT_LOAD_UPDATED_SUCCESSFULLY' => 'Krovinio informacija atnaujinta sėkmingai',
    'LOAD_DATE_CANNOT_BE_CHANGED' => 'Nepavyko pakeisti pakrovimo datos. Bandykite dar kartą.',
    'LOAD_DATE_CHANGED_SUCCESSFULLY' => 'Pakrovimo data pakeista sėkmingai.',
    'LOAD_REMOVED_SUCCESSFULLY' => 'Krovinys ištrintas sėkmingai.',
    'MULTIPLE_LOADS_REMOVED_SUCCESSFULLY' => 'Kroviniai ištrinti sėkmingai.',
    'LOAD_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Krovinio aktyvumas atnaujintas sėkmingai.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_LOAD_EXPIRY_TIME' => 'Neužtenka Jūsų turimų kreditų krovinio paskelbimui.',
    'NOT_ENOUGH_SERVICE_CREDITS' => 'Nepakanka paslaugų kreditų.',
    'MULTIPLE_LOADS_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Pažymėtų krovinių statusas pakeistas sėkmingai.',
    'LOAD_ANNOUNCE_CREATED_SUCCESSFULLY' => 'Krovinys iš {loadCity} į {unloadCity}, {quantity} - paskelbtas sėkmingai!',
    'LOAD_ANNOUNCE_CREATED_ACTIVATE_VIA_EMAIL' => 'Skelbimo nuoroda jums nusiųsta paštu <strong>{email}</strong>',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE' => 'Skelbimas galioja 7 darbo dienas, tačiau jį reikia atnaujinti, kas 24 val., kitu atveju jis bus nematomas. ',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE_VIA_EMAIL' => 'Atnaujinti reikia per Jums išsiųstą nuorodą',
    'LOAD_ANNOUNCE_NO_SUBSCRIPTION' => 'Jūs viršijote nemokamų skelbimų limitą (1 skelbimas per savaitę), įsigykite {subscription}.',
    'SUBSCRIPTION' => 'prenumeratą',
    'LOAD_ANNOUNCE_CANNOT_ANNOUNCE_LOAD' => 'Krovinio paskelbti nepavyko. Bandykite dar kartą',
    'LOAD_SEARCH_RESULTS_INVALID_POST_DATA' => 'Neteisingi krovinių paieškos rezultatų duomenys',
    'LOAD_PREVIEW_LOAD_NOT_FOUND' => 'Tokio krovinio rasti nepavyko. Bandykite dar kartą.',
    'NO_DIRECT_TRANSPORTATION_RESULTS' => 'Tiesioginių krovinių nėra',

    // City
    'COUNTRY_NOT_FOUND' => 'Tokios šalies rasti nepavyko.',

    // Roundtrips
    'ROUND_TRIPS_INVALID_CITY_ID' => 'Neteisingai nurodytas miestas',
    'INVALID_LOAD_DEACTIVATION_TOKEN' => 'Neteisingas krovinių išjungimo identifikacinis kodas',
    'INVALID_LOAD_REMOVING_TOKEN' => 'Neteisingas senų krovinių ištrynimo identifikacinis kodas',
    
    'WRONG_REQUEST_HIDE_SUGGESTION' => 'Klaidinga užklausa paslėpti pasiūlymą',
    
    
    'REPORT_A_BUG_SUCCESS' => 'Klaida užregistruota sėkmingai',
    'REPORT_A_BUG_ERROR' => 'Klaidos užregistruoti nepavyko. Bandykite dar kartą',

    'LOAD_NOT_FOUND_BY_ID' => 'Toks krovinys neegzistuoja.',
    'NOT_ENOUGH_CREDITS_TO_PREVIEW_LOAD_INFO' => 'Nepakanka kreditų, kad galėtumėte peržiūrėti tiekėjo kontaktinę informaciją.',

    // SiteController
    'INVALID_TOKEN' => 'Neteisingai nurodytas atpažinimo kodas',
    'INVALID_ADMIN_AS_USER_CONNECTION' => 'Nepavyko atlikti prisijungimo prie vartotojo. Neteisingi duomenys',
    'USER_NOT_FOUND' => 'Toks vartotojas neegzistuoja',

    // CarTransporterAnnouncementController
    'ONLY_SIGNED_UP_USER_CAN_ANNOUNCE_CAR_TRANSPORTER' => 'Autovežį gali paskelbti tik prisijungęs vartotojas. ' .
        'Prašome prisijungti.',
    'NOT_ENOUGH_CREDITS_TO_ANNOUNCE_CAR_TRANSPORTER' => 'Nepakankamas kreditų kiekis laisvo autovežio paskelbimui.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_ANNOUNCED_SUCCESSFULLY' => 'Autovežis iš {loadLocations} į {unloadLocations} ' .
        'paskelbtas sėkmingai. Autovežyje laisvų vietų: {quantity}.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_REACTIVATE' => 'Skelbimas galioja 7 darbo dienas, tačiau jį reikia atnaujinti, kas ' .
                                                 '24 val., kitu atveju jis bus nematomas. ',
    'CANNOT_SAVE_CAR_TRANSPORTER' => 'Nepavyko išsaugoti naujai skelbiamo autovežio.',

    // CarTransporterController
    'CAR_TRANSPORTER_NOT_FOUND' => 'Tokio autovežio rasti nepavyko',

    // MyCarTransporterController
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CANNOT_BE_CHANGED' => 'Nepavyko pakeisti datos, nuo kada laisvas autovežis.',
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CHANGED_SUCCESSFULLY' => 'Data, nuo kada laisvas autovežis, pakeista sėkmingai.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_CAR_TRANSPORTER' => 'Nepakanka kreditų pratęsti autovežio skelbimą.',
    'MULTIPLE_CAR_TRANSPORTERS_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Pažymėtų autovežių statusas pakeistas sėkmingai.',
    'CAR_TRANSPORTER_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Autovežio statusas atnaujintas sėkmingai.',
    'MULTIPLE_CAR_TRANSPORTERS_REMOVED_SUCCESSFULLY' => 'Autovežiai ištrinti sėkmingai.',
    'CAR_TRANSPORTER_REMOVED_SUCCESSFULLY' => 'Autovežis ištrintas sėkmingai.',
    
    'LOAD_SUGGESTIONS_REJECT_SUCCESS' => 'Jūs sėkmingai atsisakėte krovinių pasiūlymų siuntimo į elektroninį paštą',
    'LOAD_SUGGESTIONS_REJECT_FAIL' => 'Atsisakyti krovinių pasiūlymų siuntimo į paštą nepavyko',
    'LOAD_SUGGESTIONS_REJECT_ALREADY' => 'Jūs jau atsisakėte krovinių pasiūlymų siuntimo į paštą',
    'INVALID_EMAIL' => 'Blogas elektroninis paštas',
    'INVALID_TOKEN' => 'Blogas raktas',
    'NO_USER_WAS_FOUND' => 'Toks naudotojas nerastas',
    'USER_NOT_FOUND_BY_ID' => 'Toks naudotojas nerastas',
    'NOT_ENOUGH_ADVERTS_PTS' => 'Naudotojas neturi užtektikai reklamos kreditų atlikti šį veiksmą',
    'LOAD_ALREADY_ADVERT' => 'Krovinio jau yra iškeltas skelbimų lentoje',
    'LOAD_ADVERT_SUCCESS' => 'Krovinio skelbimas iškeltas sėkmingai',
    'LOAD_ADVERT_FAILURE' => 'Krovinio skelbimas iškeltas nesėkmingai',
    'LOAD_ADVERT_ERROR' => 'Krovinio skelbimo iškėlimo klaida',
    'LOAD_IS_ADVERTISED' => 'Šis skelbimas yra iškeltas nurodytu krovinių skaičiumi',
    'TRANSPORTER_ALREADY_ADVERT' => 'Šis autovežis jau iškeltas skelbimų lentoje',
    'TRANSPORTER_ADVERT_SUCCESS' => 'Autovežio matotumas iškeltas sėkmingai',
    'TRANSPORTER_ADVERT_FAILURE' => 'Autovežio matotumas nebuvo iškeltas',
    'TRANSPORTER_ADVERT_ERROR' => 'Autovežio skelbimo iškėlimo klaida',
    'preview_buy_success' => 'Paslauga įsigyta sėkmingai',
    'preview_buy_error' => 'Įvyko klaida bandant Įsigyti šią paslaugą',
    'LOAD_OPEN_CONTACTS_SUCCESS' => 'Atviri kontaktai sėkmingai nustatyti',
    'LOAD_OPEN_CONTACTS_FAILURE' => 'Atvirų kontaktų nustatyti nepavyko',
    'LOAD_ALREADY_HAS_OPEN_CONTACTS' => 'Krovinys jau turi atvirus kontaktus iki {date}',
    'TRANSPORTER_ALREADY_OPEN_CONTACTS' => 'Autovežis jau turi atvirus kontaktus iki {date}',
    'TRANSPORTER_OPEN_CONTACTS_SUCCESS' => 'Atviri kontaktai sėkmingai nustatyti',
    'TRANSPORTER_OPEN_CONTACTS_FAILURE' => 'Atvirų kontaktų nustatyti nepavyko',
    'TRANSPORTER_OPEN_CONTACTS_ERROR' => 'Klaida nustatant atvirus kontaktus autovežiui',
    'NOT_ENOUGH_SERVICE_CREDITS_FOR_OPEN_CONTACTS' => 'Not enough service credits',
    'INCORRECT_OPEN_CONTACTS_DATA' => 'Incorrect open contacts data',

    'BASIC_CREDITS_20_SERVICE_NOT_FOUND' => 'Paslauga BASICCREDITS20 nerasta',
    'USER_SERVICE_ACTIVE_NOT_FOUND' => 'Vartotojas neturi aktyvių paslaugų',
    'INVALID_REQUEST' => 'Neteisinga užklausa',
    'INVALID_CREDITCODE_ENTERED' => 'Įvestas kreditų kodas - negaliojantis.',
    'CREDITCODE_APPLIED_TO_PREVIEW' => 'Kreditų kodas tinkamas. Informacija Jums - matoma.',
    'CREDITCODE_INSUFFICIENT' => 'Nepakanka kreditų {creditsLeft} liko kreditų {creditsCost} papildykite kreditus.',
    'CREDITCODE_PURCHASE_FORM_CANNOT_BE_SAVED' => 'Nepavyko išsaugoti duomenų. Pabandykite dar kartą.',
    'CREDITCODE_COULD_NOT_GENERATED' => 'Nepavyko sugeneruoti kreditų kodo. Pabandykite dar kartą.',
    'CREDITCODE_INVOICE_COULD_NOT_GENERATED' => 'Nepavyko sugeneruoti PVM sąskaitos faktūros.',
    'CREDITCODE_CANNOT_CREATE_USER_COMPANY' => 'Nepavyko išsaugoti duomenų.',
    'CREDITCODE_SUCCESSFULLY_PURCHASED' => 'Jums pavyko apmokėti paslaugas. Galite naudotis svetainės paslaugomis. ' .
    'Jūsų kreditų kodas: {creditCode}. Jį nusiuntėme į {email} Taip pat Jums išsiuntėme PVM sąskaitą faktūrą {invoiceNumber} .',
    
    'MODEL_NOT_FOUND' => 'Modelis {class} nerastas',
];
