<?php

return [
    'DEFAULT_PROMPT' => 'Nepasirinkta',

    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Laukeliai su <span class="required">*</span> yra privalomi',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Įrašykite ieškomą informaciją',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Klausimas negali būti tuščias',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'El. paštas negali būti tuščias',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Neteisingas el. pašto formatas',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'El. paštas negali būti ilgesnis nei {length} simboliai',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => 'Komentaras negali būti tuščias',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => 'Komentaras negali būti trumpesnis nei {length} simboliai',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => 'Komentaras negali būti ilgesnis nei {length} simboliai',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Požymis, ar problema/klausimas išspręstas, negali būti tuščias',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Neteisinga požymio, ar problema/klausimas išspręstas, reikšmė',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Įrašo atnaujinimo data turi būti skaičius',
    'FAQ_FEEDBACK_LABEL_ID' => 'Eilės numeris',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Klausimas',
    'FAQ_FEEDBACK_LABEL_SOLVED' => 'Požymis, ar problema/klausimas išspręstas',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Įrašo sukūrimo data',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Įrašo paskutinio atnaujinimo data',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Taip',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'Ne',
    'ACCEPT_COOKIE_MESSAGE' => 'Informuojame, jog šioje svetainėje naudojami slapukai (angl. cookies). ' .
                               'Paspausdami mygtuką "{acceptButton}" arba toliau naršydami svetainėje Jūs sutinkate, ' .
                               'jog esate informuoti apie slapukų naudojimą.',
    'ACCEPT_COOKIE_BUTTON' => 'Supratau',
    'USER_NAME_IS_REQUIRED' => 'Vardas negali būti tuščias',
    'USER_NAME_IS_TOO_SHORT' => 'Vardas negali būti trumpesnis nei {length} simboliai',
    'USER_NAME_IS_TOO_LONG' => 'Vardas negali būti ilgesnis nei {length} simboliai',
    'USER_NAME_IS_NOT_MATCH' => 'Neteisingas vardo formatas',
    'USER_SURNAME_IS_REQUIRED' => 'Pavardė negali būti tuščia',
    'USER_SURNAME_IS_TOO_SHORT' => 'Pavardė negali būti trumpesnė nei {length} simboliai',
    'USER_SURNAME_IS_TOO_LONG' => 'Pavardė negali būti ilgesnė nei {length} simboliai',
    'USER_SURNAME_IS_NOT_MATCH' => 'Neteisingas pavardės formatas',
    'USER_EMAIL_IS_REQUIRED' => 'El. paštas negali būti tuščias',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Neteisingas el. pašto formatas',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Toks el. paštas jau užregistruotas mūsų sistemoje, todėl registruotis su tokiu ' .
                                  'paštu antrą kartą negalima. <a href="mailto:{adminEmail}?subject=Toks el. ' .
                                  'paštas jau užregistruotas mūsų sistemoje">Kreipkitės</a> ' .
                                  'į svetainės administratorių jeigu nežinote ką daryti',
    'USER_EMAIL_IS_TOO_LONG' => 'El. paštas negali būti ilgesnis nei {length} simboliai',
    'USER_PHONE_IS_REQUIRED' => 'Telefono numeris negali būti tuščias',
    'USER_PHONE_IS_NOT_MATCH' => 'Neteisingas telefono numerio formatas',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Autentifikacinis raktas negali būti tuščias',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Autentifikacinis raktas negali būti ilgesnis nei {length} simboliai',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Slaptažodis negali būti tuščias',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Neteisingas slaptažodžio formatas. Slaptažodis turi būti string tipo',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Neteisingas slaptažodžio priminimo identifikacinis raktas. ' .
                                                 'Slaptažodžio priminimo identifikacinis raktas turi būti string tipo',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Slaptažodžio priminimo identifikacinis raktas turi būti unikalus',
    'USER_LANGUAGE_IS_REQUIRED' => 'Nepasirinkta nei viena kalba. Jūs turite pasirinkte bent vieną kalbą, kuria kalbate',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Neteisingas kalbos formatas',
    'USER_PASSWORD_IS_REQUIRED' => 'Slaptažodis negali būti tuščias',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Slaptažodis negali būti trumpesnis nei {length} simboliai',
    'USER_PASSWORD_IS_TOO_LONG' => 'Slaptažodis negali būti ilgesnis nei {length} simboliai',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => 'Kartojamas slaptažodis negali būti tuščias',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Slaptažodžiai nesutampa',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Slaptažodžio pasibaigimas negali būti tuščias',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => 'Neteisingas slaptažodžio pasibaigimo formatas. ' .
                                              'Slaptažodžio pasibaigimas turi būti integer tipo',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Dabartinis slaptažodis negali būti tuščias',
    'USER_NEW_PASSWORD_IS_REQUIRED' => 'Naujas slaptažodis negali būti tuščias',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'Naujas slaptažodis negali būti trumpesnis nei {length} simboliai',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => 'Naujas slaptažodis negali būti ilgesnis nei {length} simboliai',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => 'Kartojamas naujas slaptažodis negali būti tuščias',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Slaptažodžiai nesutampa',
    'USER_CLASS_IS_REQUIRED' => 'Veiklos tipas negali būti tuščias',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Neteisingas veiklos tipo formatas',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'Vartotojo pasirinktas veiklos tipas negali būti tuščias',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Neteisingas vartotojo pasirinkto veiklos tipo formatas',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Nepasirinktas asmens tipas',
    'USER_CHOICE_IS_REQUIRED' => 'Turite pasirinkti registracijos tikslą',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Neteisingas asmens tipo formatas',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Neteisingas asmens kodo formatas',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'Įmonės kodas negali būti tuščias',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'Tokia įmonė jau registruota. Kreipkitės į šį vartotoją (<a href="mailto:' .
                                         '{userEmail}?subject=Atsiųskite pakvietimą">{userEmail}</a>), ' .
                                         'kad išsiųstų Jums pakvietimą arba <a href="mailto:{adminEmail}?subject=' .
                                         'Tokia įmonė jau užregistruota">kreipkitės</a> į svetainės administratorių',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Įmonės pavadinimas negali būti tuščias',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'Tokia įmonė jau registruota. Kreipkitės į šį vartotoją (<a href="mailto:' .
                                         '{userEmail}?subject=Atsiųskite pakvietimą">{userEmail}</a>), ' .
                                         'kad išsiųstų Jums pakvietimą arba <a href="mailto:{adminEmail}?subject=' .
                                         'Tokia įmonė jau užregistruota">kreipkitės</a> į svetainės administratorių',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'Miestas negali būti tuščias',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'Miestas negali būti tuščias',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Adresas negali būti tuščias',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Adresas negali būti tuščias',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'PVM kodas turi būti tekstas',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'PVM kodas turi būti tekstas',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'Tokio PVM kodo rasti nepavyko',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Neteisingas PVM kodo formatas',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Neteisingas PVM kodo šalies kodas',
    'USER_CITY_ID_IS_REQUIRED' => 'Miestas negali būti tuščias',
    'USER_ADDRESS_IS_REQUIRED' => 'Adresas negali būti tuščias',
    'USER_ADDRESS_TOO_LONG' => 'Adresas negali būti ilgesnis nei {length} simboliai',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Neteisingas atsakymo formatas',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Dabartinis kreditų skaičius negali būti mažesnis nei {min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Dabartinis kreditų skaičius turi būti skaičius',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar vartotojas aktyvus, formatas',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar vartotojas gali prisijungti, formatas',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar vartotojo paskyra archyvuota, formatas',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar vartotojo paskyra matoma, formatas',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Paskutinis prisijungimas turi būti skaičius',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Įspėjimas išsiųstas turi būti skaičius',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Užblokuotas iki turi būti skaičius',
    'USER_TOKEN_IS_TOO_LONG' => 'Vartotojo identifikacinis kodas negali būti ilgesnis nei {length} simboliai',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'Vartotojo identifikacinis kodas turi būti unikalus',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'Norėdami užsiregistruoti Jūs privalote sutikti su {rules}',
    'USER_LABEL_ID' => 'Eilės numeris',
    'USER_LABEL_NAME' => 'Vardas',
    'USER_LABEL_SURNAME' => 'Pavardė',
    'USER_LABEL_EMAIL' => 'El. paštas',
    'USER_LABEL_PHONE' => 'Telefono numeris',
    'USER_LABEL_LANGUAGE' => 'Kalbos',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Slaptažodis galioja iki',
    'USER_LABEL_CLASS' => 'Tipas',
    'USER_LABEL_ACCOUNT_TYPE' => 'Asmens tipas',
    'USER_LABEL_ACTIVE' => 'Aktyvus',
    'USER_LABEL_ALLOW' => 'Gali prisijungti',
    'USER_LABEL_ARCHIVE' => 'Archyvuotas',
    'USER_LABEL_VISIBLE' => 'Matomas',
    'USER_LABEL_LAST_LOGIN' => 'Paskutinis prisijungimas',
    'USER_LABEL_WARNING_SENT' => 'Įspėjimas išsiųstas',
    'USER_LABEL_BLOCKED_UNIT' => 'Užblokuotas iki',
    'USER_LABEL_TOKEN' => 'Vartotojo identifikacinis kodas',
    'USER_LABEL_CREATED_AT' => 'Įrašo sukūrimo data',
    'USER_LABEL_UPDATED_AT' => 'Įrašo paskutinio atnaujinimo data',
    'USER_SIGN_UP_PHONE_HINT' => 'Pasirinkite šalies kodą ir įveskite telefono numerį',
    'CLASS_LABEL_SUPPLIER' => 'Klientas',
    'CLASS_LABEL_CARRIER' => 'Vežėjas',
    'CLASS_LABEL_MINI_CARRIER' => 'Traliukas',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Pasirinkite veiklos tipą',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Fizinis',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Juridinis',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Pasirinkite asmens tipą',
    'USER_LABEL_PERSONAL_CODE' => 'Asmens kodas',
    'USER_LABEL_COMPANY_CODE' => 'Įmonės kodas',
    'USER_LABEL_COMPANY_NAME' => 'Įmonės pavadinimas',
    'USER_LABEL_CITY_ID_NATURAL' => 'Miestas',
    'USER_LABEL_CITY_ID_LEGAL' => 'Miestas',
    'USER_LABEL_ADDRESS_NATURAL' => 'Adresas',
    'USER_LABEL_ADDRESS_LEGAL' => 'Adresas',
    'USER_LABEL_VAT_CODE_NATURAL' => 'PVM kodas',
    'USER_LABEL_VAT_CODE_LEGAL' => 'PVM kodas',
    'USER_LABEL_CITY_ID' => 'Miestas',
    'USER_LABEL_ADDRESS' => 'Adresas',
    'USER_LABEL_VAT_CODE' => 'PVM kodas',
    'USER_LABEL_CAME_FROM_ID' => 'Požymis, iš kur vartotojas sužinojo apie svetainę',
    'USER_LABEL_CURRENT_CREDITS' => 'Dabartinis kreditų skaičius',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Prašome pasirinkti vieną iš atsakymų',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Kalba negali būti tuščia',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Neteisingas kalbos formatas',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Šaltinis, iš kur atėjo vartotojas, negali būti tuščias',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Šaltinis, iš kur atėjo vartotojas, ' .
                                            'negali būti trumpesnis nei {length} simboliai',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Šaltinis, iš kur atėjo vartotojas, ' .
                                           'negali būti ilgesnis nei {length} simboliai',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'CAME_FROM_LABEL_ID' => 'Eilės numeris',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Kalba',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Šaltinis iš kur atėjo vartotojas',
    'CAME_FROM_LABEL_CREATED_AT' => 'Įrašo sukūrimo data',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Įrašo paskutinio atnaujinimo data',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Prašome iš sąrašo pasirinkti šalies kodą ' .
                                      'ir į laukelį įvesti telefono numerį be šalies kodo',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Susisiekti su administratoriumi',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Laiško turinys',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Siųsti',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Susisiekti su administratoriumi',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Laiško turinys',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Siųsti',
    'COUNTRY_CODE_IS_REQUIRED' => 'Šalies kodas negali būti tuščias',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Šalies kodas negali būti trumpesnis nei {length} simboliai',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Šalies kodas negali būti ilgesnis nei {length} simboliai',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Šalies kodas turi būti unikalus',
    'COUNTRY_NAME_IS_REQUIRED' => 'Šalies pavadinimas negali būti tuščias',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Šalies pavadinimas negali būti trumpesnis nei {length} simboliai',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Šalies pavadinimas negali būti ilgesnis nei {length} simboliai',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Neteisingas PVM kurso formatas',
    'COUNTRY_LABEL_CODE' => 'Šalies kodas',
    'COUNTRY_LABEL_NAME' => 'Šalies pavadinimas',
    'COUNTRY_LABEL_VAT_RATE' => 'PVM kursas',
    'WIDGET_MODEL_NOT_FOUND' => 'Nenurodytas modelis',
    'INVALID_WIDGET_MODEL_TYPE' => 'Neteisingas modelio formatas',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Nenurodytas atributas',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Neteisingas atributo formatas',
    'INVALID_WIDGET_ATTRIBUTE' => 'Atributas neegzistuoja tarp modelio atributų',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Laiško turinys negali būti tuščias',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Laiško turinys negali būti trumpesnis nei {length} simboliai',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Laiško turinys negali būti ilgesnis nei {length} simboliai',
    'BYTES' => 'baitai',
    'BYTE' => 'baitas',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'Dokumentas per didelis arba netinkamas dokumento formatas. ' .
                                           'Galima įkelti tik {extension} tipo dokumentą ne didesnį nei {size}',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'Dokumentas per didelis arba netinkamas dokumento formatas. ' .
                                          'Galima įkelti tik {extension} tipo dokumentą ne didesnį nei {size}',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'Dokumentas per didelis arba netinkamas dokumento formatas. ' .
                                          'Galima įkelti tik {extension} tipo dokumentą ne didesnį nei {size}',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Įmonės savininkas negali būti tuščias',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Įmonės savininkas turi būti skaičius',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'Toks įmonės savininkas neegzistuoja',
    'COMPANY_TITLE_IS_REQUIRED' => 'Įmonės pavadinimas negali būti tuščias',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Įmonės pavadinimas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'Tokia įmonė jau registruota. Kreipkitės į šį vartotoją (<a href="mailto:' .
                                     '{userEmail}?subject=Atsiųskite pakvietimą">{userEmail}</a>), ' .
                                     'kad išsiųstų Jums pakvietimą arba <a href="mailto:{adminEmail}?subject=' .
                                     'Tokia įmonė jau užregistruota">kreipkitės</a> į svetainės administratorių',
    'COMPANY_CODE_IS_REQUIRED' => 'Įmonės kodas negali būti tuščias',
    'COMPANY_CODE_IS_TOO_LONG' => 'Įmonės kodas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'Toks įmonės kodas jau naudojamas',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Adresas negali būti tuščias',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Adresas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Miestas negali būti tuščias',
    'COMPANY_CITY_ID_IS_INTEGER' => 'Miestas turi būti skaičius',
    'COMPANY_CITY_ID_NOT_EXIST' => 'Toks miestas neegzistuoja',
    'COMPANY_PHONE_IS_REQUIRED' => 'Įmonės telefonas negali būti tuščas',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Neteisingas įmonės telefono formatas',
    'COMPANY_EMAIL_IS_REQUIRED' => 'Įmonės el. paštas negali būti tuščias',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Neteisingas įmonės el. pašto formatas',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'Įmonės el. paštas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Įmonės internetinė svetainė negali būti ilgesnė nei {length} simboliai',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Neteisingas įmonės internetinės svetainės formatas',
    'COMPANY_NAME_IS_REQUIRED' => 'Vardas negali būti tuščias',
    'COMPANY_NAME_IS_TOO_LONG' => 'Vardas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Neteisingas vardo formatas',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Pavardė negali būti tuščia',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Pavardė negali būti ilgesnė nei {length} simboliai',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Neteisingas pavardės formatas',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'Toks asmens kodas jau naudojamas',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Neteisingas asmens kodo formatas',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Požymis, ar įmonė aktyvi, negali būti tuščias',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar įmonė aktyvi, formatas',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Požymis, ar įmonė gali atlikti veiksmus, negali būti tuščias',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar įmonė gali atlikti veiksmus, formatas',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Požymis, ar įmonė archyvuota, negali būti tuščias',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Neteisinas požymio, ar įmonė archyvuota, formatas',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Požymis, ar įmonė matoma, negali būti tuščias',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar įmonė matoma, formatas',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Požymis, ar įmonė nori gauti krovinių pasiūlymus, negali būti tuščias',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar įmonė nori gauti krovinių pasiūlymus, formatas',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Laiško turinys negali būti tuščias',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Laiško turinys negali būti ilgesnis nei {length} simboliai',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Įmonės savininkas',
    'COMPANY_TITLE_LABEL' => 'Įmonės pavadinimas',
    'COMPANY_CODE_LABEL' => 'Įmonės kodas',
    'COMPANY_VAT_CODE_LABEL' => 'PVM kodas',
    'COMPANY_ADDRESS_LABEL' => 'Adresas',
    'COMPANY_CITY_ID_LABEL' => 'Miestas',
    'COMPANY_PHONE_LABEL' => 'Įmonės telefonas',
    'COMPANY_EMAIL_LABEL' => 'Įmonės el. paštas',
    'COMPANY_WEBSITE_LABEL' => 'Įmonės svetainė',
    'COMPANY_NAME_LABEL' => 'Vardas',
    'COMPANY_SURNAME_LABEL' => 'Pavardė',
    'COMPANY_PERSONAL_CODE_LABEL' => 'Asmens kodas',
    'COMPANY_ACTIVE_LABEL' => 'Aktyvi',
    'COMPANY_ALLOW_LABEL' => 'Leidžiama',
    'COMPANY_ARCHIVE_LABEL' => 'Archyvuota',
    'COMPANY_VISIBLE_LABEL' => 'Matoma',
    'COMPANY_POTENTIAL_LABEL' => 'Potenciali',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potencialumas privalumas',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Neteisingi rėžiai',
    'COMPANY_SUGGESTIONS_LABEL' => 'Krovinių pasiūlymai',
    'COMPANY_CREATED_AT_LABEL' => 'Sukūrimo data',
    'COMPANY_UPDATED_AT_LABEL' => 'Paskutinio atnaujinimo data',

    // Others

// Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Įmonė negali būti tuščia',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Įmonė turi būti skaičius',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'Tokia įmonė neegzistuoja',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Dokumento galiojimo data turi būti skaičius',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Dokumento tipas negali būti tuščias',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Dokumento tipas turi būti skaičius',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Netinkamas dokumento tipas',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Dokumento plėtinys negali būti tuščias',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Dokumento plėtinys negali būti ilgesnis nei {length} simboliai',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Netinkamas dokumento plėtinys',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Dokumentas negali būti tuščias',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Netinkamas dokumento plėtinys. Leidžiami plėtiniai yra {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Pasirinktas per didelis failų kiekis. Maksimalus failų kiekis yra {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Dokumento dydis per didelis. Dokumentas gali užimti ne daugiau kaip {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Neteisingas MIME tipas. Leidžiami MIME tipai yra {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Netinkamas dokumento galiojimo datos formatas. ' .
                                                'Data turi būti YYYY-MM-DD formatu',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Dokumentas negali būti tuščias',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Netinkamas dokumento plėtinys. Leidžiami plėtiniai yra {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Pasirinktas per didelis failų kiekis. Maksimalus failų kiekis yra {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Dokumento dydis per didelis. Dokumentas gali užimti ne daugiau kaip {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Neteisingas MIME tipas. Leidžiami MIME tipai yra {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Netinkamas dokumento galiojimo datos formatas. ' .
                                               'Data turi būti YYYY-MM-DD formatu',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Dokumentas negali būti tuščias',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Netinkamas dokumento plėtinys. Leidžiami plėtiniai yra {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Pasirinktas per didelis failų kiekis. Maksimalus failų kiekis yra {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'Dokumento dydis per didelis. Dokumentas gali užimti ne daugiau kaip {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Neteisingas MIME tipas. Leidžiami MIME tipai yra {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Dokumento galiojimo data negali būti tuščia',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Netinkamas dokumento galiojimo datos formatas. ' .
                                            'Data turi būti YYYY-MM-DD formatu',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Įmonė',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Dokumento galiojimo data',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Dokumento tipas',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Įmonė negali būti tuščia',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Įmonė turi būti skaičius',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'Tokia įmonė neegzistuoja',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'El. paštas negali būti tuščias',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Neteisingas el. pašto formatas',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'El. paštas negali būti ilgesnis nei {length} simboliai',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'Vartotojas su tokiu el. paštu jau egzistuoja',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Toks vartotojo identifikacinis kodas jau egzistuoja',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Vartotojo identifikacinis kodas ' .
                                              'negali būti ilgesnis nei {length} simboliai',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Požymis, ar vartotojas sutiko su pakvietimu, negali būti tuščias',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Netinkamas požymio, ar vartotojas sutiko su pakvietimu, formatas',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Įmonė',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'El. paštas',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Vartotojo identifikacinis kodas',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Požymis, ar vartotojas sutiko su pakvietimu',
    'COMPANY_INVITATION_CREATED_AT' => 'Įrašo sukūrimo data',
    'COMPANY_INVITATION_UPDATED_AT' => 'Įrašo paskutinio atnaujinimo data',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Įmonė negali būti tuščia',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Įmonė turi būti skaičius',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'Tokia įmonė neegzistuoja',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'Vartotojas negali būti tuščias',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'Vartotojas turi būti skaičius',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'Vartotojas gali priklausyti tik vienai įmonei',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'Toks vartotojas neegzistuoja',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Įmonė',
    'COMPANY_USER_USER_ID_LABEL' => 'Vartotojas',

// Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Paslaugos tipo pavadinimas negali būti tuščias',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Paslaugos tipo pavadinimas negali būti ilgesnis nei {length} simboliai',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Požymis, ar vartotojas pats gali užsisakyti šio tipo paslaugą ' .
                                                'negali būti tuščias',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar vartotojas pats gali užsisakyti ' .
                                                    'šio tipo paslaugą formatas',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Neteisingas požymio, ar vartotojas pats gali užsisakyti ' .
                                                   'šio tipo paslaugą formatas',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Paslaugos tipo pavadinimas',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Požymis, ar vartotojas pats gali užsisakyti šio tipo paslaugą',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Paslaugos tipas negali būti tuščias',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Paslaugos tipas turi būti skaičius',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'Toks paslaugos tipas neegzistuoja',
    'SERVICE_DAYS_IS_REQUIRED' => 'Galiojimo laikas dienomis negali būti tuščias',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Galiojimo laikas dienomis turi būti skaičius',
    'SERVICE_PRICE_IS_REQUIRED' => 'Kaina negali būti tušia',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Netinkamas kainos formatas',
    'SERVICE_NAME_IS_REQUIRED' => 'Pavadinimas negali būti tuščias',
    'SERVICE_NAME_IS_TOO_LONG' => 'Pavadinimas negali būti ilgesnis nei {length} simboliai',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Kreditai negali būti tušti',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Kreditų skaičius negali būti mažesnis nei {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Paslaugos tipas',
    'SERVICE_DAYS_LABEL' => 'Galiojimo laikas dienomis',
    'SERVICE_PRICE_LABEL' => 'Kaina',
    'SERVICE_NAME_LABEL' => 'Pavadinimas',
    'SERVICE_CREDITS_LABEL' => 'Kreditai',
    'SERVICE_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'SERVICE_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 KREDITŲ',
    'SERVICE_ONE_DAY' => '24 VAL. PRENUMERATA',
    'SERVICE_ONE_MONTH' => '1 MĖNESIO PRENUMERATA',
    'SERVICE_MANY_MONTHS' => '{months} MĖNESIŲ PRENUMERATA',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € per mėnesį{vat})',
    'PLUS_VAT' => ' + PVM',
    'SERVICE_SELECT' => 'Pasirinkti',
    
    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'Jūs pasirinkote apmokėjimą per išankstinę sąskaitą-faktūrą. Ją galite peržiūrėti/parsisiųsti žemiau pateiktoje lentelėje.',
    'SERVICE_NOT_ACTIVATED_YET' => 'Jums paslauga bus aktyvuota, kai gausime Jūsų išankstinės sąskaitos-faktūros mokėjimą.',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Pavadinimas',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Peržiūrėti',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Atsisiųsti',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Atgal',

    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'Jūs sėkmingai atlikote apmokėjimą ir paslauga sėkmingai aktyvuota.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'Jūsų paslaugos apmokėti nepavyko, ' .
                                            'dėl to Jūs negalite naudotis šia paslauga.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => 'Nr.',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Pirkimo data',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Būsena',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Peržiūrėti/Atsisiųsti',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Sąskaita neapmokėta',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Sąskaita apmokėta',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'Jūs dar neturite jokios apmokėtos sąskaitos.',

// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'Vartotojas negali būti tuščias',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Paslauga negali būti tuščia',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Paslauga turi būti skaičius',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'Tokia paslauga neegzistuoja',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Požymis, ar už paslaugą apmokėta, negali būti tuščias',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Neteisingas požymio, ar už paslaugą apmokėta, formatas',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar už paslaugą apmokėta, formatas',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Požymis, kas apmokėjo už paslaugą, negali būti tuščias',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Neteisingas požymio, kas apmokėjo už paslaugą, formatas',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administratorius, suteikęs vartotojui paslaugą turi būti skaičius',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Data, nuo kada pradeda galioti paslauga, turi būti skaičius',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Data, iki kada galioja paslauga, turi būti skaičius',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Kaina negali būti tuščia',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Netinkamas kainos formatas',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Mokėjimo atsakymas negali būti ilgesnis nei {length} simboliai',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Mokėjimo atsakymas turi būti tekstas',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'Vartotojas',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Paslauga',
    'USER_SERVICE_PAID_LABEL' => 'Požymis, ar už paslaugą apmokėta',
    'USER_SERVICE_PAID_BY_LABEL' => 'Požymis, kas apmokėjo už paslaugą',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administratorius, suteikęs vartotojui paslaugą',
    'USER_SERVICE_GENERATED_BY_LABEL' => 'Administratorius, sugeneravęs sąskaitą',
    'USER_SERVICE_START_DATE_LABEL' => 'Data, nuo kada pradeda galioti paslauga',
    'USER_SERVICE_END_DATE_LABEL' => 'Data, iki kada galioja paslauga',
    'USER_SERVICE_PRICE_LABEL' => 'Kaina',
    'USER_SERVICE_RESPONSE_LABEL' => 'Mokėjimo atsakymas',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'Vartotojo paslauga negali būti tuščia',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'Vartotojo paslauga turi būti skaičius',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'Tokia vartotojo paslauga neegzistuoja',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Tipas negali būti tuščias',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Tipas turi būti skaičius',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Neteisingas tipo formatas',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Numeris negali būti tuščias',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Numeris negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Numeris turi būti tekstas',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'Toks numeris jau naudojamas',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Data negali būti tuščia',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Data turi būti skaičius',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Pardavėjo įmonės pavadinimas negali būti tuščias',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Pardavėjo įmonės pavadinimas negali būti ilgesnis ' .
                                                          'nei {length} simboliai',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Pardavėjo įmonės pavadinimas turi būti tekstas',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Pardavėjo įmonės kodas negali būti tuščias',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Pardavėjo įmonės kodas negali būti ilgesnis ' .
                                                          'nei {length} simboliai',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Pardavėjo įmonės kodas turi būti tekstas',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Pardavėjo PVM kodas negali būti tuščias',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Pardavėjo PVM kodas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Pardavėjo PVM kodas turi būti tekstas',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Pardavėjo adresas negali būti tuščias',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Pardavėjo adresas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Pardavėjo adresas turi būti tekstas',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Pardavėjo banko pavadinimas negali būti tuščias',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Pardavėjo banko pavadinimas negali būti ilgesnis ' .
                                                       'nei {length} simboliai',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Pardavėjo banko pavadinimas turi būti tekstas',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Pardavėjo banko kodas negali būti tuščias',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Pardavėjo banko kodas negali būti ilgesnis ' .
                                                       'nei {length} simboliai',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Pardavėjo banko kodas turi būti tekstas',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Pardavėjo SWIFT kodas negali būti tuščias',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Pardavėjo SWIFT kodas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Pardavėjo SWIFT kodas turi būti tekstas',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Pardavėjo banko sąskaita negali būti tuščia',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Pardavėjo banko sąskaita negali būti ilgesnė ' .
                                                          'nei {length} simboliai',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Pardavėjo banko sąskaita turi būti tekstas',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Pirkėjas negali būti tuščias',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Pirkėjas turi būti skaičius',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'Toks pirkėjas neegzistuoja',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Pirkėjo vardas ir pavardė arba įmonės pavadinimas negali būti tuščias',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Pirkėjo vardas ir pavardė arba įmonės pavadinimas ' .
                                                  'negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Pirkėjo vardas ir pavardė arba įmonės pavadinimas turi būti tekstas',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Pirkėjo asmens kodas arba įmonės kodas negali būti ilgesnis ' .
                                                 'nei {length} simboliai',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Pirkėjo asmens kodas arba įmonės pavadinimas turi būti tekstas',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Pirkėjo PVM kodas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Pirkėjo PVM kodas turi būti tekstas',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Pirkėjo adresas negali būti tuščias',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Pirkėjo adresas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Pirkėjo adresas turi būti tekstas',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Pirkėjo miestas negali būti tuščias',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Pirkėjo miestas turi būti skaičius',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'Toks pirkėjo miestas neegzistuoja',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Pirkėjo telefono numeris negali būti tuščias',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Pirkėjo telefono numeris negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Pirkėjo telefono numeris turi būti tekstas',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Pirkėjo el. paštas negali būti tuščias',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Neteisingas pirkėjo el. pašto formatas',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Pirkėjo el. paštas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Pirkėjo el. paštas turi būti tekstas',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Produkto pavadinimas negali būti tuščias',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Produkto pavadinimas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Produkto pavadinimas turi būti tekstas',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Kaina negali būti tuščia',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Netinkamas kainos formatas',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Netinkamas nuolaidos formatas',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Netinkamas PVM formatas',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Dienų skaičius, per kiek reikia apmokėti, ' .
                                                   'negali būti mažesnis nei {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Neteisingas dienų skaičiaus, per kiek reikia apmokėti, formatas',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Sąskaitą išrašiusio asmens pareigos negali būti tuščios',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Sąskaitą išrašiusio asmens pareigos negali būti ilgesnės ' .
                                                           'nei {length} simboliai',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Sąskaitą išrašiusio asmens pareigos turi būti tekstas',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Sąskaitą išrašiusio asmens vardas ir pavardė ' .
                                                               'negali būti tuščias',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Sąskaitą išrašiusio asmens vardas ir pavardė ' .
                                                               'negali būti ilgesni nei {length} simboliai',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Sąskaitą išrašiusio asmens vardas ir pavardė ' .
                                                                 'turi būti tekstas',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'Failo pavadinimas negali būti tuščias',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'Failo pavadinimas negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'Failo pavadinimas turi būti tekstas',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'Failo plėtinys negali būti tuščias',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'Failo plėtinys negali būti ilgesnis nei {length} simboliai',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'Failo plėtinys turi būti tekstas',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'Vartotojo paslauga',
    'USER_INVOICE_TYPE_LABEL' => 'Tipas',
    'USER_INVOICE_NUMBER_LABEL' => 'Numeris',
    'USER_INVOICE_DATE_LABEL' => 'Data',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Pardavėjo įmonės pavadinimas',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Pardavėjo įmonės kodas',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Pardavėjo PVM kodas',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Pardavėjo adresas',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Pardavėjo banko pavadinimas',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Pardavėjo banko kodas',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Pardavėjo SWIFT kodas',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Pardavėjo banko sąskaita',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Pirkėjas',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Pirkėjo vardas ir pavardė arba įmonės pavadinimas',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Pirkėjo asmens kodas arba įmonės kodas',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Pirkėjo PVM kodas',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Pirkėjo adresas',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Pirkėjo miestas',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Pirkėjo telefono numeris',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Pirkėjo el. paštas',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Produkto pavadinimas',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Kaina',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Nuolaida',
    'USER_INVOICE_VAT_LABEL' => 'PVM',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Dienų skaičius, per kiek reikia apmokėti',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Sąskaitą išrašiusio asmens pareigos',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Sąskaitą išrašiusios asmens vardas ir pavardė',
    'USER_INVOICE_FILE_NAME_LABEL' => 'Failo pavadinimas',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'Failo plėtinys',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'Vartotojas negali būti tuščias',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Paslauga negali būti tuščia',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Paslauga turi būti skaičius',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'Tokia paslauga neegzistuoja',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Paslaugos apmokėjimo data negali būti tuščia',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Paslaugos apmokėjimo data turi būti skaičius',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Netinkamas paslaugos apmokėjimo datos formatas',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Statusas negali būti tuščias',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Statusas turi būti skaičius',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Neteisingas statuso formatas',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Paslaugos galiojimo data negali būti tuščia',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Paslaugos galiojimo data turi būti skaičius',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Netinkamas paslaugos galiojimo datos formatas',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Kreditų skaičius negali būti tuščias',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Kreditų skaičius negali būti mažesnis nei {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Kreditų skaičius turi būti skaičius',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Prenumeratos priminimas turi būti skaičius',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Neteisingas prenumeratos priminimo formatas',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'Vartotojas',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Paslaugos apmokėjimo data',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Statusas',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Paslaugos galiojimo data',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Kreditų skaičius',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Požymis, ar išsiųstas prenumeratos priminimas',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'Vartotojas negali būtu tuščias',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'Vartotojas turi būti skaičius',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'Toks vartotojas neegzistuoja',
    'LOAD_CODE_IS_REQUIRED' => 'Krovinio kodas negali būti tuščias',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'Toks krovinio kodas jau naudojamas',
    'LOAD_CODE_IS_TOO_LONG' => 'Krovinio kodas negali būti ilgesnis nei {length} simboliai',
    'LOAD_CODE_IS_NOT_STRING' => 'Krovinio kodas turi būti tekstas',
    'LOAD_TYPE_IS_REQUIRED' => 'Krovinio tipas negali būti tuščias',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Krovinio tipas turi būti skaičius',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Neteisingas krovinio tipo formatas',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Apmokėjimo būdas negali būti tuščias',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Apmokėjimo būdas turi būti skaičius',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Neteisingas apmokėjimo būdo formatas',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Pakrovimo data turi būti skaičius',
    'LOAD_DATE_IS_NOT_MATCH' => 'Neteisingas pakrovimo datos formatas. Leidžiamo datos formato pavyzdys: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Pakrovimo data negali būti ankstesnė nei šiandien',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Neteisingas kainos formatas',
    'LOAD_STATUS_IS_REQUIRED' => 'Skelbimo statusas negali būti tuščias',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Skelbimo statusas turi būti skaičius',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Neteisingas skelbimo statuso formatas',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Požymis, ar skelbimas aktyvus, turi būti skaičius',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Požymis, ar skelbimas transportuotas, turi būti skaičius',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar skelbimas aktyvus, formatas',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Neteisingas požymio, ar skelbimas transportuotas, formatas',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Skelbimo galiojimo data negali būti tuščia',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Skelbimo galiojimo data turi būti skaičius',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'Toks krovinio identifikacinis kodas jau naudojamas',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Krovinio identifikacinis kodas negali būti ilgesnis nei {length} simboliai',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Krovinio identifikacinis kodas turi būti tekstas',
    'LOAD_PHONE_IS_REQUIRED' => 'Telefono numeris negali būti tuščias',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Neteisingas telefono numerio formatas',
    'LOAD_PHONE_IS_TOO_LONG' => 'Telefono numeris negali būti ilgesnis nei {length} simboliai',
    'LOAD_PHONE_IS_NOT_STRING' => 'Telefono numeris turi būti tekstas',
    'LOAD_EMAIL_IS_REQUIRED' => 'El. paštas negali būti tuščias',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Neteisingas el. pašto formatas',
    'LOAD_EMAIL_IS_TOO_LONG' => 'El. paštas negali būti ilgesnis nei {length} simboliai',
    'LOAD_EMAIL_IS_NOT_STRING' => 'El. paštas turi būti tekstas',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Skelbimas su tokiu el. paštu jau paskelbtas',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Paieškos spindulys negali būti tuščias',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Paieškos spindulys turi būti skaičius',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Neteisingas paieškos spindulio formatas',

    // Labels
    'LOAD_USER_ID_LABEL' => 'Vartotojas',
    'LOAD_CODE_LABEL' => 'Krovinio kodas',
    'LOAD_TYPE_LABEL' => 'Krovinio tipas',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Apmokėjimo būdas',
    'LOAD_DATE_LABEL' => 'Pakrovimo data',
    'LOAD_PRICE_LABEL' => 'Kaina',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Dienų skaičius',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Atvirų kontaktų galiojimo data',
    'LOAD_STATUS_LABEL' => 'Skelbimo statusas',
    'LOAD_ACTIVE_LABEL' => 'Požymis, ar skelbimas aktyvus',
    'LOAD_TRANSPORTED_LABEL' => 'Požymis, ar krovinys transportuotas',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Skelbimo galiojimo data',
    'LOAD_TOKEN_LABEL' => 'Krovinio identifikacinis kodas',
    'LOAD_PHONE_LABEL' => 'Telefono numeris',
    'LOAD_EMAIL_LABEL' => 'El. paštas',
    'LOAD_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'LOAD_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

    'NOT_ACTIVATED_LOAD' => 'Nerodomas',
    'ACTIVATED_LOAD' => 'Rodomas',
    'INACTIVE_LOAD' => 'Neaktyvus (ištrintas)',
    'ACTIVE_LOAD' => 'Aktyvus',
    'LOAD' => 'Krovinio',

// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Krovinio skelbimas negali būti tuščias',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Krovinio skelbimas turi būti skaičius',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'Toks krovinio skelbimas neegzistuoja',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'Miestas negali būti tuščias',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'Miestas turi būti skaičius',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'Toks miestas neegzistuoja',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'Miesto tipas negali būti tuščias',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'Miesto tipas turi būti skaičius',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Neteisingas miesto tipo formatas',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Pakrovimo vieta turi būti tekstas',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Pakrovimo vieta negali būti tuščia',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'Tokia pakrovimo vieta neegzistuoja',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Iškrovimo vieta turi būti tekstas',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Iškrovimo vieta negali būti tuščia',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'Tokia iškrovimo vieta neegzistuoja',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'Toks miestas neegzistuoja',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Krovinio skelbimas',
    'LOAD_CITY_CITY_ID_LABEL' => 'Miestas',
    'LOAD_CITY_TYPE_LABEL' => 'Miesto tipas',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Pakrovimo vieta',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Iškrovimo vieta',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Paieška',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Krovinio skelbimas negali būti tuščias',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Krovinio skelbimas turi būti skaičius',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'Toks krovinio skelbimas neegzistuoja',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Automobilių kiekis negali būti tuščias',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Automobilių kiekis negali būti mažesnis nei {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Automobilių kiekis negali būti didesnis nei {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Automobilių kiekis turi būti skaičius',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Automobilio modelis negali būti tuščias',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Automobilio modelis negali būti ilgesnis nei {length} simboliai',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Automobilio modelis turi būti tekstas',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Netinkamas kainos formatas',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'Automobilio būsena turi būti skaičius',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Netinkamas automobilio būsenos formatas',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Įrašo sukūrimo data turi būti skaičius',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Įrašo paskutinio atnaujinimo data turi būti skaičius',

    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => 'Bendras automobilių kiekis negali viršyti {max}',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Automobilio modelis negali turėti daugiau nei {max} skaitmenis',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Krovinio skelbimas',
    'LOAD_CAR_QUANTITY_LABEL' => 'Automobilių kiekis',
    'LOAD_CAR_MODEL_LABEL' => 'Automobilio modelis',
    'LOAD_CAR_PRICE_LABEL' => 'Kaina',
    'LOAD_CAR_STATE_LABEL' => 'Automobilio būsena',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Įrašo sukūrimo data',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Įrašo paskutinio atnaujinimo data',

    // Others
    'LOAD_CAR_NEW_CAR' => 'Naujas',
    'LOAD_CAR_USED_CAR' => 'Naudotas',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'Nevažiuojantis',

    'DEFAULT_SUGGESTIONS' => 'Visi',
    'DIRECT_SUGGESTIONS' => 'Tiesioginis pervežimas',
    'ADDITIONAL_SUGGESTIONS' => 'Su papildomu pakrovimu',
    'FULL_UNLOAD_SUGGESTIONS' => 'Su persikrovimu',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Paslėpti krovinį',
    
    'FIRST_PAGE' => 'Pirmas',
    'LAST_PAGE' => 'Paskutinis',
    
    'PLEASE_WAIT' => 'Kraunasi... Prašome palaukti',
    'REPORT_A_BUG' => 'Pranešti apie klaidą',
    'WHATS_NEW_TITLE' => 'Mes atsinaujinome!',
    'WHATS_NEW_CONTENT_1' => '<p>Atnaujinome auto-loads svetainę.</p>' .
                           '<p>Atnaujinkite savo slaptažodžius naudodamiesi slaptažodžio atstatymo funkcija <b>„Pamiršote slaptažodį?“</b> arba spauskite žemiau esantį mygtuką:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>Iškilus nesklandumams, prašome pranešti apie klaidą pasinaudodami klaidų pranešimo forma ' .
                           'arba rašydami laišką tiesiogiai adresu: <b>admin@auto-loads.com</b>. ' .
                           'Į Jūsų laiškus atsakysime per 24h. Atsiprašome už galimus nesklandumus.</p>' .
                           '<p class="text-right">Auto-loads administracija</p>',
    'RESET_PASSWORD' => 'Atstatyti slaptažodį',
    'WHATS_NEW_TITLE_DEMO' => 'Parodomoji versija',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>Tai yra parodomoji būsimos atnaujintos svetainės versija. Kol kas šia svetaine naudotis nėra galimybės. Šiuo metu galima tik naršyti po svetainės puslapius, pasibandyti kas kaip veikia.</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>Atnaujinkite savo slaptažodžius naudodamiesi slaptažodžio atstatymo funkcija ' .
        '<b>„Pamiršote slaptažodį?“</b> arba spauskite žemiau esantį mygtuką:</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>Iškilus nesklandumams, prašome pranešti apie klaidą pasinaudodami klaidų pranešimo forma ' .
        'arba rašydami laišką tiesiogiai adresu: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administracija</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'Pagal Jūsų pasirinktą filtravimą krovinių rasti nepavyko.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Skelbti krovinį',
    'EMPTY_TRY' => 'Pabandykite',
    'EMPTY_SEARCH_TEXT' => 'arba ieškoti',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Detalesnė paieška',

    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'Pagal Jūsų pasirinktą filtravimą autovežių rasti nepavyko.',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Skelbti autovežį',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Data, nuo kada laisvas autovežis negali būti ankstesnė nei šiandien',
    'QUANTITY_IS_TOO_SMALL' => 'Laisvų vietų autovežyje kiekis negali būti mažesnis nei {min}',
    'QUANTITY_IS_TOO_BIG' => 'Laisvų vietų autovežyje kiekis negali būti didesnis nei {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Neteisinga paieškos spindulio reikšmė',

    'CAR_TRANSPORTER' => 'Autovežio',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'Nearchyvuotas',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Archyvuotas (ištrintas)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Pakrovimo vieta negali būti tuščia',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Iškrovimo vieta negali būti tuščia',
   
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'Viršytas {length} simbolių limitas',
    'POSTAL_CODE_IS_NOT_STRING' => 'Neteisingas formatas',
    'LOAD_POSTAL_CODE_LABEL' => 'Pakrovimo miesto pašto kodas',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Iškrovimo miesto pašto kodas',
    'credits' => 'kreditų',
    'EURO_PER_CREDIT' => '€ / kreditų',
    'PRICING_INFO_VAT' => '+ PVM',

    'CAR_ADV_DAY_IS_REQUIRED' => 'Šis laukas yra privalomas',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'Šis laukas skirtas tik skaičiams',
    'CAR_POS_ADV_IS_REQUIRED' => 'Šis laukas yra privalomas',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'Šis laukas skirtas tik skaičiams',

    'LOAD_IS_ADVERTISED' => 'Šis krovinio skelbimas yra iškeltas',
    'TRANSPORTER_IS_ADVERTISED' => 'Šis autovežio skelbimas yra iškeltas',

    'Topic' => 'Tema',
    'Message' => 'Pranešimas',
    'Status' => 'Būsena',
    'Language' => 'Kalba',

    'Buy Service Credits' => 'Įsigyti paslaugų kreditų',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Nepasirinkote kreditų kiekio.',
    'CREDITSCODE20' => '20 kreditų: {creditCode}',
    'CREDITSCODE100' => '100 kreditų: {creditCode}',
    'CREDITSCODE1000' => '1000 kreditų: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} kreditų = {price} eurų + PVM ({nominalPrice} E/credit)',
    'NOT_SELECTED' => 'Not selected',

    //User log
    'SEARCH_USER_LABEL' => 'Vartotojas',
];