<?php

return [
    'ERROR_MESSAGE_OCCURRED_ERROR' => "Eroarea de mai sus a avut loc în timp ce serverul a încercat să proceseze solicitarea dvs.",
    'ERROR_MESSAGE_CONTACT_US' => "Vă rugăm să ne contactați dacă credeți că aceasta este o eroare de server",
    'LANGUAGE_NOT_FOUND' => "Limba de site selectată incorect",
    'FAQ_FEEDBACK_SAVED_SUCCESSFULLY' => "Feedback-ul dvs. a fost înregistrat cu succes", "Vom încerca să răspundem cât mai curând posibil",
    'FAQ_FEEDBACK_CANNOT_SEND_ADMIN/CLIENT_EMAIL' => "Feedback-ul dvs. a fost înregistrat cu succes, dar nu am reușit să-l trimitem administratorului, astfel încât va trebui să așteptați mai mult pentru a primi un răspuns la feedbackul dvs. ",
    'FAQ_FEEDBACK_CANNOT_LOAD_OR_SAVE' => "Ne pare rău, dar nu s-a înregistrat feedback-ul dvs. completat. Încercați din nou",
    'INVALID_USER_ACCOUNT_TYPE' => "Tipul de cont de utilizator nevalid ",
    'USER_LANGUAGE_INVALID_USER_ID_OR_LANGUAGE' => "Id de utilizator nevalid sau  limbile vorbite de utilizator nu sunt selectate",
    'ELASTIC_SEARCH_TEXT_TOO_SHORT' => "Textul căutării nu poate fi mai scurt decât caracterele {length}",
    'SIGN_UP_SUCCESSFUL_INVALID_EMAIL_OR_TOKEN' => "Adresa e-mail de utilizator nevalidă sau Cod de utilizator incorect",
    'SIGN_UP_CANNOT_LOAD_OR_CREATE' => "Nu am putut înregistra datele pe care le-ați furnizat. Încercați din nou ",
    'CONFIRM_SIGN_UP_USER_NOT_FOUND_BY_TOKEN' => 'User was not found by provided token',
    'CONFIRM_SIGN_UP_CANNOT_CONFIRM' => 'We cannot confirm your sign up. Please, try again',
    'CONFIRM_SIGN_UP_CANNOT_CREATE_USER_COMPANY' => 'Nu s-a putut crea compania dvs.  Încercați din nou',
    'CONFIRM_SIGN_UP_CANNOT_ACCEPT_INVITATION' => 'Nu s-a putut confirma invitația companiei dvs. Încercați din nou',
    'CONFIRM_SIGN_UP_CANNOT_ASSIGN_USER_TO_COMPANY' => 'Nu s-a putut să fiți atribuiți companiei dvs. Încercați din nou',
    'USER_IS_BLOCKED' => 'Conectarea nu este posibilă. Contul dvs. este blocat.',
    'USER_EMAIL_NOT_CONFIRMED' => 'You cannot login. Your email address is not confirmed.',
    'INVALID_EMAIL_OR_PASSWORD' => 'Incorrect email or password. Please, try again',
    'USER_BY_EMAIL_NOT_FOUND' => 'Utilizator cu astfel de e-mail nu există.',
    'INVALID_PASSWORD' => 'Parolă incorectă.',
    'REQUEST_PASSWORD_RESET_INVALID_USER_DATA' => 'Adresa de e-mail specificată este incorectă',
    'REQUEST_PASSWORD_RESET_USER_NOT_FOUND' => 'Utilizatorul cu adresa de e-mail specificată nu a fost găsit',
    'REQUEST_PASSWORD_RESET_CANNOT_SAVE_PASSWORD_RESET_TOKEN' => 'We cannot send password reset link to your provided email',
    'REQUEST_PASSWORD_RESET_CANNOT_SEND_EMAIL' => 'We cannot send password reset link to your provided email',
    'SIGN_UP_CONFIRM_INVALID_TOKEN' => "ID de confirmare a înregistrării nevalid",
    'SIGN_UP_CONFIRM_USER_NOT_FOUND_BY_TOKEN' => "Nu am putut găsi utilizator după codul ID specificat",
    'SIGN_UP_CONFIRM_CANNOT_CONFIRM' => "Imposibil de confirmat înregistrarea. Încercați din nou ",
    'LOGIN_INCORRECT_EMAIL_OR_PASSWORD' => "Adresa de e-mail Email sau parolă incorectă. Încercați din nou ",
    'REQUEST_PASSWORD_RESET_CANNOT_LOAD_OR_SEND' => "Nu s-a putut trimite mesaje de reamintire a parolei lae-mailul .' specificat.  Încercați din nou ",
    'PASSWORD_RESET_SENT_INVALID_EMAIL' => "Adresa de e-mail specificată este incorectă ",
    'RESET_PASSWORD_TOKEN_IS_EMPTY' => "ID-ul de recuperare a parolei nu poate fi gol",
    'RESET_PASSWORD_INVALID_TOKEN' => "ID-ul memento-ului pentru parolă incorect",
    'RESET_PASSWORD_CANNOT_LOAD_OR_RESET_PASSWORD' => "Nu s-a putut restabili parola. Încercați din nou ",
    'NOT_FOUND_USER_BY_ID' => "În funcție de cheia de identificare specificată, utilizatorul nu a putut fi găsit ",
    'CHANGE_PASSWORD_INVALID_CURRENT_PASSWORD' => "Parola actuală nevalidă",
    'CHANGE_PASSWORD_CANNOT_LOAD_OR_CHANGE' => "Nu s-a putut salva parola nouă pe care ați introdus-o". "Încercați din nou",
    'CHANGE_PASSWORD_SAVED_SUCCESSFULLY' => "Parola a fost modificată cu succes",
    'EDIT_MY_DATA_UPDATED_SUCCESSFULLY' => "Modificările dvs. de date au fost salvate cu succes",
    'EDIT_MY_DATA_CANNOT_UPDATE' => "Nu s-a putut actualiza modificările de date. Încercați din nou ",
    'REQUEST_EMAIL_CHANGE_SENT_SUCCESSFULLY' => "Mesajul dvs. a fost trimis cu succes administratorului",
    'REQUEST_EMAIL_CHANGE_CANNOT_SEND_EMAIL' => "Nu s-a putut trimite mesajul  administratorului. Încercați din nou ",
    'CITY_NOT_FOUND_BY_ID' => "Orașul nu a putut fi găsit conform cheii de identificare specificate",
    'CITIES_NOT_FOUND_BY_IDS' => ' Orașele nu au putut fi găsite conform cheilor de identificare specificate',
    'COMPANY_NOT_FOUND_BY_USER' => '`Nu s- a găsit astfel de companie conform utilizatorului',
    'CONTACT_INFO_INVALID_ACCOUNT_TYPE' => 'Tipul persoanei incorect',
    'COMPANY_INFO_UPDATED_SUCCESSFULLY' => "Modificările datelor companiei salvate cu succes",
    'COMPANY_INFO_CANNOT_UPDATE' => "Nu s-au putut salva modificările datelor companiei. Încercați din nou",
    'CONTACT_INFO_VALIDATION_INVALID_ACCOUNT_TYPE' => 'Tipul persoanei incorect',
    'REQUEST_VAT_CODE_CHANGE_NOT_VALID' => "Conținutul mesajului inadecvat",
    'REQUEST_VAT_CODE_CHANGE_SENT_SUCCESSFULLY' => 'Mesajul dvs. a fost trimis administratorului cu succes',
    'REQUEST_VAT_CODE_CHANGE_CANNOT_SEND_EMAIL' => 'Nu s - a putut trimite mesajul administratorului. Încercați din nou',
    'ADD_DOCUMENT_INVALID_TYPE' => 'Tipul documentului specificat incorect',
    'ADD_DOCUMENT_CREATED_SUCCESSFULLY' => "Documentul salvat cu succes",
    'ADD_DOCUMENT_CANNOT_CREATE' => "Documentul nu s- a putut salva. Încercați din nou",
    'DOWNLOAD_DOCUMENT_INVALID_TYPE' => "Tipul documentului specificat incorect",
    'DOWNLOAD_DOCUMENT_FILE_NOT_EXISTS' => "Acest fișier nu există",
    'DOCUMENT_UPLOAD_CANNOT_SAVE' => "Documentul nu s- a putut salva. Încercați din nou",
    'REMOVE_DOCUMENT_INVALID_TYPE' => "Tipul documentului specificat incorect",
    'REMOVE_DOCUMENT_REMOVED_SUCCESSFULLY' => "Documentul a fost șters cu succes",
    'REMOVE_DOCUMENT_CANNOT_REMOVE' => 'Documentul nu a putut fi șters. Încercați din nou',
    'NOT_FOUND_COMPANY_DOCUMENT_BY_TYPE' => "Documentul nu a putut fi găsit conform tipului specificat",
    'SEND_INVITATION_CANNOT_SEND' => "Invitația nu a putut fi trimisă. Încercați din nou",
    'SIGN_UP_INVITATION_INVALID_TOKEN' => 'Codul de identificare al invitației la înregistrare incorect',
    'SIGN_UP_INVITATION_NOT_FOUND_BY_TOKEN' => 'Nu a putut fi găsită invitația conform codului de identificare specificat',
    'SIGN_UP_INVITATION_CANNOT_SAVE' => 'Nu au putut fi înregistrate datele dvs. personale. Încercați din nou',
    'INVITATION_SUCCESSFUL_INVALID_EMAIL' => "Adresa e-mail de utilizator nevalidă",
    'NOT_FOUND_USER_SERVICE_BY_ID' => "Acest serviciu de utilizator nu a putut fi găsit",
    'SUBSCRIPTION_DOWNLOAD_INVOICE_NOT_USER_SERVICE_OWNER' => "Nu aveți permisiunea de a vizualiza acest document",
    'SUBSCRIPTION_DOWNLOAD_INVOICE_FILE_NOT_FOUND' => "Acest fișier factură nu a putut fi găsit",
    'USER_INVOICE_NOT_FOUND_BY_USER_SERVICE_ID' => "Nici o astfel de factură nu a fost găsită conform serviciului de utilizator",
    'INVOICE_FACTORY_INVALID_TYPE' => 'Tipul facturii eronat',
    'INVOICE_CREATE_BY_ADMIN_COMPANY_NOT_FOUND' => 'Compania pentru factura nu a putut fi găsită',
    'INVOICE_DOCUMENT_NOT_FOUND' => 'Factura nu a putut fi găsită',
    'SERVICE_PAYMENT_METHOD_USER_SERVICE_IS_PAID' => "Acest serviciu de utilizator este deja plătit",
    'SERVICE_PAYMENT_METHOD_SERVICE_PRICE_IS_UNDEFINED' => "Preț de plată specificat incorect",
    'PAYMENT_FACTORY_INVALID_METHOD' => "Metodă de plată specificată în mod incorect",
    'SERVICE_PAYMENT_METHOD_USER_IS_NOT_OWNER' => "Nu aveți dreptul să plătiți pentru acest serviciu",
    'EDIT_LOAD_CANNOT_SAVE' => 'We could not save load changes. Please try again.',
    'EDIT_LOAD_UPDATED_SUCCESSFULLY' => 'Load changes have been updated successfully',
    'LOAD_DATE_CANNOT_BE_CHANGED' => 'We could not change load date. Please try again.',
    'LOAD_DATE_CHANGED_SUCCESSFULLY' => 'Load date changed successfully',
    'LOAD_REMOVED_SUCCESSFULLY' => 'Load has been deleted successfully.',
    'MULTIPLE_LOADS_REMOVED_SUCCESSFULLY' => 'Loads have been deleted successfully.',
    'LOAD_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Load activity changed successfully.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_LOAD_EXPIRY_TIME' => 'Creditul disponibil nu este suficient pentru publicarea încărcăturii.',
    'NOT_ENOUGH_SERVICE_CREDITS' => 'Not enough service credits.',
    'MULTIPLE_LOADS_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Starea încărcăturilor marcate a fost schimbată cu succes.',
    'LOAD_CHANGE_LOAD_INFO_CONFIRM_SUCCESSFUL' => "Informațiile  de marfă salvate cu succes.",
    'LOAD_CHANGE_LOAD_INFO_CONFIRM_UNSUCCESSFUL' => 'Informațiile de marfă nu au putut fi salvate',
    'DATE_CHANGE_SUCCESFUL' => "Data încărcării a fost modificată cu succes",
    'DATE_CHANGE_UNSUCCESFUL' => 'Data încărcării nu a putut fi modificată. Încercați din nou',
    'LOAD_DELETE_SUCCESFUL' => "Încărcătura a fost ștearsă cu succes.",
    'LOAD_DELETE_UNSUCCESFUL' => "Nu s-a putut șterge încărcătura. Încercați din nou",
    'LOAD_DELETE_MULTIPLE_SUCCESSFULLY' => 'Încărcăturile șterse cu succes.',
    'LOAD_STATUS_CHANGE_SUCCESFUL' => 'Starea încărcăturii schimbată cu succes',
    'LOAD_STATUS_CHANGE_UNSUCCESFUL' => 'Starea încărcăturii nu a putut fi schimbată. Încercați din nou',
    'LOAD_ANNOUNCE_CREATED_SUCCESSFULLY' => 'Marfa de la  {loadCity} la {unloadCity}, {quantity} - postat cu succes!',
    'LOAD_ANNOUNCE_CREATED_ACTIVATE_VIA_EMAIL' => "Pentru a activa acest anunț, faceți clic pe linkul pe care v-am trimis <strong>{email}</strong>'",
    'LOAD_ANNOUNCE_CREATED_REACTIVATE' => "Anunțul este valabil timp de 7 zile lucrătoare, dar trebuie actualizat la fiecare 24 de ore, altfel nu va fi vizibil.",
    'LOAD_ANNOUNCE_CREATED_REACTIVATE_VIA_EMAIL' => "Actualizați prin linkul trimis către dvs.",
    'LOAD_ANNOUNCE_NO_SUBSCRIPTION' => 'Ați depășit limita de anunțuri gratuite (1 anunț pe săptămână), cumpărați {subscription}.',
    'SUBSCRIPTION' => 'abonament ',
    'LOAD_ANNOUNCE_CANNOT_ANNOUNCE_LOAD' => "Încărcătura nu a putut fi postată. Încercați din nou",
    
    'LOAD_INDEX_NOT_DEFINED_TOKEN' => "Lipsește simbolul al încărcăturii declarate",
    'LOAD_SEARCH_RESULTS_INVALID_POST_DATA' => "Date incorecte pentru rezultatele căutării de încărcături",
    'LOAD_PREVIEW_LOAD_NOT_FOUND' => ' O astfel de încărcătură nu a putut fi găsită. Încercați încă o dată',
    'NO_DIRECT_TRANSPORTATION_RESULTS' => "Nici un transport direct",

    // City
    'COUNTRY_NOT_FOUND' => 'Această țară nu a fost găsită.',

    // Roundtrips
    'ROUND_TRIPS_INVALID_CITY_ID' => "Oraș specificat incorect",
    'INVALID_LOAD_DEACTIVATION_TOKEN' => "Simbolul dezactivării încărcăturii nevalid ",
    'INVALID_LOAD_REMOVING_TOKEN' => "Simbolul ștergerii încurcăturilor vechi nevalid",

    'WRONG_REQUEST_HIDE_SUGGESTION' => 'Wrong request to hide suggestion',

    'REPORT_A_BUG_SUCCESS' => 'Eroare înregistrată cu succes',
    'REPORT_A_BUG_ERROR' => 'Eroare nu a fost înregistrată. Încercați din nou',

    'LOAD_NOT_FOUND_BY_ID' => 'Această încărcare nu există.',
    'NOT_ENOUGH_CREDITS_TO_PREVIEW_LOAD_INFO' => 'Not enough credits to preview supplier contact information',

    // CarTransporterAnnouncementController
    'ONLY_SIGNED_UP_USER_CAN_ANNOUNCE_CAR_TRANSPORTER' => 'Car transporter can be announced only by logged-in user. ' .
        'Please log in.',
    'NOT_ENOUGH_CREDITS_TO_ANNOUNCE_CAR_TRANSPORTER' => 'Not enough credits to announce car transporter.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_ANNOUNCED_SUCCESSFULLY' => 'transportor auto de la {loadLocations} până la {unloadLocations} ' .
        'a fost publicat cu succes. Locuri disponibile în transportor auto: {quantity}.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_REACTIVATE' => 'Announcement ends after 7 working days, however You still must renew ' .
        'it every 24 hours or it will be unreachable for other users. ',
    'CANNOT_SAVE_CAR_TRANSPORTER' => 'transportor auto nou publicat nu s-a putut fie salvat.',

    // CarTransporterController
    'CAR_TRANSPORTER_NOT_FOUND' => 'Acest transportor auto nu a fost găsit',

    // MyCarTransporterController
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CANNOT_BE_CHANGED' => 'Nu a putut fi modificată data de la care transportorul auto este disponibil.',
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CHANGED_SUCCESSFULLY' => 'Data de la care transportorul auto este disponibil a fost schimbată cu succes.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_CAR_TRANSPORTER' => 'Nepakanka kreditų pratęsti autovežio skelbimą.',
    'MULTIPLE_CAR_TRANSPORTERS_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Starea transportorilor auto marcate a fost schimbată cu succes.',
    'CAR_TRANSPORTER_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Starea transportorului auto a fost actualizată cu succes.',
    'MULTIPLE_CAR_TRANSPORTERS_REMOVED_SUCCESSFULLY' => 'transportorii auto au fost șterși cu succes.',
    'CAR_TRANSPORTER_REMOVED_SUCCESSFULLY' => 'transportorul auto a fost șters cu succes.',
    
    'LOAD_SUGGESTIONS_REJECT_SUCCESS' => 'You succesfully canceled load suggestions sending to your email',
    'LOAD_SUGGESTIONS_REJECT_FAIL' => 'Something went wrong while canceling load suggestions sending',
    'LOAD_SUGGESTIONS_REJECT_ALREADY' => 'You have already rejected load suggestions sending to your email',
    'INVALID_EMAIL' => 'Bad email',
    'INVALID_TOKEN' => 'Bad token',
    'NO_USER_WAS_FOUND' => 'User was not found',
    'USER_NOT_FOUND_BY_ID' => 'User could not be found by specified ID',
    'NOT_ENOUGH_ADVERTS_PTS' => 'Not enough Advertisement Points left for this action',
    'LOAD_ALREADY_ADVERT' => 'Load has been advertised already',
    'LOAD_ADVERT_SUCCESS' => 'Load has been advertised successfully',
    'LOAD_ADVERT_FAILURE' => 'Failed to advertise this load',
    'LOAD_ADVERT_ERROR' => 'Load advertisement Error',
    'TRANSPORTER_ALREADY_ADVERT' => 'This Car Transporter has already been advertised',
    'TRANSPORTER_ADVERT_SUCCESS' => 'Car Transporter has been advertised successfully',
    'TRANSPORTER_ADVERT_FAILURE' => 'Failed to advertise this transporter',
    'TRANSPORTER_ADVERT_ERROR' => 'Car Transporter advertisement Error',
    'preview_buy_success' => 'Service has been bought successfully',
    'preview_buy_error' => 'Service transaction error',
    'LOAD_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'LOAD_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts',
    'LOAD_ALREADY_HAS_OPEN_CONTACTS' => 'Load already has open contacts until {date}',
    'TRANSPORTER_ALREADY_OPEN_CONTACTS' => 'Car transporter already has open contacts until {date}',
    'TRANSPORTER_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'TRANSPORTER_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts for this car transporter',
    'TRANSPORTER_OPEN_CONTACTS_ERROR' => 'Car transporter open contacts error',
    'NOT_ENOUGH_SERVICE_CREDITS_FOR_OPEN_CONTACTS' => 'Not enough service credits',
    'INCORRECT_OPEN_CONTACTS_DATA' => 'Incorrect open contacts data',
    
    'BASIC_CREDITS_20_SERVICE_NOT_FOUND' => 'Service BASICCREDITS20 not found',
    'USER_SERVICE_ACTIVE_NOT_FOUND' => 'Active user service not found',
    'INVALID_REQUEST' => 'Invalid request',
    'INVALID_CREDITCODE_ENTERED' => 'The entered creditcode is not valid.',
    'CREDITCODE_APPLIED_TO_PREVIEW' => 'Creditcode was successfully applied and the information is visible now.',
    'CREDITCODE_INSUFFICIENT' => 'The creditcode is insufficient and has a value of {creditsLeft} credits left but {creditsCost} credits are needed.',
    'CREDITCODE_PURCHASE_FORM_CANNOT_BE_SAVED' => 'The data couldn\'t be saved. Please try again.',
    'CREDITCODE_COULD_NOT_GENERATED' => 'Failed to generate creditcode. Please try again.',
    'CREDITCODE_INVOICE_COULD_NOT_GENERATED' => 'Failed to generate invoice for creditcode.',
    'CREDITCODE_CANNOT_CREATE_USER_COMPANY' => 'Failed to save company information.',
    'CREDITCODE_SUCCESSFULLY_PURCHASED' => 'You paid for service successfully and from now on your service is active.<br> ' .
    'Here is your credit code: {creditCode}. We have sent it to {email} and we have sent you an invoice {invoiceNumber} also.',
    
    'MODEL_NOT_FOUND' => 'Model {class} not found',
];
