<?php

return [
    'DEFAULT_PROMPT' => 'Nu a fost selectat',

    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Câmpurile cu <span class="required">*</span> sunt obligatorii',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Introduceți informațiile pe care le căutați',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Întrebarea nu poate fi albă',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'Emailul nu poate fi alb',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Formatul emailului nevalid',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'Emailul nu poate fi mai lung decât {length} caractere',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => 'Comentariul nu poate fi alb',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => 'Comentariul nu poate fi mai scurt decât {length} caractere',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => 'Comentariul s nu poate fi mai  lung decât{length} caractere',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Attribute, whether problem/question has been solved, cannot be empty',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Invalid attribute, whether problem/question has been solved, value',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Data creării înregistrării trebuie să fie o cifră',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Data actualizării înregistrării trebuie să fie o cifră',
    'FAQ_FEEDBACK_LABEL_ID' => 'Număr de rând',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Întrebare',
    'FAQ_FEEDBACK_LABEL_SOLVED' => 'Semnul, dacă problema/ întrebarea a fost rezolvată',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Data creării înregistrării',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Data ultimei actualizări a înregistrării',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Da',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'Nu',
    'ACCEPT_COOKIE_MESSAGE' => 'Informăm, că pe acest site sunt utilizate cookie-urile Apăsând pe butonul "{acceptButton}" sau continuând să navigați pe site-ul sunteți de acord, că ați fost informat (a) despre utilizarea cookie-urilor.',
    'ACCEPT_COOKIE_BUTTON' => 'Am înțeles',
    'USER_NAME_IS_REQUIRED' => 'Prenumele nu poate fi alb',
    'USER_NAME_IS_TOO_SHORT' => 'Prenumele nu poate fi mai scurt decât{length} caractere',
    'USER_NAME_IS_TOO_LONG' => 'Prenumele nu poate fi mai lung decât{length} caractere',
    'USER_NAME_IS_NOT_MATCH' => 'Formatul de prenume nevalid',
    'USER_SURNAME_IS_REQUIRED' => 'Numele nu poate fi alb',
    'USER_SURNAME_IS_TOO_SHORT' => 'Numele nu poate fi mai scurt decât {length} caractere',
    'USER_SURNAME_IS_TOO_LONG' => 'Numele nu poate fi mai lung decâti {length} caractere',
    'USER_SURNAME_IS_NOT_MATCH' => 'Formatul de nume nevalid',
    'USER_EMAIL_IS_REQUIRED' => 'Emailul nu poate fi alb',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Formatul de email nevalid',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Acest e-mail a fost deja înregistrat la sistemul nostru, astfel încât să nu vă puteți înregistra cu același e-mail' .'pentru a doua oară. <a href="mailto:{adminEmail}?subject=Acest email. este deja înregistrat în sistemul nostru">Contactați</a> administratorul site-ului dacă nu știți ce să faceți ',
    'USER_EMAIL_IS_TOO_LONG' => 'Emailul nu poate fi mai lung decât{length} caractere',
    'USER_PHONE_IS_REQUIRED' => 'Numărul de telefon nu poate fi alb',
    'USER_PHONE_IS_NOT_MATCH' => 'Formatul de număr de telefon nevalid',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Authorization key cannot be empty',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Autentifikacinis raktas nu poati fi mailung{length} simboliai',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Parola nu poate fi albă',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Formatul de parolă nevalid. Parola trebuie să fie de tipul string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Cheia de idintificare a mementoului nevalidă. ' .'Cheia de identificare a mementoului parolei trebuie să fie de tipul string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Cheia de identificare a mementoului paroleui trebuie să fie unică',
    'USER_LANGUAGE_IS_REQUIRED' => 'Nu a fost selectată nici o limbă. Trebuie să selectați cel puțin una dintre limbile pe care le vorbiți',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Formatul de limbă nevalid',
    'USER_PASSWORD_IS_REQUIRED' => 'Parola nu poate fi albă',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Parola nu poate fi mai scurtă decât{length} caractere',
    'USER_PASSWORD_IS_TOO_LONG' => 'Parola nu poate fi mai lungă{length} caractere',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => ' Parola repetată nu poate fi albă',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Parolele nu se potrivesc',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Expirarea parolei nu poate fi albă',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => ' Formatul de expirare parolă nevalid. ' .'Expirarea parolei trebuie să fie de tipul integer',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Parola actuală nu poate fi albă',
    'USER_NEW_PASSWORD_IS_REQUIRED' => ' Parola nouă nu poate fi albă',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'Parola nouă nu poate fi mai scurtă decât{length} caractere',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => ' Parola nouă nu poate fi mai lungă decât {length} caractere',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => ' Parola nouă repetată nu poate fi albă',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Parolele nu se potrivesc',
    'USER_CLASS_IS_REQUIRED' => 'Tipul activității nu poate fi alb',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Formatul tipului activității nevalid',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'Tipul de activitate selectat de utilizator nu poate fi alb',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Formatul tipului de activitate ales de utilizator nevalid',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Nu a fost selectat tip de persoană',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Format de tip de persoană nevalid',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Format cod de persoană nevalid',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'Cod companie nu poate fi alb',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'Această companie e deja înregistrată. Contactați acest utilizator (<a href="mailto:' .
    '{userEmail}?subject=Atsiųskite pakvietimą">{userEmail}</a>), ' .'pentru că să vă trimită o invitație ori <a href="mailto:{adminEmail}?subject=' .'Tokia įmonė jau užregistruota">contactați</a> administratorul site-ului',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Nume companie nu poate fi alb',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
        '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
        'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
        'This company already registered">contact</a> to system administrator',
    'USER_CHOICE_IS_REQUIRED' => 'You have to choose your purpose',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'Orașul nu poate fi alb',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'Orașul nu poate fi alb',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Adresa nu poate fi albă',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Adresa nu poate fi albă',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'Codul TVA trebuie să fie text',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'Codul TVA trebuie să fie text',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'Acest cod TVA nu a fost găsit',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Formatul de cod TVA nevalid',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Codul țării  al codului TVA nevalid',
    'USER_CITY_ID_IS_REQUIRED' => 'Orașul nu poate fi alb',
    'USER_ADDRESS_IS_REQUIRED' => 'Adresa nu poate fi albă',
    'USER_ADDRESS_TOO_LONG' => 'Adresa nu poate fi mai lungă decât {length} caractere',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Formatul răspunsului nevalid',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Numărul actual de credite nu poate fi mai mic de {min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Numărul actual de credite trebuie să fie o cifră',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user is active, format',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, if user can log in, format',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is archived, format',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is visible, format',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Last login must be integer type',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Warning sent must be integer type',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Blocked until must be integer type',
    'USER_TOKEN_IS_TOO_LONG' => 'User token cannot be longer than {length} symbols',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'User token must be unique',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Created at must be integer type',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Updated at must be integer type',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'Trebuie să fiți de acord cu {rules} pentru a vă înregistra',
    'USER_LABEL_ID' => 'Număr de ordine',
    'USER_LABEL_NAME' => 'Prenumele',
    'USER_LABEL_SURNAME' => 'Numele',
    'USER_LABEL_EMAIL' => 'Email',
    'USER_LABEL_PHONE' => 'Număr de telefon',
    'USER_LABEL_LANGUAGE' => 'Limbile',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Password expires in',
    'USER_LABEL_CLASS' => 'Tip',
    'USER_LABEL_ACCOUNT_TYPE' => 'Tip de persoană',
    'USER_LABEL_ACTIVE' => 'Activ',
    'USER_LABEL_ALLOW' => 'Se poate conecta',
    'USER_LABEL_ARCHIVE' => 'Arhivat',
    'USER_LABEL_VISIBLE' => 'Vizibil',
    'USER_LABEL_LAST_LOGIN' => 'Ultima conectare',
    'USER_LABEL_WARNING_SENT' => 'Avertizare  a fost trimisă',
    'USER_LABEL_BLOCKED_UNIT' => 'Blocat până la',
    'USER_LABEL_TOKEN' => 'Cod de identificare utilizator',
    'USER_LABEL_CREATED_AT' => 'Data creării înregistrării',
    'USER_LABEL_UPDATED_AT' => 'Data ultimei actualizări a înregistrării',
    'USER_SIGN_UP_PHONE_HINT' => 'Alegeți un cod de țară și introduceți un număr de telefon',
    'CLASS_LABEL_SUPPLIER' => 'Client',
    'CLASS_LABEL_CARRIER' => 'Transportator',
    'CLASS_LABEL_MINI_CARRIER' => 'Mini carrier',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Selectați tip de activitate',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Fizic',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Juridic',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Selectați tip de persoană',
    'USER_LABEL_PERSONAL_CODE' => 'Personal code',
    'USER_LABEL_COMPANY_CODE' => 'Cod companie',
    'USER_LABEL_COMPANY_NAME' => 'Nume companie',
    'USER_LABEL_CITY_ID_NATURAL' => 'Oraș',
    'USER_LABEL_CITY_ID_LEGAL' => 'Oraș',
    'USER_LABEL_ADDRESS_NATURAL' => 'Adresa',
    'USER_LABEL_ADDRESS_LEGAL' => 'Adresa',
    'USER_LABEL_VAT_CODE_NATURAL' => 'Cod TVA',
    'USER_LABEL_VAT_CODE_LEGAL' => 'Cod TVA',
    'USER_LABEL_CITY_ID' => 'Oraș',
    'USER_LABEL_ADDRESS' => 'Adresa',
    'USER_LABEL_VAT_CODE' => 'Cod TVA',
    'USER_LABEL_CAME_FROM_ID' => 'Attribute, how user knew about this site',
    'USER_LABEL_CURRENT_CREDITS' => 'Numărul actual de credite',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Selectați unul dintre răspunsuri',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Limba nu poate fi albă',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Formatul limbii nevalid',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Source name, from where came user, cannot be empty',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Source name, from where came user, ' .
        'cannot be shorter than {length} symbols',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Source name, from where came user, ' .
        'cannot be longer than {length} symbols',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'CAME_FROM_LABEL_ID' => 'Număr de ordine',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Limba',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Source name, from where came user',
    'CAME_FROM_LABEL_CREATED_AT' => 'Entry create time',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Selectați din lista codul țării ' .'și introduceți în câmpul numărul de telefon fără cod de țara',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Contacta administrator',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Conținut de mesaj',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Trimite',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Contacta administrator',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Conținut de mesaj',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Trimite',
    'COUNTRY_CODE_IS_REQUIRED' => 'Cod de țară nu poate fi alb',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Cod de țară nu poate fi mai scurt decât{length} caractere',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Cod de țară nu poate fi mai lung decât {length} caractere',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Cod de țară trebuie să fie unic',
    'COUNTRY_NAME_IS_REQUIRED' => 'Denumire de țară  nu poate fi albă',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Denumire de țară nu poate fi mai scurtă decât{length} caractere',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Denumire de țară nu poate fi mai lungă decât{length} caractere',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Invalid VAT rate format',
    'COUNTRY_LABEL_CODE' => 'Cod de țară',
    'COUNTRY_LABEL_NAME' => 'Denumire de țară',
    'COUNTRY_LABEL_VAT_RATE' => 'VAT rate',
    'WIDGET_MODEL_NOT_FOUND' => 'Model nespecificat',
    'INVALID_WIDGET_MODEL_TYPE' => 'Format de model nevalid',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Attribute not found',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Invalid attribute type',
    'INVALID_WIDGET_ATTRIBUTE' => 'Attribute does not exists in model attributes',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Conținutul mesajului nu poate fi alb',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Conținutul mesajului nu poate fi mai scurt decât{length} caractere',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Conținutul mesajului nu poate fi mai lung decât {length} caractere',
    'BYTES' => 'octeți',
    'BYTE' => 'octet',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'Document prea mare sau formatul documentului nevalid. ' .
    'Puteți încărca doar document de tip  {extension} nu mai mare de {size}',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'Document size is too big or invalid document format. ' .
        'Document must be {extension} format and must not be larger than {size}',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'Document size is too big or invalid document format. ' .
        'Document must be {extension} format and must not be larger than {size}',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Proprietar de companie nu poate fi alb',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Proprietar de companie trebuie să fie o cifră',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'Acest proprietar de companie nu există',
    'COMPANY_TITLE_IS_REQUIRED' => 'Nume companie nu poate fi alb',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Nume companie nu poate fi mai lung decât {length} caractere',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
        '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
        'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
        'This company already registered">contact</a> to system administrator',
    'COMPANY_CODE_IS_REQUIRED' => 'Cod de companie nu poate fi alb',
    'COMPANY_CODE_IS_TOO_LONG' => 'Cod de compamie nu poate fi mai lung decât {length} caractere',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'Acest cod de companie este deja folosit',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Adresa nu poate fi albă',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Adresa nu poate fi mai lungă decât {length} caractere',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Orașul nu poate fi alb',
    'COMPANY_CITY_ID_IS_INTEGER' => 'City must be integer',
    'COMPANY_CITY_ID_NOT_EXIST' => 'Acest oraș nu există',
    'COMPANY_PHONE_IS_REQUIRED' => 'Telefon de companie nu poate fi alb',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Formatul de telefon de companie nevalid formatas',
    'COMPANY_EMAIL_IS_REQUIRED' => 'Emailul companiei nu poate fi alb',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Formatul emailului companiei nevalid',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'Emailul companiei nu poate fi  mai lung decât {length} caractere',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Site-ul companiei nu poate fi mai lung decât {length} caractere',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Formatul site-ului companiei nevalid',
    'COMPANY_NAME_IS_REQUIRED' => 'Prenumele nu poate fi alb',
    'COMPANY_NAME_IS_TOO_LONG' => 'Prenumele nu poate fi mai lung decât{length} caractere',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Formatul prenumelui nevalid',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Numele nu poate fi gol',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Numele nu poate fi mai lung decât {length} caractere',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Format de nume nevalid',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'This personal code is already in use',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Attribute, whether company is active, cannot be empty',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is active, format',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Attribute, whether company can make actions, cannot be empty',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company can make actions, format',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Attribute, whether company is archived, cannot be empty',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is archived, format',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Attribute, whether company is visible, cannot be empty',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is visible, format',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Căsuța, dacă compania vrea să primească oferte de încărcături, nu poate fi gol',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company wants to get load suggestions, format',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Conținutul mesajului nu poate fi alb',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Conținutul mesajului nu poate fi mai lung decât {length} caractere',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Company owner',
    'COMPANY_TITLE_LABEL' => 'Nume companie',
    'COMPANY_CODE_LABEL' => 'Cod companie',
    'COMPANY_VAT_CODE_LABEL' => 'Cod TVA',
    'COMPANY_ADDRESS_LABEL' => 'Adresa',
    'COMPANY_CITY_ID_LABEL' => 'Oraș',
    'COMPANY_PHONE_LABEL' => 'Telefon companie',
    'COMPANY_EMAIL_LABEL' => 'Email companie',
    'COMPANY_WEBSITE_LABEL' => 'Site companie',
    'COMPANY_NAME_LABEL' => 'Prenumele',
    'COMPANY_SURNAME_LABEL' => 'Numele',
    'COMPANY_PERSONAL_CODE_LABEL' => 'Cod numeric personal',
    'COMPANY_ACTIVE_LABEL' => 'Active',
    'COMPANY_ALLOW_LABEL' => 'Allow',
    'COMPANY_ARCHIVE_LABEL' => 'Archived',
    'COMPANY_VISIBLE_LABEL' => 'Visible',
    'COMPANY_POTENTIAL_LABEL' => 'Potential',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potential is required',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Potential out of range',
    'COMPANY_SUGGESTIONS_LABEL' => 'Ofertele de încărcături',
    'COMPANY_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'Această companie nu există',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Data expirării documentului mu poate fi albă',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => 'Data expirării documentului trebuie să fie cifră',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Tipul documentului nu poate fi alb',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Document type must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Tip de document nevalid',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Document extension is required',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Document extension cannot be longer than {extenions} symbols',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Invalid document extension',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Data creării înregistrării trebuie să fie cifră',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Documentul nu poate fi alb',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Extensia documentului nevalidă. Extensii permise {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Prea mare număr de fișiere selectat. Cantitatea maximă de fișiere este {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Mărimea documentului este prea mare. Documentul  nu poate avea mai mult de {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Data expirării documentului nu poate fi albă',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Formatul datei expirării documentului nevalid. ' .'Formatul datei trebuie să fie YYYY-MM-DD ',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Selected too many files. Maximum number of files is {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Document size is too big. Document can\'t be bigger than {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Document date of expiry cannot be empty',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Invalid document of expiry date format. ' .
        'Date must be in YYYY-MM-DD format',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Ați selectat prea multe fișiere. Numărul maxim de fișiere este {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => ' Mărimea documentului este prea mare. Documentul  nu poate avea mai mult de {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Data expirării documentului nu poate fi albă',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Formatul datei expirării documentului nevalid. ' .'Formatul datei trebuie să fie YYYY-MM-DD ',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Companie',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Data de expirare a documentului',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Tip document',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Company must be an integer',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'Această companie nu există',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'Emailul nu poate fi alb',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Formatul emailului nevalid',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'Emailul nu poate fi mai lung decât {length} caractere',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'Un utilizator cu acest email deja există',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Token must be unique',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Token cannot be longer than {length} symbols',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Attribute, whether user accepted invitation, cannot be empty',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Invalid attribute, whether user accepted invitation, format',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Companie',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'Email',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Token',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Attribute, whether user accepted invitation',
    'COMPANY_INVITATION_CREATED_AT' => 'Created at',
    'COMPANY_INVITATION_UPDATED_AT' => 'Updated at',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'Această companie nu există',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'User must be an integer',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'Utilizatorul nu poate aparține decât unei singure companii',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'Acest utilizator nu există',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Companie',
    'COMPANY_USER_USER_ID_LABEL' => 'Utilizator',

// Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Service type name cannot be empty',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Service type name cannot be longer than {length} symbols',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Attribute, whether user can order this type of service by itself' .
                                                'cannot be empty',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Invalid attribute, whether user can order this type of service ' .
                                                    'by itself format',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Invalid attribute, whether user can order this type of service ' .
                                                   'by itself format',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Denumirea tipului serviciului',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Attribute, whether user can order this type of service by itself',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Entry update time',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Service type cannot be empty',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Service type must be an integer',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'That service type does not exist',
    'SERVICE_DAYS_IS_REQUIRED' => 'Expiry time in days cannot be empty',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Expiry time in days must be an integer',
    'SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'SERVICE_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'SERVICE_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Credits cannot be empty',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Credits cannot be smaller than {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Tip de serviciu',
    'SERVICE_DAYS_LABEL' => 'Valabilitate în zile',
    'SERVICE_PRICE_LABEL' => 'Preț',
    'SERVICE_NAME_LABEL' => 'Denumire',
    'SERVICE_CREDITS_LABEL' => 'Credite',
    'SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 CREDITS',
    'SERVICE_ONE_DAY' => '24 HOURS SUBSCRIPTION',
    'SERVICE_ONE_MONTH' => 'ABONAMENT LUNAR',
    'SERVICE_MANY_MONTHS' => 'ABONAMENT PENTRU{months}LUNI',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € pe lună{vat})',
    'PLUS_VAT' => ' + TVA',
    'SERVICE_SELECT' => 'Selecta',

    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'Ați selectat o plată printr-o factură de avans. O puteți viziona/descărca în tabelul de mai jos.',
    'SERVICE_NOT_ACTIVATED_YET' => 'Serviciul dvs. va fi activat când primim plata  facturii de avans',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Denumire',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Revizuire',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Descărca',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Înapoi',

    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'Ați finalizat cu succes plata și serviciul a fost activat cu succes.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'Plata pentru serviciul dvs. a eșuat, ' .
    'ca urmare nu puteți utiliza acest serviciu.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => 'Nr.',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Data cumpărării',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Stare',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Vizualizare / Descărcare',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Cont neachitat',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Contul achitat',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'Nu aveți încă conturi plătite.',
    
// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'Acest utilizator nu există',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Attribute, whether is paid for service, cannot be empty',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Attribute, who paid for service must be an integer',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Invalid attribute, who paid for service, format',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administrator, who gave service for user, must be an integer',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Date, since when service starts, must be an integer',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Date, when service ends, must be an integer',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Payment response cannot be longer than {length} symbols',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Payment response must be string',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'Utilizator',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Serviciu',
    'USER_SERVICE_PAID_LABEL' => 'Attribute, whether is paid for service',
    'USER_SERVICE_PAID_BY_LABEL' => 'Attribute, who paid for service',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administrator, who gave service for user',
    'USER_SERVICE_START_DATE_LABEL' => 'Data de la care începe să curgă serviciul',
    'USER_SERVICE_END_DATE_LABEL' => 'Data până la care serviciul este valabil',
    'USER_SERVICE_PRICE_LABEL' => 'Preț',
    'USER_SERVICE_RESPONSE_LABEL' => 'Payment response',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'User service cannot be empty',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'User service must be an integer',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'That user service does not exist',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Type cannot be empty',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Type must be an integer',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Invalid type format',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Number cannot be empty',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Number cannot be longer than {length} symbols',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Number must be text',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'This number is already in use',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Date cannot be empty',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Date must be an integer',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Seller company name cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Seller company name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Seller company name must be text',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Seller company code cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Seller company code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Seller company code must be text',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Seller VAT code cannot be empty',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Seller VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Seller VAT code must be text',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Seller address cannot be empty',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Seller address cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Seller address must be text',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Seller bank name cannot be empty',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Seller bank name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Seller bank name must be text',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Seller bank code cannot be empty',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Seller bank code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Seller bank code must be text',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Seller SWIFT code cannot be empty',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Seller SWIFT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Seller SWIFT code must be text',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Seller bank account cannot be empty',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Seller bank account cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Seller bank account must be text',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Buyer cannot be empty',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Buyer must be an integer',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'That buyer does not exist',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Buyer name and surname or company name cannot be empty',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Buyer name and surname or company name cannot be longer ' .
                                                  'than {length} symbols',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Buyer name and surname or company name must be text',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Buyer personal code or company code cannot be longer ' .
                                                 'than {length} symbols',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Buyer personal code or company code must be text',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Buyer VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Buyer VAT code must be text',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Buyer address cannot be empty',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Buyer address cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Buyer address must be text',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Buyer city cannot be empty',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Buyer city must be an integer',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'That buyer city does not exist',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Buyer phone cannot be empty',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Buyer phone cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Buyer phone must be a sting',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Buyer email cannot be empty',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Invalid buyer email format',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Buyer email cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Buyer email must be text',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Product name cannot be empty',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Product name cannot be longer than {length} symbols',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Product name must be text',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Invalid discount format',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Invalid VAT format',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Number of days to pay cannot be smaller than {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Number of days to pay must be an integer',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Person position, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Person position, who invoiced, cannot be longer ' .
                                                           'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Person position, who invoiced, must be text',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Person name and surname, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Person name and surname, who invoiced, cannot be longer ' .
                                                               'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Person name and surname, who invoiced, must be text',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'File name cannot be empty',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'File name cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'File name must be text',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'File extension cannot be empty',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'File extension cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'File extension must be text',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'Serviciu de utilizator',
    'USER_INVOICE_TYPE_LABEL' => 'Tip',
    'USER_INVOICE_NUMBER_LABEL' => 'Număr',
    'USER_INVOICE_DATE_LABEL' => 'Data',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Seller company name',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Seller company code',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Seller VAT code',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Seller address',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Seller bank name',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Seller bank code',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Seller SWIFT code',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Seller bank account',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Buyer',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Buyer name and surname or company name',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Buyer personal code or company code',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Buyer VAT code',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Buyer address',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Buyer city',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Buyer phone',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Buyer email',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Product name',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Preț',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Reducere',
    'USER_INVOICE_VAT_LABEL' => 'TVA',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Number of days to pay',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Person position, who invoiced',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Person name and surname, who invoiced',
    'USER_INVOICE_FILE_NAME_LABEL' => 'File name',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'File extension',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Entry update time',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'Acest utilizator nu există',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Date of purchase cannot be empty',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Date of purchase must be an integer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Invalid date of purchase format',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Status cannot be empty',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Status must be an integer',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Invalid status format',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Expiration date cannot be empty',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Expiration date must be an integer',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Invalid expiration date format',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Number of credits cannot be empty',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Number of credits cannot be smaller than {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Number of credits must be an integer',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Subscription reminder must be an integer',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Invalid subscription reminder format',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'Utilizator',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Data plății serviciului',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Statut',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Data de expirare a serviciului',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Număr de credite',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Attribute, whether subscription reminder was sent',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Entry update time',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'LOAD_CODE_IS_REQUIRED' => 'Load code cannot be empty',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'That load code is already in use',
    'LOAD_CODE_IS_TOO_LONG' => 'Load code cannot be longer than {length} symbols',
    'LOAD_CODE_IS_NOT_STRING' => 'Load code must be a text',
    'LOAD_TYPE_IS_REQUIRED' => 'Load type cannot be empty',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Load type must be an integer',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Invalid load type format',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Payment method cannot be empty',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Payment method must be an integer',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Invalid payment method format',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Loading date must be an integer',
    'LOAD_DATE_IS_NOT_MATCH' => 'Invalid loading date format. Allowable date format example: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Loading date cannot be less than today',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_STATUS_IS_REQUIRED' => 'Load status cannot be empty',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Load status must be an integer',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Invalid load status format',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Attribute, whether load is active, must be an integer',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Attribute, whether load is transported, must be an integer',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is active, format',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is transported, format',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Load date of expiry cannot be empty',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Load date of expiry must be an integer',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'That load token is already in use',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Load token cannot be longer than {length} symbols',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Load token must be a string',
    'LOAD_PHONE_IS_REQUIRED' => 'Numărul de telefon nu poate fi alb',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Formatul numărului de telefon invalid',
    'LOAD_PHONE_IS_TOO_LONG' => 'Phone cannot be longer than {length} symbols',
    'LOAD_PHONE_IS_NOT_STRING' => 'Phone must be a string',
    'LOAD_EMAIL_IS_REQUIRED' => 'Emailul nu poate fi alb',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Formatul emailului invalid',
    'LOAD_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'LOAD_EMAIL_IS_NOT_STRING' => 'Emailul trebuie să fie text',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Anunț cu acest e-mail  a fost postat deja',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Search radius cannot be empty',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Search radius must be an integer',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius format',
    
    // Labels
    'LOAD_USER_ID_LABEL' => 'User',
    'LOAD_CODE_LABEL' => 'Load code',
    'LOAD_TYPE_LABEL' => 'Load type',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Payment method',
    'LOAD_DATE_LABEL' => 'Loading date',
    'LOAD_PRICE_LABEL' => 'Price',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Number of days',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Open contacts expiry date',
    'LOAD_STATUS_LABEL' => 'Load status',
    'LOAD_ACTIVE_LABEL' => 'Attribute, whether load is active',
    'LOAD_TRANSPORTED_LABEL' => 'Attribute, whether load is transported',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Load date of expiry',
    'LOAD_TOKEN_LABEL' => 'Load token',
    'LOAD_PHONE_LABEL' => 'Phone',
    'LOAD_EMAIL_LABEL' => 'Email',
    'LOAD_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_UPDATED_AT_LABEL' => 'Entry update time',

    'NOT_ACTIVATED_LOAD' => 'Nu se afișează',
    'ACTIVATED_LOAD' => 'Se afișează',
    'INACTIVE_LOAD' => 'Inactiv (șters)',
    'ACTIVE_LOAD' => 'Activ',
    'LOAD' => 'Load',
    
// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'City must be an integer',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'That city does not exist',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'City type cannot be empty',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'City type must be an integer',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Invalid city type format',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Load city must be a string',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Load city cannot be empty',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'That load city does not exist',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Unload city must be a string',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Unload city cannot be empty',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'That unload city does not exist',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'That city does not exist',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Load',
    'LOAD_CITY_CITY_ID_LABEL' => 'City',
    'LOAD_CITY_TYPE_LABEL' => 'City type',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Entry update time',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Load city',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Unload city',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Search',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Cantitatea de vehicule nu poate fi albă',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Quantity cannot be smaller than {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Quantity cannot be bigger than {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Quantity must be an integer',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Modelul vehiculului nu poate fi alb',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Model cannot be longer than {length} symbols',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Model must be a text',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'State must be an integer',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Invalid state format',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => ' Numărul total de vehicule nu poate depăși {max}',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Modelul de mașină nu poate avea mai mult de {max} cifre',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Anunț de transport marfă',
    'LOAD_CAR_QUANTITY_LABEL' => 'Cantitatea de vehicule',
    'LOAD_CAR_MODEL_LABEL' => 'Model de mașină',
    'LOAD_CAR_PRICE_LABEL' => 'Preț',
    'LOAD_CAR_STATE_LABEL' => 'Starea vehiculului',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'LOAD_CAR_NEW_CAR' => 'Nou',
    'LOAD_CAR_USED_CAR' => 'Uzat',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'Cu imobilizarea tardivă',

    'DEFAULT_SUGGESTIONS' => 'Totalitate',
    'DIRECT_SUGGESTIONS' => 'Transport direct',
    'ADDITIONAL_SUGGESTIONS' => 'Cu încărcarea suplimentară',
    'FULL_UNLOAD_SUGGESTIONS' => 'Cu transbordare',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Hide load',

    'FIRST_PAGE' => 'First',
    'LAST_PAGE' => 'Last',

    'PLEASE_WAIT' => 'Loading... Please wait',
    'REPORT_A_BUG' => 'Report a bug',
    'WHATS_NEW_TITLE' => 'Auto-loads has been updated!',
    'WHATS_NEW_CONTENT_1' => '<p>We have updated our website.</p>' .
        '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>. ' .
        'We will try to answer in 24 hours period. Sorry for the inconvenience.</p>' .
        '<p class="text-right">Auto-loads administration</p>',
    'RESET_PASSWORD' => 'Reset password',
    'WHATS_NEW_TITLE_DEMO' => 'Demo version',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>This is a demo version of an updated website. For now web services are not available. ' .
        'At the moment you may browse web pages, test how things are working.</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>Please update Your password by using "Remind password" functionality or clicking a button below:</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administration</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'După filtrarea selectată de dvs. nu a putut să fie găsită nici o încărcătura.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Posta încărcătură',
    'EMPTY_TRY' => 'Try',
    'EMPTY_SEARCH_TEXT' => 'or seach',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Căutare avansată',

    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'După filtrarea selectată de dvs. nu a putut să fie găsit nici un transportator auto.',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Publicarea transportorului auto',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Available from date cannot be earlier than today',
    'QUANTITY_IS_TOO_SMALL' => 'Numărul de locuri în transportatorul auto nu poate fi mai mic de {min}',
    'QUANTITY_IS_TOO_BIG' => 'The amount of free space in the car transporter cannot be more than {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius value',

    'CAR_TRANSPORTER' => 'Transportorul auto',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'Nearhivat',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Arhivat (șters)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Locul de încărcare nu poate fi gol',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Locul de descărcare nu poate fi gol',
    
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'postal code exceeded {length} symbols',
    'POSTAL_CODE_IS_NOT_STRING' => 'postal code must be string',
    'LOAD_POSTAL_CODE_LABEL' => 'Load postal code',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Unload postal code',
    'credits' => 'credits',
    'EURO_PER_CREDIT' => '€ / credit',
    'PRICING_INFO_VAT' => '+ VAT',

    'CAR_ADV_DAY_IS_REQUIRED' => 'This field is required',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'This field must be a number (integer)',
    'CAR_POS_ADV_IS_REQUIRED' => 'This field is required',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'This field must be a number (integer)',

    'LOAD_IS_ADVERTISED' => 'This load advert has increased visibility',
    'TRANSPORTER_IS_ADVERTISED' => 'This car transporter advert has increased visibility',

    'Topic' => 'Topic',
    'Message' => 'Message',
    'Status' => 'Status',
    'Language' => 'Language',
    'Buy Service Credits' => 'Buy Service Credits',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Credit quantity is not selected.',
    'CREDITSCODE20' => 'Credit code with 20 credits: {creditCode}',
    'CREDITSCODE100' => 'Credit code with 100 credits: {creditCode}',
    'CREDITSCODE1000' => 'Credit code with 1000 credits: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} credits = {price} euros + VAT ({nominalPrice} E/credit)',
];