<?php

return [
    'ERROR_MESSAGE_OCCURRED_ERROR' => 'Powyższy błąd powstał podczas gdy serwer próbował przetworzyć Twoje zapytanie',
    'ERROR_MESSAGE_CONTACT_US' => 'Proszę o kontakt z nami, jeżeli sądzisz, że jest to błąd serwera',
    'FAQ_FEEDBACK_SAVED_SUCCESSFULLY' => 'Napisana przez Ciebie opinia została pomyślnie zarejestrowana. ' .
                                         'Postaramy się jak najszybciej na nią odpowiedzieć',
    'FAQ_FEEDBACK_CANNOT_SEND_ADMIN/CLIENT_EMAIL' => 'Napisana przez Ciebie opinia została pomyślnie zarejestrowana, ' .
                                                     'jednak nie udało się wysłać Twojej opinii do administratora, z ' .
                                                     'uwagi na to udzielenie odpowiedzi na napisaną przez Ciebie ' .
                                                     'opinię może potrwać dłużej',
    'FAQ_FEEDBACK_CANNOT_LOAD_OR_SAVE' => 'Przepraszamy, ale nie udało się zarejestrować wypełnionej przez Ciebie ' .
                                          'opinii. Prosimy sprobować ponownie',
    'INVALID_USER_ACCOUNT_TYPE' => 'Niepoprawny typ konta',
    'USER_LANGUAGE_INVALID_USER_ID_OR_LANGUAGE' => 'Niepoprawny klucz identyfikacyjny użytkownika albo nie wybrano ' .
                                                   'języków używanych przez użytkownika',
    'ELASTIC_SEARCH_TEXT_TOO_SHORT' => 'Tekst wyszukiwania nie może być krótszy niż {length} znaków',
    'SIGN_UP_SUCCESSFUL_INVALID_EMAIL_OR_TOKEN' => 'Niepoprawnie wskazano e-mail użytkownika albo kod identyfikacyjny',
    'SIGN_UP_CANNOT_LOAD_OR_CREATE' => 'Nie udało się zarejestrować przedstawionych przez Ciebie danych. Próbuj jeszcze raz',
    'CONFIRM_SIGN_UP_USER_NOT_FOUND_BY_TOKEN' => 'Nie udało się znaleźć użytkownika według wskazanego kodu identyfikacyjnego',
    'CONFIRM_SIGN_UP_CANNOT_CONFIRM' => 'Nie udało się zatwierdzić Twojej rejestracji. Próbuj jeszcze raz',
    'CONFIRM_SIGN_UP_CANNOT_CREATE_USER_COMPANY' => 'Nie udało się stworzyć profiu Twojej firmy. Proszę spróbować ponownie.',
    'CONFIRM_SIGN_UP_CANNOT_ACCEPT_INVITATION' => 'Nie udało się zatwierdzić zaproszenia dla Twojej firmy. Proszę spróbować ponownie.',
    'CONFIRM_SIGN_UP_CANNOT_ASSIGN_USER_TO_COMPANY' => 'Nie udało się przypisać Ciebie do firmy. Proszę spróbować ponownie.',
    'USER_IS_BLOCKED' => 'Logowanie niemożliwe. Twoje konto zostało zablokowane.',
    'USER_EMAIL_NOT_CONFIRMED' => 'Logowanie niemożliwe, ponieważ nie potwierdziłeś adresu e-mail.',
    'INVALID_EMAIL_OR_PASSWORD' => 'Niepoprawnie wskazano e-mail albo hasło. Próbuj jeszcze raz',
    'USER_BY_EMAIL_NOT_FOUND' => 'Użytkownik o takim adresie e-mail nie istnieje.',
    'INVALID_PASSWORD' => 'Niewłaściwe hasło.',
    'REQUEST_PASSWORD_RESET_INVALID_USER_DATA' => 'Nieprawidłowo podany adres e-mail.',
    'REQUEST_PASSWORD_RESET_USER_NOT_FOUND' => 'Nie udało się znaleźć użytkownika o podanym adresie e-mail.',
    'REQUEST_PASSWORD_RESET_CANNOT_SAVE_PASSWORD_RESET_TOKEN' => 'We cannot send password reset link to your provided email',
    'REQUEST_PASSWORD_RESET_CANNOT_SEND_EMAIL' => 'We cannot send password reset link to your provided email',
    'PASSWORD_RESET_SENT_INVALID_EMAIL' => 'Niepoprawnie wskazano adres e-mail',
    'RESET_PASSWORD_TOKEN_IS_EMPTY' => 'Kod identyfikacyjny odzyskania hasła nie może być pusty',
    'RESET_PASSWORD_INVALID_TOKEN' => 'Niepoprawnie wskazano kod identyfikacyjny przypomnienia hasła',
    'RESET_PASSWORD_CANNOT_LOAD_OR_RESET_PASSWORD' => 'Nie udało się odzyskać hasła. Próbuj jeszcze raz',
    'NOT_FOUND_USER_BY_ID' => 'Nie udało się znaleźć użytkownika według wskazanego klucza identyfikacyjnego',
    'CHANGE_PASSWORD_INVALID_CURRENT_PASSWORD' => 'Niepoprawnie wskazano obecne hasło',
    'CHANGE_PASSWORD_CANNOT_LOAD_OR_CHANGE' => 'Nie udało się zachować wprowadzonego przez Ciebie nowego hasła. Próbuj jeszcze raz',
    'CHANGE_PASSWORD_SAVED_SUCCESSFULLY' => 'Zmiana hasła została wykonana pomyślnie',
    'EDIT_MY_DATA_UPDATED_SUCCESSFULLY' => 'Zmiany Twoich danych zachowano pomyślnie',
    'EDIT_MY_DATA_CANNOT_UPDATE' => 'Nie udało się odnowić zmiany Twoich danych. Próbuj jeszcze raz',
    'REQUEST_EMAIL_CHANGE_SENT_SUCCESSFULLY' => 'Twój list pomyślnie wysłano do administratora',
    'REQUEST_EMAIL_CHANGE_CANNOT_SEND_EMAIL' => 'Nie udało się wysłać listu do administratora. Próbuj jeszcze raz',
    'CITY_NOT_FOUND_BY_ID' => 'Nie udało się znaleźć miasta według wskazanego klucza identyfikacyjnego',
    'CITIES_NOT_FOUND_BY_IDS' => 'Nie udało się znaleźć miast według wskazanych kluczy identyfikacyjnych',
    'COMPANY_NOT_FOUND_BY_USER' => 'Nie udało się znaleźć przedsiębiorstwa według użytkownika',
    'CONTACT_INFO_INVALID_ACCOUNT_TYPE' => 'Niepoprawny typ osoby',
    'COMPANY_INFO_UPDATED_SUCCESSFULLY' => 'Zmiany danych przedsiębiorstwa zachowano pomyślnie',
    'COMPANY_INFO_CANNOT_UPDATE' => 'Nie udało się zachować zmian danych przedsiębiorstwa. Próbuj jeszcze raz',
    'CONTACT_INFO_VALIDATION_INVALID_ACCOUNT_TYPE' => 'Niepoprawny typ konta',
    'REQUEST_VAT_CODE_CHANGE_NOT_VALID' => 'Nieodpowiednia treść listu',
    'REQUEST_VAT_CODE_CHANGE_SENT_SUCCESSFULLY' => 'Twój list pomyślnie wysłano do administratora',
    'REQUEST_VAT_CODE_CHANGE_CANNOT_SEND_EMAIL' => 'Nie udało się wysłać listu do administratora. Próbuj jeszcze raz',
    'ADD_DOCUMENT_INVALID_TYPE' => 'Niepoprawnie wskazano typ dokumentu',
    'ADD_DOCUMENT_CREATED_SUCCESSFULLY' => 'Dokument zachowano pomyślnie',
    'ADD_DOCUMENT_CANNOT_CREATE' => 'Nie udało się zachować dokumentu. Próbuj jeszcze raz',
    'DOWNLOAD_DOCUMENT_INVALID_TYPE' => 'Niepoprawnie wskazano typ dokumentu',
    'DOWNLOAD_DOCUMENT_FILE_NOT_EXISTS' => 'Taki plik nie istnieje',
    'DOCUMENT_UPLOAD_CANNOT_SAVE' => 'Nie udało się zachować dokumentu. Próbuj jeszcze raz',
    'REMOVE_DOCUMENT_INVALID_TYPE' => 'Niepoprawnie wskazano typ dokumentu',
    'REMOVE_DOCUMENT_REMOVED_SUCCESSFULLY' => 'Dokument pomyślnie usunięto',
    'REMOVE_DOCUMENT_CANNOT_REMOVE' => 'Nie udało się usunąć dokumentu. Próbuj jeszcze raz',
    'NOT_FOUND_COMPANY_DOCUMENT_BY_TYPE' => 'Nie udało się znaleźć dokumentu według wskazanego typu',
    'SEND_INVITATION_CANNOT_SEND' => 'Nie udało się wysłać zaproszenia. Próbuj jeszcze raz',
    'SIGN_UP_INVITATION_INVALID_TOKEN' => 'Niepoprawny kod identyfikacyjny zaproszenia do rejestracji',
    'SIGN_UP_INVITATION_NOT_FOUND_BY_TOKEN' => 'Nie udało się znaleźć zaproszenia według wskazanego kodu identyfikacyjnego',
    'SIGN_UP_INVITATION_CANNOT_SAVE' => 'Nie udało się zarejestrować przedstawionych przez Ciebie danych. Próbuj jeszcze raz',
    'INVITATION_SUCCESSFUL_INVALID_EMAIL' => 'Niepoprawnie wskazano e-mail użytkownika',
    'NOT_FOUND_USER_SERVICE_BY_ID' => 'Nie udało się znaleźć takiej usługi użytkownika',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_NOT_USER_SERVICE_OWNER' => 'Nie masz uporawnień do przeglądania tego dokumentu',
    'SUBSCRIPTION_DOWNLOAD_INVOICE_FILE_NOT_FOUND' => 'Nie udało się znaleźć pliku faktury',
    'USER_INVOICE_NOT_FOUND_BY_USER_SERVICE_ID' => 'Takiej faktury według usługi użytkownika nie znaleziono',
    'INVOICE_FACTORY_INVALID_TYPE' => 'Niepoprawny typ faktury',
    'INVOICE_CREATE_BY_ADMIN_COMPANY_NOT_FOUND' => 'Nie udało się znaleźć przedsiębiorstwa do faktury',
    'INVOICE_DOCUMENT_NOT_FOUND' => 'Nie udało się znaleźć faktury',
    'SERVICE_PAYMENT_METHOD_USER_SERVICE_IS_PAID' => 'Taka usługa użytkownika już została opłacona',
    'SERVICE_PAYMENT_METHOD_SERVICE_PRICE_IS_UNDEFINED' => 'Niepoprawnie wskazana cena płatności',
    'PAYMENT_FACTORY_INVALID_METHOD' => 'Niepoprawnie wskazano sposób opłacenia usługi',
    'SERVICE_PAYMENT_METHOD_USER_IS_NOT_OWNER' => 'Nie masz uprawnień do opłacenia tej usługi',
    'EDIT_LOAD_CANNOT_SAVE' => 'Nie udało się zachować informacji ładunku',
    'EDIT_LOAD_UPDATED_SUCCESSFULLY' => 'Informacje o ładunku zachowano pomyślnie',
    'LOAD_DATE_CANNOT_BE_CHANGED' => 'Nie udało się zmienić daty załadunku. Próbuj jeszcze raz',
    'LOAD_DATE_CHANGED_SUCCESSFULLY' => 'Datę załadunku pomyślnie zmieniono',
    'LOAD_REMOVED_SUCCESSFULLY' => 'Ładunek skasowano pomyślnie',
    'MULTIPLE_LOADS_REMOVED_SUCCESSFULLY' => 'Ładunki pomyślnie skasowano',
    'LOAD_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Skutecznie zmieniono aktywność ładunku',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_LOAD_EXPIRY_TIME' => 'Nie masz wystarczających środków na dodanie ładunku.',
    'NOT_ENOUGH_SERVICE_CREDITS' => 'Not enough service credits.',
    'MULTIPLE_LOADS_ACTIVITY_UPDATED_SUCCESSFULLY' => 'Status zaznaczonych ładunków został pomyślnie zmieniony.',
    'LOAD_ANNOUNCE_CREATED_SUCCESSFULLY' => 'Ładunek z {loadCity} do {unloadCity}, {quantity} – pomyślnie ogłoszono!',
    'LOAD_ANNOUNCE_CREATED_ACTIVATE_VIA_EMAIL' => 'Żeby aktywować to zamówienie, kliknij w link, który wysłaliśmy Ci na  <strong>{email}</strong>',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE' => 'Ogłoszenie jest ważne przez 7 dni roboczych, jednak co 24 godziny trzeba je aktualizować, w przeciwnym wypadku będzie ono niewidoczne.',
    'LOAD_ANNOUNCE_CREATED_REACTIVATE_VIA_EMAIL' => 'Aktualizować należy za pomocą wysłanego Ci linku',
    'LOAD_ANNOUNCE_NO_SUBSCRIPTION' => 'Przekroczyłeś limit darmowych ogłoszeń (1 ogłoszenie tygodniowo), wykup {subscription}',
    'SUBSCRIPTION' => 'subskrypcję',
    'LOAD_ANNOUNCE_CANNOT_ANNOUNCE_LOAD' => 'Nie udało się ogłosić ładunku. Próbuj jeszcze raz',
    'LOAD_SEARCH_RESULTS_INVALID_POST_DATA' => 'Niepoprawne dane wyników poszukiwania ładunków',
    'LOAD_PREVIEW_LOAD_NOT_FOUND' => 'Nie udało się znaleźć takiego ładunku. Próbuj jeszcze raz',
    'NO_DIRECT_TRANSPORTATION_RESULTS' => 'Brak ładunków bezpośrednich',

    // City
    'COUNTRY_NOT_FOUND' => 'Nie udało się znaleźć takiego kraju.',

    // Roundtrips
    'ROUND_TRIPS_INVALID_CITY_ID' => 'Niepoprawnie wskazano miasto',
    'INVALID_LOAD_DEACTIVATION_TOKEN' => 'Niepoprawny kod identyfikacyjny wyłączenia ładunków',
    'INVALID_LOAD_REMOVING_TOKEN' => 'Niepoprawny kod identyfikacyjny kasowania starych ładunków',
    'WRONG_REQUEST_HIDE_SUGGESTION' => 'Błędne zapytanie o ukrycie oferty.',
    
    'REPORT_A_BUG_SUCCESS' => 'Pomyślnie zarejestrowano błąd.',
    'REPORT_A_BUG_ERROR' => 'Nie udało się zarejestrować błędu. Proszę spróbować ponownie.',

    'LOAD_NOT_FOUND_BY_ID' => 'Taki ładunek nie istnieje.',
    'NOT_ENOUGH_CREDITS_TO_PREVIEW_LOAD_INFO' => 'Nie masz wystarczających środków na przejrzenie kontaktów do tego dostawcy.',

    // CarTransporterAnnouncementController
    'ONLY_SIGNED_UP_USER_CAN_ANNOUNCE_CAR_TRANSPORTER' => 'Autotransporter może dodać tylko zalogowany użytkownik. ' .
        'Proszę się zalogować.',
    'NOT_ENOUGH_CREDITS_TO_ANNOUNCE_CAR_TRANSPORTER' => 'Nie masz wystarczających środków na dodanie wolnego autotransportera.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_ANNOUNCED_SUCCESSFULLY' => 'Autotransporter z {loadLocations} w {unloadLocations} ' .
        'został pomyślnie dodany. Ilość wolnych miejsc w autotransporterze: {quantity}.',
    'CAR_TRANSPORTER_ANNOUNCEMENT_REACTIVATE' => 'Ogłoszenie jest ważne przez 7 dni roboczych, jednak trzeba je odświeżać co 24 godz., '
    . 'w przeciwnym wypadku nie będzie widoczne.',
    'CANNOT_SAVE_CAR_TRANSPORTER' => 'Nie udało się zapisać nowo dodanego autotransportera.',
    
    // CarTransporterController
    'CAR_TRANSPORTER_NOT_FOUND' => 'Nie udało się znaleźć takiego autotransportera.',

    // MyCarTransporterController
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CANNOT_BE_CHANGED' => 'Nie udało się zmienić daty, od kiedy autotransporter jest wolny.',
    'CAR_TRANSPORTER_AVAILABLE_FROM_DATE_CHANGED_SUCCESSFULLY' => 'Data, od kiedy autotransporter jest wolny, została pomyślnie zmieniona.',
    'NOT_ENOUGH_CREDITS_TO_EXTEND_CAR_TRANSPORTER' => 'Nie masz wystarczających środków na przedłużenie ogłoszenia autotransportera.',
    'MULTIPLE_CAR_TRANSPORTERS_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Status zaznaczonych autotransporterów został pomyślnie zmieniony.',
    'CAR_TRANSPORTER_VISIBILITY_CHANGED_SUCCESSFULLY' => 'Status autotransportera został pomyślnie odświeżony.',
    'MULTIPLE_CAR_TRANSPORTERS_REMOVED_SUCCESSFULLY' => 'Autotransportery zostały pomyślnie usunięte.',
    'CAR_TRANSPORTER_REMOVED_SUCCESSFULLY' => 'Autotransporter został pomyślnie usunięty.',
    
    'LOAD_SUGGESTIONS_REJECT_SUCCESS' => 'You succesfully canceled load suggestions sending to your email',
    'LOAD_SUGGESTIONS_REJECT_FAIL' => 'Something went wrong while canceling load suggestions sending',
    'LOAD_SUGGESTIONS_REJECT_ALREADY' => 'You have already rejected load suggestions sending to your email',
    'INVALID_EMAIL' => 'Bad email',
    'INVALID_TOKEN' => 'Bad token',
    'NO_USER_WAS_FOUND' => 'User was not found',
    'USER_NOT_FOUND_BY_ID' => 'User could not be found by specified ID',
    'NOT_ENOUGH_ADVERTS_PTS' => 'Not enough Advertisement Points left for this action',
    'LOAD_ALREADY_ADVERT' => 'Load has been advertised already',
    'LOAD_ADVERT_SUCCESS' => 'Load has been advertised successfully',
    'LOAD_ADVERT_FAILURE' => 'Failed to advertise this load',
    'LOAD_ADVERT_ERROR' => 'Load advertisement Error',
    'TRANSPORTER_ALREADY_ADVERT' => 'This Car Transporter has already been advertised',
    'TRANSPORTER_ADVERT_SUCCESS' => 'Car Transporter has been advertised successfully',
    'TRANSPORTER_ADVERT_FAILURE' => 'Failed to advertise this transporter',
    'TRANSPORTER_ADVERT_ERROR' => 'Car Transporter advertisement Error',
    'preview_buy_success' => 'Service has been bought successfully',
    'preview_buy_error' => 'Service transaction error',
    'LOAD_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'LOAD_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts',
    'LOAD_ALREADY_HAS_OPEN_CONTACTS' => 'Load already has open contacts until {date}',
    'TRANSPORTER_ALREADY_OPEN_CONTACTS' => 'Car transporter already has open contacts until {date}',
    'TRANSPORTER_OPEN_CONTACTS_SUCCESS' => 'Open contacts has been set successfully',
    'TRANSPORTER_OPEN_CONTACTS_FAILURE' => 'Failed to set open contacts for this car transporter',
    'TRANSPORTER_OPEN_CONTACTS_ERROR' => 'Car transporter open contacts error',
    'NOT_ENOUGH_SERVICE_CREDITS_FOR_OPEN_CONTACTS' => 'Not enough service credits',
    'INCORRECT_OPEN_CONTACTS_DATA' => 'Incorrect open contacts data',
    
    'BASIC_CREDITS_20_SERVICE_NOT_FOUND' => 'Service BASICCREDITS20 not found',
    'USER_SERVICE_ACTIVE_NOT_FOUND' => 'Active user service not found',
    'INVALID_REQUEST' => 'Invalid request',
    'INVALID_CREDITCODE_ENTERED' => 'The entered creditcode is not valid.',
    'CREDITCODE_APPLIED_TO_PREVIEW' => 'Creditcode was successfully applied and the information is visible now.',
    'CREDITCODE_INSUFFICIENT' => 'The creditcode is insufficient and has a value of {creditsLeft} credits left but {creditsCost} credits are needed.',
    'CREDITCODE_PURCHASE_FORM_CANNOT_BE_SAVED' => 'The data couldn\'t be saved. Please try again.',
    'CREDITCODE_COULD_NOT_GENERATED' => 'Failed to generate creditcode. Please try again.',
    'CREDITCODE_INVOICE_COULD_NOT_GENERATED' => 'Failed to generate invoice for creditcode.',
    'CREDITCODE_CANNOT_CREATE_USER_COMPANY' => 'Failed to save company information.',
    'CREDITCODE_SUCCESSFULLY_PURCHASED' => 'You paid for service successfully and from now on your service is active.<br> ' .
    'Here is your credit code: {creditCode}. We have sent it to {email} and we have sent you an invoice {invoiceNumber} also.',
    
    'MODEL_NOT_FOUND' => 'Model {class} not found',
];
