<?php

return [
    'DEFAULT_PROMPT' => 'Nie wybrano',
    'FIELDS_WITH_STAR_ARE_REQUIRED' => 'Pola z <span class="required">*</span> są obowiązkowe',
    'INPUT_PLACEHOLDER_HELP_SEARCH' => 'Wpisz poszukiwane informacje',
    'FAQ_FEEDBACK_QUESTION_IS_REQUIRED' => 'Pytanie nie może być puste',
    'FAQ_FEEDBACK_EMAIL_IS_REQUIRED' => 'E-mail nie może być pusty',
    'FAQ_FEEDBACK_EMAIL_IS_EMAIL' => 'Niepoprawny format e-maila',
    'FAQ_FEEDBACK_EMAIL_IS_TOO_LONG' => 'E-mail nie może być dłuższy niż {length} znaków',
    'FAQ_FEEDBACK_COMMENT_IS_REQUIRED' => 'Komentarz nie może być pusty',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_SHORT' => 'Komentarz nie może być krótszy niż {length} znaków',
    'FAQ_FEEDBACK_COMMENT_IS_TOO_LONG' => 'Komentarz nie może być dłuższy niż {length} znaków',
    'FAQ_FEEDBACK_SOLVED_IS_REQUIRED' => 'Attribute, whether problem/question has been solved, cannot be empty',
    'FAQ_FEEDBACK_SOLVED_IS_BOOLEAN' => 'Invalid attribute, whether problem/question has been solved, value',
    'FAQ_FEEDBACK_CREATED_AT_IS_INTEGER' => 'Data stworzenia wpisu powinna być liczbą',
    'FAQ_FEEDBACK_UPDATED_AT_IS_INTEGER' => 'Data aktualizacji wpisu powinna być liczbą',
    'FAQ_FEEDBACK_LABEL_ID' => 'Liczba porządkowa',
    'FAQ_FEEDBACK_LABEL_QUESTION' => 'Pytanie',
    'FAQ_FEEDBACK_LABEL_SOLVED' => 'Znak, czy problem/sprawa została rozwiązana',
    'FAQ_FEEDBACK_LABEL_CREATED_AT' => 'Data stworzenia wpisu',
    'FAQ_FEEDBACK_LABEL_UPDATED_AT' => 'Data ostatniej aktualizacji wpisu',
    'FAQ_FEEDBACK_IS_SOLVED' => 'Tak',
    'FAQ_FEEDBACK_IS_NOT_SOLVED' => 'Nie',
    'ACCEPT_COOKIE_MESSAGE' => 'Informujemy, że strona wykorzystuje ciasteczka (ang. cookies). ' . 
                               'Klikając przycisk "{acceptButton}" albo dalej surfując na stronie, zgadzasz się, ' .
                               'że zostałeś poinformowany o wykorzystaniu ciasteczek.',
    'ACCEPT_COOKIE_BUTTON' => 'Zrozumiałem',
    'USER_NAME_IS_REQUIRED' => 'Imię nie może być puste',
    'USER_NAME_IS_TOO_SHORT' => 'Imię nie może być krótsze niż {length} znaków',
    'USER_NAME_IS_TOO_LONG' => 'Imię nie może być dłuższe niż {length} znaków',
    'USER_NAME_IS_NOT_MATCH' => 'Niepoprawny format imienia',
    'USER_SURNAME_IS_REQUIRED' => 'Nazwisko nie może być puste',
    'USER_SURNAME_IS_TOO_SHORT' => 'Nazwisko nie może krótsze niż {length} znaków',
    'USER_SURNAME_IS_TOO_LONG' => 'Nazwisko nie może dłuższe niż {length} znaków',
    'USER_SURNAME_IS_NOT_MATCH' => 'Niepoprawny format nazwiska',
    'USER_EMAIL_IS_REQUIRED' => 'E-mail nie może być pusty',
    'USER_EMAIL_IS_NOT_EMAIL' => 'Niepoprawny format adresu e-mail',
    'USER_EMAIL_IS_NOT_UNIQUE' => 'Taki adres e-mail już został zarejestrowany w naszym systemie, dlatego rejestracja z takim ' .
                                  'adresem po raz drugi jest niemożliwa. <a href="mailto:{adminEmail}?subject=’Taki e-' .
                                  'mail już został zarejestrowany w naszym systemie ">Zwróć się</a> ' .
                                  'do administratora strony, jeżeli nie wiesz, co zrobić',
    'USER_EMAIL_IS_TOO_LONG' => 'E-mail nie może być dłuższy niż {length} znaków',
    'USER_PHONE_IS_REQUIRED' => 'Numer telefonu nie może być pusty',
    'USER_PHONE_IS_NOT_MATCH' => 'Niepoprawny format numeru telefonu',
    'USER_AUTH_KEY_IS_REQUIRED' => 'Authorization key cannot be empty',
    'USER_AUTH_KEY_IS_TOO_LONG' => 'Authorization key cannot be longer than {length} symbols',
    'USER_PASSWORD_HASH_IS_REQUIRED' => 'Hasło nie może być puste',
    'USER_PASSWORD_HASH_IS_NOT_STRING' => 'Niepoprawny format hasła. Hasło powinno być typu string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_STRING' => 'Niepoprawny klucz identyfikacyjny przypomnienia hasła ' .
                                                 'Klucz identyfikacyjny przypomnienia hasła powinien być typu string',
    'USER_PASSWORD_RESET_TOKEN_IS_NOT_UNIQUE' => 'Klucz identyfikacyjny przypomnienia hasła powinien być unikalny',
    'USER_LANGUAGE_IS_REQUIRED' => 'Nie wybrano żadnego języka. Musisz wybrać przynajmniej jeden język, którym się posługujesz',
    'USER_LANGUAGE_IS_NOT_IN_RANGE' => 'Niepoprawny format języka',
    'USER_PASSWORD_IS_REQUIRED' => 'Hasło nie może być puste',
    'USER_PASSWORD_IS_TOO_SHORT' => 'Hasło nie może być krótsze niż {length} znaków',
    'USER_PASSWORD_IS_TOO_LONG' => 'Hasło nie może być dłuższe niż {length} znaków',
    'USER_REPEAT_PASSWORD_IS_REQUIRED' => 'Powtarzane hasło nie może być puste',
    'USER_REPEAT_PASSWORD_IS_NOT_MATCH' => 'Hasła się nie zgadzają',
    'USER_PASSWORD_EXPIRES_IS_REQUIRED' => 'Wygaśnięcie hasła nie może być puste',
    'USER_PASSWORD_EXPIRES_IS_NOT_INTEGER' => 'Niepoprawny format wygaśnięcia hasła. ' .
                                              'Wygaśnięcie hasła powinno być typu integer',
    'USER_CURRENT_PASSWORD_IS_REQUIRED' => 'Obecne hasło nie może być puste',
    'USER_NEW_PASSWORD_IS_REQUIRED' => 'Nowe hasło nie może być puste',
    'USER_NEW_PASSWORD_IS_TOO_SHORT' => 'Nowe hasło nie może być krótsze niż {length} znaków',
    'USER_NEW_PASSWORD_IS_TOO_LONG' => 'Nowe hasło nie może być dłuższe niż {length} znaków',
    'USER_REPEAT_NEW_PASSWORD_IS_REQUIRED' => 'Powtarzane nowe hasło nie może być puste',
    'USER_REPEAT_NEW_PASSWORD_IS_NOT_MATCH' => 'Hasła się nie zgadzają',
    'USER_CLASS_IS_REQUIRED' => 'Typ działalności nie może być pusty',
    'USER_CLASS_IS_NOT_IN_RANGE' => 'Niepoprawny format typu działalności',
    'USER_ORIGINAL_CLASS_IS_REQUIRED' => 'Wybrany przez użytkownika typ działalności nie może być pusty',
    'USER_ORIGINAL_CLASS_NOT_IN_RANGE' => 'Niepoprawny format typu działalności wybrany przez użytkownika',
    'USER_ACCOUNT_TYPE_IS_REQUIRED' => 'Nie wybrano typu konta',
    'USER_ACCOUNT_TYPE_IS_NOT_IN_RANGE' => 'Niepoprawny format typu konta',
    'USER_CHOICE_IS_REQUIRED' => 'You have to choose your purpose',
    'USER_PERSONAL_CODE_IS_NOT_MATCH' => 'Niepoprawny format kodu osoby',
    'USER_COMPANY_CODE_IS_REQUIRED' => 'Kod przedsiębiorstwa nie może być pusty',
    'USER_COMPANY_CODE_IS_NOT_UNIQUE' => 'Takie przedsiębiorstwo już zarejestrowano. Zwróć się do tego użytkownika (<a href="mailto:' .
                                         '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                         'żeby wysłał Ci zaproszenie albo <a href="mailto:{adminEmail}?subject=' .
                                         'This company already registered">zwróć się</a> do administratora strony',
    'USER_COMPANY_NAME_IS_REQUIRED' => 'Nazwa przedsiębiorstwa nie może być pusta',
    'USER_COMPANY_NAME_IS_NOT_UNIQUE' => 'This company already registered. Please contact this user (<a href="mailto:' .
                                         '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                         'in order to get invitation or <a href="mailto:{adminEmail}?subject=' .
                                         'This company already registered">contact</a> to system administrator',
    'USER_CITY_ID_NATURAL_IS_REQUIRED' => 'Miasto nie może być puste',
    'USER_CITY_ID_LEGAL_IS_REQUIRED' => 'Miasto nie może być puste',
    'USER_ADDRESS_NATURAL_IS_REQUIRED' => 'Adres nie może być pusty',
    'USER_ADDRESS_LEGAL_IS_REQUIRED' => 'Adres nie może być pusty',
    'USER_VAT_CODE_NATURAL_IS_NOT_STRING' => 'Kod VAT powinien być tekstem',
    'USER_VAT_CODE_LEGAL_IS_NOT_STRING' => 'Kod VAT powinien być tekstem',
    'VALIDATE_VAT_CODE_NOT_IN_EUROPEAN_COMMISSION' => 'akiego kodu VAT nie udało się znaleźć',
    'VALIDATE_VAT_CODE_NUMBER_IS_NOT_MATCH' => 'Niepoprawny format kodu VAT',
    'VALIDATE_VAT_CODE_INVALID_COUNTRY_CODE' => 'Niepoprawny kod kraju kodu VAT',
    'USER_CITY_ID_IS_REQUIRED' => 'Miasto nie może być puste',
    'USER_ADDRESS_IS_REQUIRED' => 'Adres nie może być pusty',
    'USER_ADDRESS_TOO_LONG' => 'Adres nie może być dłuższy niż {length} znaków',
    'USER_CAME_FROM_ID_NOT_IN_RANGE' => 'Niepoprawny format odpowiedzi',
    'USER_CURRENT_CREDITS_IS_TOO_SMALL' => 'Obecna liczba kredytów nie może być mniejsza niż {min}',
    'USER_CURRENT_CREDITS_IS_NOT_INTEGER' => 'Obecna liczba kredytów powinna być liczbą',
    'USER_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user is active, format',
    'USER_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, if user can log in, format',
    'USER_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is archived, format',
    'USER_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, if user account is visible, format',
    'USER_LAST_LOGIN_IS_NOT_INTEGER' => 'Last login must be integer type',
    'USER_WARNING_SENT_IS_NOT_INTEGER' => 'Warning sent must be integer type',
    'USER_BLOCKED_UNTIL_IS_NOT_INTEGER' => 'Blocked until must be integer type',
    'USER_TOKEN_IS_TOO_LONG' => 'User token cannot be longer than {length} symbols',
    'USER_TOKEN_IS_NOT_UNIQUE' => 'User token must be unique',
    'USER_CREATED_AT_IS_NOT_INTEGER' => 'Created at must be integer type',
    'USER_UPDATED_AT_IS_NOT_INTEGER' => 'Updated at must be integer type',
    'USER_RULES_AGREEMENT_IS_REQUIRED' => 'Żeby się zarejestrować musisz się zgodzić z {rules}',
    'USER_LABEL_ID' => 'Liczba porządkowa',
    'USER_LABEL_NAME' => 'Imię',
    'USER_LABEL_SURNAME' => 'Nazwisko',
    'USER_LABEL_EMAIL' => 'E-mail',
    'USER_LABEL_PHONE' => 'Numer telefonu',
    'USER_LABEL_LANGUAGE' => 'Języki',
    'USER_LABEL_PASSWORD_EXPIRES' => 'Password expires in',
    'USER_LABEL_CLASS' => 'Typ',
    'USER_LABEL_ACCOUNT_TYPE' => 'Typ konta',
    'USER_LABEL_ACTIVE' => 'Aktywne',
    'USER_LABEL_ALLOW' => 'Może się zalogować',
    'USER_LABEL_ARCHIVE' => 'Zarchiwizowane',
    'USER_LABEL_VISIBLE' => 'Wyświetlane',
    'USER_LABEL_LAST_LOGIN' => 'Ostatnie logowanie',
    'USER_LABEL_WARNING_SENT' => 'Ostrzeżenie wysłano',
    'USER_LABEL_BLOCKED_UNIT' => 'Zablokowany do',
    'USER_LABEL_TOKEN' => 'Kod identyfikacyjny użytkownika',
    'USER_LABEL_CREATED_AT' => 'Data stworzenia wpsiu',
    'USER_LABEL_UPDATED_AT' => 'Data ostatniej aktualizacji wpisu',
    'USER_SIGN_UP_PHONE_HINT' => 'Wybierz kod kraju i wprowadź numer telefonu',
    'CLASS_LABEL_SUPPLIER' => 'Klient',
    'CLASS_LABEL_CARRIER' => 'Przewoźnik',
    'CLASS_LABEL_MINI_CARRIER' => 'Laweta',
    'CLASS_DROP_DOWN_LIST_PROMPT' => 'Wybierz typ działalności',
    'ACCOUNT_TYPE_LABEL_NATURAL' => 'Fizyczny',
    'ACCOUNT_TYPE_LABEL_LEGAL' => 'Prawny',
    'ACCOUNT_TYPE_DROP_DOWN_LIST_PROMPT' => 'Wybierz typ konta',
    'USER_LABEL_PERSONAL_CODE' => 'Personal code',
    'USER_LABEL_COMPANY_CODE' => 'Kod przedsiębiorstwa',
    'USER_LABEL_COMPANY_NAME' => 'Nazwa przedsiębiorstwa',
    'USER_LABEL_CITY_ID_NATURAL' => 'Miasto',
    'USER_LABEL_CITY_ID_LEGAL' => 'Miasto',
    'USER_LABEL_ADDRESS_NATURAL' => 'Adres',
    'USER_LABEL_ADDRESS_LEGAL' => 'Adres',
    'USER_LABEL_VAT_CODE_NATURAL' => 'Kod VAT',
    'USER_LABEL_VAT_CODE_LEGAL' => 'Kod VAT',
    'USER_LABEL_CITY_ID' => 'Miasto',
    'USER_LABEL_ADDRESS' => 'Adres',
    'USER_LABEL_VAT_CODE' => 'Kod VAT',
    'USER_LABEL_CAME_FROM_ID' => 'Attribute, how user knew about this site',
    'USER_LABEL_CURRENT_CREDITS' => 'Obecna liczba kredytów',
    'CAME_FROM_ID_DROP_DOWN_LIST_PROMPT' => 'Prosimy wybrać jedną z odpowiedzi',
    'CAME_FROM_LANGUAGE_ID_IS_REQUIRED' => 'Język nie może być pusty',
    'CAME_FROM_LANGUAGE_ID_IS_NOT_IN_RANGE' => 'Niepoprawny format języka',
    'CAME_FROM_SOURCE_NAME_IS_REQUIRED' => 'Source name, from where came user, cannot be empty',
    'CAME_FROM_SOURCE_NAME_IS_TOO_SHORT' => 'Source name, from where came user, ' .
                                            'cannot be shorter than {length} symbols',
    'CAME_FROM_SOURCE_NAME_IS_TOO_LONG' => 'Source name, from where came user, ' .
                                           'cannot be longer than {length} symbols',
    'CAME_FROM_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'CAME_FROM_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'CAME_FROM_LABEL_ID' => 'Liczba porządkowa',
    'CAME_FROM_LABEL_LANGUAGE_ID' => 'Język',
    'CAME_FROM_LABEL_SOURCE_NAME' => 'Source name, from where came user',
    'CAME_FROM_LABEL_CREATED_AT' => 'Entry create time',
    'CAME_FROM_LABEL_UPDATED_AT' => 'Entry update time',
    'USER_EDIT_MY_DATA_PHONE_HINT' => 'Proszę wybrać z listy kod kraju ' .
                                      'i wprowadzić w polu numer telefonu bez kodu kraju',
    'CHANGE_VAT_CODE_MODAL_HEADER' => 'Skontaktuj się z administratorem',
    'CHANGE_VAT_CODE_MODAL_CONTENT_LABEL' => 'Treść listu',
    'CHANGE_VAT_CODE_MODAL_SUBMIT_BUTTON' => 'Wyślij',
    'CHANGE_EMAIL_MODAL_HEADER' => 'Skontaktuj się z administratorem',
    'CHANGE_EMAIL_MODAL_CONTENT_LABEL' => 'Treść listu',
    'CHANGE_EMAIL_MODAL_SUBMIT_BUTTON' => 'Wyślij',
    'COUNTRY_CODE_IS_REQUIRED' => 'Kod kraju nie może być pusty',
    'COUNTRY_CODE_IS_TOO_SHORT' => 'Kod kraju nie może być krótszy niż {length} znaków',
    'COUNTRY_CODE_IS_TOO_LONG' => 'Kod kraju nie może być dłuższy niż {length} znaków ',
    'COUNTRY_CODE_IS_NOT_UNIQUE' => 'Kod kraju powinien być unikalny',
    'COUNTRY_NAME_IS_REQUIRED' => 'Nazwa kraju nie może być pusta',
    'COUNTRY_NAME_IS_TOO_SHORT' => 'Nazwa kraju nie może być krótsza niż {length} znaków',
    'COUNTRY_NAME_IS_TOO_LONG' => 'Nazwa kraju nie może być dłuższa niż {length} znaków',
    'COUNTRY_VAT_RATE_IS_NOT_MATCH' => 'Invalid VAT rate format',
    'COUNTRY_LABEL_CODE' => 'Kod kraju',
    'COUNTRY_LABEL_NAME' => 'Nazwa kraju',
    'COUNTRY_LABEL_VAT_RATE' => 'VAT rate',
    'WIDGET_MODEL_NOT_FOUND' => 'Niewskazany model',
    'INVALID_WIDGET_MODEL_TYPE' => 'Niepoprawny format modelu',
    'WIDGET_ATTRIBUTE_NOT_FOUND' => 'Attribute not found',
    'INVALID_WIDGET_ATTRIBUTE_TYPE' => 'Invalid attribute type',
    'INVALID_WIDGET_ATTRIBUTE' => 'Attribute does not exists in model attributes',
    'USER_CHANGE_EMAIL_IS_REQUIRED' => 'Treść listu nie może być pusta',
    'USER_CHANGE_EMAIL_IS_TOO_SHORT' => 'Treść listu nie może krótsza niż {length} znaków',
    'USER_CHANGE_EMAIL_IS_TOO_LONG' => 'Treść listu nie może dłuższa niż {length} znaków',
    'BYTES' => 'bajty',
    'BYTE' => 'bajt',
    'DOCUMENT_CMR_MSG_VALIDATION_ERROR' => 'Dokument jest za duży albo niewłaściwy format dokumentu. ' .
                                           'Można załączyć tylko dokument typu {extension} nie większy niż {size}',
    'DOCUMENT_EU_MSG_VALIDATION_ERROR' => 'Dokument jest za duży albo niewłaściwy format dokumentu. ' .
                                          'Można załączyć tylko dokument typu {extension} nie większy niż {size}',
    'DOCUMENT_IM_MSG_VALIDATION_ERROR' => 'Dokument jest za duży albo niewłaściwy format dokumentu. ' .
                                          'Można załączyć tylko dokument typu {extension} nie większy niż {size}',

// Company

    // Rules
    'COMPANY_OWNER_ID_IS_REQUIRED' => 'Właściciel przedsiębiorstwa nie może być pusty',
    'COMPANY_OWNER_ID_IS_INTEGER' => 'Właściciel przedsiębiorstwa powinien być liczbą',
    'COMPANY_OWNER_ID_NOT_EXIST' => 'Taki właściciel przedsiębiorstwa nie istnieje',
    'COMPANY_TITLE_IS_REQUIRED' => 'Nazwa przedsiębiorstwa nie może być pusta',
    'COMPANY_TITLE_IS_TOO_LONG' => 'Nazwa przedsiębiorstwa nie może być dłuższa niż {length} znaków',
    'COMPANY_TITLE_IS_NOT_UNIQUE' => 'Takie przedsiębiorstwo już zarejestrowano. Zwróć się do tego użytkownika (<a href="mailto:' .
                                     '{userEmail}?subject=Please, send invitation">{userEmail}</a>), ' .
                                     'żeby wysłał Ci zaproszenie albo <a href="mailto:{adminEmail}?subject=' .
                                     'This company already registered">zwróć się</a> do administratora strony',
    'COMPANY_CODE_IS_REQUIRED' => 'Kod przedsiębiorstwa nie może być pusty',
    'COMPANY_CODE_IS_TOO_LONG' => 'Kod przedsiębiorstwa nie może być dłuższy niż {length} znaków',
    'COMPANY_CODE_IS_NOT_UNIQUE' => 'Taki kod przedsiębiorstwa już jest używany',
    'COMPANY_ADDRESS_IS_REQUIRED' => 'Adres nie może być pusty',
    'COMPANY_ADDRESS_IS_TOO_LONG' => 'Adres nie może być dłuższy niż {length} znaków',
    'COMPANY_CITY_ID_IS_REQUIRED' => 'Miasto nie może być puste',
    'COMPANY_CITY_ID_IS_INTEGER' => 'City must be integer',
    'COMPANY_CITY_ID_NOT_EXIST' => 'Takie miasto nie istnieje',
    'COMPANY_PHONE_IS_REQUIRED' => 'Telefon przedsiębiorstwa nie może być pusty',
    'COMPANY_PHONE_IS_NOT_MATCH' => 'Niepoprawny format telefonu przedsiębiorstwa',
    'COMPANY_EMAIL_IS_REQUIRED' => 'E-mail przedsiębiorstwa nie może być pusty',
    'COMPANY_EMAIL_IS_NOT_EMAIL' => 'Niepoprawny format e-maila przedsiębiorstwa',
    'COMPANY_EMAIL_IS_TOO_LONG' => 'E-mail przedsiębiorstwa nie może być dłuższy niż {length} znaków',
    'COMPANY_WEBSITE_IS_TOO_LONG' => 'Strona internetowa przedsiębiorstwa nie może być dłuższa niż {length} znaków',
    'COMPANY_WEBSITE_IS_NOT_URL' => 'Niepoprawny format strony internetowej przedsiębiorstwa',
    'COMPANY_NAME_IS_REQUIRED' => 'Imię nie może być puste',
    'COMPANY_NAME_IS_TOO_LONG' => 'Imię nie może być dłuższe niż {length} znaków',
    'COMPANY_NAME_IS_NOT_MATCH' => 'Niepoprawny format imienia',
    'COMPANY_SURNAME_IS_REQUIRED' => 'Nazwisko nie może być puste',
    'COMPANY_SURNAME_IS_TOO_LONG' => 'Nazwisko nie może być dłuższe niż {length} znaków',
    'COMPANY_SURNAME_IS_NOT_MATCH' => 'Niepoprawny format nazwiska',
    'COMPANY_PERSONAL_CODE_IS_NOT_UNIQUE' => 'This personal code is already in use',
    'COMPANY_PERSONAL_CODE_IS_NOT_MATCH' => 'Invalid personal code format',
    'COMPANY_ACTIVE_IS_REQUIRED' => 'Attribute, whether company is active, cannot be empty',
    'COMPANY_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is active, format',
    'COMPANY_ALLOW_IS_REQUIRED' => 'Attribute, whether company can make actions, cannot be empty',
    'COMPANY_ALLOW_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company can make actions, format',
    'COMPANY_ARCHIVE_IS_REQUIRED' => 'Attribute, whether company is archived, cannot be empty',
    'COMPANY_ARCHIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is archived, format',
    'COMPANY_VISIBLE_IS_REQUIRED' => 'Attribute, whether company is visible, cannot be empty',
    'COMPANY_VISIBLE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether company is visible, format',
    'COMPANY_SUGGESTIONS_IS_REQUIRED' => 'Okienko, czy przedsiębiorstwo chce otrzymywać oferty nowych ładunków, nie może być puste.',
    'COMPANY_SUGGESTIONS_IS_NOT_IN_RANGE' => 'Nieprawidłowy format oznaczenia, czy przedsiębiorstwo chce otrzymywać propozycje ładunków.',
    'COMPANY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_CHANGE_VAT_CODE_IS_REQUIRED' => 'Treść listu nie może być pusta',
    'COMPANY_CHANGE_VAT_CODE_IS_TOO_LONG' => 'Treść listu nie może być dłuższa niż {length} znaków',

    // Labels
    'COMPANY_OWNER_ID_LABEL' => 'Company owner',
    'COMPANY_TITLE_LABEL' => 'Nazwa przedsiębiorstwa',
    'COMPANY_CODE_LABEL' => 'Kod przedsiębiorstwa',
    'COMPANY_VAT_CODE_LABEL' => 'Kod VAT',
    'COMPANY_ADDRESS_LABEL' => 'Adres',
    'COMPANY_CITY_ID_LABEL' => 'Miasto',
    'COMPANY_PHONE_LABEL' => 'Telefon przedsiębiorstwa',
    'COMPANY_EMAIL_LABEL' => 'E-mail przedsiębiorstwa',
    'COMPANY_WEBSITE_LABEL' => 'Strona internetowa przedsiębiorstwa',
    'COMPANY_NAME_LABEL' => 'Imię',
    'COMPANY_SURNAME_LABEL' => 'Nazwisko',
    'COMPANY_PERSONAL_CODE_LABEL' => 'Kod osobowy',
    'COMPANY_ACTIVE_LABEL' => 'Active',
    'COMPANY_ALLOW_LABEL' => 'Allow',
    'COMPANY_ARCHIVE_LABEL' => 'Archived',
    'COMPANY_VISIBLE_LABEL' => 'Visible',
    'COMPANY_POTENTIAL_LABEL' => 'Potential',
    'COMPANY_POTENTIAL_IS_REQUIRED' => 'Potential is required',
    'COMPANY_POTENTIAL_IS_NOT_IN_RANGE' => 'Potential out of range',
    'COMPANY_SUGGESTIONS_LABEL' => 'Propozycje ładunków',
    'COMPANY_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_UPDATED_AT_LABEL' => 'Updated at',

    // Others

    // Company document

    // Rules
    'COMPANY_DOCUMENT_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_DOCUMENT_COMPANY_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_DOCUMENT_COMPANY_ID_NOT_EXIST' => 'Takie przedsiębiorstwo nie istnieje',
    'COMPANY_DOCUMENT_DATE_IS_REQUIRED' => 'Data ważności dokumentu nie może być pusta',
    'COMPANY_DOCUMENT_DATE_IS_INTEGER' => ' Data ważności dokumentu powinna być liczbą',
    'COMPANY_DOCUMENT_TYPE_IS_REQUIRED' => 'Typ dokumentu nie może być pusty',
    'COMPANY_DOCUMENT_TYPE_IS_INTEGER' => 'Document type must be an integer',
    'COMPANY_DOCUMENT_TYPE_IS_NOT_IN_RANGE' => 'Niewłaściwy typ dokumentu',
    'COMPANY_DOCUMENT_EXTENSION_IS_REQUIRED' => 'Document extension is required',
    'COMPANY_DOCUMENT_EXTENSION_IS_TOO_LONG' => 'Document extension cannot be longer than {extenions} symbols',
    'COMPANY_DOCUMENT_EXTENSION_IS_NOT_IN_RANGE' => 'Invalid document extension',
    'COMPANY_DOCUMENT_CREATED_AT_IS_INTEGER' => 'Data stworzenia wpisu powinna być liczbą',
    'COMPANY_DOCUMENT_UPDATED_AT_IS_INTEGER' => 'Entry update time must be an integer',
    'COMPANY_DOCUMENT_CMR_IS_REQUIRED' => 'Dokument nie może być pusty',
    'COMPANY_DOCUMENT_CMR_WRONG_EXTENSION' => 'Niewłaściwe rozszerzenie dokumentu. Dozwolone rozszerzenia są {extensions}',
    'COMPANY_DOCUMENT_CMR_TOO_MANY' => 'Wybrano za dużą liczbę plików. Maksymalna liczba plików to {maxFiles}',
    'COMPANY_DOCUMENT_CMR_TOO_BIG' => 'Rozmiar dokumentu jest za duży. Dokument może zająć nie więcej niż {maxSize}',
    'COMPANY_DOCUMENT_CMR_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_CMR_IS_REQUIRED' => 'Data ważności dokumentu nie może być pusta',
    'COMPANY_DOCUMENT_DATE_CMR_IS_NOT_MATCH' => 'Niewłaściwy format daty ważności dokumentu. ' .
                                                'Data powinna być w formacie YYYY-MM-DD',
    'COMPANY_DOCUMENT_EU_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_EU_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_EU_TOO_MANY' => 'Selected too many files. Maximum number of files is {maxFiles}',
    'COMPANY_DOCUMENT_EU_TOO_BIG' => 'Document size is too big. Document can\'t be bigger than {maxSize}',
    'COMPANY_DOCUMENT_EU_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_EU_IS_REQUIRED' => 'Document date of expiry cannot be empty',
    'COMPANY_DOCUMENT_DATE_EU_IS_NOT_MATCH' => 'Invalid document of expiry date format. ' .
                                               'Date must be in YYYY-MM-DD format',
    'COMPANY_DOCUMENT_IM_IS_REQUIRED' => 'Document cannot be empty',
    'COMPANY_DOCUMENT_IM_WRONG_EXTENSION' => 'Invalid document extension. Valid extensions are {extensions}',
    'COMPANY_DOCUMENT_IM_TOO_MANY' => 'Wybrano zbyt dużą liczbę plików. Maksymalna liczba plików wynosi {maxFiles}',
    'COMPANY_DOCUMENT_IM_TOO_BIG' => 'Dokument jest za duży. Dokument może zajmować nie więcej niż {maxSize}',
    'COMPANY_DOCUMENT_IM_WRONG_MIME_TYPE' => 'Invalid MIME type. Valid MIME type is {mimeTypes}',
    'COMPANY_DOCUMENT_DATE_IM_IS_REQUIRED' => 'Data ważności dokumentu nie może być pusta',
    'COMPANY_DOCUMENT_DATE_IM_NOT_MATCH' => 'Niewłaściwy format daty ważności dokumentu. ' .
                                            'Data powinna być w formacie YYYY-MM-DD',

    // Labels
    'COMPANY_DOCUMENT_COMPANY_ID_LABEL' => 'Przedsiębiorstwo',
    'COMPANY_DOCUMENT_DATE_LABEL' => 'Data ważności dokumentu',
    'COMPANY_DOCUMENT_TYPE_LABEL' => 'Typ dokumentu',
    'COMPANY_DOCUMENT_CREATED_AT_LABEL' => 'Created at',
    'COMPANY_DOCUMENT_UPDATED_AT_LABEL' => 'Updated at',

    // Others

// Company invitation

    // Rules
    'COMPANY_INVITATION_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_INVITATION_COMPANY_ID_IS_NOT_INTEGER' => 'Company must be an integer',
    'COMPANY_INVITATION_COMPANY_ID_NOT_EXIST' => 'Takie przedsiębiorstwo nie istnieje',
    'COMPANY_INVITATION_EMAIL_IS_REQUIRED' => 'E-mail nie może być pusty',
    'COMPANY_INVITATION_EMAIL_IS_NOT_EMAIL' => 'Niepoprawny format e-maila',
    'COMPANY_INVITATION_EMAIL_IS_TOO_LONG' => 'E-mail nie może być dłuższy niż {length} znaków',
    'COMPANY_INVITATION_EMAIL_IS_NOT_UNIQUE' => 'Użytkownik z takim adresem e-mail już istnieje',
    'COMPANY_INVITATION_TOKEN_IS_NOT_UNIQUE' => 'Token must be unique',
    'COMPANY_INVITATION_TOKEN_IS_TOO_LONG' => 'Token cannot be longer than {length} symbols',
    'COMPANY_INVITATION_ACCEPTED_IS_REQUIRED' => 'Attribute, whether user accepted invitation, cannot be empty',
    'COMPANY_INVITATION_ACCEPTED_NOT_IN_RANGE' => 'Invalid attribute, whether user accepted invitation, format',
    'COMPANY_INVITATION_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'COMPANY_INVITATION_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'COMPANY_INVITATION_COMPANY_ID_LABEL' => 'Przedsiębiorstwo',
    'COMPANY_INVITATION_EMAIL_LABEL' => 'E-mail',
    'COMPANY_INVITATION_TOKEN_LABEL' => 'Token',
    'COMPANY_INVITATION_ACCEPTED_LABEL' => 'Attribute, whether user accepted invitation',
    'COMPANY_INVITATION_CREATED_AT' => 'Created at',
    'COMPANY_INVITATION_UPDATED_AT' => 'Updated at',

// Company user

    // Rules
    'COMPANY_USER_COMPANY_ID_IS_REQUIRED' => 'Company cannot be empty',
    'COMPANY_USER_COMPANY_ID_IS_INTEGER' => 'Company must be an integer',
    'COMPANY_USER_COMPANY_ID_NOT_EXIST' => 'Takie przedsięborstwo nie istnieje',
    'COMPANY_USER_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'COMPANY_USER_USER_ID_IS_INTEGER' => 'User must be an integer',
    'COMPANY_USER_USER_ID_IS_NOT_UNIQUE' => 'Użytkownik może należeć tylko do jednego przedsiębiorstwa',
    'COMPANY_USER_USER_ID_NOT_EXIST' => 'Taki użytkownik nie istnieje',

    // Labels
    'COMPANY_USER_COMPANY_ID_LABEL' => 'Przedsiębiorstwo',
    'COMPANY_USER_USER_ID_LABEL' => 'Użytkownik',

    // Service type

    // Rules
    'SERVICE_TYPE_NAME_IS_REQUIRED' => 'Service type name cannot be empty',
    'SERVICE_TYPE_NAME_IS_TOO_LONG' => 'Service type name cannot be longer than {length} symbols',
    'SERVICE_TYPE_ORDER_BY_USER_IS_REQUIRED' => 'Attribute, whether user can order this type of service by itself ' .
                                                'cannot be empty',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_IN_RANGE' => 'Invalid attribute, whether user can order this type of service ' .
                                                    'by itself format',
    'SERVICE_TYPE_ORDER_BY_USER_IS_NOT_BOOLEAN' => 'Invalid attribute, whether user can order this type of service ' .
                                                   'by itself format',
    'SERVICE_TYPE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_TYPE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'SERVICE_TYPE_NAME_LABEL' => 'Nazwa typu usługi',
    'SERVICE_TYPE_ORDER_BY_USER_LABEL' => 'Attribute, whether user can order this type of service by itself',
    'SERVICE_TYPE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_TYPE_UPDATED_AT_LABEL' => 'Entry update time',

// Service

    // Rules
    'SERVICE_SERVICE_TYPE_ID_IS_REQUIRED' => 'Service type cannot be empty',
    'SERVICE_SERVICE_TYPE_ID_IS_NOT_INTEGER' => 'Service type must be an integer',
    'SERVICE_SERVICE_TYPE_ID_NOT_EXIST' => 'That service type does not exist',
    'SERVICE_DAYS_IS_REQUIRED' => 'Expiry time in days cannot be empty',
    'SERVICE_DAYS_IS_NOT_INTEGER' => 'Expiry time in days must be an integer',
    'SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'SERVICE_NAME_IS_REQUIRED' => 'Name cannot be empty',
    'SERVICE_NAME_IS_TOO_LONG' => 'Name cannot be longer than {length} symbols',
    'SERVICE_CREDITS_IS_REQUIRED' => 'Credits cannot be empty',
    'SERVICE_CREDITS_IS_TOO_SMALL' => 'Credits cannot be smaller than {min}',
    'SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Label
    'SERVICE_SERVICE_TYPE_ID_LABEL' => 'Typ usługi',
    'SERVICE_DAYS_LABEL' => 'Okres ważności w dniach',
    'SERVICE_PRICE_LABEL' => 'Cena',
    'SERVICE_NAME_LABEL' => 'Nazwa',
    'SERVICE_CREDITS_LABEL' => 'Kredyty',
    'SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'TRIAL' => 'TRIAL',
    'CREDITS_200' => '200 CREDITS',
    'SERVICE_ONE_DAY' => '24 HOURS SUBSCRIPTION',
    'SERVICE_ONE_MONTH' => 'SUBSKRYPCJA NA 1 MIESIĄC',
    'SERVICE_MANY_MONTHS' => 'SUBSKRYPCJA NA{months} MIESIĘCY',
    'SERVICE_PRICE_TAG' => '{price} €{vat}',
    'SERVICE_PRICE_PER_MONTH_TAG' => '({perMonth} € miesięcznie{vat})',
    'PLUS_VAT' => ' + VAT',
    'SERVICE_SELECT' => 'Wybierz',
    
    // Service activation
    'SERVICE_PRE_INVOICE_PAYMENT' => 'Wybrałeś płatność za pośrednictwem faktury proforma. Można ją przejrzeć/pobrać w niżej zamieszczonej tabeli.',
    'SERVICE_NOT_ACTIVATED_YET' => 'Usługa zostanie dla Ciebie aktywowana po otrzymaniu Twojej płatności na podstawie faktury proforma.',
    
    //Pre-invoice download after purchase
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_NAME' => 'Nazwa',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_REVIEW' => 'Przejrzyj',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_TABLE_DOCUMENT_DOWNLOAD' => 'Pobierz',
    'DOWNLOAD_PRE_INVOICE_PAYMENT_BACK_TO_PURCHASE' => 'Wróć',
    'SERVICE_PAID_AND_ACTIVATED_SUCCESSFULLY' => 'Pomyślnie wykonałeś płatność oraz usługa została pomyślnie aktywowana.',
    'SERVICE_NOT_PAID_AND_NOT_ACTIVATED' => 'Nie udało się opłacić Twojej usługi, dlatego nie możesz z niej korzystać.',

    //Paid accounts
    'PAID_ACCOUNT_TABLE_NUMBER' => 'Nr',
    'PAID_ACCOUNT_TABLE_BUY_DATE' => 'Data zakupu',
    'PAID_ACCOUNT_TABLE_STATUS' => 'Stan',
    'PAID_ACCOUNT_TABLE_REVIEW_DOWNLOAD' => 'Przejrzyj/Pobierz',
    'PAID_ACCOUNT_TABLE_UNPAID_ACCOUNT' => 'Rachunku nie opłacono',
    'PAID_ACCOUNT_TABLE_PAID_ACCOUNT' => 'Rachunek opłacono',
    'PAID_ACCOUNT_TABLE_NO_ACCOUNTS_YET' => 'Na razie nie masz żadnego opłaconego rachunku.',
    
// User service

    // Rules
    'USER_SERVICE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_USER_ID_IS_NOT_EXIST' => 'Taki użytkownik nie istnieje',
    'USER_SERVICE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_SERVICE_ID_IS_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_PAID_IS_REQUIRED' => 'Attribute, whether is paid for service, cannot be empty',
    'USER_SERVICE_PAID_IS_NOT_BOOLEAN' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_IS_NOT_IN_RANGE' => 'Invalid attribute, whether is paid for service, format',
    'USER_SERVICE_PAID_BY_IS_NOT_INTEGER' => 'Attribute, who paid for service must be an integer',
    'USER_SERVICE_PAID_BY_IS_NOT_IN_RANGE' => 'Invalid attribute, who paid for service, format',
    'USER_SERVICE_ADMIN_ID_IS_NOT_INTEGER' => 'Administrator, who gave service for user, must be an integer',
    'USER_SERVICE_START_DATE_IS_NOT_INTEGER' => 'Date, since when service starts, must be an integer',
    'USER_SERVICE_END_DATE_IS_NOT_INTEGER' => 'Data, do kiedy usługa jest ważna, musi być liczbą.',
    'USER_SERVICE_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_SERVICE_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_SERVICE_RESPONSE_IS_TOO_LONG' => 'Payment response cannot be longer than {length} symbols',
    'USER_SERVICE_RESPONSE_IS_NOT_STRING' => 'Payment response must be string',
    'USER_SERVICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_USER_ID_LABEL' => 'Użytkownik',
    'USER_SERVICE_SERVICE_ID_LABEL' => 'Usługa',
    'USER_SERVICE_PAID_LABEL' => 'Attribute, whether is paid for service',
    'USER_SERVICE_PAID_BY_LABEL' => 'Attribute, who paid for service',
    'USER_SERVICE_ADMIN_ID_LABEL' => 'Administrator, who gave service for user',
    'USER_SERVICE_START_DATE_LABEL' => 'Data, od kiedy zaczyna być ważna usługa',
    'USER_SERVICE_END_DATE_LABEL' => 'Data, do kiedy usługa jest ważna',
    'USER_SERVICE_PRICE_LABEL' => 'Cena',
    'USER_SERVICE_RESPONSE_LABEL' => 'Payment response',
    'USER_SERVICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_UPDATED_AT_LABEL' => 'Entry update time',

// User invoice

    // Rules
    'USER_INVOICE_USER_SERVICE_ID_IS_REQUIRED' => 'User service cannot be empty',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_INTEGER' => 'User service must be an integer',
    'USER_INVOICE_USER_SERVICE_ID_IS_NOT_EXIST' => 'That user service does not exist',
    'USER_INVOICE_TYPE_IS_REQUIRED' => 'Type cannot be empty',
    'USER_INVOICE_TYPE_IS_NOT_INTEGER' => 'Type must be an integer',
    'USER_INVOICE_TYPE_NOT_IN_RANGE' => 'Invalid type format',
    'USER_INVOICE_NUMBER_IS_REQUIRED' => 'Number cannot be empty',
    'USER_INVOICE_NUMBER_IS_TOO_LONG' => 'Number cannot be longer than {length} symbols',
    'USER_INVOICE_NUMBER_IS_NOT_STRING' => 'Number must be text',
    'USER_INVOICE_NUMBER_IS_NOT_UNIQUE' => 'This number is already in use',
    'USER_INVOICE_DATE_IS_REQUIRED' => 'Date cannot be empty',
    'USER_INVOICE_DATE_IS_NOT_INTEGER' => 'Date must be an integer',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_REQUIRED' => 'Seller company name cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_TOO_LONG' => 'Seller company name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_NAME_IS_NOT_STRING' => 'Seller company name must be text',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_REQUIRED' => 'Seller company code cannot be empty',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_TOO_LONG' => 'Seller company code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_COMPANY_CODE_IS_NOT_STRING' => 'Seller company code must be text',
    'USER_INVOICE_SELLER_VAT_CODE_IS_REQUIRED' => 'Seller VAT code cannot be empty',
    'USER_INVOICE_SELLER_VAT_CODE_IS_TOO_LONG' => 'Seller VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_VAT_CODE_IS_NOT_STRING' => 'Seller VAT code must be text',
    'USER_INVOICE_SELLER_ADDRESS_IS_REQUIRED' => 'Seller address cannot be empty',
    'USER_INVOICE_SELLER_ADDRESS_IS_TOO_LONG' => 'Seller address cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_ADDRESS_IS_NOT_STRING' => 'Seller address must be text',
    'USER_INVOICE_SELLER_BANK_NAME_IS_REQUIRED' => 'Seller bank name cannot be empty',
    'USER_INVOICE_SELLER_BANK_NAME_IS_TOO_LONG' => 'Seller bank name cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_NAME_IS_NOT_STRING' => 'Seller bank name must be text',
    'USER_INVOICE_SELLER_BANK_CODE_IS_REQUIRED' => 'Seller bank code cannot be empty',
    'USER_INVOICE_SELLER_BANK_CODE_IS_TOO_LONG' => 'Seller bank code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_CODE_IS_NOT_STRING' => 'Seller bank code must be text',
    'USER_INVOICE_SELLER_SWIFT_IS_REQUIRED' => 'Seller SWIFT code cannot be empty',
    'USER_INVOICE_SELLER_SWIFT_IS_TOO_LONG' => 'Seller SWIFT code cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_SWIFT_IS_NOT_STRING' => 'Seller SWIFT code must be text',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_REQUIRED' => 'Seller bank account cannot be empty',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_TOO_LONG' => 'Seller bank account cannot be longer than {length} symbols',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_IS_NOT_STRING' => 'Seller bank account must be text',
    'USER_INVOICE_BUYER_ID_IS_REQUIRED' => 'Buyer cannot be empty',
    'USER_INVOICE_BUYER_ID_IS_NOT_INTEGER' => 'Buyer must be an integer',
    'USER_INVOICE_BUYER_ID_IS_NOT_EXIST' => 'That buyer does not exist',
    'USER_INVOICE_BUYER_TITLE_IS_REQUIRED' => 'Buyer name and surname or company name cannot be empty',
    'USER_INVOICE_BUYER_TITLE_IS_TOO_LONG' => 'Buyer name and surname or company name cannot be longer ' .
                                              'than {length} symbols',
    'USER_INVOICE_BUYER_TITLE_IS_NOT_STRING' => 'Buyer name and surname or company name must be text',
    'USER_INVOICE_BUYER_CODE_IS_TOO_LONG' => 'Buyer personal code or company code cannot be longer ' .
                                             'than {length} symbols',
    'USER_INVOICE_BUYER_CODE_IS_NOT_STRING' => 'Buyer personal code or company code must be text',
    'USER_INVOICE_BUYER_VAT_CODE_IS_TOO_LONG' => 'Buyer VAT code cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_VAT_CODE_IS_NOT_STRING' => 'Buyer VAT code must be text',
    'USER_INVOICE_BUYER_ADDRESS_IS_REQUIRED' => 'Buyer address cannot be empty',
    'USER_INVOICE_BUYER_ADDRESS_IS_TOO_LONG' => 'Buyer address cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_ADDRESS_IS_NOT_STRING' => 'Buyer address must be text',
    'USER_INVOICE_BUYER_CITY_ID_IS_REQUIRED' => 'Buyer city cannot be empty',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_INTEGER' => 'Buyer city must be an integer',
    'USER_INVOICE_BUYER_CITY_ID_IS_NOT_EXIST' => 'That buyer city does not exist',
    'USER_INVOICE_BUYER_PHONE_IS_REQUIRED' => 'Buyer phone cannot be empty',
    'USER_INVOICE_BUYER_PHONE_IS_TOO_LONG' => 'Buyer phone cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_PHONE_IS_NOT_STRING' => 'Buyer phone must be a sting',
    'USER_INVOICE_BUYER_EMAIL_IS_REQUIRED' => 'Buyer email cannot be empty',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_EMAIL' => 'Invalid buyer email format',
    'USER_INVOICE_BUYER_EMAIL_IS_TOO_LONG' => 'Buyer email cannot be longer than {length} symbols',
    'USER_INVOICE_BUYER_EMAIL_IS_NOT_STRING' => 'Buyer email must be text',
    'USER_INVOICE_PRODUCT_NAME_IS_REQUIRED' => 'Product name cannot be empty',
    'USER_INVOICE_PRODUCT_NAME_IS_TOO_LONG' => 'Product name cannot be longer than {length} symbols',
    'USER_INVOICE_PRODUCT_NAME_IS_NOT_STRING' => 'Product name must be text',
    'USER_INVOICE_NETTO_PRICE_IS_REQUIRED' => 'Price cannot be empty',
    'USER_INVOICE_NETTO_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'USER_INVOICE_DISCOUNT_IS_NOT_MATCH' => 'Invalid discount format',
    'USER_INVOICE_VAT_IS_NOT_MATCH' => 'Invalid VAT format',
    'USER_INVOICE_DAYS_TO_PAY_IS_TOO_SMALL' => 'Number of days to pay cannot be smaller than {min}',
    'USER_INVOICE_DAYS_TO_PAY_IS_NOT_INTEGER' => 'Number of days to pay must be an integer',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_REQUIRED' => 'Person position, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_TOO_LONG' => 'Person position, who invoiced, cannot be longer ' .
                                                       'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_POSITION_IS_NOT_STRING' => 'Person position, who invoiced, must be text',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_REQUIRED' => 'Person name and surname, who invoiced, cannot be empty',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_TOO_LONG' => 'Person name and surname, who invoiced, cannot be longer ' .
                                                           'than {length} symbols',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_IS_NOT_STRING' => 'Person name and surname, who invoiced, must be text',
    'USER_INVOICE_FILE_NAME_IS_REQUIRED' => 'File name cannot be empty',
    'USER_INVOICE_FILE_NAME_IS_TOO_LONG' => 'File name cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_NAME_IS_NOT_STRING' => 'File name must be text',
    'USER_INVOICE_FILE_EXTENSION_IS_REQUIRED' => 'File extension cannot be empty',
    'USER_INVOICE_FILE_EXTENSION_IS_TOO_LONG' => 'File extension cannot be longer than {length} symbols',
    'USER_INVOICE_FILE_EXTENSION_IS_NOT_STRING' => 'File extension must be text',
    'USER_INVOICE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_INVOICE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_INVOICE_USER_SERVICE_ID_LABEL' => 'Usługa użytkownika',
    'USER_INVOICE_TYPE_LABEL' => 'Typ',
    'USER_INVOICE_NUMBER_LABEL' => 'Numer',
    'USER_INVOICE_DATE_LABEL' => 'Data',
    'USER_INVOICE_SELLER_COMPANY_NAME_LABEL' => 'Seller company name',
    'USER_INVOICE_SELLER_COMPANY_CODE_LABEL' => 'Seller company code',
    'USER_INVOICE_SELLER_VAT_CODE_LABEL' => 'Seller VAT code',
    'USER_INVOICE_SELLER_ADDRESS_LABEL' => 'Seller address',
    'USER_INVOICE_SELLER_BANK_NAME_LABEL' => 'Seller bank name',
    'USER_INVOICE_SELLER_BANK_CODE_LABEL' => 'Seller bank code',
    'USER_INVOICE_SELLER_SWIFT_LABEL' => 'Seller SWIFT code',
    'USER_INVOICE_SELLER_BANK_ACCOUNT_LABEL' => 'Seller bank account',
    'USER_INVOICE_BUYER_ID_LABEL' => 'Buyer',
    'USER_INVOICE_BUYER_TITLE_LABEL' => 'Buyer name and surname or company name',
    'USER_INVOICE_BUYER_CODE_LABEL' => 'Buyer personal code or company code',
    'USER_INVOICE_BUYER_VAT_CODE_LABEL' => 'Buyer VAT code',
    'USER_INVOICE_BUYER_ADDRESS_LABEL' => 'Buyer address',
    'USER_INVOICE_BUYER_CITY_ID_LABEL' => 'Buyer city',
    'USER_INVOICE_BUYER_PHONE_LABEL' => 'Buyer phone',
    'USER_INVOICE_BUYER_EMAIL_LABEL' => 'Buyer email',
    'USER_INVOICE_PRODUCT_NAME_LABEL' => 'Product name',
    'USER_INVOICE_NETTO_PRICE_LABEL' => 'Cena',
    'USER_INVOICE_DISCOUNT_LABEL' => 'Rabat',
    'USER_INVOICE_VAT_LABEL' => 'VAT',
    'USER_INVOICE_DAYS_TO_PAY_LABEL' => 'Number of days to pay',
    'USER_INVOICE_INVOICED_BY_POSITION_LABEL' => 'Person position, who invoiced',
    'USER_INVOICE_INVOICED_BY_NAME_SURNAME_LABEL' => 'Person name and surname, who invoiced',
    'USER_INVOICE_FILE_NAME_LABEL' => 'File name',
    'USER_INVOICE_FILE_EXTENSION_LABEL' => 'File extension',
    'USER_INVOICE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_INVOICE_UPDATED_AT_LABEL' => 'Entry update time',

// User service active

    // Rules
    'USER_SERVICE_ACTIVE_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'USER_SERVICE_ACTIVE_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'USER_SERVICE_ACTIVE_USER_ID_NOT_EXIST' => 'Taki użytkownik nie istnieje',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_REQUIRED' => 'Service cannot be empty',
    'USER_SERVICE_ACTIVE_SERVICE_ID_IS_NOT_INTEGER' => 'Service must be an integer',
    'USER_SERVICE_ACTIVE_SERVICE_ID_NOT_EXIST' => 'That service does not exist',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_REQUIRED' => 'Date of purchase cannot be empty',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_IS_NOT_INTEGER' => 'Date of purchase must be an integer',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_INVALID_FORMAT' => 'Invalid date of purchase format',
    'USER_SERVICE_ACTIVE_STATUS_IS_REQUIRED' => 'Status cannot be empty',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_INTEGER' => 'Status must be an integer',
    'USER_SERVICE_ACTIVE_STATUS_IS_NOT_IN_RANGE' => 'Invalid status format',
    'USER_SERVICE_ACTIVE_END_DATE_IS_REQUIRED' => 'Expiration date cannot be empty',
    'USER_SERVICE_ACTIVE_END_DATE_IS_NOT_INTEGER' => 'Expiration date must be an integer',
    'USER_SERVICE_ACTIVE_END_DATE_INVALID_FORMAT' => 'Nieprawidłowy format daty ważności usługi.',
    'USER_SERVICE_ACTIVE_CREDITS_IS_REQUIRED' => 'Number of credits cannot be empty',
    'USER_SERVICE_ACTIVE_CREDITS_IS_TOO_SMALL' => 'Number of credits cannot be smaller than {min}',
    'USER_SERVICE_ACTIVE_CREDITS_IS_NOT_INTEGER' => 'Number of credits must be an integer',
    'USER_SERVICE_ACTIVE_IS_NOT_INTEGER' => 'Subscription reminder must be an integer',
    'USER_SERVICE_ACTIVE_REMINDER_NOT_IN_RANGE' => 'Invalid subscription reminder format',
    'USER_SERVICE_ACTIVE_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'USER_SERVICE_ACTIVE_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    // Labels
    'USER_SERVICE_ACTIVE_USER_ID_LABEL' => 'Użytkownik',
    'USER_SERVICE_ACTIVE_DATE_OF_PURCHASE_LABEL' => 'Data opłacenia usługi',
    'USER_SERVICE_ACTIVE_STATUS_LABEL' => 'Status',
    'USER_SERVICE_ACTIVE_END_DATE_LABEL' => 'Data ważności usługi',
    'USER_SERVICE_ACTIVE_CREDITS_LABEL' => 'Liczba kredytów',
    'USER_SERVICE_ACTIVE_REMINDER_LABEL' => 'Attribute, whether subscription reminder was sent',
    'USER_SERVICE_ACTIVE_CREATED_AT_LABEL' => 'Entry create time',
    'USER_SERVICE_ACTIVE_UPDATED_AT_LABEL' => 'Entry update time',

// Load

    // Rules
    'LOAD_USER_ID_IS_REQUIRED' => 'User cannot be empty',
    'LOAD_USER_ID_IS_NOT_INTEGER' => 'User must be an integer',
    'LOAD_USER_ID_IS_NOT_EXIST' => 'That user does not exist',
    'LOAD_CODE_IS_REQUIRED' => 'Load code cannot be empty',
    'LOAD_CODE_IS_NOT_UNIQUE' => 'That load code is already in use',
    'LOAD_CODE_IS_TOO_LONG' => 'Load code cannot be longer than {length} symbols',
    'LOAD_CODE_IS_NOT_STRING' => 'Load code must be a text',
    'LOAD_TYPE_IS_REQUIRED' => 'Load type cannot be empty',
    'LOAD_TYPE_IS_NOT_INTEGER' => 'Load type must be an integer',
    'LOAD_TYPE_IS_NOT_IN_RANGE' => 'Invalid load type format',
    'LOAD_PAYMENT_METHOD_IS_REQUIRED' => 'Payment method cannot be empty',
    'LOAD_PAYMENT_METHOD_IS_NOT_INTEGER' => 'Payment method must be an integer',
    'LOAD_PAYMENT_METHOD_IS_NOT_IN_RANGE' => 'Invalid payment method format',
    'LOAD_DATE_IS_NOT_INTEGER' => 'Loading date must be an integer',
    'LOAD_DATE_IS_NOT_MATCH' => 'Invalid loading date format. Allowable date format example: {example}',
    'LOAD_DATE_CANNOT_BE_LESS_THAN_TODAY' => 'Loading date cannot be less than today',
    'LOAD_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_STATUS_IS_REQUIRED' => 'Load status cannot be empty',
    'LOAD_STATUS_IS_NOT_INTEGER' => 'Load status must be an integer',
    'LOAD_STATUS_IS_NOT_IN_RANGE' => 'Invalid load status format',
    'LOAD_ACTIVE_IS_NOT_INTEGER' => 'Attribute, whether load is active, must be an integer',
    'LOAD_TRANSPORTED_IS_NOT_INTEGER' => 'Attribute, whether load is transported, must be an integer',
    'LOAD_ACTIVE_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is active, format',
    'LOAD_TRANSPORTED_IS_NOT_IN_RANGE' => 'Invalid attribute, whether load is transported, format',
    'LOAD_DATE_OF_EXPIRY_IS_REQUIRED' => 'Load date of expiry cannot be empty',
    'LOAD_DATE_OF_EXPIRY_IS_NOT_INTEGER' => 'Load date of expiry must be an integer',
    'LOAD_TOKEN_IS_NOT_UNIQUE' => 'That load token is already in use',
    'LOAD_TOKEN_IS_TOO_LONG' => 'Load token cannot be longer than {length} symbols',
    'LOAD_TOKEN_IS_NOT_STRING' => 'Load token must be a string',
    'LOAD_PHONE_IS_REQUIRED' => 'Numer telefonu nie może być pusty',
    'LOAD_PHONE_IS_NOT_MATCH' => 'Niepoprawny format numeru telefonu',
    'LOAD_PHONE_IS_TOO_LONG' => 'Phone cannot be longer than {length} symbols',
    'LOAD_PHONE_IS_NOT_STRING' => 'Phone must be a string',
    'LOAD_EMAIL_IS_REQUIRED' => 'E-mail nie może być pusty',
    'LOAD_EMAIL_IS_NOT_EMAIL' => 'Niepoprawny format e-maila',
    'LOAD_EMAIL_IS_TOO_LONG' => 'Email cannot be longer than {length} symbols',
    'LOAD_EMAIL_IS_NOT_STRING' => 'E-mail powinien być tekstem',
    'LOAD_EMAIL_ALREADY_EXISTS' => 'Ogłoszenie z takim e-mailem już ogłoszono',
    'LOAD_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_SEARCH_RADIUS_IS_REQUIRED' => 'Search radius cannot be empty',
    'LOAD_SEARCH_RADIUS_IS_NOT_INTEGER' => 'Search radius must be an integer',
    'LOAD_SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Invalid search radius format',

    // Labels
    'LOAD_USER_ID_LABEL' => 'User',
    'LOAD_CODE_LABEL' => 'Load code',
    'LOAD_TYPE_LABEL' => 'Load type',
    'LOAD_PAYMENT_METHOD_LABEL' => 'Payment method',
    'LOAD_DATE_LABEL' => 'Loading date',
    'LOAD_PRICE_LABEL' => 'Price',
    'LOAD_OPEN_CONTACTS_DAYS_LABEL' => 'Number of days',
    'LOAD_OPEN_CONTACTS_EXPIRY_LABEL' => 'Open contacts expiry date',
    'LOAD_STATUS_LABEL' => 'Load status',
    'LOAD_ACTIVE_LABEL' => 'Attribute, whether load is active',
    'LOAD_TRANSPORTED_LABEL' => 'Attribute, whether load is transported',
    'LOAD_DATE_OF_EXPIRY_LABEL' => 'Load date of expiry',
    'LOAD_TOKEN_LABEL' => 'Load token',
    'LOAD_PHONE_LABEL' => 'Phone',
    'LOAD_EMAIL_LABEL' => 'Email',
    'LOAD_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_UPDATED_AT_LABEL' => 'Entry update time',

    'NOT_ACTIVATED_LOAD' => 'Niewidoczny',
    'ACTIVATED_LOAD' => 'Widoczny',
    'INACTIVE_LOAD' => 'Nieaktywny (usunięty)',
    'ACTIVE_LOAD' => 'Aktywny',
    'LOAD' => 'Load',
    
// Load city

    // Rules
    'LOAD_CITY_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CITY_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CITY_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CITY_CITY_ID_IS_REQUIRED' => 'City cannot be empty',
    'LOAD_CITY_CITY_ID_IS_NOT_INTEGER' => 'City must be an integer',
    'LOAD_CITY_CITY_ID_IS_NOT_EXIST' => 'That city does not exist',
    'LOAD_CITY_TYPE_IS_REQUIRED' => 'City type cannot be empty',
    'LOAD_CITY_TYPE_IS_NOT_INTEGER' => 'City type must be an integer',
    'LOAD_CITY_TYPE_IS_NOT_IN_RANGE' => 'Invalid city type format',
    'LOAD_CITY_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CITY_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_STRING' => 'Load city must be a string',
    'LOAD_CITY_LOAD_CITY_ID_IS_REQUIRED' => 'Load city cannot be empty',
    'LOAD_CITY_LOAD_CITY_ID_IS_NOT_EXIST' => 'That load city does not exist',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_STRING' => 'Unload city must be a string',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_REQUIRED' => 'Unload city cannot be empty',
    'LOAD_CITY_UNLOAD_CITY_ID_IS_NOT_EXIST' => 'That unload city does not exist',
    'LOAD_CITY_MY_LOADS_FILTER_IS_NOT_EXIST' => 'That city does not exist',

    // Labels
    'LOAD_CITY_LOAD_ID_LABEL' => 'Load',
    'LOAD_CITY_CITY_ID_LABEL' => 'City',
    'LOAD_CITY_TYPE_LABEL' => 'City type',
    'LOAD_CITY_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CITY_UPDATED_AT_LABEL' => 'Entry update time',
    'LOAD_CITY_LOAD_CITY_ID_LABEL' => 'Load city',
    'LOAD_CITY_UNLOAD_CITY_ID_LABEL' => 'Unload city',
    'LOAD_CITY_MY_LOADS_FILTER_LABEL' => 'Search',

// Load car

    // Rules
    'LOAD_CAR_LOAD_ID_IS_REQUIRED' => 'Load cannot be empty',
    'LOAD_CAR_LOAD_ID_IS_NOT_INTEGER' => 'Load must be an integer',
    'LOAD_CAR_LOAD_ID_IS_NOT_EXIST' => 'That load does not exist',
    'LOAD_CAR_QUANTITY_IS_REQUIRED' => 'Liczba samochodów nie może być pusta',
    'LOAD_CAR_QUANTITY_IS_TOO_SMALL' => 'Quantity cannot be smaller than {min}',
    'LOAD_CAR_QUANTITY_IS_TOO_BIG' => 'Quantity cannot be bigger than {max}',
    'LOAD_CAR_QUANTITY_IS_NOT_INTEGER' => 'Quantity must be an integer',
    'LOAD_CAR_MODEL_IS_REQUIRED' => 'Model samochodu nie może być pusty',
    'LOAD_CAR_MODEL_IS_TOO_LONG' => 'Model cannot be longer than {length} symbols',
    'LOAD_CAR_MODEL_IS_NOT_STRING' => 'Model must be a text',
    'LOAD_CAR_PRICE_IS_NOT_MATCH' => 'Invalid price format',
    'LOAD_CAR_STATE_IS_NOT_INTEGER' => 'State must be an integer',
    'LOAD_CAR_STATE_IS_NOT_IN_RANGE' => 'Invalid state format',
    'LOAD_CAR_CREATED_AT_IS_NOT_INTEGER' => 'Entry create time must be an integer',
    'LOAD_CAR_UPDATED_AT_IS_NOT_INTEGER' => 'Entry update time must be an integer',

    'LOAD_CAR_TOTAL_QUANTITY_IS_TOO_BIG' => 'Ogólna liczba samochodów nie może przekraczać {max}',
    'LOAD_CAR_TOO_MANY_NUMBER_OF_DIGITS_IN_CAR_MODEL' => 'Model samochodu nie może mieć więcej niż {max} znaków',

    // Labels
    'LOAD_CAR_LOAD_ID_LABEL' => 'Ogłoszenie ładunku',
    'LOAD_CAR_QUANTITY_LABEL' => 'Liczba samochodów',
    'LOAD_CAR_MODEL_LABEL' => 'Model samochodu',
    'LOAD_CAR_PRICE_LABEL' => 'Cena',
    'LOAD_CAR_STATE_LABEL' => 'Stan samochodu',
    'LOAD_CAR_CREATED_AT_LABEL' => 'Entry create time',
    'LOAD_CAR_UPDATED_AT_LABEL' => 'Entry update time',

    // Others
    'LOAD_CAR_NEW_CAR' => 'Nowy',
    'LOAD_CAR_USED_CAR' => 'Używany',
    'LOAD_CAR_NOT_DRIVING_CAR' => 'Nie na chodzie',
    'DEFAULT_SUGGESTIONS' => 'Wszystkie',
    'DIRECT_SUGGESTIONS' => 'Przewód bezpośredni',
    'ADDITIONAL_SUGGESTIONS' => 'Z dodatowym załadunkiem',
    'FULL_UNLOAD_SUGGESTIONS' => 'Z przeładunkiem',
    'HIDE_LOAD_SUGGESTION_BUTTON_HINT' => 'Ukryć',
    
    'FIRST_PAGE' => 'Pierwszy',
    'LAST_PAGE' => 'Ostatni',
    
    'PLEASE_WAIT' => 'Ładowanie... Proszę czekać',
    'REPORT_A_BUG' => 'Zgłoś błąd',
    'WHATS_NEW_TITLE' => 'Odnowiliśmy się!',
    'WHATS_NEW_CONTENT_1' => '<p>Odnowiliśmy stronę auto-loads.</p>'
                           . '<p>Odśwież swoje hasła za pomocą funkcji przywracania hasła <b>„Zapomniałeś hasła??“</b> lub kliknij na przycisk znajdujący się poniżej:</p>',
    'WHATS_NEW_CONTENT_2' => '<p>W razie niejasności, prosimy poinformować nas o błędzie za pomocą formularza do informowania o błędach lub pisząc na adres: '
                           . '<b>admin@auto-loads.com</b>. Na Twoją wiadomość odpowiemy w ciągu 24h. Przepraszamy za możliwe niedogodności.</p>'
                           . '<p class="text-right">Administracja auto-loads.</p>',
    'RESET_PASSWORD' => 'Reset password',
    'WHATS_NEW_TITLE_DEMO' => 'Wersja testowa',
    'WHATS_NEW_CONTENT_1_DEMO' => '<p>Jest to wersja testowa przyszłej odświeżonej strony www. Póki co nie ma możliwości korzystania z tej witryny. Obecnie można tylko przeglądać strony oraz wypróbować co i jak działa.</p>'
                                . '<p>Odśwież swoje hasła korzystając z funkcji przywracania haseł <b>„Zapomniałeś hasła?“</b> lub kliknij na przycisk znajdujący się poniżej:</p>',
    'WHATS_NEW_CONTENT_2_DEMO' => '<p>W przypadku pojawienia się błędów, prosimy poinformować nas o nich za pomocą formularza do informowania o błędach lub pisząc na adres: '
                                . '<b>admin@auto-loads.com</b>.</p>'
                                . '<p class="text-right">Administracja auto-loads.</p>',
    'WHATS_NEW_CONTENT_3_DEMO' => '<p>If an error occurs, please report a bug via "Report a bug" form, or send an email ' .
        'directly to: <b>admin@auto-loads.com</b>.</p>' .
        '<p class="text-right">Auto-loads administration</p>',

    'EMPTY_LOADS_TABLE_TEXT' => 'Nie udało się znaleźć ładunków według wybranych przez Ciebie filtrów.',
    'EMPTY_ANNOUNCE_LOAD_LINK' => 'Ogłoś ładunek',
    'EMPTY_TRY' => 'Try',
    'EMPTY_SEARCH_TEXT' => 'or search',
    'SEARCH_IN_MORE_DETAILED_SEARCH' => 'Wyszukiwanie zaawansowane',

    'EMPTY_CAR_TRANSPORTER_TABLE_TEXT' => 'Nie udało się znaleźć autotransporterów według wybranych przez Ciebie filtrów.',
    'EMPTY_ANNOUNCE_CAR_TRANSPORTER_LINK' => 'Dodaj autotransporter',

// Car transporter

    // Rules
    'AVAILABLE_FROM_DATE_IS_LESS_THAN_TODAY' => 'Data, od kiedy autotransporter jest wolny, nie może być wcześniejsza niż dzisiaj.',
    'QUANTITY_IS_TOO_SMALL' => 'Ilość wolnych miejsc w autotransporterze nie może być mniejsza niż {min}',
    'QUANTITY_IS_TOO_BIG' => 'Ilość wolnych miejsc w autotransporterze nie może być większa niż {max}',
    'SEARCH_RADIUS_IS_NOT_IN_RANGE' => 'Nieprawidłowa wartość zasięgu wyszukiwania',
    
    'CAR_TRANSPORTER' => 'Autotransportera',
    'CAR_TRANSPORTER_IS_NOT_ARCHIVED' => 'Niezarchiwizowany',
    'CAR_TRANSPORTER_IS_ARCHIVED' => 'Zarchiwizowany (usunięty)',

// Car transporter city
    'LOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Miejsce załadunku nie może być puste',
    'UNLOAD_LOCATIONS_CANNOT_BE_EMPTY' => 'Miejsce rozładunku nie może być puste',
    
// Load and unload city postal code
    'POSTAL_CODE_IS_TOO_LONG' => 'postal code exceeded {length} symbols',
    'POSTAL_CODE_IS_NOT_STRING' => 'postal code must be string',
    'LOAD_POSTAL_CODE_LABEL' => 'Load postal code',
    'UNLOAD_POSTAL_CODE_LABEL' => 'Unload postal code',
    'credits' => 'credits',
    'EURO_PER_CREDIT' => '€ / credit',
    'PRICING_INFO_VAT' => '+ VAT',

    'CAR_ADV_DAY_IS_REQUIRED' => 'To pole jest wymagane',
    'CAR_ADV_DAY_IS_NOT_INTEGER' => 'To pole musi być liczbą)',
    'CAR_POS_ADV_IS_REQUIRED' => 'To pole jest wymagane',
    'CAR_POS_ADV_IS_NOT_INTEGER' => 'To pole musi być liczbą',
    'LOAD_IS_ADVERTISED' => 'Ta ogłoszenie jest reklamowana',
    'TRANSPORTER_IS_ADVERTISED' => 'Ta ogłoszenie jest reklamowana',
    'Topic' => 'Temat',
    'Message' => 'Wiadomość',
    'Status' => 'Status',
    'Language' => 'Język',

    'Buy Service Credits' => 'Buy Service Credits',

    'CREDITCODE_SERVICE_NOT_SELECTED' => 'Credit quantity is not selected.',
    'CREDITSCODE20' => 'Credit code with 20 credits: {creditCode}',
    'CREDITSCODE100' => 'Credit code with 100 credits: {creditCode}',
    'CREDITSCODE1000' => 'Credit code with 1000 credits: {creditCode}',
    'CREDITSCODE_NOMINAL' => '{amount} credits = {price} euros + VAT ({nominalPrice} E/credit)',
];